============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.10-p002_1
  Generated on:           Apr 30 2026  01:44:40 am
  Module:                 posit_mult
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

      Instance                   Module              Cell Count  Cell Area  Net Area   Total Area   Wireload  
--------------------------------------------------------------------------------------------------------------
posit_mult                                                  376    728.460     0.000      728.460 <none> (D)  
  dsr2              DSR_right_N_S_N27_S32h00000004           53     93.708     0.000       93.708 <none> (D)  
  uut_add_exp       add_N_Cin_N32h00000005                    7     27.018     0.000       27.018 <none> (D)  
  uut_add_ulp       add_N_N8                                 15     25.992     0.000       25.992 <none> (D)  
  uut_de1           data_extract_v1_N8_es1                   46     79.686     0.000       79.686 <none> (D)  
    ls              DSR_left_N_S_N8_S32h00000003             17     29.070     0.000       29.070 <none> (D)  
    xinst_k         LOD_N_N8                                 15     23.598     0.000       23.598 <none> (D)  
      l1            LOD_N8                                   15     23.598     0.000       23.598 <none> (D)  
        genblk1.h   LOD_N4_34                                 5      6.840     0.000        6.840 <none> (D)  
          genblk1.l LOD_N2_30                                 2      2.736     0.000        2.736 <none> (D)  
        genblk1.l   LOD_N4                                    7     10.602     0.000       10.602 <none> (D)  
          genblk1.h LOD_N2_31                                 2      2.736     0.000        2.736 <none> (D)  
          genblk1.l LOD_N2                                    2      2.736     0.000        2.736 <none> (D)  
  uut_de2           data_extract_v1_N8_es1_37                45     80.712     0.000       80.712 <none> (D)  
    ls              DSR_left_N_S_N8_S32h00000003_24          17     29.070     0.000       29.070 <none> (D)  
    xinst_k         LOD_N_N8_36                              15     23.598     0.000       23.598 <none> (D)  
      l1            LOD_N8_35                                15     23.598     0.000       23.598 <none> (D)  
        genblk1.h   LOD_N4_32                                 5      6.840     0.000        6.840 <none> (D)  
          genblk1.l LOD_N2_26                                 2      2.736     0.000        2.736 <none> (D)  
        genblk1.l   LOD_N4_33                                 7     10.602     0.000       10.602 <none> (D)  
          genblk1.h LOD_N2_27                                 2      2.736     0.000        2.736 <none> (D)  
          genblk1.l LOD_N2_28                                 2      2.736     0.000        2.736 <none> (D)  
  uut_reg_ro        reg_exp_op_es1_Bs32h00000003             25     36.936     0.000       36.936 <none> (D)  
    uut_conv_2c1    conv_2c_N32h00000004                      7     12.312     0.000       12.312 <none> (D)  
  (D) = wireload is default in technology library
