============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.10-p002_1
  Generated on:           Apr 30 2026  01:44:40 am
  Module:                 posit_mult
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

         Pin                 Type       Fanout Load Slew Delay Arrival   
                                               (fF) (ps)  (ps)   (ps)    
-------------------------------------------------------------------------
in2[0]                    in port            6  1.2    0    +0       0 F 
g766__5115/A                                                +0       0   
g766__5115/Y              OR2X1              2  0.4   26  +101     101 F 
g765__1881/B                                                +0     101   
g765__1881/Y              OR2X1              2  0.4   27  +102     203 F 
g764__6131/B                                                +0     203   
g764__6131/Y              OR2X1              3  0.8   36  +107     310 F 
g763__7098/A2                                               +0     310   
g763__7098/Y              OAI31X1            1  0.4   93   +88     398 R 
g762__8246/B                                                +0     398   
g762__8246/Y              XNOR2X1           13  4.2  104  +197     595 R 
uut_de2/in[6] 
  g105__8246/B                                              +0     595   
  g105__8246/Y            CLKXOR2X1          2  0.4   28  +180     775 F 
  xinst_k/in[2] 
    l1/in[2] 
      genblk1.l/in[2] 
        genblk1.h/in[0] 
          g21__2883/A                                       +0     775   
          g21__2883/Y     OR2X1              3  0.9   39  +120     895 F 
        genblk1.h/vld 
        g48__7410/S0                                        +0     895   
        g48__7410/Y       MX2X1              1  0.2   23  +164    1060 R 
      genblk1.l/out[0] 
      g64__5107/A                                           +0    1060   
      g64__5107/Y         MX2X1              7  1.8   55  +176    1236 R 
    l1/out[0] 
  xinst_k/out[0] 
  ls/b[0] 
    g519/A                                                  +0    1236   
    g519/Y                INVX1              6  1.2   48   +59    1295 F 
    g514__5122/A1                                           +0    1295   
    g514__5122/Y          AOI22XL            2  0.6   99  +108    1403 R 
    g506__4319/A1                                           +0    1403   
    g506__4319/Y          OAI22XL            6  1.2  200  +198    1602 F 
  ls/c[5] 
uut_de2/mant[5] 
mul_52_32_g871__2398/B                                      +0    1602   
mul_52_32_g871__2398/Y    NAND2XL            2  0.4   58  +141    1743 R 
mul_52_32_g841__6417/A                                      +0    1743   
mul_52_32_g841__6417/Y    CLKXOR2X1          1  0.5   31  +194    1937 F 
mul_52_32_g833__6161/CI                                     +0    1937   
mul_52_32_g833__6161/S    ADDFX1             1  0.8   46  +286    2223 R 
mul_52_32_g819__5526/B                                      +0    2223   
mul_52_32_g819__5526/CO   ADDFX1             1  0.6   39  +203    2426 R 
mul_52_32_g816__6260/CI                                     +0    2426   
mul_52_32_g816__6260/CO   ADDFX1             1  0.6   39  +186    2612 R 
mul_52_32_g814__2398/CI                                     +0    2612   
mul_52_32_g814__2398/CO   ADDFX1             1  0.6   39  +186    2798 R 
mul_52_32_g813__5477/CI                                     +0    2798   
mul_52_32_g813__5477/CO   ADDFX1             1  0.6   39  +186    2984 R 
mul_52_32_g812__6417/CI                                     +0    2984   
mul_52_32_g812__6417/CO   ADDFX1             1  0.6   39  +186    3170 R 
mul_52_32_g811__7410/CI                                     +0    3170   
mul_52_32_g811__7410/CO   ADDFX1             2  0.8   43  +188    3358 R 
g2/A0                                                       +0    3358   
g2/Y                      OAI21X1            2  0.8   94  +106    3464 F 
mul_52_32_g807__9945/A1                                     +0    3464   
mul_52_32_g807__9945/Y    OAI21X1           11  4.4  238  +196    3660 R 
uut_add_exp/cin 
  g465__6417/CI                                             +0    3660   
  g465__6417/CO           ADDFX1             1  0.6   40  +288    3947 R 
  g464__7410/CI                                             +0    3947   
  g464__7410/CO           ADDFX1             1  0.6   39  +187    4134 R 
  g463__1666/CI                                             +0    4134   
  g463__1666/CO           ADDFX1             1  0.6   39  +186    4320 R 
  g462__2346/CI                                             +0    4320   
  g462__2346/CO           ADDFX1             1  0.4   35  +184    4504 R 
  g461/A                                                    +0    4504   
  g461/Y                  INVX1              1  0.5   27   +37    4541 F 
  g2/CI                                                     +0    4541   
  g2/CO                   ADDFX1             9  2.1   78  +186    4726 F 
uut_add_exp/c[5] 
uut_reg_ro/exp_o[5] 
  g233/A                                                    +0    4726   
  g233/Y                  INVX1              4  0.8   37   +62    4788 R 
  g230__5107/A1                                             +0    4788   
  g230__5107/Y            AOI22XL            2  0.4  135  +119    4908 F 
  g227__6417/B                                              +0    4908   
  g227__6417/Y            NOR2XL             3  0.6   80  +122    5030 R 
  g225__1666/B                                              +0    5030   
  g225__1666/Y            NAND2XL            3  0.6  100  +111    5140 F 
  g223__2883/B                                              +0    5140   
  g223__2883/Y            NOR2XL             2  0.6   77  +102    5243 R 
  g221__9315/B                                              +0    5243   
  g221__9315/Y            XNOR2X1            4  0.8   38  +154    5397 F 
uut_reg_ro/r_o[3] 
g724__6783/B                                                +0    5397   
g724__6783/Y              OR2X1             12  2.5   79  +135    5532 F 
dsr2/b[0] 
  g1679/A                                                   +0    5532   
  g1679/Y                 INVX1             11  2.4   70   +80    5612 R 
  g1671__6131/A1                                            +0    5612   
  g1671__6131/Y           AOI22XL            2  0.4  136  +139    5751 F 
  g1667/A                                                   +0    5751   
  g1667/Y                 INVXL              1  0.2   36   +95    5846 R 
  g1647__6161/B                                             +0    5846   
  g1647__6161/Y           MX2X1              2  0.4   27  +166    6012 R 
  g1633__5526/A                                             +0    6012   
  g1633__5526/Y           MX2X1              4  1.0   39  +170    6181 R 
dsr2/c[12] 
g834__2802/C                                                +0    6181   
g834__2802/Y              NOR4X1             1  0.2   54   +50    6231 F 
g833__1617/C                                                +0    6231   
g833__1617/Y              NAND3BXL           1  0.2   35   +51    6282 R 
g832__3680/A1                                               +0    6282   
g832__3680/Y              OA21X1             2  0.4   26  +139    6420 R 
uut_add_ulp/b[0] 
  g213__6131/A                                              +0    6420   
  g213__6131/Y            AND2X1             3  0.6   28  +123    6543 R 
  g211__8246/A                                              +0    6543   
  g211__8246/Y            AND2X1             3  0.6   28  +124    6667 R 
  g209__1705/A                                              +0    6667   
  g209__1705/Y            AND2X1             3  0.6   28  +124    6790 R 
  g207__1617/A                                              +0    6790   
  g207__1617/Y            AND2X1             3  0.6   28  +124    6914 R 
  g205__6783/A                                              +0    6914   
  g205__6783/Y            AND2X1             3  0.6   28  +124    7037 R 
  g203__8428/A                                              +0    7037   
  g203__8428/Y            AND2X1             3  0.6   28  +124    7161 R 
  g201__6260/B                                              +0    7161   
  g201__6260/Y            NAND2XL            2  0.6   99   +81    7241 F 
  g199__2398/B                                              +0    7241   
  g199__2398/Y            XNOR2X1            1  0.2   22  +188    7429 R 
uut_add_ulp/c[7] 
g1235__8246/A1                                              +0    7429   
g1235__8246/Y             AOI22XL            2  0.4  136  +111    7540 F 
g1208__7098/A                                               +0    7540   
g1208__7098/Y             XNOR2X1            1  0.2   22  +238    7778 R 
g1207__8246/A1                                              +0    7778   
g1207__8246/Y             OAI22XL            1  0.0   83   +85    7863 F 
out[6]                    interconnect                83    +0    7863 F 
                          out port                          +0    7863 F 
-------------------------------------------------------------------------
Timing slack :  UNCONSTRAINED
Start-point  : in2[0]
End-point    : out[6]

