============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.10-p002_1
  Generated on:           Apr 30 2026  02:09:27 am
  Module:                 posit_mult_paper_param
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                 Pin                        Type       Fanout Load Slew Delay Arrival   
                                                              (fF) (ps)  (ps)   (ps)    
----------------------------------------------------------------------------------------
in2[0]                                   in port            7  1.6    0    +0       0 F 
minus_407_26_g542/A                                                        +0       0   
minus_407_26_g542/Y                      NOR2XL             3  0.6   71   +57      57 R 
minus_407_26_g540/B                                                        +0      57   
minus_407_26_g540/Y                      NAND2XL            3  0.6   99  +106     163 F 
minus_407_26_g538/B                                                        +0     163   
minus_407_26_g538/Y                      NOR2XL             3  0.6   77  +102     265 R 
minus_407_26_g536/B                                                        +0     265   
minus_407_26_g536/Y                      NAND2XL            3  0.6  100  +109     374 F 
minus_407_26_g534/B                                                        +0     374   
minus_407_26_g534/Y                      NOR2XL             3  0.6   77  +102     477 R 
minus_407_26_g532/B                                                        +0     477   
minus_407_26_g532/Y                      NAND2XL            3  0.6  100  +109     586 F 
minus_407_26_g530/B                                                        +0     586   
minus_407_26_g530/Y                      NOR2XL             3  0.6   77  +102     688 R 
minus_407_26_g528/B                                                        +0     688   
minus_407_26_g528/Y                      NAND2XL            3  0.6  100  +109     798 F 
minus_407_26_g526/B                                                        +0     798   
minus_407_26_g526/Y                      NOR2XL             3  0.6   77  +102     900 R 
minus_407_26_g524/B                                                        +0     900   
minus_407_26_g524/Y                      NAND2XL            3  0.6  100  +109    1009 F 
minus_407_26_g522/B                                                        +0    1009   
minus_407_26_g522/Y                      NOR2XL             3  0.6   77  +102    1111 R 
minus_407_26_g520/B                                                        +0    1111   
minus_407_26_g520/Y                      NAND2XL            3  0.6  100  +109    1221 F 
minus_407_26_g518/B                                                        +0    1221   
minus_407_26_g518/Y                      NOR2XL             3  0.6   77  +102    1323 R 
minus_407_26_g516/B                                                        +0    1323   
minus_407_26_g516/Y                      NAND2XL            3  0.6  100  +109    1432 F 
minus_407_26_g514/B                                                        +0    1432   
minus_407_26_g514/Y                      NOR2XL             3  0.6   77  +102    1535 R 
minus_407_26_g512/B                                                        +0    1535   
minus_407_26_g512/Y                      NAND2XL            3  0.6  100  +109    1644 F 
minus_407_26_g510/B                                                        +0    1644   
minus_407_26_g510/Y                      NOR2XL             3  0.6   77  +102    1746 R 
minus_407_26_g508/B                                                        +0    1746   
minus_407_26_g508/Y                      NAND2XL            3  0.6  100  +109    1856 F 
minus_407_26_g506/B                                                        +0    1856   
minus_407_26_g506/Y                      NOR2XL             3  0.6   77  +102    1958 R 
minus_407_26_g504/B                                                        +0    1958   
minus_407_26_g504/Y                      NAND2XL            3  0.6  100  +109    2067 F 
minus_407_26_g502/B                                                        +0    2067   
minus_407_26_g502/Y                      NOR2XL             3  0.6   77  +102    2169 R 
minus_407_26_g500/B                                                        +0    2169   
minus_407_26_g500/Y                      NAND2XL            3  0.6  100  +109    2279 F 
minus_407_26_g498/B                                                        +0    2279   
minus_407_26_g498/Y                      NOR2XL             3  0.6   77  +102    2381 R 
minus_407_26_g496/B                                                        +0    2381   
minus_407_26_g496/Y                      NAND2XL            3  0.6  100  +109    2490 F 
minus_407_26_g494/B                                                        +0    2490   
minus_407_26_g494/Y                      NOR2XL             3  0.6   77  +102    2593 R 
minus_407_26_g492/B                                                        +0    2593   
minus_407_26_g492/Y                      NAND2XL            3  0.6  100  +109    2702 F 
minus_407_26_g490/B                                                        +0    2702   
minus_407_26_g490/Y                      NOR2XL             3  0.6   77  +102    2804 R 
minus_407_26_g488/B                                                        +0    2804   
minus_407_26_g488/Y                      NAND2XL            3  0.6  100  +109    2914 F 
minus_407_26_g486/B                                                        +0    2914   
minus_407_26_g486/Y                      NOR2XL             2  0.6   77  +102    3016 R 
minus_407_26_g484/B                                                        +0    3016   
minus_407_26_g484/Y                      XNOR2X1            1  0.2   22  +143    3159 R 
g1437/B                                                                    +0    3159   
g1437/Y                                  MX2X1             22  5.2  125  +214    3373 R 
uut_de2/in[30] 
  g2334/A                                                                  +0    3373   
  g2334/Y                                INVX1             30  9.2  258  +209    3581 F 
  g2385/B                                                                  +0    3581   
  g2385/Y                                MX2X1              1  0.2   25  +241    3823 F 
  g_lod32.lodX/in[28] 
    h/in[12] 
      h/in[4] 
        g335/A                                                             +0    3823   
        g335/Y                           NOR3XL             4  1.0  168  +149    3972 R 
        g333/AN                                                            +0    3972   
        g333/Y                           NOR4BX1            3  1.0  173  +291    4263 R 
        g332/A                                                             +0    4263   
        g332/Y                           INVX1              6  1.9   87  +139    4403 F 
      h/vld 
      g100/A                                                               +0    4403   
      g100/Y                             OR2X1              5  1.9   64  +160    4563 F 
    h/vld 
    g114/S0                                                                +0    4563   
    g114/Y                               MX2X1              8  1.7   60  +151    4714 F 
  g_lod32.lodX/out[3] 
  g5516/A                                                                  +0    4714   
  g5516/Y                                INVX1              8  1.6   50   +61    4774 R 
  g5501/B                                                                  +0    4774   
  g5501/Y                                NAND2XL            7  2.1  244  +177    4951 F 
  g5496/A                                                                  +0    4951   
  g5496/Y                                INVX1              5  1.4   77  +162    5114 R 
  g5488/B                                                                  +0    5114   
  g5488/Y                                NAND2X1           15  4.3  264  +200    5313 F 
  g5445/A                                                                  +0    5313   
  g5445/Y                                NOR2X1            23  4.6  240  +283    5596 R 
uut_de2/mant[2] 
g_mant32.u_mm/B[2] 
  pg22/b_slice[1] 
    mul_56_36_g2240__6260/A                                                +0    5596   
    mul_56_36_g2240__6260/Y              NAND2XL            2  0.6  108  +216    5812 F 
    mul_56_36_g2225__1881/B                                                +0    5812   
    mul_56_36_g2225__1881/Y              CLKXOR2X1          1  0.5   31  +146    5958 F 
    mul_56_36_g2212__6260/CI                                               +0    5958   
    mul_56_36_g2212__6260/S              ADDFX1             1  0.8   46  +286    6244 R 
    mul_56_36_g2202__9315/B                                                +0    6244   
    mul_56_36_g2202__9315/CO             ADDFX1             1  0.6   39  +203    6446 R 
    mul_56_36_g2196__6131/CI                                               +0    6446   
    mul_56_36_g2196__6131/CO             ADDFX1             1  0.6   39  +186    6632 R 
    mul_56_36_g2191__2802/CI                                               +0    6632   
    mul_56_36_g2191__2802/CO             ADDFX1             1  0.6   39  +186    6818 R 
    mul_56_36_g2190__1617/CI                                               +0    6818   
    mul_56_36_g2190__1617/CO             ADDFX1             1  0.6   39  +186    7004 R 
    mul_56_36_g2189__3680/CI                                               +0    7004   
    mul_56_36_g2189__3680/CO             ADDFX1             1  0.6   39  +186    7190 R 
    mul_56_36_g2188__6783/CI                                               +0    7190   
    mul_56_36_g2188__6783/CO             ADDFX1             1  0.6   39  +186    7376 R 
    mul_56_36_g2187__5526/CI                                               +0    7376   
    mul_56_36_g2187__5526/CO             ADDFX1             1  0.6   39  +186    7562 R 
    mul_56_36_g2186__8428/CI                                               +0    7562   
    mul_56_36_g2186__8428/CO             ADDFX1             1  0.6   39  +186    7748 R 
    mul_56_36_g2185__4319/CI                                               +0    7748   
    mul_56_36_g2185__4319/CO             ADDFX1             1  0.6   39  +186    7934 R 
    mul_56_36_g2184__6260/CI                                               +0    7934   
    mul_56_36_g2184__6260/S              ADDFX1             1  0.2   33  +255    8189 R 
    g160__7482/A                                                           +0    8189   
    g160__7482/Y                         AND2X1             1  0.6   28  +126    8315 R 
  pg22/product[14] 
  WALLACE_CSA_DUMMY_OP_groupi_g2505/CI                                     +0    8315   
  WALLACE_CSA_DUMMY_OP_groupi_g2505/S    ADDFX1             1  0.8   46  +257    8572 R 
  WALLACE_CSA_DUMMY_OP_groupi_g2456/B                                      +0    8572   
  WALLACE_CSA_DUMMY_OP_groupi_g2456/CO   ADDFX1             1  0.6   39  +203    8774 R 
  WALLACE_CSA_DUMMY_OP_groupi_g2455/CI                                     +0    8774   
  WALLACE_CSA_DUMMY_OP_groupi_g2455/CO   ADDFX1             1  0.6   39  +186    8960 R 
  WALLACE_CSA_DUMMY_OP_groupi_g2454/CI                                     +0    8960   
  WALLACE_CSA_DUMMY_OP_groupi_g2454/CO   ADDFX1             1  0.6   39  +186    9146 R 
  WALLACE_CSA_DUMMY_OP_groupi_g2453/CI                                     +0    9146   
  WALLACE_CSA_DUMMY_OP_groupi_g2453/CO   ADDFX1             1  0.6   39  +186    9332 R 
  WALLACE_CSA_DUMMY_OP_groupi_g2452/CI                                     +0    9332   
  WALLACE_CSA_DUMMY_OP_groupi_g2452/CO   ADDFX1             1  0.6   39  +186    9518 R 
  WALLACE_CSA_DUMMY_OP_groupi_g2451/CI                                     +0    9518   
  WALLACE_CSA_DUMMY_OP_groupi_g2451/CO   ADDFX1             1  0.6   39  +186    9704 R 
  WALLACE_CSA_DUMMY_OP_groupi_g2450/CI                                     +0    9704   
  WALLACE_CSA_DUMMY_OP_groupi_g2450/CO   ADDFX1             1  0.6   39  +186    9890 R 
  WALLACE_CSA_DUMMY_OP_groupi_g2449/CI                                     +0    9890   
  WALLACE_CSA_DUMMY_OP_groupi_g2449/CO   ADDFX1             1  0.6   39  +186   10076 R 
  WALLACE_CSA_DUMMY_OP_groupi_g2448/CI                                     +0   10076   
  WALLACE_CSA_DUMMY_OP_groupi_g2448/CO   ADDFX1             1  0.6   39  +186   10262 R 
  WALLACE_CSA_DUMMY_OP_groupi_g2447/CI                                     +0   10262   
  WALLACE_CSA_DUMMY_OP_groupi_g2447/CO   ADDFX1             1  0.6   39  +186   10448 R 
  WALLACE_CSA_DUMMY_OP_groupi_g2446/CI                                     +0   10448   
  WALLACE_CSA_DUMMY_OP_groupi_g2446/CO   ADDFX1             1  0.6   39  +186   10634 R 
  WALLACE_CSA_DUMMY_OP_groupi_g2445/CI                                     +0   10634   
  WALLACE_CSA_DUMMY_OP_groupi_g2445/CO   ADDFX1             1  0.6   39  +186   10820 R 
  WALLACE_CSA_DUMMY_OP_groupi_g2444/CI                                     +0   10820   
  WALLACE_CSA_DUMMY_OP_groupi_g2444/CO   ADDFX1             1  0.6   39  +186   11006 R 
  WALLACE_CSA_DUMMY_OP_groupi_g2443/CI                                     +0   11006   
  WALLACE_CSA_DUMMY_OP_groupi_g2443/CO   ADDFX1             1  0.6   39  +186   11192 R 
  WALLACE_CSA_DUMMY_OP_groupi_g2442/CI                                     +0   11192   
  WALLACE_CSA_DUMMY_OP_groupi_g2442/CO   ADDFX1             1  0.6   39  +186   11378 R 
  WALLACE_CSA_DUMMY_OP_groupi_g2441/CI                                     +0   11378   
  WALLACE_CSA_DUMMY_OP_groupi_g2441/CO   ADDFX1             1  0.6   39  +186   11564 R 
  WALLACE_CSA_DUMMY_OP_groupi_g2440/CI                                     +0   11564   
  WALLACE_CSA_DUMMY_OP_groupi_g2440/CO   ADDFX1             1  0.6   39  +186   11750 R 
  WALLACE_CSA_DUMMY_OP_groupi_g2439/CI                                     +0   11750   
  WALLACE_CSA_DUMMY_OP_groupi_g2439/CO   ADDFX1             1  0.6   39  +186   11936 R 
  WALLACE_CSA_DUMMY_OP_groupi_g2438/CI                                     +0   11936   
  WALLACE_CSA_DUMMY_OP_groupi_g2438/CO   ADDFX1             1  0.6   39  +186   12122 R 
  WALLACE_CSA_DUMMY_OP_groupi_g2437/CI                                     +0   12122   
  WALLACE_CSA_DUMMY_OP_groupi_g2437/CO   ADDFX1             1  0.6   39  +186   12308 R 
  WALLACE_CSA_DUMMY_OP_groupi_g2436/CI                                     +0   12308   
  WALLACE_CSA_DUMMY_OP_groupi_g2436/CO   ADDFX1             1  0.6   39  +186   12494 R 
  WALLACE_CSA_DUMMY_OP_groupi_g2435/CI                                     +0   12494   
  WALLACE_CSA_DUMMY_OP_groupi_g2435/CO   ADDFX1             1  0.6   39  +186   12680 R 
  WALLACE_CSA_DUMMY_OP_groupi_g2434/CI                                     +0   12680   
  WALLACE_CSA_DUMMY_OP_groupi_g2434/CO   ADDFX1             1  0.6   39  +186   12866 R 
  WALLACE_CSA_DUMMY_OP_groupi_g2433/CI                                     +0   12866   
  WALLACE_CSA_DUMMY_OP_groupi_g2433/CO   ADDFX1             1  0.6   39  +186   13052 R 
  WALLACE_CSA_DUMMY_OP_groupi_g2432/CI                                     +0   13052   
  WALLACE_CSA_DUMMY_OP_groupi_g2432/CO   ADDFX1             1  0.6   39  +186   13238 R 
  WALLACE_CSA_DUMMY_OP_groupi_g2431/CI                                     +0   13238   
  WALLACE_CSA_DUMMY_OP_groupi_g2431/CO   ADDFX1             1  0.6   39  +186   13424 R 
  WALLACE_CSA_DUMMY_OP_groupi_g2430/CI                                     +0   13424   
  WALLACE_CSA_DUMMY_OP_groupi_g2430/CO   ADDFX1             1  0.6   39  +186   13610 R 
  WALLACE_CSA_DUMMY_OP_groupi_g2429/CI                                     +0   13610   
  WALLACE_CSA_DUMMY_OP_groupi_g2429/CO   ADDFX1             2  0.4   35  +184   13794 R 
  WALLACE_CSA_DUMMY_OP_groupi_g2428/A                                      +0   13794   
  WALLACE_CSA_DUMMY_OP_groupi_g2428/Y    AND2X1             3  0.6   28  +126   13920 R 
  WALLACE_CSA_DUMMY_OP_groupi_g2426/A                                      +0   13920   
  WALLACE_CSA_DUMMY_OP_groupi_g2426/Y    AND2X1             3  0.6   28  +124   14044 R 
  WALLACE_CSA_DUMMY_OP_groupi_g2424/A                                      +0   14044   
  WALLACE_CSA_DUMMY_OP_groupi_g2424/Y    AND2X1             3  0.6   28  +124   14167 R 
  WALLACE_CSA_DUMMY_OP_groupi_g2422/A                                      +0   14167   
  WALLACE_CSA_DUMMY_OP_groupi_g2422/Y    AND2X1             3  0.6   28  +124   14291 R 
  WALLACE_CSA_DUMMY_OP_groupi_g2420/B                                      +0   14291   
  WALLACE_CSA_DUMMY_OP_groupi_g2420/Y    NAND2XL            2  0.6   97   +81   14372 F 
  WALLACE_CSA_DUMMY_OP_groupi_g2418/B                                      +0   14372   
  WALLACE_CSA_DUMMY_OP_groupi_g2418/Y    XNOR2X2           28 11.0  145  +288   14659 R 
g_mant32.u_mm/product[49] 
uut_add_exp/cin 
  addinc_ADD_UNS_OP_2_g452/CI                                              +0   14659   
  addinc_ADD_UNS_OP_2_g452/CO            ADDFX1             1  0.6   39  +240   14899 R 
  addinc_ADD_UNS_OP_2_g451/CI                                              +0   14899   
  addinc_ADD_UNS_OP_2_g451/CO            ADDFX1             1  0.6   39  +186   15086 R 
  addinc_ADD_UNS_OP_2_g450/CI                                              +0   15086   
  addinc_ADD_UNS_OP_2_g450/CO            ADDFX1             1  0.6   39  +186   15272 R 
  addinc_ADD_UNS_OP_2_g449/CI                                              +0   15272   
  addinc_ADD_UNS_OP_2_g449/CO            ADDFX1             1  0.6   39  +186   15458 R 
  addinc_ADD_UNS_OP_2_g448/CI                                              +0   15458   
  addinc_ADD_UNS_OP_2_g448/CO            ADDFX1             1  0.6   39  +186   15644 R 
  addinc_ADD_UNS_OP_2_g447/CI                                              +0   15644   
  addinc_ADD_UNS_OP_2_g447/CO            ADDFX1             1  0.6   39  +186   15830 R 
  addinc_ADD_UNS_OP_2_g446/CI                                              +0   15830   
  addinc_ADD_UNS_OP_2_g446/CO            ADDFX1             1  0.6   39  +186   16016 R 
  addinc_ADD_UNS_OP_2_g445/CI                                              +0   16016   
  addinc_ADD_UNS_OP_2_g445/CO            ADDFX1             1  0.6   39  +186   16202 R 
  addinc_ADD_UNS_OP_2_g444/CI                                              +0   16202   
  addinc_ADD_UNS_OP_2_g444/CO            ADDFX1             1  0.6   39  +186   16388 R 
  addinc_ADD_UNS_OP_2_g443/CI                                              +0   16388   
  addinc_ADD_UNS_OP_2_g443/CO            ADDFX1             1  0.6   39  +186   16574 R 
  addinc_ADD_UNS_OP_2_g442/CI                                              +0   16574   
  addinc_ADD_UNS_OP_2_g442/CO            ADDFX1             1  0.6   39  +186   16760 R 
  addinc_ADD_UNS_OP_2_g441/CI                                              +0   16760   
  addinc_ADD_UNS_OP_2_g441/CO            ADDFX1             1  0.6   39  +186   16946 R 
  addinc_ADD_UNS_OP_2_g440/CI                                              +0   16946   
  addinc_ADD_UNS_OP_2_g440/CO            ADDFX1             2  0.6   39  +186   17132 R 
  addinc_ADD_UNS_OP_2_g438/A1N                                             +0   17132   
  addinc_ADD_UNS_OP_2_g438/Y             OAI2BB1X1          1  0.4   40  +129   17261 R 
  addinc_ADD_UNS_OP_2_g437/B                                               +0   17261   
  addinc_ADD_UNS_OP_2_g437/Y             XNOR2X1           14  3.6  107  +175   17436 F 
uut_add_exp/c[14] 
uut_reg_ro/exp_o[14] 
  g428/S0                                                                  +0   17436   
  g428/Y                                 MX2X1              2  0.4   27  +194   17629 R 
  g425/B                                                                   +0   17629   
  g425/Y                                 NAND2XL            3  0.6   97   +80   17709 F 
  g423/B                                                                   +0   17709   
  g423/Y                                 NOR2XL             3  0.6   77  +101   17810 R 
  g421/B                                                                   +0   17810   
  g421/Y                                 NAND2XL            3  0.6  100  +109   17919 F 
  g419/B                                                                   +0   17919   
  g419/Y                                 NOR2XL             3  0.6   77  +102   18022 R 
  g417/B                                                                   +0   18022   
  g417/Y                                 NAND2XL            2  0.6  100  +109   18131 F 
  g415/B                                                                   +0   18131   
  g415/Y                                 XNOR2X1            6  1.2   43  +199   18330 R 
uut_reg_ro/r_o[5] 
g1285/B                                                                    +0   18330   
g1285/Y                                  OR2X1             38  8.0  177  +163   18494 R 
dsr2/b[0] 
  g8339/A                                                                  +0   18494   
  g8339/Y                                INVX1             35  7.0  213  +210   18704 F 
  g8282__9315/A1                                                           +0   18704   
  g8282__9315/Y                          AOI22XL            2  0.4   88  +188   18892 R 
  g8239__5122/A1                                                           +0   18892   
  g8239__5122/Y                          OAI22XL            2  0.4  128  +148   19040 F 
  g8219__9315/A1                                                           +0   19040   
  g8219__9315/Y                          AOI22XL            2  0.4   96  +142   19182 R 
  g8164__7410/A1                                                           +0   19182   
  g8164__7410/Y                          OAI22XL            2  0.4  127  +152   19334 F 
  g8160/A                                                                  +0   19334   
  g8160/Y                                INVXL              1  0.2   34   +89   19424 R 
  g8112__6783/A1                                                           +0   19424   
  g8112__6783/Y                          OAI22XL            1  0.2  106  +104   19527 F 
dsr2/c[22] 
g1788/A                                                                    +0   19527   
g1788/Y                                  OR4X1              1  0.2   40  +317   19844 F 
g1783/C                                                                    +0   19844   
g1783/Y                                  OR4X1              1  0.3   42  +255   20100 F 
g1781/D                                                                    +0   20100   
g1781/Y                                  NOR4X1             1  0.2  102   +79   20179 R 
g1780/D                                                                    +0   20179   
g1780/Y                                  NAND4XL            1  0.3  198  +181   20360 F 
g1779/D                                                                    +0   20360   
g1779/Y                                  NOR4X1             1  0.2  107  +153   20512 R 
g1778/A1                                                                   +0   20512   
g1778/Y                                  AOI21XL            2  0.4   98  +138   20650 F 
uut_add_ulp/b[0] 
  inc_add_576_25_g469/A                                                    +0   20650   
  inc_add_576_25_g469/Y                  AND2X1             3  0.6   29  +101   20751 F 
  inc_add_576_25_g467/A                                                    +0   20751   
  inc_add_576_25_g467/Y                  AND2X1             2  0.7   31   +71   20822 F 
  inc_add_576_25_g465/B                                                    +0   20822   
  inc_add_576_25_g465/S                  ADDHX1             1  0.2   23  +108   20930 F 
uut_add_ulp/c[2] 
g1904/B                                                                    +0   20930   
g1904/Y                                  MX2X1              2  0.5   31  +138   21068 F 
minus_557_33_g570/A                                                        +0   21068   
minus_557_33_g570/Y                      INVX1              2  0.4   21   +30   21099 R 
minus_557_33_g559/A                                                        +0   21099   
minus_557_33_g559/Y                      NAND2XL            3  0.6   99   +85   21184 F 
minus_557_33_g557/B                                                        +0   21184   
minus_557_33_g557/Y                      NOR2XL             3  0.6   77  +102   21286 R 
minus_557_33_g555/B                                                        +0   21286   
minus_557_33_g555/Y                      NAND2XL            3  0.6  100  +109   21396 F 
minus_557_33_g553/B                                                        +0   21396   
minus_557_33_g553/Y                      NOR2XL             3  0.6   77  +102   21498 R 
minus_557_33_g551/B                                                        +0   21498   
minus_557_33_g551/Y                      NAND2XL            3  0.6  100  +109   21607 F 
minus_557_33_g549/B                                                        +0   21607   
minus_557_33_g549/Y                      NOR2XL             3  0.6   77  +102   21710 R 
minus_557_33_g547/B                                                        +0   21710   
minus_557_33_g547/Y                      NAND2XL            3  0.6  100  +109   21819 F 
minus_557_33_g545/B                                                        +0   21819   
minus_557_33_g545/Y                      NOR2XL             3  0.6   77  +102   21921 R 
minus_557_33_g543/B                                                        +0   21921   
minus_557_33_g543/Y                      NAND2XL            3  0.6  100  +109   22030 F 
minus_557_33_g541/B                                                        +0   22030   
minus_557_33_g541/Y                      NOR2XL             3  0.6   77  +102   22133 R 
minus_557_33_g539/B                                                        +0   22133   
minus_557_33_g539/Y                      NAND2XL            3  0.6  100  +109   22242 F 
minus_557_33_g537/B                                                        +0   22242   
minus_557_33_g537/Y                      NOR2XL             3  0.6   77  +102   22344 R 
minus_557_33_g535/B                                                        +0   22344   
minus_557_33_g535/Y                      NAND2XL            3  0.6  100  +109   22454 F 
minus_557_33_g533/B                                                        +0   22454   
minus_557_33_g533/Y                      NOR2XL             3  0.6   77  +102   22556 R 
minus_557_33_g531/B                                                        +0   22556   
minus_557_33_g531/Y                      NAND2XL            3  0.6  100  +109   22665 F 
minus_557_33_g529/B                                                        +0   22665   
minus_557_33_g529/Y                      NOR2XL             3  0.6   77  +102   22768 R 
minus_557_33_g527/B                                                        +0   22768   
minus_557_33_g527/Y                      NAND2XL            3  0.6  100  +109   22877 F 
minus_557_33_g525/B                                                        +0   22877   
minus_557_33_g525/Y                      NOR2XL             3  0.6   77  +102   22979 R 
minus_557_33_g523/B                                                        +0   22979   
minus_557_33_g523/Y                      NAND2XL            3  0.6  100  +109   23088 F 
minus_557_33_g521/B                                                        +0   23088   
minus_557_33_g521/Y                      NOR2XL             3  0.6   77  +102   23191 R 
minus_557_33_g519/B                                                        +0   23191   
minus_557_33_g519/Y                      NAND2XL            3  0.6  100  +109   23300 F 
minus_557_33_g517/B                                                        +0   23300   
minus_557_33_g517/Y                      NOR2XL             3  0.6   77  +102   23402 R 
minus_557_33_g515/B                                                        +0   23402   
minus_557_33_g515/Y                      NAND2XL            3  0.6  100  +109   23512 F 
minus_557_33_g513/B                                                        +0   23512   
minus_557_33_g513/Y                      NOR2XL             3  0.6   77  +102   23614 R 
minus_557_33_g511/B                                                        +0   23614   
minus_557_33_g511/Y                      NAND2XL            3  0.6  100  +109   23723 F 
minus_557_33_g509/B                                                        +0   23723   
minus_557_33_g509/Y                      NOR2XL             3  0.6   77  +102   23826 R 
minus_557_33_g507/B                                                        +0   23826   
minus_557_33_g507/Y                      NAND2XL            3  0.6  100  +109   23935 F 
minus_557_33_g505/B                                                        +0   23935   
minus_557_33_g505/Y                      NOR2XL             2  0.6   77  +102   24037 R 
minus_557_33_g504/A                                                        +0   24037   
minus_557_33_g504/Y                      INVX1              2  0.4   32   +62   24099 F 
minus_557_33_g502/B                                                        +0   24099   
minus_557_33_g502/Y                      NOR2XL             2  0.6   73   +64   24163 R 
minus_557_33_g500/B                                                        +0   24163   
minus_557_33_g500/Y                      XNOR2X1            1  0.2   22  +141   24304 R 
g2022/B1                                                                   +0   24304   
g2022/Y                                  AO22XL             1  0.0   17  +122   24426 R 
out[30]                                  interconnect                17    +0   24426 R 
                                         out port                          +0   24426 R 
----------------------------------------------------------------------------------------
Timing slack :  UNCONSTRAINED
Start-point  : in2[0]
End-point    : out[30]

