============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.10-p002_1
  Generated on:           Apr 30 2026  01:52:09 am
  Module:                 posit_mult_paper_param
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                    Pin                           Type       Fanout Load Slew Delay Arrival   
                                                                    (fF) (ps)  (ps)   (ps)    
----------------------------------------------------------------------------------------------
in1[0]                                         in port            6  1.4    0    +0       0 F 
g1902/A                                                                          +0       0   
g1902/Y                                        NOR2XL             2  0.4   56   +48      48 R 
g1976/B                                                                          +0      48   
g1976/Y                                        NAND2BXL           2  0.4   80   +86     134 F 
g1972/B                                                                          +0     134   
g1972/Y                                        NOR2XL             2  0.4   61   +82     217 R 
g1971/B                                                                          +0     217   
g1971/Y                                        NAND2BXL           2  0.4   80   +89     306 F 
g1966/B                                                                          +0     306   
g1966/Y                                        NOR2XL             2  0.4   61   +82     388 R 
g1965/B                                                                          +0     388   
g1965/Y                                        NAND2BXL           2  0.4   80   +89     477 F 
g1961/B                                                                          +0     477   
g1961/Y                                        OR2X1              2  0.4   27  +125     602 F 
g1959/B                                                                          +0     602   
g1959/Y                                        OR2X1              2  0.4   27  +102     704 F 
g1958/B                                                                          +0     704   
g1958/Y                                        OR2X1              2  0.4   27  +102     805 F 
g1957/B                                                                          +0     805   
g1957/Y                                        OR2X1              2  0.4   27  +102     907 F 
g1956/B                                                                          +0     907   
g1956/Y                                        OR2X1              2  0.4   27  +102    1009 F 
g1955__6161/B                                                                    +0    1009   
g1955__6161/Y                                  OR2X1              2  0.4   27  +102    1111 F 
g1954__4733/B                                                                    +0    1111   
g1954__4733/Y                                  OR2X1              2  0.4   27  +102    1213 F 
g1953__7482/B                                                                    +0    1213   
g1953__7482/Y                                  NAND2XL            1  0.4   31   +35    1248 R 
g1952__5115/B                                                                    +0    1248   
g1952__5115/Y                                  XNOR2X1           17  4.4  109  +169    1417 R 
uut_de1/in[14] 
  g1396/A                                                                        +0    1417   
  g1396/Y                                      INVX1             14  4.2  132  +132    1548 F 
  g1383__1881/B                                                                  +0    1548   
  g1383__1881/Y                                MX2X1              1  0.2   25  +184    1732 F 
  g_lod16.lodX/in[12] 
    h/in[4] 
      g336__6131/A                                                               +0    1732   
      g336__6131/Y                             NOR3XL             4  1.0  168  +149    1881 R 
      g335/A                                                                     +0    1881   
      g335/Y                                   INVXL              1  0.2   45  +127    2008 F 
      g333__8246/D                                                               +0    2008   
      g333__8246/Y                             OR4X1              6  2.0   84  +240    2248 F 
      g332/A                                                                     +0    2248   
      g332/Y                                   INVX1              2  0.6   34   +63    2311 R 
      g329__2802/C0                                                              +0    2311   
      g329__2802/Y                             AOI211XL           1  0.2  102   +42    2353 F 
    h/out[1] 
    g85__6260/B                                                                  +0    2353   
    g85__6260/Y                                MX2X1              9  2.9   91  +206    2559 F 
  g_lod16.lodX/out[1] 
  g2323__3680/A                                                                  +0    2559   
  g2323__3680/Y                                NOR2XL            10  3.0  257  +211    2770 R 
  g2295__2802/A1                                                                 +0    2770   
  g2295__2802/Y                                AOI222X1           3  0.7  178  +270    3040 F 
  g2284__6417/B                                                                  +0    3040   
  g2284__6417/Y                                NOR2XL            12  2.4  219  +226    3266 R 
uut_de1/mant[4] 
g_mant16.u_mm/A[4] 
  pg22/a_slice[2] 
    g1250__6131/B                                                                +0    3266   
    g1250__6131/Y                              NAND2XL            2  0.4   87  +181    3447 F 
    g1238__6260/A                                                                +0    3447   
    g1238__6260/Y                              XNOR2X1            1  0.6   31  +221    3668 R 
    g2/CI                                                                        +0    3668   
    g2/S                                       ADDFX1             1  0.2   33  +260    3929 F 
    g3/A                                                                         +0    3929   
    g3/Y                                       INVXL              1  0.8   41   +44    3973 R 
    g1213__1617/B                                                                +0    3973   
    g1213__1617/CO                             ADDFX1             3  0.6   39  +200    4173 R 
    g1209__8428/A1                                                               +0    4173   
    g1209__8428/Y                              AOI21XL            1  0.4   96   +98    4271 F 
    g1204__5477/B                                                                +0    4271   
    g1204__5477/Y                              XNOR2X1            1  0.2   22  +186    4458 R 
    g1202__7410/A                                                                +0    4458   
    g1202__7410/Y                              AND2X1             1  0.6   28  +121    4578 R 
  pg22/product[6] 
  WALLACE_CSA_DUMMY_OP_groupi_g1286__7098/CI                                     +0    4578   
  WALLACE_CSA_DUMMY_OP_groupi_g1286__7098/S    ADDFX1             1  0.8   46  +257    4835 R 
  WALLACE_CSA_DUMMY_OP_groupi_g1260__1881/B                                      +0    4835   
  WALLACE_CSA_DUMMY_OP_groupi_g1260__1881/CO   ADDFX1             1  0.6   39  +203    5038 R 
  WALLACE_CSA_DUMMY_OP_groupi_g1258__7098/CI                                     +0    5038   
  WALLACE_CSA_DUMMY_OP_groupi_g1258__7098/CO   ADDFX1             1  0.6   39  +186    5224 R 
  WALLACE_CSA_DUMMY_OP_groupi_g1257__8246/CI                                     +0    5224   
  WALLACE_CSA_DUMMY_OP_groupi_g1257__8246/CO   ADDFX1             1  0.6   39  +186    5410 R 
  WALLACE_CSA_DUMMY_OP_groupi_g1256__5122/CI                                     +0    5410   
  WALLACE_CSA_DUMMY_OP_groupi_g1256__5122/CO   ADDFX1             1  0.6   39  +186    5596 R 
  WALLACE_CSA_DUMMY_OP_groupi_g1255__1705/CI                                     +0    5596   
  WALLACE_CSA_DUMMY_OP_groupi_g1255__1705/CO   ADDFX1             1  0.6   39  +186    5782 R 
  WALLACE_CSA_DUMMY_OP_groupi_g1254__2802/CI                                     +0    5782   
  WALLACE_CSA_DUMMY_OP_groupi_g1254__2802/CO   ADDFX1             1  0.6   39  +186    5968 R 
  WALLACE_CSA_DUMMY_OP_groupi_g1253__1617/CI                                     +0    5968   
  WALLACE_CSA_DUMMY_OP_groupi_g1253__1617/CO   ADDFX1             1  0.6   39  +186    6154 R 
  WALLACE_CSA_DUMMY_OP_groupi_g1252__3680/CI                                     +0    6154   
  WALLACE_CSA_DUMMY_OP_groupi_g1252__3680/CO   ADDFX1             1  0.6   39  +186    6340 R 
  WALLACE_CSA_DUMMY_OP_groupi_g1251__6783/CI                                     +0    6340   
  WALLACE_CSA_DUMMY_OP_groupi_g1251__6783/CO   ADDFX1             1  0.6   39  +186    6526 R 
  WALLACE_CSA_DUMMY_OP_groupi_g1250__5526/CI                                     +0    6526   
  WALLACE_CSA_DUMMY_OP_groupi_g1250__5526/CO   ADDFX1             1  0.6   39  +186    6712 R 
  WALLACE_CSA_DUMMY_OP_groupi_g1249__8428/CI                                     +0    6712   
  WALLACE_CSA_DUMMY_OP_groupi_g1249__8428/CO   ADDFX1             1  0.6   39  +186    6898 R 
  WALLACE_CSA_DUMMY_OP_groupi_g1248__4319/CI                                     +0    6898   
  WALLACE_CSA_DUMMY_OP_groupi_g1248__4319/CO   ADDFX1             1  0.6   39  +186    7084 R 
  WALLACE_CSA_DUMMY_OP_groupi_g1247__6260/CI                                     +0    7084   
  WALLACE_CSA_DUMMY_OP_groupi_g1247__6260/CO   ADDFX1             1  0.6   39  +186    7270 R 
  WALLACE_CSA_DUMMY_OP_groupi_g1246__5107/CI                                     +0    7270   
  WALLACE_CSA_DUMMY_OP_groupi_g1246__5107/CO   ADDFX1             1  0.6   39  +186    7456 R 
  WALLACE_CSA_DUMMY_OP_groupi_g1245__2398/CI                                     +0    7456   
  WALLACE_CSA_DUMMY_OP_groupi_g1245__2398/CO   ADDFX1             1  0.6   39  +186    7642 R 
  WALLACE_CSA_DUMMY_OP_groupi_g1244__5477/CI                                     +0    7642   
  WALLACE_CSA_DUMMY_OP_groupi_g1244__5477/CO   ADDFX1             2  0.4   35  +184    7825 R 
  WALLACE_CSA_DUMMY_OP_groupi_g1243__6417/B                                      +0    7825   
  WALLACE_CSA_DUMMY_OP_groupi_g1243__6417/Y    NAND2XL            2  0.6   98   +84    7910 F 
  WALLACE_CSA_DUMMY_OP_groupi_g1241__1666/B                                      +0    7910   
  WALLACE_CSA_DUMMY_OP_groupi_g1241__1666/Y    XNOR2X1           17  6.8  158  +262    8172 R 
g_mant16.u_mm/product[27] 
uut_add_exp/cin 
  g725__5526/CI                                                                  +0    8172   
  g725__5526/CO                                ADDFX1             1  0.6   40  +247    8419 R 
  g724__8428/CI                                                                  +0    8419   
  g724__8428/CO                                ADDFX1             1  0.6   39  +186    8605 R 
  g723__4319/CI                                                                  +0    8605   
  g723__4319/CO                                ADDFX1             1  0.6   39  +186    8791 R 
  g722__6260/CI                                                                  +0    8791   
  g722__6260/CO                                ADDFX1             1  0.6   39  +186    8977 R 
  g721__5107/CI                                                                  +0    8977   
  g721__5107/CO                                ADDFX1             1  0.6   39  +186    9163 R 
  g720__2398/CI                                                                  +0    9163   
  g720__2398/CO                                ADDFX1             1  0.6   39  +186    9349 R 
  g719__5477/CI                                                                  +0    9349   
  g719__5477/CO                                ADDFX1             1  0.4   35  +184    9533 R 
  g718/A                                                                         +0    9533   
  g718/Y                                       INVX1              1  0.5   27   +37    9570 F 
  g2/CI                                                                          +0    9570   
  g2/CO                                        ADDFX1            10  2.6   91  +192    9763 F 
uut_add_exp/c[8] 
uut_reg_ro/exp_o[8] 
  g309/A                                                                         +0    9763   
  g309/Y                                       INVX1              4  1.2   47   +73    9836 R 
  g308__6161/A1                                                                  +0    9836   
  g308__6161/Y                                 AOI22XL            2  0.4  135  +126    9962 F 
  g302__7098/B                                                                   +0    9962   
  g302__7098/Y                                 NOR2XL             3  0.6   80  +122   10084 R 
  g300__5122/B                                                                   +0   10084   
  g300__5122/Y                                 NAND2XL            3  0.6  100  +111   10195 F 
  g298__2802/B                                                                   +0   10195   
  g298__2802/Y                                 NOR2XL             3  0.6   77  +102   10297 R 
  g296__3680/B                                                                   +0   10297   
  g296__3680/Y                                 NAND2XL            2  0.6  100  +109   10406 F 
  g294__5526/B                                                                   +0   10406   
  g294__5526/Y                                 XNOR2X1            5  1.2   43  +199   10606 R 
uut_reg_ro/r_o[4] 
g1709__2883/B                                                                    +0   10606   
g1709__2883/Y                                  OR2X1             22  4.8  112  +127   10732 R 
dsr2/b[0] 
  g3768/A                                                                        +0   10732   
  g3768/Y                                      INVX1             19  3.8  122  +128   10860 F 
  g3749__3680/A1                                                                 +0   10860   
  g3749__3680/Y                                AOI22XL            2  0.6   98  +148   11008 R 
  g3730__4733/A1                                                                 +0   11008   
  g3730__4733/Y                                OAI22XL            2  0.4  124  +154   11162 F 
  g3721/A                                                                        +0   11162   
  g3721/Y                                      INVXL              1  0.2   34   +88   11250 R 
  g3690__2802/A                                                                  +0   11250   
  g3690__2802/Y                                MX2X1              2  0.4   28  +166   11416 R 
  g3675__2346/B1                                                                 +0   11416   
  g3675__2346/Y                                OAI22XL            1  0.2  106   +82   11499 F 
dsr2/c[13] 
g1949__5107/B                                                                    +0   11499   
g1949__5107/Y                                  OR4X1              1  0.2   40  +306   11804 F 
g1946__6417/D                                                                    +0   11804   
g1946__6417/Y                                  OR4X1              1  0.3   42  +215   12020 F 
g1945__7410/D                                                                    +0   12020   
g1945__7410/Y                                  NOR4X1             1  0.4  122   +90   12110 R 
g1944__1666/A2                                                                   +0   12110   
g1944__1666/Y                                  AOI31X1            2  0.4  122  +165   12275 F 
uut_add_ulp/b[0] 
  inc_add_576_25_g222__3680/A                                                    +0   12275   
  inc_add_576_25_g222__3680/Y                  AND2X1             3  0.6   29  +111   12386 F 
  inc_add_576_25_g219__8428/A1N                                                  +0   12386   
  inc_add_576_25_g219__8428/Y                  AOI2BB1XL          1  0.2   35   +89   12475 F 
uut_add_ulp/c[1] 
g2693/A1                                                                         +0   12475   
g2693/Y                                        AOI22XL            3  0.8  120  +110   12585 R 
g2676/A                                                                          +0   12585   
g2676/Y                                        AND2X1             2  0.6   29  +167   12752 R 
g2674/A                                                                          +0   12752   
g2674/Y                                        AND2X1             2  0.6   28  +124   12875 R 
g2671/A                                                                          +0   12875   
g2671/Y                                        AND2X1             2  0.6   28  +124   12999 R 
g2668/A                                                                          +0   12999   
g2668/Y                                        AND2X1             2  0.6   28  +124   13123 R 
g2665/A                                                                          +0   13123   
g2665/Y                                        AND2X1             2  0.6   28  +124   13246 R 
g2662/A                                                                          +0   13246   
g2662/Y                                        AND2X1             2  0.6   28  +124   13370 R 
g2659/A                                                                          +0   13370   
g2659/Y                                        AND2X1             2  0.6   28  +124   13493 R 
g2656/A                                                                          +0   13493   
g2656/Y                                        AND2X1             2  0.6   28  +124   13617 R 
g2653/A                                                                          +0   13617   
g2653/Y                                        AND2X1             2  0.6   28  +124   13741 R 
g2650/A                                                                          +0   13741   
g2650/Y                                        AND2X1             2  0.6   28  +124   13864 R 
g2647/A                                                                          +0   13864   
g2647/Y                                        AND2X1             2  0.6   28  +124   13988 R 
g2644/A                                                                          +0   13988   
g2644/Y                                        AND2X1             2  0.6   28  +124   14111 R 
g2641/A                                                                          +0   14111   
g2641/Y                                        AND2X1             2  0.6   28  +124   14235 R 
g2638/A                                                                          +0   14235   
g2638/Y                                        AND2X1             1  0.4   24  +121   14356 R 
g2634/B                                                                          +0   14356   
g2634/Y                                        XNOR2X1            1  0.2   22  +118   14474 R 
g2633/A1                                                                         +0   14474   
g2633/Y                                        OAI22XL            1  0.0   84   +85   14560 F 
out[14]                                        interconnect                84    +0   14560 F 
                                               out port                          +0   14560 F 
----------------------------------------------------------------------------------------------
Timing slack :  UNCONSTRAINED
Start-point  : in1[0]
End-point    : out[14]

