============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.10-p002_1
  Generated on:           Apr 30 2026  02:06:59 am
  Module:                 posit_mult_paper_param
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                 Pin                        Type       Fanout Load Slew Delay Arrival   
                                                              (fF) (ps)  (ps)   (ps)    
----------------------------------------------------------------------------------------
in1[0]                                   in port            7  1.6    0    +0       0 F 
minus_406_26_g542/A                                                        +0       0   
minus_406_26_g542/Y                      NOR2XL             3  0.6   71   +57      57 R 
minus_406_26_g540/B                                                        +0      57   
minus_406_26_g540/Y                      NAND2XL            3  0.6   99  +106     163 F 
minus_406_26_g538/B                                                        +0     163   
minus_406_26_g538/Y                      NOR2XL             3  0.6   77  +102     265 R 
minus_406_26_g536/B                                                        +0     265   
minus_406_26_g536/Y                      NAND2XL            3  0.6  100  +109     374 F 
minus_406_26_g534/B                                                        +0     374   
minus_406_26_g534/Y                      NOR2XL             3  0.6   77  +102     477 R 
minus_406_26_g532/B                                                        +0     477   
minus_406_26_g532/Y                      NAND2XL            3  0.6  100  +109     586 F 
minus_406_26_g530/B                                                        +0     586   
minus_406_26_g530/Y                      NOR2XL             3  0.6   77  +102     688 R 
minus_406_26_g528/B                                                        +0     688   
minus_406_26_g528/Y                      NAND2XL            3  0.6  100  +109     798 F 
minus_406_26_g526/B                                                        +0     798   
minus_406_26_g526/Y                      NOR2XL             3  0.6   77  +102     900 R 
minus_406_26_g524/B                                                        +0     900   
minus_406_26_g524/Y                      NAND2XL            3  0.6  100  +109    1009 F 
minus_406_26_g522/B                                                        +0    1009   
minus_406_26_g522/Y                      NOR2XL             3  0.6   77  +102    1111 R 
minus_406_26_g520/B                                                        +0    1111   
minus_406_26_g520/Y                      NAND2XL            3  0.6  100  +109    1221 F 
minus_406_26_g518/B                                                        +0    1221   
minus_406_26_g518/Y                      NOR2XL             3  0.6   77  +102    1323 R 
minus_406_26_g516/B                                                        +0    1323   
minus_406_26_g516/Y                      NAND2XL            3  0.6  100  +109    1432 F 
minus_406_26_g514/B                                                        +0    1432   
minus_406_26_g514/Y                      NOR2XL             3  0.6   77  +102    1535 R 
minus_406_26_g512/B                                                        +0    1535   
minus_406_26_g512/Y                      NAND2XL            3  0.6  100  +109    1644 F 
minus_406_26_g510/B                                                        +0    1644   
minus_406_26_g510/Y                      NOR2XL             3  0.6   77  +102    1746 R 
minus_406_26_g508/B                                                        +0    1746   
minus_406_26_g508/Y                      NAND2XL            3  0.6  100  +109    1856 F 
minus_406_26_g506/B                                                        +0    1856   
minus_406_26_g506/Y                      NOR2XL             3  0.6   77  +102    1958 R 
minus_406_26_g504/B                                                        +0    1958   
minus_406_26_g504/Y                      NAND2XL            3  0.6  100  +109    2067 F 
minus_406_26_g502/B                                                        +0    2067   
minus_406_26_g502/Y                      NOR2XL             3  0.6   77  +102    2169 R 
minus_406_26_g500/B                                                        +0    2169   
minus_406_26_g500/Y                      NAND2XL            3  0.6  100  +109    2279 F 
minus_406_26_g498/B                                                        +0    2279   
minus_406_26_g498/Y                      NOR2XL             3  0.6   77  +102    2381 R 
minus_406_26_g496/B                                                        +0    2381   
minus_406_26_g496/Y                      NAND2XL            3  0.6  100  +109    2490 F 
minus_406_26_g494/B                                                        +0    2490   
minus_406_26_g494/Y                      NOR2XL             3  0.6   77  +102    2593 R 
minus_406_26_g492/B                                                        +0    2593   
minus_406_26_g492/Y                      NAND2XL            3  0.6  100  +109    2702 F 
minus_406_26_g490/B                                                        +0    2702   
minus_406_26_g490/Y                      NOR2XL             3  0.6   77  +102    2804 R 
minus_406_26_g488/B                                                        +0    2804   
minus_406_26_g488/Y                      NAND2XL            3  0.6  100  +109    2914 F 
minus_406_26_g486/B                                                        +0    2914   
minus_406_26_g486/Y                      NOR2XL             2  0.6   77  +102    3016 R 
minus_406_26_g484/B                                                        +0    3016   
minus_406_26_g484/Y                      XNOR2X1            1  0.2   22  +143    3159 R 
g2343/B                                                                    +0    3159   
g2343/Y                                  MX2X1             23  5.4  129  +216    3375 R 
uut_de1/in[30] 
  g2529/A                                                                  +0    3375   
  g2529/Y                                INVX1             30  9.0  253  +208    3584 F 
  g2500/B                                                                  +0    3584   
  g2500/Y                                MX2X1              1  0.2   25  +239    3823 F 
  g_lod32.lodX/in[28] 
    h/in[12] 
      h/in[4] 
        g336/A                                                             +0    3823   
        g336/Y                           NOR3XL             4  1.0  168  +149    3972 R 
        g335/A                                                             +0    3972   
        g335/Y                           INVXL              1  0.2   45  +127    4099 F 
        g333/D                                                             +0    4099   
        g333/Y                           OR4X1              7  2.2   89  +243    4342 F 
        g332/A                                                             +0    4342   
        g332/Y                           INVX1              2  0.6   35   +66    4408 R 
        g328/C0                                                            +0    4408   
        g328/Y                           AOI221X1           1  0.2  109   +38    4445 F 
      h/out[0] 
      g98/B                                                                +0    4445   
      g98/Y                              MX2X1              1  0.2   24  +173    4618 F 
    h/out[0] 
    g116/B                                                                 +0    4618   
    g116/Y                               MX2X1              6  1.5   56  +152    4770 F 
  g_lod32.lodX/out[0] 
  g5519/A                                                                  +0    4770   
  g5519/Y                                INVX1              6  1.4   45   +56    4825 R 
  g5509/A                                                                  +0    4825   
  g5509/Y                                AND2X1            25  9.2  205  +230    5055 R 
  g5486/A1                                                                 +0    5055   
  g5486/Y                                AOI22XL            1  0.2  122  +206    5262 F 
  g5445/B                                                                  +0    5262   
  g5445/Y                                NAND2XL            2  0.4   48   +94    5355 R 
  g5394/A1                                                                 +0    5355   
  g5394/Y                                AOI22XL            3  0.7  165  +143    5498 F 
  g5381/B                                                                  +0    5498   
  g5381/Y                                NOR2X1            25  5.0  258  +236    5734 R 
uut_de1/mant[7] 
g_mant32.u_mm/A[7] 
  pg22/a_slice[4] 
    mul_56_36_g1521__5122/A                                                +0    5734   
    mul_56_36_g1521__5122/Y              AND2X1             1  0.8   33  +234    5968 R 
    mul_56_36_g1482__2398/B                                                +0    5968   
    mul_56_36_g1482__2398/S              ADDFX1             1  0.5   40  +293    6261 F 
    mul_56_36_g1468__6131/CI                                               +0    6261   
    mul_56_36_g1468__6131/S              ADDFX1             1  0.8   46  +290    6551 R 
    mul_56_36_g1454__2398/B                                                +0    6551   
    mul_56_36_g1454__2398/CO             ADDFX1             1  0.6   39  +203    6754 R 
    mul_56_36_g1449__2346/CI                                               +0    6754   
    mul_56_36_g1449__2346/S              ADDFX1             1  0.2   33  +255    7009 R 
    g189__2802/A                                                           +0    7009   
    g189__2802/Y                         AND2X1             1  0.6   28  +126    7135 R 
  pg22/product[5] 
  WALLACE_CSA_DUMMY_OP_groupi_g3929/CI                                     +0    7135   
  WALLACE_CSA_DUMMY_OP_groupi_g3929/S    ADDFX1             1  0.8   46  +257    7391 R 
  WALLACE_CSA_DUMMY_OP_groupi_g3841/B                                      +0    7391   
  WALLACE_CSA_DUMMY_OP_groupi_g3841/CO   ADDFX1             1  0.6   39  +203    7594 R 
  WALLACE_CSA_DUMMY_OP_groupi_g3838/CI                                     +0    7594   
  WALLACE_CSA_DUMMY_OP_groupi_g3838/CO   ADDFX1             1  0.6   39  +186    7780 R 
  WALLACE_CSA_DUMMY_OP_groupi_g3836/CI                                     +0    7780   
  WALLACE_CSA_DUMMY_OP_groupi_g3836/CO   ADDFX1             1  0.6   39  +186    7966 R 
  WALLACE_CSA_DUMMY_OP_groupi_g3835/CI                                     +0    7966   
  WALLACE_CSA_DUMMY_OP_groupi_g3835/CO   ADDFX1             1  0.6   39  +186    8152 R 
  WALLACE_CSA_DUMMY_OP_groupi_g3834/CI                                     +0    8152   
  WALLACE_CSA_DUMMY_OP_groupi_g3834/CO   ADDFX1             1  0.6   39  +186    8338 R 
  WALLACE_CSA_DUMMY_OP_groupi_g3833/CI                                     +0    8338   
  WALLACE_CSA_DUMMY_OP_groupi_g3833/CO   ADDFX1             1  0.6   39  +186    8524 R 
  WALLACE_CSA_DUMMY_OP_groupi_g3832/CI                                     +0    8524   
  WALLACE_CSA_DUMMY_OP_groupi_g3832/CO   ADDFX1             1  0.6   39  +186    8710 R 
  WALLACE_CSA_DUMMY_OP_groupi_g3831/CI                                     +0    8710   
  WALLACE_CSA_DUMMY_OP_groupi_g3831/CO   ADDFX1             1  0.6   39  +186    8896 R 
  WALLACE_CSA_DUMMY_OP_groupi_g3830/CI                                     +0    8896   
  WALLACE_CSA_DUMMY_OP_groupi_g3830/CO   ADDFX1             1  0.6   39  +186    9082 R 
  WALLACE_CSA_DUMMY_OP_groupi_g3829/CI                                     +0    9082   
  WALLACE_CSA_DUMMY_OP_groupi_g3829/CO   ADDFX1             1  0.6   39  +186    9268 R 
  WALLACE_CSA_DUMMY_OP_groupi_g3828/CI                                     +0    9268   
  WALLACE_CSA_DUMMY_OP_groupi_g3828/CO   ADDFX1             1  0.6   39  +186    9454 R 
  WALLACE_CSA_DUMMY_OP_groupi_g3827/CI                                     +0    9454   
  WALLACE_CSA_DUMMY_OP_groupi_g3827/CO   ADDFX1             1  0.6   39  +186    9640 R 
  WALLACE_CSA_DUMMY_OP_groupi_g3826/CI                                     +0    9640   
  WALLACE_CSA_DUMMY_OP_groupi_g3826/CO   ADDFX1             1  0.6   39  +186    9826 R 
  WALLACE_CSA_DUMMY_OP_groupi_g3825/CI                                     +0    9826   
  WALLACE_CSA_DUMMY_OP_groupi_g3825/CO   ADDFX1             1  0.6   39  +186   10012 R 
  WALLACE_CSA_DUMMY_OP_groupi_g3824/CI                                     +0   10012   
  WALLACE_CSA_DUMMY_OP_groupi_g3824/CO   ADDFX1             1  0.6   39  +186   10198 R 
  WALLACE_CSA_DUMMY_OP_groupi_g3823/CI                                     +0   10198   
  WALLACE_CSA_DUMMY_OP_groupi_g3823/CO   ADDFX1             1  0.6   39  +186   10384 R 
  WALLACE_CSA_DUMMY_OP_groupi_g3822/CI                                     +0   10384   
  WALLACE_CSA_DUMMY_OP_groupi_g3822/CO   ADDFX1             1  0.6   39  +186   10570 R 
  WALLACE_CSA_DUMMY_OP_groupi_g3821/CI                                     +0   10570   
  WALLACE_CSA_DUMMY_OP_groupi_g3821/CO   ADDFX1             1  0.6   39  +186   10756 R 
  WALLACE_CSA_DUMMY_OP_groupi_g3820/CI                                     +0   10756   
  WALLACE_CSA_DUMMY_OP_groupi_g3820/CO   ADDFX1             1  0.6   39  +186   10942 R 
  WALLACE_CSA_DUMMY_OP_groupi_g3819/CI                                     +0   10942   
  WALLACE_CSA_DUMMY_OP_groupi_g3819/CO   ADDFX1             1  0.6   39  +186   11128 R 
  WALLACE_CSA_DUMMY_OP_groupi_g3818/CI                                     +0   11128   
  WALLACE_CSA_DUMMY_OP_groupi_g3818/CO   ADDFX1             1  0.6   39  +186   11314 R 
  WALLACE_CSA_DUMMY_OP_groupi_g3817/CI                                     +0   11314   
  WALLACE_CSA_DUMMY_OP_groupi_g3817/CO   ADDFX1             1  0.6   39  +186   11500 R 
  WALLACE_CSA_DUMMY_OP_groupi_g3816/CI                                     +0   11500   
  WALLACE_CSA_DUMMY_OP_groupi_g3816/CO   ADDFX1             1  0.6   39  +186   11686 R 
  WALLACE_CSA_DUMMY_OP_groupi_g3815/CI                                     +0   11686   
  WALLACE_CSA_DUMMY_OP_groupi_g3815/CO   ADDFX1             1  0.6   39  +186   11872 R 
  WALLACE_CSA_DUMMY_OP_groupi_g3814/CI                                     +0   11872   
  WALLACE_CSA_DUMMY_OP_groupi_g3814/CO   ADDFX1             1  0.6   39  +186   12058 R 
  WALLACE_CSA_DUMMY_OP_groupi_g3813/CI                                     +0   12058   
  WALLACE_CSA_DUMMY_OP_groupi_g3813/CO   ADDFX1             1  0.6   39  +186   12244 R 
  WALLACE_CSA_DUMMY_OP_groupi_g3812/CI                                     +0   12244   
  WALLACE_CSA_DUMMY_OP_groupi_g3812/CO   ADDFX1             1  0.6   39  +186   12430 R 
  WALLACE_CSA_DUMMY_OP_groupi_g3811/CI                                     +0   12430   
  WALLACE_CSA_DUMMY_OP_groupi_g3811/CO   ADDFX1             1  0.6   39  +186   12616 R 
  WALLACE_CSA_DUMMY_OP_groupi_g3810/CI                                     +0   12616   
  WALLACE_CSA_DUMMY_OP_groupi_g3810/CO   ADDFX1             1  0.6   39  +186   12802 R 
  WALLACE_CSA_DUMMY_OP_groupi_g3809/CI                                     +0   12802   
  WALLACE_CSA_DUMMY_OP_groupi_g3809/CO   ADDFX1             1  0.6   39  +186   12988 R 
  WALLACE_CSA_DUMMY_OP_groupi_g3808/CI                                     +0   12988   
  WALLACE_CSA_DUMMY_OP_groupi_g3808/CO   ADDFX1             1  0.6   39  +186   13174 R 
  WALLACE_CSA_DUMMY_OP_groupi_g3807/CI                                     +0   13174   
  WALLACE_CSA_DUMMY_OP_groupi_g3807/CO   ADDFX1             1  0.6   39  +186   13360 R 
  WALLACE_CSA_DUMMY_OP_groupi_g3806/CI                                     +0   13360   
  WALLACE_CSA_DUMMY_OP_groupi_g3806/CO   ADDFX1             1  0.6   39  +186   13546 R 
  WALLACE_CSA_DUMMY_OP_groupi_g3805/CI                                     +0   13546   
  WALLACE_CSA_DUMMY_OP_groupi_g3805/CO   ADDFX1             1  0.6   39  +186   13732 R 
  WALLACE_CSA_DUMMY_OP_groupi_g3804/CI                                     +0   13732   
  WALLACE_CSA_DUMMY_OP_groupi_g3804/CO   ADDFX1             1  0.6   39  +186   13918 R 
  WALLACE_CSA_DUMMY_OP_groupi_g3803/CI                                     +0   13918   
  WALLACE_CSA_DUMMY_OP_groupi_g3803/CO   ADDFX1             1  0.6   39  +186   14104 R 
  WALLACE_CSA_DUMMY_OP_groupi_g3802/CI                                     +0   14104   
  WALLACE_CSA_DUMMY_OP_groupi_g3802/CO   ADDFX1             2  0.4   35  +184   14288 R 
  WALLACE_CSA_DUMMY_OP_groupi_g3801/A                                      +0   14288   
  WALLACE_CSA_DUMMY_OP_groupi_g3801/Y    AND2X1             3  0.6   28  +126   14414 R 
  WALLACE_CSA_DUMMY_OP_groupi_g3799/A                                      +0   14414   
  WALLACE_CSA_DUMMY_OP_groupi_g3799/Y    AND2X1             3  0.6   28  +124   14538 R 
  WALLACE_CSA_DUMMY_OP_groupi_g3797/A                                      +0   14538   
  WALLACE_CSA_DUMMY_OP_groupi_g3797/Y    AND2X1             3  0.6   28  +124   14661 R 
  WALLACE_CSA_DUMMY_OP_groupi_g3795/A                                      +0   14661   
  WALLACE_CSA_DUMMY_OP_groupi_g3795/Y    AND2X1             3  0.6   28  +124   14785 R 
  WALLACE_CSA_DUMMY_OP_groupi_g3793/B                                      +0   14785   
  WALLACE_CSA_DUMMY_OP_groupi_g3793/Y    NAND2XL            2  0.6   97   +81   14865 F 
  WALLACE_CSA_DUMMY_OP_groupi_g3791/B                                      +0   14865   
  WALLACE_CSA_DUMMY_OP_groupi_g3791/Y    XNOR2X2           30 11.8  154  +292   15158 R 
g_mant32.u_mm/product[53] 
uut_add_exp/cin 
  g1110/CI                                                                 +0   15158   
  g1110/CO                               ADDFX1             1  0.6   39  +244   15402 R 
  g1109/CI                                                                 +0   15402   
  g1109/CO                               ADDFX1             1  0.6   39  +186   15588 R 
  g1108/CI                                                                 +0   15588   
  g1108/CO                               ADDFX1             1  0.6   39  +186   15774 R 
  g1107/CI                                                                 +0   15774   
  g1107/CO                               ADDFX1             1  0.6   39  +186   15960 R 
  g1106/CI                                                                 +0   15960   
  g1106/CO                               ADDFX1             1  0.6   39  +186   16146 R 
  g1105/CI                                                                 +0   16146   
  g1105/CO                               ADDFX1             1  0.6   39  +186   16332 R 
  g1104/CI                                                                 +0   16332   
  g1104/CO                               ADDFX1             1  0.6   39  +186   16518 R 
  g1103/CI                                                                 +0   16518   
  g1103/CO                               ADDFX1             1  0.6   39  +186   16704 R 
  g1102/CI                                                                 +0   16704   
  g1102/CO                               ADDFX1             1  0.6   39  +186   16890 R 
  g1101/CI                                                                 +0   16890   
  g1101/CO                               ADDFX1             1  0.6   39  +186   17076 R 
  g1100/CI                                                                 +0   17076   
  g1100/CO                               ADDFX1             1  0.4   35  +184   17260 R 
  g1099/A                                                                  +0   17260   
  g1099/Y                                INVX1              1  0.5   27   +37   17298 F 
  g2/CI                                                                    +0   17298   
  g2/CO                                  ADDFX1            14  3.4  111  +203   17500 F 
uut_add_exp/c[12] 
uut_reg_ro/exp_o[12] 
  g410/A                                                                   +0   17500   
  g410/Y                                 INVX1              5  1.2   51   +85   17585 R 
  g404/A1                                                                  +0   17585   
  g404/Y                                 AOI22XL            2  0.4  135  +128   17713 F 
  g401/B                                                                   +0   17713   
  g401/Y                                 NOR2XL             3  0.6   80  +122   17835 R 
  g399/B                                                                   +0   17835   
  g399/Y                                 NAND2XL            3  0.6  100  +111   17946 F 
  g397/B                                                                   +0   17946   
  g397/Y                                 NOR2XL             3  0.6   77  +102   18048 R 
  g395/B                                                                   +0   18048   
  g395/Y                                 NAND2XL            3  0.6  100  +109   18157 F 
  g393/B                                                                   +0   18157   
  g393/Y                                 NOR2XL             2  0.6   77  +102   18260 R 
  g391/B                                                                   +0   18260   
  g391/Y                                 XNOR2X1            6  1.2   43  +155   18414 R 
uut_reg_ro/r_o[5] 
g1300/B                                                                    +0   18414   
g1300/Y                                  OR2X1             38  8.0  177  +163   18578 R 
dsr2/b[0] 
  g8339/A                                                                  +0   18578   
  g8339/Y                                INVX1             35  7.0  213  +210   18788 F 
  g8282__9315/A1                                                           +0   18788   
  g8282__9315/Y                          AOI22XL            2  0.4   88  +188   18976 R 
  g8239__5122/A1                                                           +0   18976   
  g8239__5122/Y                          OAI22XL            2  0.4  128  +148   19124 F 
  g8219__9315/A1                                                           +0   19124   
  g8219__9315/Y                          AOI22XL            2  0.4   96  +142   19266 R 
  g8164__7410/A1                                                           +0   19266   
  g8164__7410/Y                          OAI22XL            2  0.4  127  +152   19418 F 
  g8160/A                                                                  +0   19418   
  g8160/Y                                INVXL              1  0.2   34   +89   19508 R 
  g8112__6783/A1                                                           +0   19508   
  g8112__6783/Y                          OAI22XL            1  0.2  106  +104   19611 F 
dsr2/c[22] 
g1803/A                                                                    +0   19611   
g1803/Y                                  OR4X1              1  0.2   40  +317   19928 F 
g1798/C                                                                    +0   19928   
g1798/Y                                  OR4X1              1  0.3   42  +255   20184 F 
g1796/D                                                                    +0   20184   
g1796/Y                                  NOR4X1             1  0.2  102   +79   20263 R 
g1795/D                                                                    +0   20263   
g1795/Y                                  NAND4XL            1  0.3  198  +181   20444 F 
g1794/D                                                                    +0   20444   
g1794/Y                                  NOR4X1             1  0.2  107  +153   20596 R 
g1793/A1                                                                   +0   20596   
g1793/Y                                  AOI21XL            2  0.4   98  +138   20735 F 
uut_add_ulp/b[0] 
  inc_add_576_25_g469/A                                                    +0   20735   
  inc_add_576_25_g469/Y                  AND2X1             3  0.6   29  +101   20836 F 
  inc_add_576_25_g467/A                                                    +0   20836   
  inc_add_576_25_g467/Y                  AND2X1             2  0.7   31   +71   20906 F 
  inc_add_576_25_g465/B                                                    +0   20906   
  inc_add_576_25_g465/S                  ADDHX1             1  0.2   23  +108   21015 F 
uut_add_ulp/c[2] 
g1897/B                                                                    +0   21015   
g1897/Y                                  MX2X1              2  0.5   31  +138   21153 F 
minus_557_33_g570/A                                                        +0   21153   
minus_557_33_g570/Y                      INVX1              2  0.4   21   +30   21183 R 
minus_557_33_g559/A                                                        +0   21183   
minus_557_33_g559/Y                      NAND2XL            3  0.6   99   +85   21268 F 
minus_557_33_g557/B                                                        +0   21268   
minus_557_33_g557/Y                      NOR2XL             3  0.6   77  +102   21370 R 
minus_557_33_g555/B                                                        +0   21370   
minus_557_33_g555/Y                      NAND2XL            3  0.6  100  +109   21480 F 
minus_557_33_g553/B                                                        +0   21480   
minus_557_33_g553/Y                      NOR2XL             3  0.6   77  +102   21582 R 
minus_557_33_g551/B                                                        +0   21582   
minus_557_33_g551/Y                      NAND2XL            3  0.6  100  +109   21691 F 
minus_557_33_g549/B                                                        +0   21691   
minus_557_33_g549/Y                      NOR2XL             3  0.6   77  +102   21794 R 
minus_557_33_g547/B                                                        +0   21794   
minus_557_33_g547/Y                      NAND2XL            3  0.6  100  +109   21903 F 
minus_557_33_g545/B                                                        +0   21903   
minus_557_33_g545/Y                      NOR2XL             3  0.6   77  +102   22005 R 
minus_557_33_g543/B                                                        +0   22005   
minus_557_33_g543/Y                      NAND2XL            3  0.6  100  +109   22115 F 
minus_557_33_g541/B                                                        +0   22115   
minus_557_33_g541/Y                      NOR2XL             3  0.6   77  +102   22217 R 
minus_557_33_g539/B                                                        +0   22217   
minus_557_33_g539/Y                      NAND2XL            3  0.6  100  +109   22326 F 
minus_557_33_g537/B                                                        +0   22326   
minus_557_33_g537/Y                      NOR2XL             3  0.6   77  +102   22428 R 
minus_557_33_g535/B                                                        +0   22428   
minus_557_33_g535/Y                      NAND2XL            3  0.6  100  +109   22538 F 
minus_557_33_g533/B                                                        +0   22538   
minus_557_33_g533/Y                      NOR2XL             3  0.6   77  +102   22640 R 
minus_557_33_g531/B                                                        +0   22640   
minus_557_33_g531/Y                      NAND2XL            3  0.6  100  +109   22749 F 
minus_557_33_g529/B                                                        +0   22749   
minus_557_33_g529/Y                      NOR2XL             3  0.6   77  +102   22852 R 
minus_557_33_g527/B                                                        +0   22852   
minus_557_33_g527/Y                      NAND2XL            3  0.6  100  +109   22961 F 
minus_557_33_g525/B                                                        +0   22961   
minus_557_33_g525/Y                      NOR2XL             3  0.6   77  +102   23063 R 
minus_557_33_g523/B                                                        +0   23063   
minus_557_33_g523/Y                      NAND2XL            3  0.6  100  +109   23173 F 
minus_557_33_g521/B                                                        +0   23173   
minus_557_33_g521/Y                      NOR2XL             3  0.6   77  +102   23275 R 
minus_557_33_g519/B                                                        +0   23275   
minus_557_33_g519/Y                      NAND2XL            3  0.6  100  +109   23384 F 
minus_557_33_g517/B                                                        +0   23384   
minus_557_33_g517/Y                      NOR2XL             3  0.6   77  +102   23486 R 
minus_557_33_g515/B                                                        +0   23486   
minus_557_33_g515/Y                      NAND2XL            3  0.6  100  +109   23596 F 
minus_557_33_g513/B                                                        +0   23596   
minus_557_33_g513/Y                      NOR2XL             3  0.6   77  +102   23698 R 
minus_557_33_g511/B                                                        +0   23698   
minus_557_33_g511/Y                      NAND2XL            3  0.6  100  +109   23807 F 
minus_557_33_g509/B                                                        +0   23807   
minus_557_33_g509/Y                      NOR2XL             3  0.6   77  +102   23910 R 
minus_557_33_g507/B                                                        +0   23910   
minus_557_33_g507/Y                      NAND2XL            3  0.6  100  +109   24019 F 
minus_557_33_g505/B                                                        +0   24019   
minus_557_33_g505/Y                      NOR2XL             2  0.6   77  +102   24121 R 
minus_557_33_g504/A                                                        +0   24121   
minus_557_33_g504/Y                      INVX1              2  0.4   32   +62   24183 F 
minus_557_33_g502/B                                                        +0   24183   
minus_557_33_g502/Y                      NOR2XL             2  0.6   73   +64   24247 R 
minus_557_33_g500/B                                                        +0   24247   
minus_557_33_g500/Y                      XNOR2X1            1  0.2   22  +141   24389 R 
g2037/B1                                                                   +0   24389   
g2037/Y                                  AO22XL             1  0.0   17  +122   24510 R 
out[30]                                  interconnect                17    +0   24510 R 
                                         out port                          +0   24510 R 
----------------------------------------------------------------------------------------
Timing slack :  UNCONSTRAINED
Start-point  : in1[0]
End-point    : out[30]

