============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.10-p002_1
  Generated on:           Apr 30 2026  02:08:05 am
  Module:                 posit_mult_paper_param
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                 Pin                        Type       Fanout Load Slew Delay Arrival   
                                                              (fF) (ps)  (ps)   (ps)    
----------------------------------------------------------------------------------------
in2[0]                                   in port            7  1.6    0    +0       0 F 
minus_407_26_g542/A                                                        +0       0   
minus_407_26_g542/Y                      NOR2XL             3  0.6   71   +57      57 R 
minus_407_26_g540/B                                                        +0      57   
minus_407_26_g540/Y                      NAND2XL            3  0.6   99  +106     163 F 
minus_407_26_g538/B                                                        +0     163   
minus_407_26_g538/Y                      NOR2XL             3  0.6   77  +102     265 R 
minus_407_26_g536/B                                                        +0     265   
minus_407_26_g536/Y                      NAND2XL            3  0.6  100  +109     374 F 
minus_407_26_g534/B                                                        +0     374   
minus_407_26_g534/Y                      NOR2XL             3  0.6   77  +102     477 R 
minus_407_26_g532/B                                                        +0     477   
minus_407_26_g532/Y                      NAND2XL            3  0.6  100  +109     586 F 
minus_407_26_g530/B                                                        +0     586   
minus_407_26_g530/Y                      NOR2XL             3  0.6   77  +102     688 R 
minus_407_26_g528/B                                                        +0     688   
minus_407_26_g528/Y                      NAND2XL            3  0.6  100  +109     798 F 
minus_407_26_g526/B                                                        +0     798   
minus_407_26_g526/Y                      NOR2XL             3  0.6   77  +102     900 R 
minus_407_26_g524/B                                                        +0     900   
minus_407_26_g524/Y                      NAND2XL            3  0.6  100  +109    1009 F 
minus_407_26_g522/B                                                        +0    1009   
minus_407_26_g522/Y                      NOR2XL             3  0.6   77  +102    1111 R 
minus_407_26_g520/B                                                        +0    1111   
minus_407_26_g520/Y                      NAND2XL            3  0.6  100  +109    1221 F 
minus_407_26_g518/B                                                        +0    1221   
minus_407_26_g518/Y                      NOR2XL             3  0.6   77  +102    1323 R 
minus_407_26_g516/B                                                        +0    1323   
minus_407_26_g516/Y                      NAND2XL            3  0.6  100  +109    1432 F 
minus_407_26_g514/B                                                        +0    1432   
minus_407_26_g514/Y                      NOR2XL             3  0.6   77  +102    1535 R 
minus_407_26_g512/B                                                        +0    1535   
minus_407_26_g512/Y                      NAND2XL            3  0.6  100  +109    1644 F 
minus_407_26_g510/B                                                        +0    1644   
minus_407_26_g510/Y                      NOR2XL             3  0.6   77  +102    1746 R 
minus_407_26_g508/B                                                        +0    1746   
minus_407_26_g508/Y                      NAND2XL            3  0.6  100  +109    1856 F 
minus_407_26_g506/B                                                        +0    1856   
minus_407_26_g506/Y                      NOR2XL             3  0.6   77  +102    1958 R 
minus_407_26_g504/B                                                        +0    1958   
minus_407_26_g504/Y                      NAND2XL            3  0.6  100  +109    2067 F 
minus_407_26_g502/B                                                        +0    2067   
minus_407_26_g502/Y                      NOR2XL             3  0.6   77  +102    2169 R 
minus_407_26_g500/B                                                        +0    2169   
minus_407_26_g500/Y                      NAND2XL            3  0.6  100  +109    2279 F 
minus_407_26_g498/B                                                        +0    2279   
minus_407_26_g498/Y                      NOR2XL             3  0.6   77  +102    2381 R 
minus_407_26_g496/B                                                        +0    2381   
minus_407_26_g496/Y                      NAND2XL            3  0.6  100  +109    2490 F 
minus_407_26_g494/B                                                        +0    2490   
minus_407_26_g494/Y                      NOR2XL             3  0.6   77  +102    2593 R 
minus_407_26_g492/B                                                        +0    2593   
minus_407_26_g492/Y                      NAND2XL            3  0.6  100  +109    2702 F 
minus_407_26_g490/B                                                        +0    2702   
minus_407_26_g490/Y                      NOR2XL             3  0.6   77  +102    2804 R 
minus_407_26_g488/B                                                        +0    2804   
minus_407_26_g488/Y                      NAND2XL            3  0.6  100  +109    2914 F 
minus_407_26_g486/B                                                        +0    2914   
minus_407_26_g486/Y                      NOR2XL             2  0.6   77  +102    3016 R 
minus_407_26_g484/B                                                        +0    3016   
minus_407_26_g484/Y                      XNOR2X1            1  0.2   22  +143    3159 R 
g1452/B                                                                    +0    3159   
g1452/Y                                  MX2X1             22  5.2  125  +214    3373 R 
uut_de2/in[30] 
  g2343/A                                                                  +0    3373   
  g2343/Y                                INVX1             30  9.2  258  +209    3581 F 
  g2394/B                                                                  +0    3581   
  g2394/Y                                MX2X1              1  0.2   25  +241    3823 F 
  g_lod32.lodX/in[28] 
    h/in[12] 
      h/in[4] 
        g335/A                                                             +0    3823   
        g335/Y                           NOR3XL             4  1.0  168  +149    3972 R 
        g333/AN                                                            +0    3972   
        g333/Y                           NOR4BX1            3  1.0  173  +291    4263 R 
        g332/A                                                             +0    4263   
        g332/Y                           INVX1              6  1.9   87  +139    4403 F 
      h/vld 
      g97/S0                                                               +0    4403   
      g97/Y                              MX2X1              1  0.2   23  +183    4586 R 
    h/out[1] 
    g117/B                                                                 +0    4586   
    g117/Y                               MX2X1              5  1.4   47  +170    4756 R 
  g_lod32.lodX/out[1] 
  g5420/A                                                                  +0    4756   
  g5420/Y                                INVX1              7  2.2   71   +68    4824 F 
  g5408/A                                                                  +0    4824   
  g5408/Y                                NOR2X1            13  3.0  160  +143    4967 R 
  drc_bufs5428/A                                                           +0    4967   
  drc_bufs5428/Y                         INVX1              2  0.7   55  +115    5082 F 
  drc_bufs5427/A                                                           +0    5082   
  drc_bufs5427/Y                         INVX1             13  2.8   74   +71    5153 R 
  g5384/B1                                                                 +0    5153   
  g5384/Y                                AO22X1             1  0.4   31  +172    5325 R 
  g5333/C0                                                                 +0    5325   
  g5333/Y                                AOI221X1           2  0.4  124   +38    5363 F 
  g5284/A1                                                                 +0    5363   
  g5284/Y                                OAI22XL            3  0.6  125  +140    5503 R 
  g5268/A                                                                  +0    5503   
  g5268/Y                                AND2X1            24  4.8  115  +217    5720 R 
uut_de2/mant[6] 
g_mant32.u_mm/B[6] 
  pg22/b_slice[4] 
    mul_56_36_g2979__6783/A                                                +0    5720   
    mul_56_36_g2979__6783/Y              AND2X1             1  0.8   33  +166    5887 R 
    mul_56_36_g2931__6131/B                                                +0    5887   
    mul_56_36_g2931__6131/S              ADDFX1             1  0.5   40  +293    6180 F 
    mul_56_36_g2921__8428/CI                                               +0    6180   
    mul_56_36_g2921__8428/S              ADDFX1             1  0.8   46  +290    6470 R 
    mul_56_36_g2910__9945/B                                                +0    6470   
    mul_56_36_g2910__9945/CO             ADDFX1             1  0.6   39  +203    6673 R 
    mul_56_36_g2904__1881/CI                                               +0    6673   
    mul_56_36_g2904__1881/CO             ADDFX1             1  0.6   39  +186    6859 R 
    mul_56_36_g2902__7098/CI                                               +0    6859   
    mul_56_36_g2902__7098/CO             ADDFX1             1  0.6   39  +186    7045 R 
    mul_56_36_g2900__5122/CI                                               +0    7045   
    mul_56_36_g2900__5122/CO             ADDFX1             1  0.6   39  +186    7231 R 
    mul_56_36_g2899__1705/CI                                               +0    7231   
    mul_56_36_g2899__1705/CO             ADDFX1             1  0.6   39  +186    7417 R 
    mul_56_36_g2898__2802/CI                                               +0    7417   
    mul_56_36_g2898__2802/CO             ADDFX1             1  0.6   39  +186    7603 R 
    mul_56_36_g2897__1617/CI                                               +0    7603   
    mul_56_36_g2897__1617/CO             ADDFX1             1  0.6   39  +186    7789 R 
    mul_56_36_g2896__3680/CI                                               +0    7789   
    mul_56_36_g2896__3680/CO             ADDFX1             1  0.6   39  +186    7975 R 
    mul_56_36_g2895__6783/CI                                               +0    7975   
    mul_56_36_g2895__6783/CO             ADDFX1             1  0.6   39  +186    8161 R 
    mul_56_36_g2894__5526/CI                                               +0    8161   
    mul_56_36_g2894__5526/S              ADDFX1             1  0.2   33  +255    8415 R 
    g186__7410/A                                                           +0    8415   
    g186__7410/Y                         AND2X1             1  0.6   28  +126    8541 R 
  pg22/product[13] 
  WALLACE_CSA_DUMMY_OP_groupi_g2611/CI                                     +0    8541   
  WALLACE_CSA_DUMMY_OP_groupi_g2611/S    ADDFX1             1  0.8   46  +257    8798 R 
  WALLACE_CSA_DUMMY_OP_groupi_g2560/B                                      +0    8798   
  WALLACE_CSA_DUMMY_OP_groupi_g2560/CO   ADDFX1             1  0.6   39  +203    9000 R 
  WALLACE_CSA_DUMMY_OP_groupi_g2559/CI                                     +0    9000   
  WALLACE_CSA_DUMMY_OP_groupi_g2559/CO   ADDFX1             1  0.6   39  +186    9186 R 
  WALLACE_CSA_DUMMY_OP_groupi_g2558/CI                                     +0    9186   
  WALLACE_CSA_DUMMY_OP_groupi_g2558/CO   ADDFX1             1  0.6   39  +186    9372 R 
  WALLACE_CSA_DUMMY_OP_groupi_g2557/CI                                     +0    9372   
  WALLACE_CSA_DUMMY_OP_groupi_g2557/CO   ADDFX1             1  0.6   39  +186    9558 R 
  WALLACE_CSA_DUMMY_OP_groupi_g2556/CI                                     +0    9558   
  WALLACE_CSA_DUMMY_OP_groupi_g2556/CO   ADDFX1             1  0.6   39  +186    9744 R 
  WALLACE_CSA_DUMMY_OP_groupi_g2555/CI                                     +0    9744   
  WALLACE_CSA_DUMMY_OP_groupi_g2555/CO   ADDFX1             1  0.6   39  +186    9930 R 
  WALLACE_CSA_DUMMY_OP_groupi_g2554/CI                                     +0    9930   
  WALLACE_CSA_DUMMY_OP_groupi_g2554/CO   ADDFX1             1  0.6   39  +186   10116 R 
  WALLACE_CSA_DUMMY_OP_groupi_g2553/CI                                     +0   10116   
  WALLACE_CSA_DUMMY_OP_groupi_g2553/CO   ADDFX1             1  0.6   39  +186   10302 R 
  WALLACE_CSA_DUMMY_OP_groupi_g2552/CI                                     +0   10302   
  WALLACE_CSA_DUMMY_OP_groupi_g2552/CO   ADDFX1             1  0.6   39  +186   10488 R 
  WALLACE_CSA_DUMMY_OP_groupi_g2551/CI                                     +0   10488   
  WALLACE_CSA_DUMMY_OP_groupi_g2551/CO   ADDFX1             1  0.6   39  +186   10674 R 
  WALLACE_CSA_DUMMY_OP_groupi_g2550/CI                                     +0   10674   
  WALLACE_CSA_DUMMY_OP_groupi_g2550/CO   ADDFX1             1  0.6   39  +186   10860 R 
  WALLACE_CSA_DUMMY_OP_groupi_g2549/CI                                     +0   10860   
  WALLACE_CSA_DUMMY_OP_groupi_g2549/CO   ADDFX1             1  0.6   39  +186   11046 R 
  WALLACE_CSA_DUMMY_OP_groupi_g2548/CI                                     +0   11046   
  WALLACE_CSA_DUMMY_OP_groupi_g2548/CO   ADDFX1             1  0.6   39  +186   11232 R 
  WALLACE_CSA_DUMMY_OP_groupi_g2547/CI                                     +0   11232   
  WALLACE_CSA_DUMMY_OP_groupi_g2547/CO   ADDFX1             1  0.6   39  +186   11418 R 
  WALLACE_CSA_DUMMY_OP_groupi_g2546/CI                                     +0   11418   
  WALLACE_CSA_DUMMY_OP_groupi_g2546/CO   ADDFX1             1  0.6   39  +186   11604 R 
  WALLACE_CSA_DUMMY_OP_groupi_g2545/CI                                     +0   11604   
  WALLACE_CSA_DUMMY_OP_groupi_g2545/CO   ADDFX1             1  0.6   39  +186   11790 R 
  WALLACE_CSA_DUMMY_OP_groupi_g2544/CI                                     +0   11790   
  WALLACE_CSA_DUMMY_OP_groupi_g2544/CO   ADDFX1             1  0.6   39  +186   11976 R 
  WALLACE_CSA_DUMMY_OP_groupi_g2543/CI                                     +0   11976   
  WALLACE_CSA_DUMMY_OP_groupi_g2543/CO   ADDFX1             1  0.6   39  +186   12162 R 
  WALLACE_CSA_DUMMY_OP_groupi_g2542/CI                                     +0   12162   
  WALLACE_CSA_DUMMY_OP_groupi_g2542/CO   ADDFX1             1  0.6   39  +186   12348 R 
  WALLACE_CSA_DUMMY_OP_groupi_g2541/CI                                     +0   12348   
  WALLACE_CSA_DUMMY_OP_groupi_g2541/CO   ADDFX1             1  0.6   39  +186   12534 R 
  WALLACE_CSA_DUMMY_OP_groupi_g2540/CI                                     +0   12534   
  WALLACE_CSA_DUMMY_OP_groupi_g2540/CO   ADDFX1             1  0.6   39  +186   12720 R 
  WALLACE_CSA_DUMMY_OP_groupi_g2539/CI                                     +0   12720   
  WALLACE_CSA_DUMMY_OP_groupi_g2539/CO   ADDFX1             1  0.6   39  +186   12906 R 
  WALLACE_CSA_DUMMY_OP_groupi_g2538/CI                                     +0   12906   
  WALLACE_CSA_DUMMY_OP_groupi_g2538/CO   ADDFX1             1  0.6   39  +186   13092 R 
  WALLACE_CSA_DUMMY_OP_groupi_g2537/CI                                     +0   13092   
  WALLACE_CSA_DUMMY_OP_groupi_g2537/CO   ADDFX1             1  0.6   39  +186   13278 R 
  WALLACE_CSA_DUMMY_OP_groupi_g2536/CI                                     +0   13278   
  WALLACE_CSA_DUMMY_OP_groupi_g2536/CO   ADDFX1             1  0.6   39  +186   13464 R 
  WALLACE_CSA_DUMMY_OP_groupi_g2535/CI                                     +0   13464   
  WALLACE_CSA_DUMMY_OP_groupi_g2535/CO   ADDFX1             1  0.6   39  +186   13650 R 
  WALLACE_CSA_DUMMY_OP_groupi_g2534/CI                                     +0   13650   
  WALLACE_CSA_DUMMY_OP_groupi_g2534/CO   ADDFX1             1  0.6   39  +186   13836 R 
  WALLACE_CSA_DUMMY_OP_groupi_g2533/CI                                     +0   13836   
  WALLACE_CSA_DUMMY_OP_groupi_g2533/CO   ADDFX1             1  0.6   39  +186   14022 R 
  WALLACE_CSA_DUMMY_OP_groupi_g2532/CI                                     +0   14022   
  WALLACE_CSA_DUMMY_OP_groupi_g2532/CO   ADDFX1             2  0.4   35  +184   14206 R 
  WALLACE_CSA_DUMMY_OP_groupi_g2531/A                                      +0   14206   
  WALLACE_CSA_DUMMY_OP_groupi_g2531/Y    AND2X1             3  0.6   28  +126   14333 R 
  WALLACE_CSA_DUMMY_OP_groupi_g2529/A                                      +0   14333   
  WALLACE_CSA_DUMMY_OP_groupi_g2529/Y    AND2X1             3  0.6   28  +124   14456 R 
  WALLACE_CSA_DUMMY_OP_groupi_g2527/A                                      +0   14456   
  WALLACE_CSA_DUMMY_OP_groupi_g2527/Y    AND2X1             3  0.6   28  +124   14580 R 
  WALLACE_CSA_DUMMY_OP_groupi_g2525/A                                      +0   14580   
  WALLACE_CSA_DUMMY_OP_groupi_g2525/Y    AND2X1             3  0.6   28  +124   14703 R 
  WALLACE_CSA_DUMMY_OP_groupi_g2523/B                                      +0   14703   
  WALLACE_CSA_DUMMY_OP_groupi_g2523/Y    NAND2XL            2  0.6   97   +81   14784 F 
  WALLACE_CSA_DUMMY_OP_groupi_g2521/B                                      +0   14784   
  WALLACE_CSA_DUMMY_OP_groupi_g2521/Y    XNOR2X2           29 11.4  150  +290   15074 R 
g_mant32.u_mm/product[51] 
uut_add_exp/cin 
  addinc_ADD_UNS_OP_2_g427/CI                                              +0   15074   
  addinc_ADD_UNS_OP_2_g427/CO            ADDFX1             1  0.6   39  +242   15316 R 
  addinc_ADD_UNS_OP_2_g426/CI                                              +0   15316   
  addinc_ADD_UNS_OP_2_g426/CO            ADDFX1             1  0.6   39  +186   15502 R 
  addinc_ADD_UNS_OP_2_g425/CI                                              +0   15502   
  addinc_ADD_UNS_OP_2_g425/CO            ADDFX1             1  0.6   39  +186   15688 R 
  addinc_ADD_UNS_OP_2_g424/CI                                              +0   15688   
  addinc_ADD_UNS_OP_2_g424/CO            ADDFX1             1  0.6   39  +186   15874 R 
  addinc_ADD_UNS_OP_2_g423/CI                                              +0   15874   
  addinc_ADD_UNS_OP_2_g423/CO            ADDFX1             1  0.6   39  +186   16060 R 
  addinc_ADD_UNS_OP_2_g422/CI                                              +0   16060   
  addinc_ADD_UNS_OP_2_g422/CO            ADDFX1             1  0.6   39  +186   16246 R 
  addinc_ADD_UNS_OP_2_g421/CI                                              +0   16246   
  addinc_ADD_UNS_OP_2_g421/CO            ADDFX1             1  0.6   39  +186   16432 R 
  addinc_ADD_UNS_OP_2_g420/CI                                              +0   16432   
  addinc_ADD_UNS_OP_2_g420/CO            ADDFX1             1  0.6   39  +186   16618 R 
  addinc_ADD_UNS_OP_2_g419/CI                                              +0   16618   
  addinc_ADD_UNS_OP_2_g419/CO            ADDFX1             1  0.6   39  +186   16804 R 
  addinc_ADD_UNS_OP_2_g418/CI                                              +0   16804   
  addinc_ADD_UNS_OP_2_g418/CO            ADDFX1             1  0.6   39  +186   16990 R 
  addinc_ADD_UNS_OP_2_g417/CI                                              +0   16990   
  addinc_ADD_UNS_OP_2_g417/CO            ADDFX1             1  0.6   39  +186   17176 R 
  addinc_ADD_UNS_OP_2_g416/CI                                              +0   17176   
  addinc_ADD_UNS_OP_2_g416/CO            ADDFX1             2  0.6   39  +186   17362 R 
  addinc_ADD_UNS_OP_2_g414/A1N                                             +0   17362   
  addinc_ADD_UNS_OP_2_g414/Y             OAI2BB1X1          1  0.4   40  +129   17492 R 
  addinc_ADD_UNS_OP_2_g413/B                                               +0   17492   
  addinc_ADD_UNS_OP_2_g413/Y             XNOR2X1           15  4.0  117  +180   17672 F 
uut_add_exp/c[13] 
uut_reg_ro/exp_o[13] 
  g403/S0                                                                  +0   17672   
  g403/Y                                 MX2X1              2  0.4   27  +198   17869 R 
  g399/B                                                                   +0   17869   
  g399/Y                                 NAND2XL            3  0.6   97   +80   17949 F 
  g397/B                                                                   +0   17949   
  g397/Y                                 NOR2XL             3  0.6   77  +101   18050 R 
  g395/B                                                                   +0   18050   
  g395/Y                                 NAND2XL            3  0.6  100  +109   18160 F 
  g393/B                                                                   +0   18160   
  g393/Y                                 NOR2XL             3  0.6   77  +102   18262 R 
  g391/B                                                                   +0   18262   
  g391/Y                                 NAND2XL            2  0.6  100  +109   18371 F 
  g389/B                                                                   +0   18371   
  g389/Y                                 XNOR2X1            6  1.2   43  +199   18570 R 
uut_reg_ro/r_o[5] 
g1300/B                                                                    +0   18570   
g1300/Y                                  OR2X1             38  8.0  177  +163   18734 R 
dsr2/b[0] 
  g8339/A                                                                  +0   18734   
  g8339/Y                                INVX1             35  7.0  213  +210   18944 F 
  g8282__9315/A1                                                           +0   18944   
  g8282__9315/Y                          AOI22XL            2  0.4   88  +188   19132 R 
  g8239__5122/A1                                                           +0   19132   
  g8239__5122/Y                          OAI22XL            2  0.4  128  +148   19280 F 
  g8219__9315/A1                                                           +0   19280   
  g8219__9315/Y                          AOI22XL            2  0.4   96  +142   19422 R 
  g8164__7410/A1                                                           +0   19422   
  g8164__7410/Y                          OAI22XL            2  0.4  127  +152   19574 F 
  g8160/A                                                                  +0   19574   
  g8160/Y                                INVXL              1  0.2   34   +89   19664 R 
  g8112__6783/A1                                                           +0   19664   
  g8112__6783/Y                          OAI22XL            1  0.2  106  +104   19767 F 
dsr2/c[22] 
g1803/A                                                                    +0   19767   
g1803/Y                                  OR4X1              1  0.2   40  +317   20084 F 
g1798/C                                                                    +0   20084   
g1798/Y                                  OR4X1              1  0.3   42  +255   20340 F 
g1796/D                                                                    +0   20340   
g1796/Y                                  NOR4X1             1  0.2  102   +79   20419 R 
g1795/D                                                                    +0   20419   
g1795/Y                                  NAND4XL            1  0.3  198  +181   20600 F 
g1794/D                                                                    +0   20600   
g1794/Y                                  NOR4X1             1  0.2  107  +153   20752 R 
g1793/A1                                                                   +0   20752   
g1793/Y                                  AOI21XL            2  0.4   98  +138   20891 F 
uut_add_ulp/b[0] 
  inc_add_576_25_g469/A                                                    +0   20891   
  inc_add_576_25_g469/Y                  AND2X1             3  0.6   29  +101   20992 F 
  inc_add_576_25_g467/A                                                    +0   20992   
  inc_add_576_25_g467/Y                  AND2X1             2  0.7   31   +71   21062 F 
  inc_add_576_25_g465/B                                                    +0   21062   
  inc_add_576_25_g465/S                  ADDHX1             1  0.2   23  +108   21171 F 
uut_add_ulp/c[2] 
g1925/B                                                                    +0   21171   
g1925/Y                                  MX2X1              2  0.5   31  +138   21309 F 
minus_557_33_g570/A                                                        +0   21309   
minus_557_33_g570/Y                      INVX1              2  0.4   21   +30   21339 R 
minus_557_33_g559/A                                                        +0   21339   
minus_557_33_g559/Y                      NAND2XL            3  0.6   99   +85   21424 F 
minus_557_33_g557/B                                                        +0   21424   
minus_557_33_g557/Y                      NOR2XL             3  0.6   77  +102   21526 R 
minus_557_33_g555/B                                                        +0   21526   
minus_557_33_g555/Y                      NAND2XL            3  0.6  100  +109   21636 F 
minus_557_33_g553/B                                                        +0   21636   
minus_557_33_g553/Y                      NOR2XL             3  0.6   77  +102   21738 R 
minus_557_33_g551/B                                                        +0   21738   
minus_557_33_g551/Y                      NAND2XL            3  0.6  100  +109   21847 F 
minus_557_33_g549/B                                                        +0   21847   
minus_557_33_g549/Y                      NOR2XL             3  0.6   77  +102   21950 R 
minus_557_33_g547/B                                                        +0   21950   
minus_557_33_g547/Y                      NAND2XL            3  0.6  100  +109   22059 F 
minus_557_33_g545/B                                                        +0   22059   
minus_557_33_g545/Y                      NOR2XL             3  0.6   77  +102   22161 R 
minus_557_33_g543/B                                                        +0   22161   
minus_557_33_g543/Y                      NAND2XL            3  0.6  100  +109   22271 F 
minus_557_33_g541/B                                                        +0   22271   
minus_557_33_g541/Y                      NOR2XL             3  0.6   77  +102   22373 R 
minus_557_33_g539/B                                                        +0   22373   
minus_557_33_g539/Y                      NAND2XL            3  0.6  100  +109   22482 F 
minus_557_33_g537/B                                                        +0   22482   
minus_557_33_g537/Y                      NOR2XL             3  0.6   77  +102   22584 R 
minus_557_33_g535/B                                                        +0   22584   
minus_557_33_g535/Y                      NAND2XL            3  0.6  100  +109   22694 F 
minus_557_33_g533/B                                                        +0   22694   
minus_557_33_g533/Y                      NOR2XL             3  0.6   77  +102   22796 R 
minus_557_33_g531/B                                                        +0   22796   
minus_557_33_g531/Y                      NAND2XL            3  0.6  100  +109   22905 F 
minus_557_33_g529/B                                                        +0   22905   
minus_557_33_g529/Y                      NOR2XL             3  0.6   77  +102   23008 R 
minus_557_33_g527/B                                                        +0   23008   
minus_557_33_g527/Y                      NAND2XL            3  0.6  100  +109   23117 F 
minus_557_33_g525/B                                                        +0   23117   
minus_557_33_g525/Y                      NOR2XL             3  0.6   77  +102   23219 R 
minus_557_33_g523/B                                                        +0   23219   
minus_557_33_g523/Y                      NAND2XL            3  0.6  100  +109   23329 F 
minus_557_33_g521/B                                                        +0   23329   
minus_557_33_g521/Y                      NOR2XL             3  0.6   77  +102   23431 R 
minus_557_33_g519/B                                                        +0   23431   
minus_557_33_g519/Y                      NAND2XL            3  0.6  100  +109   23540 F 
minus_557_33_g517/B                                                        +0   23540   
minus_557_33_g517/Y                      NOR2XL             3  0.6   77  +102   23642 R 
minus_557_33_g515/B                                                        +0   23642   
minus_557_33_g515/Y                      NAND2XL            3  0.6  100  +109   23752 F 
minus_557_33_g513/B                                                        +0   23752   
minus_557_33_g513/Y                      NOR2XL             3  0.6   77  +102   23854 R 
minus_557_33_g511/B                                                        +0   23854   
minus_557_33_g511/Y                      NAND2XL            3  0.6  100  +109   23963 F 
minus_557_33_g509/B                                                        +0   23963   
minus_557_33_g509/Y                      NOR2XL             3  0.6   77  +102   24066 R 
minus_557_33_g507/B                                                        +0   24066   
minus_557_33_g507/Y                      NAND2XL            3  0.6  100  +109   24175 F 
minus_557_33_g505/B                                                        +0   24175   
minus_557_33_g505/Y                      NOR2XL             2  0.6   77  +102   24277 R 
minus_557_33_g504/A                                                        +0   24277   
minus_557_33_g504/Y                      INVX1              2  0.4   32   +62   24339 F 
minus_557_33_g502/B                                                        +0   24339   
minus_557_33_g502/Y                      NOR2XL             2  0.6   73   +64   24403 R 
minus_557_33_g500/B                                                        +0   24403   
minus_557_33_g500/Y                      XNOR2X1            1  0.2   22  +141   24545 R 
g2037/B1                                                                   +0   24545   
g2037/Y                                  AO22XL             1  0.0   17  +122   24666 R 
out[30]                                  interconnect                17    +0   24666 R 
                                         out port                          +0   24666 R 
----------------------------------------------------------------------------------------
Timing slack :  UNCONSTRAINED
Start-point  : in2[0]
End-point    : out[30]

