============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.10-p002_1
  Generated on:           Apr 30 2026  02:01:44 am
  Module:                 posit_mult
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

            Pin                    Type       Fanout Load Slew Delay Arrival   
                                                     (fF) (ps)  (ps)   (ps)    
-------------------------------------------------------------------------------
in2[0]                          in port            7  1.6    0    +0       0 F 
minus_42_26_g542/A                                                +0       0   
minus_42_26_g542/Y              NOR2XL             3  0.6   71   +57      57 R 
minus_42_26_g540/B                                                +0      57   
minus_42_26_g540/Y              NAND2XL            3  0.6   99  +106     163 F 
minus_42_26_g538/B                                                +0     163   
minus_42_26_g538/Y              NOR2XL             3  0.6   77  +102     265 R 
minus_42_26_g536/B                                                +0     265   
minus_42_26_g536/Y              NAND2XL            3  0.6  100  +109     374 F 
minus_42_26_g534/B                                                +0     374   
minus_42_26_g534/Y              NOR2XL             3  0.6   77  +102     477 R 
minus_42_26_g532/B                                                +0     477   
minus_42_26_g532/Y              NAND2XL            3  0.6  100  +109     586 F 
minus_42_26_g530/B                                                +0     586   
minus_42_26_g530/Y              NOR2XL             3  0.6   77  +102     688 R 
minus_42_26_g528/B                                                +0     688   
minus_42_26_g528/Y              NAND2XL            3  0.6  100  +109     798 F 
minus_42_26_g526/B                                                +0     798   
minus_42_26_g526/Y              NOR2XL             3  0.6   77  +102     900 R 
minus_42_26_g524/B                                                +0     900   
minus_42_26_g524/Y              NAND2XL            3  0.6  100  +109    1009 F 
minus_42_26_g522/B                                                +0    1009   
minus_42_26_g522/Y              NOR2XL             3  0.6   77  +102    1111 R 
minus_42_26_g520/B                                                +0    1111   
minus_42_26_g520/Y              NAND2XL            3  0.6  100  +109    1221 F 
minus_42_26_g518/B                                                +0    1221   
minus_42_26_g518/Y              NOR2XL             3  0.6   77  +102    1323 R 
minus_42_26_g516/B                                                +0    1323   
minus_42_26_g516/Y              NAND2XL            3  0.6  100  +109    1432 F 
minus_42_26_g514/B                                                +0    1432   
minus_42_26_g514/Y              NOR2XL             3  0.6   77  +102    1535 R 
minus_42_26_g512/B                                                +0    1535   
minus_42_26_g512/Y              NAND2XL            3  0.6  100  +109    1644 F 
minus_42_26_g510/B                                                +0    1644   
minus_42_26_g510/Y              NOR2XL             3  0.6   77  +102    1746 R 
minus_42_26_g508/B                                                +0    1746   
minus_42_26_g508/Y              NAND2XL            3  0.6  100  +109    1856 F 
minus_42_26_g506/B                                                +0    1856   
minus_42_26_g506/Y              NOR2XL             3  0.6   77  +102    1958 R 
minus_42_26_g504/B                                                +0    1958   
minus_42_26_g504/Y              NAND2XL            3  0.6  100  +109    2067 F 
minus_42_26_g502/B                                                +0    2067   
minus_42_26_g502/Y              NOR2XL             3  0.6   77  +102    2169 R 
minus_42_26_g500/B                                                +0    2169   
minus_42_26_g500/Y              NAND2XL            3  0.6  100  +109    2279 F 
minus_42_26_g498/B                                                +0    2279   
minus_42_26_g498/Y              NOR2XL             3  0.6   77  +102    2381 R 
minus_42_26_g496/B                                                +0    2381   
minus_42_26_g496/Y              NAND2XL            3  0.6  100  +109    2490 F 
minus_42_26_g494/B                                                +0    2490   
minus_42_26_g494/Y              NOR2XL             3  0.6   77  +102    2593 R 
minus_42_26_g492/B                                                +0    2593   
minus_42_26_g492/Y              NAND2XL            3  0.6  100  +109    2702 F 
minus_42_26_g490/B                                                +0    2702   
minus_42_26_g490/Y              NOR2XL             3  0.6   77  +102    2804 R 
minus_42_26_g488/B                                                +0    2804   
minus_42_26_g488/Y              NAND2XL            3  0.6  100  +109    2914 F 
minus_42_26_g486/B                                                +0    2914   
minus_42_26_g486/Y              NOR2XL             2  0.6   77  +102    3016 R 
minus_42_26_g484/B                                                +0    3016   
minus_42_26_g484/Y              XNOR2X1            1  0.2   22  +143    3159 R 
g1401__6161/B                                                     +0    3159   
g1401__6161/Y                   CLKMX2X2          35 12.8  164  +268    3427 R 
uut_de2/in[30] 
  g249/A                                                          +0    3427   
  g249/Y                        INVX1              4  1.2   68  +124    3551 F 
  g245__7098/B                                                    +0    3551   
  g245__7098/Y                  MX2X1              2  0.5   33  +158    3710 F 
  xinst_k/in[23] 
    l1/in[23] 
      genblk1.h/in[7] 
        genblk1.l/in[7] 
          genblk1.h/in[3] 
            genblk1.h/in[1] 
              g21__2346/B                                         +0    3710   
              g21__2346/Y       OR2X1              3  0.9   39  +111    3821 F 
            genblk1.h/vld 
            g50__2398/B                                           +0    3821   
            g50__2398/Y         OR2X1              4  1.3   49  +119    3940 F 
          genblk1.h/vld 
          g78__5122/B                                             +0    3940   
          g78__5122/Y           OR2X1              2  0.4   27  +111    4052 F 
        genblk1.l/vld 
        g100__5115/A                                              +0    4052   
        g100__5115/Y            OR2X1              5  1.9   64  +133    4185 F 
      genblk1.h/vld 
      g114__6260/S0                                               +0    4185   
      g114__6260/Y              MX2X1             10  2.3   75  +159    4344 F 
    l1/out[3] 
  xinst_k/out[3] 
  ls/b[3] 
    g4385/A                                                       +0    4344   
    g4385/Y                     INVX1              5  1.2   45   +65    4408 R 
    g4380__6260/B                                                 +0    4408   
    g4380__6260/Y               NAND2X1           15  4.4  266  +184    4593 F 
    g4377/A                                                       +0    4593   
    g4377/Y                     INVX1              3  0.6   65  +166    4759 R 
    g4357__1705/B                                                 +0    4759   
    g4357__1705/Y               NAND2XL            8  2.3  265  +197    4955 F 
    g4341/A                                                       +0    4955   
    g4341/Y                     INVX1              2  0.4   60  +163    5118 R 
    g4300__7482/B                                                 +0    5118   
    g4300__7482/Y               AND2X1            36  7.8  176  +231    5349 R 
  ls/c[5] 
uut_de2/mant[5] 
mul_52_32_g20298/A                                                +0    5349   
mul_52_32_g20298/Y              INVX1              9  2.7  107  +152    5501 F 
mul_52_32_g20168/B1                                               +0    5501   
mul_52_32_g20168/Y              AOI22XL            2  2.0  208  +182    5683 R 
mul_52_32_g20086/A                                                +0    5683   
mul_52_32_g20086/Y              NAND2X1           21  4.3  270  +282    5966 F 
mul_52_32_drc_bufs20346/A                                         +0    5966   
mul_52_32_drc_bufs20346/Y       INVX1              8  3.0  114  +196    6162 R 
mul_52_32_g19968/A1                                               +0    6162   
mul_52_32_g19968/Y              OAI21XL            1  0.4  105  +134    6296 F 
mul_52_32_g19774/B                                                +0    6296   
mul_52_32_g19774/Y              XNOR2X1            2  0.6   31  +194    6491 R 
mul_52_32_g19747/B                                                +0    6491   
mul_52_32_g19747/Y              NAND2XL            2  0.7  111   +88    6578 F 
mul_52_32_g19704/B                                                +0    6578   
mul_52_32_g19704/Y              XNOR2X1            1  0.8   35  +199    6778 R 
mul_52_32_g19607/B                                                +0    6778   
mul_52_32_g19607/CO             ADDFX1             1  0.6   39  +197    6975 R 
mul_52_32_g19584/CI                                               +0    6975   
mul_52_32_g19584/CO             ADDFX1             1  0.6   39  +186    7161 R 
mul_52_32_g19551/CI                                               +0    7161   
mul_52_32_g19551/CO             ADDFX1             1  0.6   39  +186    7347 R 
mul_52_32_g19522/CI                                               +0    7347   
mul_52_32_g19522/CO             ADDFX1             1  0.6   39  +186    7533 R 
mul_52_32_g19498/CI                                               +0    7533   
mul_52_32_g19498/CO             ADDFX1             1  0.6   39  +186    7719 R 
mul_52_32_g19475/CI                                               +0    7719   
mul_52_32_g19475/CO             ADDFX1             1  0.6   39  +186    7905 R 
mul_52_32_g19443/CI                                               +0    7905   
mul_52_32_g19443/CO             ADDFX1             1  0.6   39  +186    8091 R 
mul_52_32_g19414/CI                                               +0    8091   
mul_52_32_g19414/CO             ADDFX1             1  0.6   39  +186    8277 R 
mul_52_32_g19387/CI                                               +0    8277   
mul_52_32_g19387/CO             ADDFX1             1  0.6   39  +186    8463 R 
mul_52_32_g19352/CI                                               +0    8463   
mul_52_32_g19352/CO             ADDFX1             1  0.6   39  +186    8649 R 
mul_52_32_g19322/CI                                               +0    8649   
mul_52_32_g19322/CO             ADDFX1             1  0.6   39  +186    8835 R 
mul_52_32_g19297/CI                                               +0    8835   
mul_52_32_g19297/CO             ADDFX1             1  0.6   39  +186    9021 R 
mul_52_32_g19262/CI                                               +0    9021   
mul_52_32_g19262/CO             ADDFX1             1  0.6   39  +186    9207 R 
mul_52_32_g19232/CI                                               +0    9207   
mul_52_32_g19232/CO             ADDFX1             1  0.6   39  +186    9393 R 
mul_52_32_g19209/CI                                               +0    9393   
mul_52_32_g19209/CO             ADDFX1             1  0.6   39  +186    9579 R 
mul_52_32_g19172/CI                                               +0    9579   
mul_52_32_g19172/CO             ADDFX1             1  0.6   39  +186    9765 R 
mul_52_32_g19142/CI                                               +0    9765   
mul_52_32_g19142/CO             ADDFX1             1  0.6   39  +186    9951 R 
mul_52_32_g19119/CI                                               +0    9951   
mul_52_32_g19119/CO             ADDFX1             1  0.6   39  +186   10137 R 
mul_52_32_g19082/CI                                               +0   10137   
mul_52_32_g19082/CO             ADDFX1             1  0.6   39  +186   10323 R 
mul_52_32_g19052/CI                                               +0   10323   
mul_52_32_g19052/CO             ADDFX1             1  0.6   39  +186   10509 R 
mul_52_32_g19028/CI                                               +0   10509   
mul_52_32_g19028/CO             ADDFX1             1  0.6   39  +186   10695 R 
mul_52_32_g18990/CI                                               +0   10695   
mul_52_32_g18990/CO             ADDFX1             1  0.6   39  +186   10881 R 
mul_52_32_g18934/CI                                               +0   10881   
mul_52_32_g18934/CO             ADDFX1             1  0.6   39  +186   11067 R 
mul_52_32_g18923/CI                                               +0   11067   
mul_52_32_g18923/CO             ADDFX1             1  0.6   39  +186   11253 R 
mul_52_32_g18903/CI                                               +0   11253   
mul_52_32_g18903/CO             ADDFX1             1  0.6   39  +186   11439 R 
mul_52_32_g18902/CI                                               +0   11439   
mul_52_32_g18902/CO             ADDFX1             1  0.6   39  +186   11625 R 
mul_52_32_g18901/CI                                               +0   11625   
mul_52_32_g18901/CO             ADDFX1             1  0.6   39  +186   11811 R 
mul_52_32_g18900/CI                                               +0   11811   
mul_52_32_g18900/CO             ADDFX1             1  0.6   39  +186   11997 R 
mul_52_32_g18899/CI                                               +0   11997   
mul_52_32_g18899/CO             ADDFX1             1  0.6   39  +186   12183 R 
mul_52_32_g18898/CI                                               +0   12183   
mul_52_32_g18898/CO             ADDFX1             1  0.6   39  +186   12369 R 
mul_52_32_g18897/CI                                               +0   12369   
mul_52_32_g18897/CO             ADDFX1             1  0.6   39  +186   12555 R 
mul_52_32_g18896/CI                                               +0   12555   
mul_52_32_g18896/CO             ADDFX1             1  0.6   39  +186   12741 R 
mul_52_32_g18895/CI                                               +0   12741   
mul_52_32_g18895/CO             ADDFX1             1  0.6   39  +186   12927 R 
mul_52_32_g18894/CI                                               +0   12927   
mul_52_32_g18894/CO             ADDFX1             1  0.6   39  +186   13113 R 
mul_52_32_g18893/CI                                               +0   13113   
mul_52_32_g18893/CO             ADDFX1             1  0.6   39  +186   13299 R 
mul_52_32_g18892/CI                                               +0   13299   
mul_52_32_g18892/CO             ADDFX1             1  0.6   39  +186   13485 R 
mul_52_32_g18891/CI                                               +0   13485   
mul_52_32_g18891/CO             ADDFX1             1  0.6   39  +186   13671 R 
mul_52_32_g18890/CI                                               +0   13671   
mul_52_32_g18890/CO             ADDFX1             1  0.6   39  +186   13857 R 
mul_52_32_g18889/CI                                               +0   13857   
mul_52_32_g18889/CO             ADDFX1             1  0.6   39  +186   14043 R 
mul_52_32_g18888/CI                                               +0   14043   
mul_52_32_g18888/CO             ADDFX1             1  0.6   39  +186   14229 R 
mul_52_32_g18887/CI                                               +0   14229   
mul_52_32_g18887/CO             ADDFX1             1  0.6   39  +186   14415 R 
mul_52_32_g18886/CI                                               +0   14415   
mul_52_32_g18886/CO             ADDFX1             1  0.6   39  +186   14601 R 
mul_52_32_g18885/CI                                               +0   14601   
mul_52_32_g18885/CO             ADDFX1             1  0.6   39  +186   14787 R 
mul_52_32_g18884/CI                                               +0   14787   
mul_52_32_g18884/CO             ADDFX1             1  0.6   39  +186   14973 R 
mul_52_32_g18883/CI                                               +0   14973   
mul_52_32_g18883/CO             ADDFX1             1  0.6   39  +186   15159 R 
mul_52_32_g18882/CI                                               +0   15159   
mul_52_32_g18882/CO             ADDFX1             1  0.6   39  +186   15345 R 
mul_52_32_g18881/CI                                               +0   15345   
mul_52_32_g18881/CO             ADDFX1             1  0.6   39  +186   15531 R 
mul_52_32_g18880/CI                                               +0   15531   
mul_52_32_g18880/CO             ADDFX1             1  0.6   39  +186   15717 R 
mul_52_32_g18879/CI                                               +0   15717   
mul_52_32_g18879/CO             ADDFX1             1  0.6   39  +186   15903 R 
mul_52_32_g18878/CI                                               +0   15903   
mul_52_32_g18878/CO             ADDFX1             1  0.6   39  +186   16089 R 
mul_52_32_g18877/CI                                               +0   16089   
mul_52_32_g18877/CO             ADDFX1             1  0.6   39  +186   16275 R 
mul_52_32_g18876/CI                                               +0   16275   
mul_52_32_g18876/CO             ADDFX1             1  0.6   39  +186   16461 R 
mul_52_32_g18875/CI                                               +0   16461   
mul_52_32_g18875/CO             ADDFX1             1  0.4   35  +184   16645 R 
mul_52_32_g18874/B                                                +0   16645   
mul_52_32_g18874/Y              XNOR2X2           33 13.0  166  +234   16879 R 
uut_add_exp/cin 
  g815__7410/CI                                                   +0   16879   
  g815__7410/CO                 ADDFX1             1  0.6   40  +251   17130 R 
  g814__1666/CI                                                   +0   17130   
  g814__1666/CO                 ADDFX1             1  0.6   39  +186   17316 R 
  g813__2346/CI                                                   +0   17316   
  g813__2346/CO                 ADDFX1             1  0.6   39  +186   17502 R 
  g812__2883/CI                                                   +0   17502   
  g812__2883/CO                 ADDFX1             1  0.6   39  +186   17688 R 
  g811__9945/CI                                                   +0   17688   
  g811__9945/CO                 ADDFX1             1  0.6   39  +186   17874 R 
  g810__9315/CI                                                   +0   17874   
  g810__9315/CO                 ADDFX1             1  0.6   39  +186   18060 R 
  g809__6161/CI                                                   +0   18060   
  g809__6161/CO                 ADDFX1             1  0.6   39  +186   18246 R 
  g808__4733/CI                                                   +0   18246   
  g808__4733/CO                 ADDFX1             1  0.4   35  +184   18430 R 
  g807/A                                                          +0   18430   
  g807/Y                        INVX1              1  0.5   27   +37   18467 F 
  g2/CI                                                           +0   18467   
  g2/CO                         ADDFX1            14  3.4  111  +203   18670 F 
uut_add_exp/c[9] 
uut_reg_ro/exp_o[9] 
  g358/A                                                          +0   18670   
  g358/Y                        INVX1              5  1.2   51   +85   18755 R 
  g353__7482/A1                                                   +0   18755   
  g353__7482/Y                  AOI22XL            2  0.4  135  +128   18882 F 
  g350__6131/B                                                    +0   18882   
  g350__6131/Y                  NOR2XL             3  0.6   80  +122   19005 R 
  g348__8246/B                                                    +0   19005   
  g348__8246/Y                  NAND2XL            3  0.6  100  +111   19115 F 
  g346__1705/B                                                    +0   19115   
  g346__1705/Y                  NOR2XL             3  0.6   77  +102   19218 R 
  g344__1617/B                                                    +0   19218   
  g344__1617/Y                  NAND2XL            3  0.6  100  +109   19327 F 
  g342__6783/B                                                    +0   19327   
  g342__6783/Y                  NOR2XL             2  0.6   77  +102   19429 R 
  g340__8428/B                                                    +0   19429   
  g340__8428/Y                  XNOR2X1            6  1.2   43  +155   19584 R 
uut_reg_ro/r_o[5] 
g1351__7410/B                                                     +0   19584   
g1351__7410/Y                   OR2X1             38  8.0  177  +163   19747 R 
dsr2/b[0] 
  g8339/A                                                         +0   19747   
  g8339/Y                       INVX1             35  7.0  213  +210   19958 F 
  g8282__9315/A1                                                  +0   19958   
  g8282__9315/Y                 AOI22XL            2  0.4   88  +188   20146 R 
  g8239__5122/A1                                                  +0   20146   
  g8239__5122/Y                 OAI22XL            2  0.4  128  +148   20294 F 
  g8219__9315/A1                                                  +0   20294   
  g8219__9315/Y                 AOI22XL            2  0.4   96  +142   20436 R 
  g8164__7410/A1                                                  +0   20436   
  g8164__7410/Y                 OAI22XL            2  0.4  127  +152   20588 F 
  g8160/A                                                         +0   20588   
  g8160/Y                       INVXL              1  0.2   34   +89   20678 R 
  g8112__6783/A1                                                  +0   20678   
  g8112__6783/Y                 OAI22XL            1  0.2  106  +104   20781 F 
dsr2/c[22] 
g1854__2802/A                                                     +0   20781   
g1854__2802/Y                   OR4X1              1  0.2   40  +317   21098 F 
g1849__8428/C                                                     +0   21098   
g1849__8428/Y                   OR4X1              1  0.3   42  +255   21353 F 
g1847__6260/D                                                     +0   21353   
g1847__6260/Y                   NOR4X1             1  0.2  102   +79   21432 R 
g1846__5107/D                                                     +0   21432   
g1846__5107/Y                   NAND4XL            1  0.3  198  +181   21613 F 
g1845__2398/D                                                     +0   21613   
g1845__2398/Y                   NOR4X1             1  0.2  107  +153   21766 R 
g1844__5477/A1                                                    +0   21766   
g1844__5477/Y                   AOI21XL            2  0.4   98  +138   21904 F 
uut_add_ulp/b[0] 
  inc_add_144_21_g469__4319/A                                     +0   21904   
  inc_add_144_21_g469__4319/Y   AND2X1             3  0.6   29  +101   22005 F 
  inc_add_144_21_g467__5107/A                                     +0   22005   
  inc_add_144_21_g467__5107/Y   AND2X1             2  0.7   31   +71   22076 F 
  inc_add_144_21_g465__5477/B                                     +0   22076   
  inc_add_144_21_g465__5477/S   ADDHX1             1  0.2   23  +108   22184 F 
uut_add_ulp/c[2] 
g1979__1666/A                                                     +0   22184   
g1979__1666/Y                   MX2X1              2  0.5   31  +136   22320 F 
minus_85_33_g570/A                                                +0   22320   
minus_85_33_g570/Y              INVX1              2  0.4   21   +30   22351 R 
minus_85_33_g559/A                                                +0   22351   
minus_85_33_g559/Y              NAND2XL            3  0.6   99   +85   22436 F 
minus_85_33_g557/B                                                +0   22436   
minus_85_33_g557/Y              NOR2XL             3  0.6   77  +102   22538 R 
minus_85_33_g555/B                                                +0   22538   
minus_85_33_g555/Y              NAND2XL            3  0.6  100  +109   22647 F 
minus_85_33_g553/B                                                +0   22647   
minus_85_33_g553/Y              NOR2XL             3  0.6   77  +102   22750 R 
minus_85_33_g551/B                                                +0   22750   
minus_85_33_g551/Y              NAND2XL            3  0.6  100  +109   22859 F 
minus_85_33_g549/B                                                +0   22859   
minus_85_33_g549/Y              NOR2XL             3  0.6   77  +102   22961 R 
minus_85_33_g547/B                                                +0   22961   
minus_85_33_g547/Y              NAND2XL            3  0.6  100  +109   23071 F 
minus_85_33_g545/B                                                +0   23071   
minus_85_33_g545/Y              NOR2XL             3  0.6   77  +102   23173 R 
minus_85_33_g543/B                                                +0   23173   
minus_85_33_g543/Y              NAND2XL            3  0.6  100  +109   23282 F 
minus_85_33_g541/B                                                +0   23282   
minus_85_33_g541/Y              NOR2XL             3  0.6   77  +102   23384 R 
minus_85_33_g539/B                                                +0   23384   
minus_85_33_g539/Y              NAND2XL            3  0.6  100  +109   23494 F 
minus_85_33_g537/B                                                +0   23494   
minus_85_33_g537/Y              NOR2XL             3  0.6   77  +102   23596 R 
minus_85_33_g535/B                                                +0   23596   
minus_85_33_g535/Y              NAND2XL            3  0.6  100  +109   23705 F 
minus_85_33_g533/B                                                +0   23705   
minus_85_33_g533/Y              NOR2XL             3  0.6   77  +102   23808 R 
minus_85_33_g531/B                                                +0   23808   
minus_85_33_g531/Y              NAND2XL            3  0.6  100  +109   23917 F 
minus_85_33_g529/B                                                +0   23917   
minus_85_33_g529/Y              NOR2XL             3  0.6   77  +102   24019 R 
minus_85_33_g527/B                                                +0   24019   
minus_85_33_g527/Y              NAND2XL            3  0.6  100  +109   24129 F 
minus_85_33_g525/B                                                +0   24129   
minus_85_33_g525/Y              NOR2XL             3  0.6   77  +102   24231 R 
minus_85_33_g523/B                                                +0   24231   
minus_85_33_g523/Y              NAND2XL            3  0.6  100  +109   24340 F 
minus_85_33_g521/B                                                +0   24340   
minus_85_33_g521/Y              NOR2XL             3  0.6   77  +102   24442 R 
minus_85_33_g519/B                                                +0   24442   
minus_85_33_g519/Y              NAND2XL            3  0.6  100  +109   24552 F 
minus_85_33_g517/B                                                +0   24552   
minus_85_33_g517/Y              NOR2XL             3  0.6   77  +102   24654 R 
minus_85_33_g515/B                                                +0   24654   
minus_85_33_g515/Y              NAND2XL            3  0.6  100  +109   24763 F 
minus_85_33_g513/B                                                +0   24763   
minus_85_33_g513/Y              NOR2XL             3  0.6   77  +102   24866 R 
minus_85_33_g511/B                                                +0   24866   
minus_85_33_g511/Y              NAND2XL            3  0.6  100  +109   24975 F 
minus_85_33_g509/B                                                +0   24975   
minus_85_33_g509/Y              NOR2XL             3  0.6   77  +102   25077 R 
minus_85_33_g507/B                                                +0   25077   
minus_85_33_g507/Y              NAND2XL            3  0.6  100  +109   25187 F 
minus_85_33_g505/B                                                +0   25187   
minus_85_33_g505/Y              NOR2XL             2  0.6   77  +102   25289 R 
minus_85_33_g504/A                                                +0   25289   
minus_85_33_g504/Y              INVX1              2  0.4   32   +62   25350 F 
minus_85_33_g502/B                                                +0   25350   
minus_85_33_g502/Y              NOR2XL             2  0.6   73   +64   25415 R 
minus_85_33_g500/B                                                +0   25415   
minus_85_33_g500/Y              XNOR2X1            1  0.2   22  +141   25556 R 
g2099/B1                                                          +0   25556   
g2099/Y                         AO22XL             1  0.0   17  +122   25678 R 
out[30]                         interconnect                17    +0   25678 R 
                                out port                          +0   25678 R 
-------------------------------------------------------------------------------
Timing slack :  UNCONSTRAINED
Start-point  : in2[0]
End-point    : out[30]

