============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.10-p002_1
  Generated on:           Apr 30 2026  02:04:40 am
  Module:                 posit_mult_paper_param
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                 Pin                        Type       Fanout Load Slew Delay Arrival   
                                                              (fF) (ps)  (ps)   (ps)    
----------------------------------------------------------------------------------------
in2[0]                                   in port            7  1.6    0    +0       0 F 
minus_407_26_g542/A                                                        +0       0   
minus_407_26_g542/Y                      NOR2XL             3  0.6   71   +57      57 R 
minus_407_26_g540/B                                                        +0      57   
minus_407_26_g540/Y                      NAND2XL            3  0.6   99  +106     163 F 
minus_407_26_g538/B                                                        +0     163   
minus_407_26_g538/Y                      NOR2XL             3  0.6   77  +102     265 R 
minus_407_26_g536/B                                                        +0     265   
minus_407_26_g536/Y                      NAND2XL            3  0.6  100  +109     374 F 
minus_407_26_g534/B                                                        +0     374   
minus_407_26_g534/Y                      NOR2XL             3  0.6   77  +102     477 R 
minus_407_26_g532/B                                                        +0     477   
minus_407_26_g532/Y                      NAND2XL            3  0.6  100  +109     586 F 
minus_407_26_g530/B                                                        +0     586   
minus_407_26_g530/Y                      NOR2XL             3  0.6   77  +102     688 R 
minus_407_26_g528/B                                                        +0     688   
minus_407_26_g528/Y                      NAND2XL            3  0.6  100  +109     798 F 
minus_407_26_g526/B                                                        +0     798   
minus_407_26_g526/Y                      NOR2XL             3  0.6   77  +102     900 R 
minus_407_26_g524/B                                                        +0     900   
minus_407_26_g524/Y                      NAND2XL            3  0.6  100  +109    1009 F 
minus_407_26_g522/B                                                        +0    1009   
minus_407_26_g522/Y                      NOR2XL             3  0.6   77  +102    1111 R 
minus_407_26_g520/B                                                        +0    1111   
minus_407_26_g520/Y                      NAND2XL            3  0.6  100  +109    1221 F 
minus_407_26_g518/B                                                        +0    1221   
minus_407_26_g518/Y                      NOR2XL             3  0.6   77  +102    1323 R 
minus_407_26_g516/B                                                        +0    1323   
minus_407_26_g516/Y                      NAND2XL            3  0.6  100  +109    1432 F 
minus_407_26_g514/B                                                        +0    1432   
minus_407_26_g514/Y                      NOR2XL             3  0.6   77  +102    1535 R 
minus_407_26_g512/B                                                        +0    1535   
minus_407_26_g512/Y                      NAND2XL            3  0.6  100  +109    1644 F 
minus_407_26_g510/B                                                        +0    1644   
minus_407_26_g510/Y                      NOR2XL             3  0.6   77  +102    1746 R 
minus_407_26_g508/B                                                        +0    1746   
minus_407_26_g508/Y                      NAND2XL            3  0.6  100  +109    1856 F 
minus_407_26_g506/B                                                        +0    1856   
minus_407_26_g506/Y                      NOR2XL             3  0.6   77  +102    1958 R 
minus_407_26_g504/B                                                        +0    1958   
minus_407_26_g504/Y                      NAND2XL            3  0.6  100  +109    2067 F 
minus_407_26_g502/B                                                        +0    2067   
minus_407_26_g502/Y                      NOR2XL             3  0.6   77  +102    2169 R 
minus_407_26_g500/B                                                        +0    2169   
minus_407_26_g500/Y                      NAND2XL            3  0.6  100  +109    2279 F 
minus_407_26_g498/B                                                        +0    2279   
minus_407_26_g498/Y                      NOR2XL             3  0.6   77  +102    2381 R 
minus_407_26_g496/B                                                        +0    2381   
minus_407_26_g496/Y                      NAND2XL            3  0.6  100  +109    2490 F 
minus_407_26_g494/B                                                        +0    2490   
minus_407_26_g494/Y                      NOR2XL             3  0.6   77  +102    2593 R 
minus_407_26_g492/B                                                        +0    2593   
minus_407_26_g492/Y                      NAND2XL            3  0.6  100  +109    2702 F 
minus_407_26_g490/B                                                        +0    2702   
minus_407_26_g490/Y                      NOR2XL             3  0.6   77  +102    2804 R 
minus_407_26_g488/B                                                        +0    2804   
minus_407_26_g488/Y                      NAND2XL            3  0.6  100  +109    2914 F 
minus_407_26_g486/B                                                        +0    2914   
minus_407_26_g486/Y                      NOR2XL             2  0.6   77  +102    3016 R 
minus_407_26_g484/B                                                        +0    3016   
minus_407_26_g484/Y                      XNOR2X1            1  0.2   22  +143    3159 R 
g1453/B                                                                    +0    3159   
g1453/Y                                  MX2X1             22  5.2  125  +214    3373 R 
uut_de2/in[30] 
  g2340/A                                                                  +0    3373   
  g2340/Y                                INVX1             30  9.2  258  +209    3581 F 
  g2391/B                                                                  +0    3581   
  g2391/Y                                MX2X1              1  0.2   25  +241    3823 F 
  g_lod32.lodX/in[28] 
    h/in[12] 
      h/in[4] 
        g335/A                                                             +0    3823   
        g335/Y                           NOR3XL             4  1.0  168  +149    3972 R 
        g333/AN                                                            +0    3972   
        g333/Y                           NOR4BX1            3  1.0  173  +291    4263 R 
        g332/A                                                             +0    4263   
        g332/Y                           INVX1              6  1.9   87  +139    4403 F 
      h/vld 
      g97/S0                                                               +0    4403   
      g97/Y                              MX2X1              1  0.2   23  +183    4586 R 
    h/out[1] 
    g117/B                                                                 +0    4586   
    g117/Y                               MX2X1              5  1.8   56  +175    4761 R 
  g_lod32.lodX/out[1] 
  g5386/A                                                                  +0    4761   
  g5386/Y                                INVX1              6  1.5   56   +63    4824 F 
  g5384/B                                                                  +0    4824   
  g5384/Y                                NOR2X1            24  5.2  255  +182    5006 R 
  g5343/A1                                                                 +0    5006   
  g5343/Y                                AO22X1             1  0.4   31  +301    5307 R 
  g5297/C0                                                                 +0    5307   
  g5297/Y                                AOI221X1           3  0.7  143   +42    5350 F 
  g5273/B1                                                                 +0    5350   
  g5273/Y                                OAI32X1            1  0.4  146  +114    5464 R 
  g5262/A                                                                  +0    5464   
  g5262/Y                                INVX1              3  0.7   52  +107    5570 F 
  g5234/B                                                                  +0    5570   
  g5234/Y                                NOR2X1            27  5.4  274  +185    5755 R 
uut_de2/mant[7] 
g_mant32.u_mm/B[7] 
  pg12/b_slice[2] 
    mul_56_36_g749__8428/B                                                 +0    5755   
    mul_56_36_g749__8428/Y               NAND2XL            2  0.4   90  +213    5968 F 
    mul_56_36_g734__7482/A                                                 +0    5968   
    mul_56_36_g734__7482/Y               XNOR2X1            2  0.6   31  +222    6191 R 
    mul_56_36_g729__8246/B                                                 +0    6191   
    mul_56_36_g729__8246/Y               XNOR2X1            2  0.4   28  +128    6319 F 
    mul_56_36_g724__3680/B                                                 +0    6319   
    mul_56_36_g724__3680/Y               NOR2XL             2  0.8   88   +71    6390 R 
    mul_56_36_g717__2398/CI                                                +0    6390   
    mul_56_36_g717__2398/CO              ADDFX1             1  0.6   39  +211    6600 R 
    mul_56_36_g716__5477/CI                                                +0    6600   
    mul_56_36_g716__5477/CO              ADDFX1             1  0.6   39  +186    6787 R 
    mul_56_36_g715__6417/CI                                                +0    6787   
    mul_56_36_g715__6417/CO              ADDFX1             1  0.6   39  +186    6973 R 
    mul_56_36_g714__7410/CI                                                +0    6973   
    mul_56_36_g714__7410/CO              ADDFX1             1  0.6   39  +186    7159 R 
    mul_56_36_g713__1666/CI                                                +0    7159   
    mul_56_36_g713__1666/CO              ADDFX1             1  0.6   39  +186    7345 R 
    mul_56_36_g712__2346/CI                                                +0    7345   
    mul_56_36_g712__2346/CO              ADDFX1             1  0.6   39  +186    7531 R 
    mul_56_36_g711__2883/CI                                                +0    7531   
    mul_56_36_g711__2883/S               ADDFX1             1  0.2   33  +255    7785 R 
    g130__8246/A                                                           +0    7785   
    g130__8246/Y                         AND2X1             1  0.6   28  +126    7911 R 
  pg12/product[11] 
  WALLACE_CSA_DUMMY_OP_groupi_g4323/CI                                     +0    7911   
  WALLACE_CSA_DUMMY_OP_groupi_g4323/S    ADDFX1             1  0.5   40  +263    8174 F 
  WALLACE_CSA_DUMMY_OP_groupi_g4293/CI                                     +0    8174   
  WALLACE_CSA_DUMMY_OP_groupi_g4293/S    ADDFX1             1  0.8   46  +290    8465 R 
  WALLACE_CSA_DUMMY_OP_groupi_g4230/B                                      +0    8465   
  WALLACE_CSA_DUMMY_OP_groupi_g4230/CO   ADDFX1             1  0.6   39  +203    8667 R 
  WALLACE_CSA_DUMMY_OP_groupi_g4229/CI                                     +0    8667   
  WALLACE_CSA_DUMMY_OP_groupi_g4229/CO   ADDFX1             1  0.6   39  +186    8853 R 
  WALLACE_CSA_DUMMY_OP_groupi_g4228/CI                                     +0    8853   
  WALLACE_CSA_DUMMY_OP_groupi_g4228/CO   ADDFX1             1  0.6   39  +186    9039 R 
  WALLACE_CSA_DUMMY_OP_groupi_g4227/CI                                     +0    9039   
  WALLACE_CSA_DUMMY_OP_groupi_g4227/CO   ADDFX1             1  0.6   39  +186    9225 R 
  WALLACE_CSA_DUMMY_OP_groupi_g4226/CI                                     +0    9225   
  WALLACE_CSA_DUMMY_OP_groupi_g4226/CO   ADDFX1             1  0.6   39  +186    9411 R 
  WALLACE_CSA_DUMMY_OP_groupi_g4225/CI                                     +0    9411   
  WALLACE_CSA_DUMMY_OP_groupi_g4225/CO   ADDFX1             1  0.6   39  +186    9597 R 
  WALLACE_CSA_DUMMY_OP_groupi_g4224/CI                                     +0    9597   
  WALLACE_CSA_DUMMY_OP_groupi_g4224/CO   ADDFX1             1  0.6   39  +186    9783 R 
  WALLACE_CSA_DUMMY_OP_groupi_g4223/CI                                     +0    9783   
  WALLACE_CSA_DUMMY_OP_groupi_g4223/CO   ADDFX1             1  0.6   39  +186    9969 R 
  WALLACE_CSA_DUMMY_OP_groupi_g4222/CI                                     +0    9969   
  WALLACE_CSA_DUMMY_OP_groupi_g4222/CO   ADDFX1             1  0.6   39  +186   10155 R 
  WALLACE_CSA_DUMMY_OP_groupi_g4221/CI                                     +0   10155   
  WALLACE_CSA_DUMMY_OP_groupi_g4221/CO   ADDFX1             1  0.6   39  +186   10341 R 
  WALLACE_CSA_DUMMY_OP_groupi_g4220/CI                                     +0   10341   
  WALLACE_CSA_DUMMY_OP_groupi_g4220/CO   ADDFX1             1  0.6   39  +186   10527 R 
  WALLACE_CSA_DUMMY_OP_groupi_g4219/CI                                     +0   10527   
  WALLACE_CSA_DUMMY_OP_groupi_g4219/CO   ADDFX1             1  0.6   39  +186   10713 R 
  WALLACE_CSA_DUMMY_OP_groupi_g4218/CI                                     +0   10713   
  WALLACE_CSA_DUMMY_OP_groupi_g4218/CO   ADDFX1             1  0.6   39  +186   10899 R 
  WALLACE_CSA_DUMMY_OP_groupi_g4217/CI                                     +0   10899   
  WALLACE_CSA_DUMMY_OP_groupi_g4217/CO   ADDFX1             1  0.6   39  +186   11085 R 
  WALLACE_CSA_DUMMY_OP_groupi_g4216/CI                                     +0   11085   
  WALLACE_CSA_DUMMY_OP_groupi_g4216/CO   ADDFX1             1  0.6   39  +186   11271 R 
  WALLACE_CSA_DUMMY_OP_groupi_g4215/CI                                     +0   11271   
  WALLACE_CSA_DUMMY_OP_groupi_g4215/CO   ADDFX1             1  0.6   39  +186   11457 R 
  WALLACE_CSA_DUMMY_OP_groupi_g4214/CI                                     +0   11457   
  WALLACE_CSA_DUMMY_OP_groupi_g4214/CO   ADDFX1             1  0.6   39  +186   11643 R 
  WALLACE_CSA_DUMMY_OP_groupi_g4213/CI                                     +0   11643   
  WALLACE_CSA_DUMMY_OP_groupi_g4213/CO   ADDFX1             1  0.6   39  +186   11829 R 
  WALLACE_CSA_DUMMY_OP_groupi_g4212/CI                                     +0   11829   
  WALLACE_CSA_DUMMY_OP_groupi_g4212/CO   ADDFX1             1  0.6   39  +186   12015 R 
  WALLACE_CSA_DUMMY_OP_groupi_g4211/CI                                     +0   12015   
  WALLACE_CSA_DUMMY_OP_groupi_g4211/CO   ADDFX1             1  0.6   39  +186   12201 R 
  WALLACE_CSA_DUMMY_OP_groupi_g4210/CI                                     +0   12201   
  WALLACE_CSA_DUMMY_OP_groupi_g4210/CO   ADDFX1             1  0.6   39  +186   12387 R 
  WALLACE_CSA_DUMMY_OP_groupi_g4209/CI                                     +0   12387   
  WALLACE_CSA_DUMMY_OP_groupi_g4209/CO   ADDFX1             1  0.6   39  +186   12573 R 
  WALLACE_CSA_DUMMY_OP_groupi_g4208/CI                                     +0   12573   
  WALLACE_CSA_DUMMY_OP_groupi_g4208/CO   ADDFX1             1  0.6   39  +186   12759 R 
  WALLACE_CSA_DUMMY_OP_groupi_g4207/CI                                     +0   12759   
  WALLACE_CSA_DUMMY_OP_groupi_g4207/CO   ADDFX1             1  0.6   39  +186   12945 R 
  WALLACE_CSA_DUMMY_OP_groupi_g4206/CI                                     +0   12945   
  WALLACE_CSA_DUMMY_OP_groupi_g4206/CO   ADDFX1             1  0.6   39  +186   13131 R 
  WALLACE_CSA_DUMMY_OP_groupi_g4205/CI                                     +0   13131   
  WALLACE_CSA_DUMMY_OP_groupi_g4205/CO   ADDFX1             1  0.6   39  +186   13317 R 
  WALLACE_CSA_DUMMY_OP_groupi_g4204/CI                                     +0   13317   
  WALLACE_CSA_DUMMY_OP_groupi_g4204/CO   ADDFX1             1  0.6   39  +186   13503 R 
  WALLACE_CSA_DUMMY_OP_groupi_g4203/CI                                     +0   13503   
  WALLACE_CSA_DUMMY_OP_groupi_g4203/CO   ADDFX1             1  0.6   39  +186   13689 R 
  WALLACE_CSA_DUMMY_OP_groupi_g4202/CI                                     +0   13689   
  WALLACE_CSA_DUMMY_OP_groupi_g4202/CO   ADDFX1             1  0.6   39  +186   13875 R 
  WALLACE_CSA_DUMMY_OP_groupi_g4201/CI                                     +0   13875   
  WALLACE_CSA_DUMMY_OP_groupi_g4201/CO   ADDFX1             1  0.6   39  +186   14061 R 
  WALLACE_CSA_DUMMY_OP_groupi_g4200/CI                                     +0   14061   
  WALLACE_CSA_DUMMY_OP_groupi_g4200/CO   ADDFX1             1  0.6   39  +186   14247 R 
  WALLACE_CSA_DUMMY_OP_groupi_g4199/CI                                     +0   14247   
  WALLACE_CSA_DUMMY_OP_groupi_g4199/CO   ADDFX1             1  0.6   39  +186   14433 R 
  WALLACE_CSA_DUMMY_OP_groupi_g4198/CI                                     +0   14433   
  WALLACE_CSA_DUMMY_OP_groupi_g4198/CO   ADDFX1             1  0.6   39  +186   14619 R 
  WALLACE_CSA_DUMMY_OP_groupi_g4197/CI                                     +0   14619   
  WALLACE_CSA_DUMMY_OP_groupi_g4197/CO   ADDFX1             1  0.6   39  +186   14805 R 
  WALLACE_CSA_DUMMY_OP_groupi_g4196/CI                                     +0   14805   
  WALLACE_CSA_DUMMY_OP_groupi_g4196/CO   ADDFX1             1  0.6   39  +186   14991 R 
  WALLACE_CSA_DUMMY_OP_groupi_g4195/CI                                     +0   14991   
  WALLACE_CSA_DUMMY_OP_groupi_g4195/CO   ADDFX1             2  0.4   35  +184   15175 R 
  WALLACE_CSA_DUMMY_OP_groupi_g4194/A                                      +0   15175   
  WALLACE_CSA_DUMMY_OP_groupi_g4194/Y    AND2X1             3  0.6   28  +126   15302 R 
  WALLACE_CSA_DUMMY_OP_groupi_g4192/A                                      +0   15302   
  WALLACE_CSA_DUMMY_OP_groupi_g4192/Y    AND2X1             3  0.6   28  +124   15425 R 
  WALLACE_CSA_DUMMY_OP_groupi_g4190/A                                      +0   15425   
  WALLACE_CSA_DUMMY_OP_groupi_g4190/Y    AND2X1             3  0.6   28  +124   15548 R 
  WALLACE_CSA_DUMMY_OP_groupi_g4188/A                                      +0   15548   
  WALLACE_CSA_DUMMY_OP_groupi_g4188/Y    AND2X1             3  0.6   28  +124   15672 R 
  WALLACE_CSA_DUMMY_OP_groupi_g4186/B                                      +0   15672   
  WALLACE_CSA_DUMMY_OP_groupi_g4186/Y    NAND2XL            2  0.6   97   +81   15753 F 
  WALLACE_CSA_DUMMY_OP_groupi_g4184/B                                      +0   15753   
  WALLACE_CSA_DUMMY_OP_groupi_g4184/Y    XNOR2X2           32 12.6  162  +297   16049 R 
g_mant32.u_mm/product[57] 
uut_add_exp/cin 
  g909/CI                                                                  +0   16049   
  g909/CO                                ADDFX1             1  0.6   40  +249   16298 R 
  g908/CI                                                                  +0   16298   
  g908/CO                                ADDFX1             1  0.6   39  +186   16484 R 
  g907/CI                                                                  +0   16484   
  g907/CO                                ADDFX1             1  0.6   39  +186   16670 R 
  g906/CI                                                                  +0   16670   
  g906/CO                                ADDFX1             1  0.6   39  +186   16856 R 
  g905/CI                                                                  +0   16856   
  g905/CO                                ADDFX1             1  0.6   39  +186   17042 R 
  g904/CI                                                                  +0   17042   
  g904/CO                                ADDFX1             1  0.6   39  +186   17228 R 
  g903/CI                                                                  +0   17228   
  g903/CO                                ADDFX1             1  0.6   39  +186   17414 R 
  g902/CI                                                                  +0   17414   
  g902/CO                                ADDFX1             1  0.6   39  +186   17600 R 
  g901/CI                                                                  +0   17600   
  g901/CO                                ADDFX1             1  0.4   35  +184   17784 R 
  g900/A                                                                   +0   17784   
  g900/Y                                 INVX1              1  0.5   27   +37   17822 F 
  g2/CI                                                                    +0   17822   
  g2/CO                                  ADDFX1            14  3.6  116  +206   18027 F 
uut_add_exp/c[10] 
uut_reg_ro/exp_o[10] 
  g363/S0                                                                  +0   18027   
  g363/Y                                 MX2X1              2  0.4   27  +197   18224 R 
  g359/B                                                                   +0   18224   
  g359/Y                                 NAND2XL            3  0.6   97   +80   18304 F 
  g357/B                                                                   +0   18304   
  g357/Y                                 NOR2XL             3  0.6   77  +101   18405 R 
  g355/B                                                                   +0   18405   
  g355/Y                                 NAND2XL            3  0.6  100  +109   18514 F 
  g353/B                                                                   +0   18514   
  g353/Y                                 NOR2XL             3  0.6   77  +102   18617 R 
  g351/B                                                                   +0   18617   
  g351/Y                                 NAND2XL            2  0.6  100  +109   18726 F 
  g349/B                                                                   +0   18726   
  g349/Y                                 XNOR2X1            6  1.2   43  +199   18925 R 
uut_reg_ro/r_o[5] 
g1301/B                                                                    +0   18925   
g1301/Y                                  OR2X1             38  8.0  177  +163   19089 R 
dsr2/b[0] 
  g8339/A                                                                  +0   19089   
  g8339/Y                                INVX1             35  7.0  213  +210   19299 F 
  g8282__9315/A1                                                           +0   19299   
  g8282__9315/Y                          AOI22XL            2  0.4   88  +188   19488 R 
  g8239__5122/A1                                                           +0   19488   
  g8239__5122/Y                          OAI22XL            2  0.4  128  +148   19635 F 
  g8219__9315/A1                                                           +0   19635   
  g8219__9315/Y                          AOI22XL            2  0.4   96  +142   19777 R 
  g8164__7410/A1                                                           +0   19777   
  g8164__7410/Y                          OAI22XL            2  0.4  127  +152   19930 F 
  g8160/A                                                                  +0   19930   
  g8160/Y                                INVXL              1  0.2   34   +89   20019 R 
  g8112__6783/A1                                                           +0   20019   
  g8112__6783/Y                          OAI22XL            1  0.2  106  +104   20122 F 
dsr2/c[22] 
g1804/A                                                                    +0   20122   
g1804/Y                                  OR4X1              1  0.2   40  +317   20440 F 
g1799/C                                                                    +0   20440   
g1799/Y                                  OR4X1              1  0.3   42  +255   20695 F 
g1797/D                                                                    +0   20695   
g1797/Y                                  NOR4X1             1  0.2  102   +79   20774 R 
g1796/D                                                                    +0   20774   
g1796/Y                                  NAND4XL            1  0.3  198  +181   20955 F 
g1795/D                                                                    +0   20955   
g1795/Y                                  NOR4X1             1  0.2  107  +153   21108 R 
g1794/A1                                                                   +0   21108   
g1794/Y                                  AOI21XL            2  0.4   98  +138   21246 F 
uut_add_ulp/b[0] 
  inc_add_576_25_g469/A                                                    +0   21246   
  inc_add_576_25_g469/Y                  AND2X1             3  0.6   29  +101   21346 F 
  inc_add_576_25_g467/A                                                    +0   21346   
  inc_add_576_25_g467/Y                  AND2X1             2  0.7   31   +71   21417 F 
  inc_add_576_25_g465/B                                                    +0   21417   
  inc_add_576_25_g465/S                  ADDHX1             1  0.2   23  +108   21526 F 
uut_add_ulp/c[2] 
g1912/A                                                                    +0   21526   
g1912/Y                                  MX2X1              2  0.5   31  +136   21662 F 
minus_557_33_g570/A                                                        +0   21662   
minus_557_33_g570/Y                      INVX1              2  0.4   21   +30   21692 R 
minus_557_33_g559/A                                                        +0   21692   
minus_557_33_g559/Y                      NAND2XL            3  0.6   99   +85   21777 F 
minus_557_33_g557/B                                                        +0   21777   
minus_557_33_g557/Y                      NOR2XL             3  0.6   77  +102   21879 R 
minus_557_33_g555/B                                                        +0   21879   
minus_557_33_g555/Y                      NAND2XL            3  0.6  100  +109   21989 F 
minus_557_33_g553/B                                                        +0   21989   
minus_557_33_g553/Y                      NOR2XL             3  0.6   77  +102   22091 R 
minus_557_33_g551/B                                                        +0   22091   
minus_557_33_g551/Y                      NAND2XL            3  0.6  100  +109   22200 F 
minus_557_33_g549/B                                                        +0   22200   
minus_557_33_g549/Y                      NOR2XL             3  0.6   77  +102   22302 R 
minus_557_33_g547/B                                                        +0   22302   
minus_557_33_g547/Y                      NAND2XL            3  0.6  100  +109   22412 F 
minus_557_33_g545/B                                                        +0   22412   
minus_557_33_g545/Y                      NOR2XL             3  0.6   77  +102   22514 R 
minus_557_33_g543/B                                                        +0   22514   
minus_557_33_g543/Y                      NAND2XL            3  0.6  100  +109   22624 F 
minus_557_33_g541/B                                                        +0   22624   
minus_557_33_g541/Y                      NOR2XL             3  0.6   77  +102   22726 R 
minus_557_33_g539/B                                                        +0   22726   
minus_557_33_g539/Y                      NAND2XL            3  0.6  100  +109   22835 F 
minus_557_33_g537/B                                                        +0   22835   
minus_557_33_g537/Y                      NOR2XL             3  0.6   77  +102   22937 R 
minus_557_33_g535/B                                                        +0   22937   
minus_557_33_g535/Y                      NAND2XL            3  0.6  100  +109   23047 F 
minus_557_33_g533/B                                                        +0   23047   
minus_557_33_g533/Y                      NOR2XL             3  0.6   77  +102   23149 R 
minus_557_33_g531/B                                                        +0   23149   
minus_557_33_g531/Y                      NAND2XL            3  0.6  100  +109   23258 F 
minus_557_33_g529/B                                                        +0   23258   
minus_557_33_g529/Y                      NOR2XL             3  0.6   77  +102   23360 R 
minus_557_33_g527/B                                                        +0   23360   
minus_557_33_g527/Y                      NAND2XL            3  0.6  100  +109   23470 F 
minus_557_33_g525/B                                                        +0   23470   
minus_557_33_g525/Y                      NOR2XL             3  0.6   77  +102   23572 R 
minus_557_33_g523/B                                                        +0   23572   
minus_557_33_g523/Y                      NAND2XL            3  0.6  100  +109   23682 F 
minus_557_33_g521/B                                                        +0   23682   
minus_557_33_g521/Y                      NOR2XL             3  0.6   77  +102   23784 R 
minus_557_33_g519/B                                                        +0   23784   
minus_557_33_g519/Y                      NAND2XL            3  0.6  100  +109   23893 F 
minus_557_33_g517/B                                                        +0   23893   
minus_557_33_g517/Y                      NOR2XL             3  0.6   77  +102   23995 R 
minus_557_33_g515/B                                                        +0   23995   
minus_557_33_g515/Y                      NAND2XL            3  0.6  100  +109   24105 F 
minus_557_33_g513/B                                                        +0   24105   
minus_557_33_g513/Y                      NOR2XL             3  0.6   77  +102   24207 R 
minus_557_33_g511/B                                                        +0   24207   
minus_557_33_g511/Y                      NAND2XL            3  0.6  100  +109   24316 F 
minus_557_33_g509/B                                                        +0   24316   
minus_557_33_g509/Y                      NOR2XL             3  0.6   77  +102   24418 R 
minus_557_33_g507/B                                                        +0   24418   
minus_557_33_g507/Y                      NAND2XL            3  0.6  100  +109   24528 F 
minus_557_33_g505/B                                                        +0   24528   
minus_557_33_g505/Y                      NOR2XL             2  0.6   77  +102   24630 R 
minus_557_33_g504/A                                                        +0   24630   
minus_557_33_g504/Y                      INVX1              2  0.4   32   +62   24692 F 
minus_557_33_g502/B                                                        +0   24692   
minus_557_33_g502/Y                      NOR2XL             2  0.6   73   +64   24756 R 
minus_557_33_g500/B                                                        +0   24756   
minus_557_33_g500/Y                      XNOR2X1            1  0.2   22  +141   24898 R 
g2038/B1                                                                   +0   24898   
g2038/Y                                  AO22XL             1  0.0   17  +122   25019 R 
out[30]                                  interconnect                17    +0   25019 R 
                                         out port                          +0   25019 R 
----------------------------------------------------------------------------------------
Timing slack :  UNCONSTRAINED
Start-point  : in2[0]
End-point    : out[30]

