============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.10-p002_1
  Generated on:           Apr 30 2026  02:07:23 am
  Module:                 posit_mult
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                Pin                       Type       Fanout Load Slew Delay Arrival   
                                                            (fF) (ps)  (ps)   (ps)    
--------------------------------------------------------------------------------------
in2[0]                                 in port            7  1.8    0    +0       0 F 
minus_42_26_g542/A                                                       +0       0   
minus_42_26_g542/Y                     NOR2XL             3  0.6   71   +57      57 R 
minus_42_26_g540/B                                                       +0      57   
minus_42_26_g540/Y                     NAND2XL            3  0.6   99  +106     163 F 
minus_42_26_g538/B                                                       +0     163   
minus_42_26_g538/Y                     NOR2XL             3  0.6   77  +102     265 R 
minus_42_26_g536/B                                                       +0     265   
minus_42_26_g536/Y                     NAND2XL            3  0.6  100  +109     374 F 
minus_42_26_g534/B                                                       +0     374   
minus_42_26_g534/Y                     NOR2XL             3  0.6   77  +102     477 R 
minus_42_26_g532/B                                                       +0     477   
minus_42_26_g532/Y                     NAND2XL            3  0.6  100  +109     586 F 
minus_42_26_g530/B                                                       +0     586   
minus_42_26_g530/Y                     NOR2XL             3  0.6   77  +102     688 R 
minus_42_26_g528/B                                                       +0     688   
minus_42_26_g528/Y                     NAND2XL            3  0.6  100  +109     798 F 
minus_42_26_g526/B                                                       +0     798   
minus_42_26_g526/Y                     NOR2XL             3  0.6   77  +102     900 R 
minus_42_26_g524/B                                                       +0     900   
minus_42_26_g524/Y                     NAND2XL            3  0.6  100  +109    1009 F 
minus_42_26_g522/B                                                       +0    1009   
minus_42_26_g522/Y                     NOR2XL             3  0.6   77  +102    1111 R 
minus_42_26_g520/B                                                       +0    1111   
minus_42_26_g520/Y                     NAND2XL            3  0.6  100  +109    1221 F 
minus_42_26_g518/B                                                       +0    1221   
minus_42_26_g518/Y                     NOR2XL             3  0.6   77  +102    1323 R 
minus_42_26_g516/B                                                       +0    1323   
minus_42_26_g516/Y                     NAND2XL            3  0.6  100  +109    1432 F 
minus_42_26_g514/B                                                       +0    1432   
minus_42_26_g514/Y                     NOR2XL             3  0.6   77  +102    1535 R 
minus_42_26_g512/B                                                       +0    1535   
minus_42_26_g512/Y                     NAND2XL            3  0.6  100  +109    1644 F 
minus_42_26_g510/B                                                       +0    1644   
minus_42_26_g510/Y                     NOR2XL             3  0.6   77  +102    1746 R 
minus_42_26_g508/B                                                       +0    1746   
minus_42_26_g508/Y                     NAND2XL            3  0.6  100  +109    1856 F 
minus_42_26_g506/B                                                       +0    1856   
minus_42_26_g506/Y                     NOR2XL             3  0.6   77  +102    1958 R 
minus_42_26_g504/B                                                       +0    1958   
minus_42_26_g504/Y                     NAND2XL            3  0.6  100  +109    2067 F 
minus_42_26_g502/B                                                       +0    2067   
minus_42_26_g502/Y                     NOR2XL             3  0.6   77  +102    2169 R 
minus_42_26_g500/B                                                       +0    2169   
minus_42_26_g500/Y                     NAND2XL            3  0.6  100  +109    2279 F 
minus_42_26_g498/B                                                       +0    2279   
minus_42_26_g498/Y                     NOR2XL             3  0.6   77  +102    2381 R 
minus_42_26_g496/B                                                       +0    2381   
minus_42_26_g496/Y                     NAND2XL            3  0.6  100  +109    2490 F 
minus_42_26_g494/B                                                       +0    2490   
minus_42_26_g494/Y                     NOR2XL             3  0.6   77  +102    2593 R 
minus_42_26_g492/B                                                       +0    2593   
minus_42_26_g492/Y                     NAND2XL            3  0.6  100  +109    2702 F 
minus_42_26_g490/B                                                       +0    2702   
minus_42_26_g490/Y                     NOR2XL             3  0.6   77  +102    2804 R 
minus_42_26_g488/B                                                       +0    2804   
minus_42_26_g488/Y                     NAND2XL            3  0.6  100  +109    2914 F 
minus_42_26_g486/B                                                       +0    2914   
minus_42_26_g486/Y                     NOR2XL             2  0.6   77  +102    3016 R 
minus_42_26_g484/B                                                       +0    3016   
minus_42_26_g484/Y                     XNOR2X1            1  0.2   22  +143    3159 R 
g1385__6417/B                                                            +0    3159   
g1385__6417/Y                          CLKMX2X2          35 12.8  164  +268    3427 R 
uut_de2/in[30] 
  g249/A                                                                 +0    3427   
  g249/Y                               INVX1              4  1.2   68  +124    3551 F 
  g245__1705/B                                                           +0    3551   
  g245__1705/Y                         MX2X1              2  0.5   33  +158    3710 F 
  xinst_k/in[23] 
    l1/in[23] 
      genblk1.h/in[7] 
        genblk1.l/in[7] 
          genblk1.h/in[3] 
            genblk1.h/in[1] 
              g21__9315/B                                                +0    3710   
              g21__9315/Y              OR2X1              3  0.9   39  +111    3821 F 
            genblk1.h/vld 
            g50__7410/B                                                  +0    3821   
            g50__7410/Y                OR2X1              4  1.3   49  +119    3940 F 
          genblk1.h/vld 
          g78__1617/B                                                    +0    3940   
          g78__1617/Y                  OR2X1              2  0.4   27  +111    4052 F 
        genblk1.l/vld 
        g100__7098/A                                                     +0    4052   
        g100__7098/Y                   OR2X1              5  1.9   64  +133    4185 F 
      genblk1.h/vld 
      g114__5477/S0                                                      +0    4185   
      g114__5477/Y                     MX2X1             10  2.3   75  +159    4344 F 
    l1/out[3] 
  xinst_k/out[3] 
  ls/b[3] 
    g4384/A                                                              +0    4344   
    g4384/Y                            INVX1              5  1.2   45   +65    4408 R 
    g4379__5477/B                                                        +0    4408   
    g4379__5477/Y                      NAND2X1           15  4.4  266  +184    4593 F 
    g4376/A                                                              +0    4593   
    g4376/Y                            INVX1              3  0.6   65  +166    4759 R 
    g4356__3680/B                                                        +0    4759   
    g4356__3680/Y                      NAND2XL            8  2.3  265  +197    4955 F 
    g4336__7482/A                                                        +0    4955   
    g4336__7482/Y                      NOR2X1             7  3.6  196  +258    5213 R 
  ls/c[2] 
uut_de2/mant[2] 
mul_52_32_g14846/A                                                       +0    5213   
mul_52_32_g14846/Y                     INVX1             29  6.4  202  +214    5427 F 
mul_52_32_g14786/A1                                                      +0    5427   
mul_52_32_g14786/Y                     AOI22XL            2  0.6  100  +191    5618 R 
mul_52_32_g14769/A                                                       +0    5618   
mul_52_32_g14769/Y                     INVXL              1  0.2   35   +82    5700 F 
mul_52_32_g14721/B                                                       +0    5700   
mul_52_32_g14721/Y                     AND2X1            24  9.1  238  +191    5890 F 
mul_52_32_g14702/A                                                       +0    5890   
mul_52_32_g14702/Y                     INVX1              3  0.6   60  +150    6041 R 
mul_52_32_g14551/A1                                                      +0    6041   
mul_52_32_g14551/Y                     OAI222XL           1  0.4  238  +248    6289 F 
mul_52_32_g14485/B                                                       +0    6289   
mul_52_32_g14485/Y                     XNOR2X1            2  0.4   29  +210    6499 F 
mul_52_32_g14434/A                                                       +0    6499   
mul_52_32_g14434/Y                     XNOR2X1            1  0.8   35  +198    6697 R 
mul_52_32_g14361/B                                                       +0    6697   
mul_52_32_g14361/CO                    ADDFX1             1  0.6   39  +197    6894 R 
mul_52_32_g14338/CI                                                      +0    6894   
mul_52_32_g14338/CO                    ADDFX1             1  0.6   39  +186    7080 R 
mul_52_32_g14311/CI                                                      +0    7080   
mul_52_32_g14311/CO                    ADDFX1             1  0.6   39  +186    7266 R 
mul_52_32_g14286/CI                                                      +0    7266   
mul_52_32_g14286/CO                    ADDFX1             1  0.6   39  +186    7452 R 
mul_52_32_g14259/CI                                                      +0    7452   
mul_52_32_g14259/CO                    ADDFX1             1  0.6   39  +186    7638 R 
mul_52_32_g14236/CI                                                      +0    7638   
mul_52_32_g14236/CO                    ADDFX1             1  0.6   39  +186    7824 R 
mul_52_32_g14208/CI                                                      +0    7824   
mul_52_32_g14208/CO                    ADDFX1             1  0.6   39  +186    8010 R 
mul_52_32_g14184/CI                                                      +0    8010   
mul_52_32_g14184/CO                    ADDFX1             1  0.6   39  +186    8196 R 
mul_52_32_g14155/CI                                                      +0    8196   
mul_52_32_g14155/CO                    ADDFX1             1  0.6   39  +186    8382 R 
mul_52_32_g14128/CI                                                      +0    8382   
mul_52_32_g14128/CO                    ADDFX1             1  0.6   39  +186    8568 R 
mul_52_32_g14103/CI                                                      +0    8568   
mul_52_32_g14103/CO                    ADDFX1             1  0.6   39  +186    8754 R 
mul_52_32_g14074/CI                                                      +0    8754   
mul_52_32_g14074/CO                    ADDFX1             1  0.6   39  +186    8940 R 
mul_52_32_g14047/CI                                                      +0    8940   
mul_52_32_g14047/CO                    ADDFX1             1  0.6   39  +186    9126 R 
mul_52_32_g14024/CI                                                      +0    9126   
mul_52_32_g14024/CO                    ADDFX1             1  0.6   39  +186    9312 R 
mul_52_32_g13994/CI                                                      +0    9312   
mul_52_32_g13994/CO                    ADDFX1             1  0.6   39  +186    9498 R 
mul_52_32_g13967/CI                                                      +0    9498   
mul_52_32_g13967/CO                    ADDFX1             1  0.6   39  +186    9684 R 
mul_52_32_g13944/CI                                                      +0    9684   
mul_52_32_g13944/CO                    ADDFX1             1  0.6   39  +186    9870 R 
mul_52_32_g13909/CI                                                      +0    9870   
mul_52_32_g13909/CO                    ADDFX1             1  0.6   39  +186   10056 R 
mul_52_32_g13863/CI                                                      +0   10056   
mul_52_32_g13863/CO                    ADDFX1             1  0.6   39  +186   10242 R 
mul_52_32_g13856/CI                                                      +0   10242   
mul_52_32_g13856/CO                    ADDFX1             1  0.6   39  +186   10428 R 
mul_52_32_g13837/CI                                                      +0   10428   
mul_52_32_g13837/CO                    ADDFX1             1  0.6   39  +186   10614 R 
mul_52_32_g13836/CI                                                      +0   10614   
mul_52_32_g13836/CO                    ADDFX1             1  0.6   39  +186   10800 R 
mul_52_32_g13835/CI                                                      +0   10800   
mul_52_32_g13835/CO                    ADDFX1             1  0.6   39  +186   10986 R 
mul_52_32_g13834/CI                                                      +0   10986   
mul_52_32_g13834/CO                    ADDFX1             1  0.6   39  +186   11172 R 
mul_52_32_g13833/CI                                                      +0   11172   
mul_52_32_g13833/CO                    ADDFX1             1  0.6   39  +186   11358 R 
mul_52_32_g13832/CI                                                      +0   11358   
mul_52_32_g13832/CO                    ADDFX1             1  0.6   39  +186   11544 R 
mul_52_32_g13831/CI                                                      +0   11544   
mul_52_32_g13831/CO                    ADDFX1             1  0.6   39  +186   11730 R 
mul_52_32_g13830/CI                                                      +0   11730   
mul_52_32_g13830/CO                    ADDFX1             1  0.6   39  +186   11916 R 
mul_52_32_g13829/CI                                                      +0   11916   
mul_52_32_g13829/CO                    ADDFX1             1  0.6   39  +186   12102 R 
mul_52_32_g13828/CI                                                      +0   12102   
mul_52_32_g13828/CO                    ADDFX1             1  0.6   39  +186   12288 R 
mul_52_32_g13827/CI                                                      +0   12288   
mul_52_32_g13827/CO                    ADDFX1             1  0.6   39  +186   12474 R 
mul_52_32_g13826/CI                                                      +0   12474   
mul_52_32_g13826/CO                    ADDFX1             1  0.6   39  +186   12660 R 
mul_52_32_g13825/CI                                                      +0   12660   
mul_52_32_g13825/CO                    ADDFX1             1  0.6   39  +186   12846 R 
mul_52_32_g13824/CI                                                      +0   12846   
mul_52_32_g13824/CO                    ADDFX1             1  0.6   39  +186   13032 R 
mul_52_32_g13823/CI                                                      +0   13032   
mul_52_32_g13823/CO                    ADDFX1             1  0.6   39  +186   13218 R 
mul_52_32_g13822/CI                                                      +0   13218   
mul_52_32_g13822/CO                    ADDFX1             1  0.6   39  +186   13404 R 
mul_52_32_g13821/CI                                                      +0   13404   
mul_52_32_g13821/CO                    ADDFX1             1  0.6   39  +186   13590 R 
mul_52_32_g13820/CI                                                      +0   13590   
mul_52_32_g13820/CO                    ADDFX1             1  0.6   39  +186   13776 R 
mul_52_32_g13819/CI                                                      +0   13776   
mul_52_32_g13819/CO                    ADDFX1             1  0.6   39  +186   13962 R 
mul_52_32_g13818/CI                                                      +0   13962   
mul_52_32_g13818/CO                    ADDFX1             1  0.6   39  +186   14148 R 
mul_52_32_g13817/CI                                                      +0   14148   
mul_52_32_g13817/CO                    ADDFX1             1  0.6   39  +186   14334 R 
mul_52_32_g13816/CI                                                      +0   14334   
mul_52_32_g13816/CO                    ADDFX1             1  0.6   39  +186   14520 R 
mul_52_32_g13815/CI                                                      +0   14520   
mul_52_32_g13815/CO                    ADDFX1             1  0.6   39  +186   14706 R 
mul_52_32_g13814/CI                                                      +0   14706   
mul_52_32_g13814/CO                    ADDFX1             1  0.6   39  +186   14892 R 
mul_52_32_g13813/CI                                                      +0   14892   
mul_52_32_g13813/CO                    ADDFX1             1  0.4   35  +184   15076 R 
mul_52_32_g13812/B                                                       +0   15076   
mul_52_32_g13812/Y                     XNOR2X2           29 11.4  150  +225   15301 R 
uut_add_exp/cin 
  addinc_ADD_UNS_OP_2_g427__6260/CI                                      +0   15301   
  addinc_ADD_UNS_OP_2_g427__6260/CO    ADDFX1             1  0.6   39  +242   15544 R 
  addinc_ADD_UNS_OP_2_g426__5107/CI                                      +0   15544   
  addinc_ADD_UNS_OP_2_g426__5107/CO    ADDFX1             1  0.6   39  +186   15730 R 
  addinc_ADD_UNS_OP_2_g425__2398/CI                                      +0   15730   
  addinc_ADD_UNS_OP_2_g425__2398/CO    ADDFX1             1  0.6   39  +186   15916 R 
  addinc_ADD_UNS_OP_2_g424__5477/CI                                      +0   15916   
  addinc_ADD_UNS_OP_2_g424__5477/CO    ADDFX1             1  0.6   39  +186   16102 R 
  addinc_ADD_UNS_OP_2_g423__6417/CI                                      +0   16102   
  addinc_ADD_UNS_OP_2_g423__6417/CO    ADDFX1             1  0.6   39  +186   16288 R 
  addinc_ADD_UNS_OP_2_g422__7410/CI                                      +0   16288   
  addinc_ADD_UNS_OP_2_g422__7410/CO    ADDFX1             1  0.6   39  +186   16474 R 
  addinc_ADD_UNS_OP_2_g421__1666/CI                                      +0   16474   
  addinc_ADD_UNS_OP_2_g421__1666/CO    ADDFX1             1  0.6   39  +186   16660 R 
  addinc_ADD_UNS_OP_2_g420__2346/CI                                      +0   16660   
  addinc_ADD_UNS_OP_2_g420__2346/CO    ADDFX1             1  0.6   39  +186   16846 R 
  addinc_ADD_UNS_OP_2_g419__2883/CI                                      +0   16846   
  addinc_ADD_UNS_OP_2_g419__2883/CO    ADDFX1             1  0.6   39  +186   17032 R 
  addinc_ADD_UNS_OP_2_g418__9945/CI                                      +0   17032   
  addinc_ADD_UNS_OP_2_g418__9945/CO    ADDFX1             1  0.6   39  +186   17218 R 
  addinc_ADD_UNS_OP_2_g417__9315/CI                                      +0   17218   
  addinc_ADD_UNS_OP_2_g417__9315/CO    ADDFX1             1  0.6   39  +186   17404 R 
  addinc_ADD_UNS_OP_2_g416__6161/CI                                      +0   17404   
  addinc_ADD_UNS_OP_2_g416__6161/CO    ADDFX1             2  0.6   39  +186   17590 R 
  addinc_ADD_UNS_OP_2_g414__7482/A1N                                     +0   17590   
  addinc_ADD_UNS_OP_2_g414__7482/Y     OAI2BB1X1          1  0.4   40  +129   17719 R 
  addinc_ADD_UNS_OP_2_g413__5115/B                                       +0   17719   
  addinc_ADD_UNS_OP_2_g413__5115/Y     XNOR2X1           14  3.6  107  +175   17894 F 
uut_add_exp/c[13] 
uut_reg_ro/exp_o[13] 
  g403__2346/S0                                                          +0   17894   
  g403__2346/Y                         MX2X1              2  0.4   27  +194   18087 R 
  g399__6161/B                                                           +0   18087   
  g399__6161/Y                         NAND2XL            3  0.6   97   +80   18168 F 
  g397__7482/B                                                           +0   18168   
  g397__7482/Y                         NOR2XL             3  0.6   77  +101   18268 R 
  g395__1881/B                                                           +0   18268   
  g395__1881/Y                         NAND2XL            3  0.6  100  +109   18378 F 
  g393__7098/B                                                           +0   18378   
  g393__7098/Y                         NOR2XL             3  0.6   77  +102   18480 R 
  g391__5122/B                                                           +0   18480   
  g391__5122/Y                         NAND2XL            2  0.6  100  +109   18589 F 
  g389__2802/B                                                           +0   18589   
  g389__2802/Y                         XNOR2X1            6  1.2   43  +199   18789 R 
uut_reg_ro/r_o[5] 
g1335__8428/B                                                            +0   18789   
g1335__8428/Y                          OR2X1             38  8.0  177  +163   18952 R 
dsr2/b[0] 
  g8339/A                                                                +0   18952   
  g8339/Y                              INVX1             35  7.0  213  +210   19162 F 
  g8282__9315/A1                                                         +0   19162   
  g8282__9315/Y                        AOI22XL            2  0.4   88  +188   19351 R 
  g8239__5122/A1                                                         +0   19351   
  g8239__5122/Y                        OAI22XL            2  0.4  128  +148   19498 F 
  g8219__9315/A1                                                         +0   19498   
  g8219__9315/Y                        AOI22XL            2  0.4   96  +142   19640 R 
  g8164__7410/A1                                                         +0   19640   
  g8164__7410/Y                        OAI22XL            2  0.4  127  +152   19793 F 
  g8160/A                                                                +0   19793   
  g8160/Y                              INVXL              1  0.2   34   +89   19882 R 
  g8112__6783/A1                                                         +0   19882   
  g8112__6783/Y                        OAI22XL            1  0.2  106  +104   19986 F 
dsr2/c[22] 
g1838__5115/A                                                            +0   19986   
g1838__5115/Y                          OR4X1              1  0.2   40  +317   20303 F 
g1833__5122/C                                                            +0   20303   
g1833__5122/Y                          OR4X1              1  0.3   42  +255   20558 F 
g1831__2802/D                                                            +0   20558   
g1831__2802/Y                          NOR4X1             1  0.2  102   +79   20637 R 
g1830__1617/D                                                            +0   20637   
g1830__1617/Y                          NAND4XL            1  0.3  198  +181   20818 F 
g1829__3680/D                                                            +0   20818   
g1829__3680/Y                          NOR4X1             1  0.2  107  +153   20971 R 
g1828__6783/A1                                                           +0   20971   
g1828__6783/Y                          AOI21XL            2  0.4   98  +138   21109 F 
uut_add_ulp/b[0] 
  inc_add_144_21_g469__1705/A                                            +0   21109   
  inc_add_144_21_g469__1705/Y          AND2X1             3  0.6   29  +101   21210 F 
  inc_add_144_21_g467__1617/A                                            +0   21210   
  inc_add_144_21_g467__1617/Y          AND2X1             2  0.7   31   +71   21280 F 
  inc_add_144_21_g465__6783/B                                            +0   21280   
  inc_add_144_21_g465__6783/S          ADDHX1             1  0.2   23  +108   21389 F 
uut_add_ulp/c[2] 
g1962__4319/B                                                            +0   21389   
g1962__4319/Y                          MX2X1              2  0.5   31  +138   21527 F 
minus_85_33_g570/A                                                       +0   21527   
minus_85_33_g570/Y                     INVX1              2  0.4   21   +30   21557 R 
minus_85_33_g559/A                                                       +0   21557   
minus_85_33_g559/Y                     NAND2XL            3  0.6   99   +85   21642 F 
minus_85_33_g557/B                                                       +0   21642   
minus_85_33_g557/Y                     NOR2XL             3  0.6   77  +102   21745 R 
minus_85_33_g555/B                                                       +0   21745   
minus_85_33_g555/Y                     NAND2XL            3  0.6  100  +109   21854 F 
minus_85_33_g553/B                                                       +0   21854   
minus_85_33_g553/Y                     NOR2XL             3  0.6   77  +102   21956 R 
minus_85_33_g551/B                                                       +0   21956   
minus_85_33_g551/Y                     NAND2XL            3  0.6  100  +109   22066 F 
minus_85_33_g549/B                                                       +0   22066   
minus_85_33_g549/Y                     NOR2XL             3  0.6   77  +102   22168 R 
minus_85_33_g547/B                                                       +0   22168   
minus_85_33_g547/Y                     NAND2XL            3  0.6  100  +109   22277 F 
minus_85_33_g545/B                                                       +0   22277   
minus_85_33_g545/Y                     NOR2XL             3  0.6   77  +102   22379 R 
minus_85_33_g543/B                                                       +0   22379   
minus_85_33_g543/Y                     NAND2XL            3  0.6  100  +109   22489 F 
minus_85_33_g541/B                                                       +0   22489   
minus_85_33_g541/Y                     NOR2XL             3  0.6   77  +102   22591 R 
minus_85_33_g539/B                                                       +0   22591   
minus_85_33_g539/Y                     NAND2XL            3  0.6  100  +109   22700 F 
minus_85_33_g537/B                                                       +0   22700   
minus_85_33_g537/Y                     NOR2XL             3  0.6   77  +102   22803 R 
minus_85_33_g535/B                                                       +0   22803   
minus_85_33_g535/Y                     NAND2XL            3  0.6  100  +109   22912 F 
minus_85_33_g533/B                                                       +0   22912   
minus_85_33_g533/Y                     NOR2XL             3  0.6   77  +102   23014 R 
minus_85_33_g531/B                                                       +0   23014   
minus_85_33_g531/Y                     NAND2XL            3  0.6  100  +109   23124 F 
minus_85_33_g529/B                                                       +0   23124   
minus_85_33_g529/Y                     NOR2XL             3  0.6   77  +102   23226 R 
minus_85_33_g527/B                                                       +0   23226   
minus_85_33_g527/Y                     NAND2XL            3  0.6  100  +109   23335 F 
minus_85_33_g525/B                                                       +0   23335   
minus_85_33_g525/Y                     NOR2XL             3  0.6   77  +102   23437 R 
minus_85_33_g523/B                                                       +0   23437   
minus_85_33_g523/Y                     NAND2XL            3  0.6  100  +109   23547 F 
minus_85_33_g521/B                                                       +0   23547   
minus_85_33_g521/Y                     NOR2XL             3  0.6   77  +102   23649 R 
minus_85_33_g519/B                                                       +0   23649   
minus_85_33_g519/Y                     NAND2XL            3  0.6  100  +109   23758 F 
minus_85_33_g517/B                                                       +0   23758   
minus_85_33_g517/Y                     NOR2XL             3  0.6   77  +102   23861 R 
minus_85_33_g515/B                                                       +0   23861   
minus_85_33_g515/Y                     NAND2XL            3  0.6  100  +109   23970 F 
minus_85_33_g513/B                                                       +0   23970   
minus_85_33_g513/Y                     NOR2XL             3  0.6   77  +102   24072 R 
minus_85_33_g511/B                                                       +0   24072   
minus_85_33_g511/Y                     NAND2XL            3  0.6  100  +109   24182 F 
minus_85_33_g509/B                                                       +0   24182   
minus_85_33_g509/Y                     NOR2XL             3  0.6   77  +102   24284 R 
minus_85_33_g507/B                                                       +0   24284   
minus_85_33_g507/Y                     NAND2XL            3  0.6  100  +109   24393 F 
minus_85_33_g505/B                                                       +0   24393   
minus_85_33_g505/Y                     NOR2XL             2  0.6   77  +102   24495 R 
minus_85_33_g504/A                                                       +0   24495   
minus_85_33_g504/Y                     INVX1              2  0.4   32   +62   24557 F 
minus_85_33_g502/B                                                       +0   24557   
minus_85_33_g502/Y                     NOR2XL             2  0.6   73   +64   24622 R 
minus_85_33_g500/B                                                       +0   24622   
minus_85_33_g500/Y                     XNOR2X1            1  0.2   22  +141   24763 R 
g2083/B1                                                                 +0   24763   
g2083/Y                                AO22XL             1  0.0   17  +122   24884 R 
out[30]                                interconnect                17    +0   24884 R 
                                       out port                          +0   24884 R 
--------------------------------------------------------------------------------------
Timing slack :  UNCONSTRAINED
Start-point  : in2[0]
End-point    : out[30]

