============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.10-p002_1
  Generated on:           Apr 30 2026  02:06:14 am
  Module:                 posit_mult
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

            Pin                    Type       Fanout Load Slew Delay Arrival   
                                                     (fF) (ps)  (ps)   (ps)    
-------------------------------------------------------------------------------
in2[0]                          in port            7  1.6    0    +0       0 F 
minus_42_26_g542/A                                                +0       0   
minus_42_26_g542/Y              NOR2XL             3  0.6   71   +57      57 R 
minus_42_26_g540/B                                                +0      57   
minus_42_26_g540/Y              NAND2XL            3  0.6   99  +106     163 F 
minus_42_26_g538/B                                                +0     163   
minus_42_26_g538/Y              NOR2XL             3  0.6   77  +102     265 R 
minus_42_26_g536/B                                                +0     265   
minus_42_26_g536/Y              NAND2XL            3  0.6  100  +109     374 F 
minus_42_26_g534/B                                                +0     374   
minus_42_26_g534/Y              NOR2XL             3  0.6   77  +102     477 R 
minus_42_26_g532/B                                                +0     477   
minus_42_26_g532/Y              NAND2XL            3  0.6  100  +109     586 F 
minus_42_26_g530/B                                                +0     586   
minus_42_26_g530/Y              NOR2XL             3  0.6   77  +102     688 R 
minus_42_26_g528/B                                                +0     688   
minus_42_26_g528/Y              NAND2XL            3  0.6  100  +109     798 F 
minus_42_26_g526/B                                                +0     798   
minus_42_26_g526/Y              NOR2XL             3  0.6   77  +102     900 R 
minus_42_26_g524/B                                                +0     900   
minus_42_26_g524/Y              NAND2XL            3  0.6  100  +109    1009 F 
minus_42_26_g522/B                                                +0    1009   
minus_42_26_g522/Y              NOR2XL             3  0.6   77  +102    1111 R 
minus_42_26_g520/B                                                +0    1111   
minus_42_26_g520/Y              NAND2XL            3  0.6  100  +109    1221 F 
minus_42_26_g518/B                                                +0    1221   
minus_42_26_g518/Y              NOR2XL             3  0.6   77  +102    1323 R 
minus_42_26_g516/B                                                +0    1323   
minus_42_26_g516/Y              NAND2XL            3  0.6  100  +109    1432 F 
minus_42_26_g514/B                                                +0    1432   
minus_42_26_g514/Y              NOR2XL             3  0.6   77  +102    1535 R 
minus_42_26_g512/B                                                +0    1535   
minus_42_26_g512/Y              NAND2XL            3  0.6  100  +109    1644 F 
minus_42_26_g510/B                                                +0    1644   
minus_42_26_g510/Y              NOR2XL             3  0.6   77  +102    1746 R 
minus_42_26_g508/B                                                +0    1746   
minus_42_26_g508/Y              NAND2XL            3  0.6  100  +109    1856 F 
minus_42_26_g506/B                                                +0    1856   
minus_42_26_g506/Y              NOR2XL             3  0.6   77  +102    1958 R 
minus_42_26_g504/B                                                +0    1958   
minus_42_26_g504/Y              NAND2XL            3  0.6  100  +109    2067 F 
minus_42_26_g502/B                                                +0    2067   
minus_42_26_g502/Y              NOR2XL             3  0.6   77  +102    2169 R 
minus_42_26_g500/B                                                +0    2169   
minus_42_26_g500/Y              NAND2XL            3  0.6  100  +109    2279 F 
minus_42_26_g498/B                                                +0    2279   
minus_42_26_g498/Y              NOR2XL             3  0.6   77  +102    2381 R 
minus_42_26_g496/B                                                +0    2381   
minus_42_26_g496/Y              NAND2XL            3  0.6  100  +109    2490 F 
minus_42_26_g494/B                                                +0    2490   
minus_42_26_g494/Y              NOR2XL             3  0.6   77  +102    2593 R 
minus_42_26_g492/B                                                +0    2593   
minus_42_26_g492/Y              NAND2XL            3  0.6  100  +109    2702 F 
minus_42_26_g490/B                                                +0    2702   
minus_42_26_g490/Y              NOR2XL             3  0.6   77  +102    2804 R 
minus_42_26_g488/B                                                +0    2804   
minus_42_26_g488/Y              NAND2XL            3  0.6  100  +109    2914 F 
minus_42_26_g486/B                                                +0    2914   
minus_42_26_g486/Y              NOR2XL             2  0.6   77  +102    3016 R 
minus_42_26_g484/B                                                +0    3016   
minus_42_26_g484/Y              XNOR2X1            1  0.2   22  +143    3159 R 
g1377__9315/B                                                     +0    3159   
g1377__9315/Y                   CLKMX2X2          35 12.8  164  +268    3427 R 
uut_de2/in[30] 
  g249/A                                                          +0    3427   
  g249/Y                        INVX1              4  1.2   68  +124    3551 F 
  g245__1617/B                                                    +0    3551   
  g245__1617/Y                  MX2X1              2  0.5   33  +158    3710 F 
  xinst_k/in[23] 
    l1/in[23] 
      genblk1.h/in[7] 
        genblk1.l/in[7] 
          genblk1.h/in[3] 
            genblk1.h/in[1] 
              g21__4733/B                                         +0    3710   
              g21__4733/Y       OR2X1              3  0.9   39  +111    3821 F 
            genblk1.h/vld 
            g50__2346/B                                           +0    3821   
            g50__2346/Y         OR2X1              4  1.3   49  +119    3940 F 
          genblk1.h/vld 
          g78__6783/B                                             +0    3940   
          g78__6783/Y           OR2X1              2  0.4   27  +111    4052 F 
        genblk1.l/vld 
        g100__5122/A                                              +0    4052   
        g100__5122/Y            OR2X1              5  1.9   64  +133    4185 F 
      genblk1.h/vld 
      g114__7410/S0                                               +0    4185   
      g114__7410/Y              MX2X1             10  2.3   75  +159    4344 F 
    l1/out[3] 
  xinst_k/out[3] 
  ls/b[3] 
    g4384/A                                                       +0    4344   
    g4384/Y                     INVX1              5  1.2   45   +65    4408 R 
    g4379__7410/B                                                 +0    4408   
    g4379__7410/Y               NAND2X1           15  4.4  266  +184    4593 F 
    g4376/A                                                       +0    4593   
    g4376/Y                     INVX1              3  0.6   65  +166    4759 R 
    g4356__5526/B                                                 +0    4759   
    g4356__5526/Y               NAND2XL            8  2.3  265  +197    4955 F 
    g4336__1881/A                                                 +0    4955   
    g4336__1881/Y               NOR2X1             7  3.6  196  +258    5213 R 
  ls/c[2] 
uut_de2/mant[2] 
mul_52_32_g16524/A                                                +0    5213   
mul_52_32_g16524/Y              INVX1             30  6.6  206  +217    5429 F 
mul_52_32_g16441/A1                                               +0    5429   
mul_52_32_g16441/Y              AOI22XL            2  0.6  100  +194    5623 R 
mul_52_32_g16424/A                                                +0    5623   
mul_52_32_g16424/Y              INVXL              1  0.2   35   +82    5705 F 
mul_52_32_g16372/B                                                +0    5705   
mul_52_32_g16372/Y              AND2X1            26  9.9  258  +202    5906 F 
mul_52_32_g16352/A                                                +0    5906   
mul_52_32_g16352/Y              INVX1              2  0.4   59  +159    6066 R 
mul_52_32_g16225/B1                                               +0    6066   
mul_52_32_g16225/Y              OAI222XL           1  0.4  238  +232    6297 F 
mul_52_32_g16100/B                                                +0    6297   
mul_52_32_g16100/Y              XNOR2X1            2  0.4   29  +210    6508 F 
mul_52_32_g16043/A                                                +0    6508   
mul_52_32_g16043/Y              XNOR2X1            1  0.8   35  +198    6706 R 
mul_52_32_g15970/B                                                +0    6706   
mul_52_32_g15970/CO             ADDFX1             1  0.6   39  +197    6903 R 
mul_52_32_g15941/CI                                               +0    6903   
mul_52_32_g15941/CO             ADDFX1             1  0.6   39  +186    7089 R 
mul_52_32_g15918/CI                                               +0    7089   
mul_52_32_g15918/CO             ADDFX1             1  0.6   39  +186    7275 R 
mul_52_32_g15887/CI                                               +0    7275   
mul_52_32_g15887/CO             ADDFX1             1  0.6   39  +186    7461 R 
mul_52_32_g15865/CI                                               +0    7461   
mul_52_32_g15865/CO             ADDFX1             1  0.6   39  +186    7647 R 
mul_52_32_g15844/CI                                               +0    7647   
mul_52_32_g15844/CO             ADDFX1             1  0.6   39  +186    7833 R 
mul_52_32_g15813/CI                                               +0    7833   
mul_52_32_g15813/CO             ADDFX1             1  0.6   39  +186    8019 R 
mul_52_32_g15788/CI                                               +0    8019   
mul_52_32_g15788/CO             ADDFX1             1  0.6   39  +186    8205 R 
mul_52_32_g15764/CI                                               +0    8205   
mul_52_32_g15764/CO             ADDFX1             1  0.6   39  +186    8391 R 
mul_52_32_g15733/CI                                               +0    8391   
mul_52_32_g15733/CO             ADDFX1             1  0.6   39  +186    8577 R 
mul_52_32_g15705/CI                                               +0    8577   
mul_52_32_g15705/CO             ADDFX1             1  0.6   39  +186    8763 R 
mul_52_32_g15684/CI                                               +0    8763   
mul_52_32_g15684/CO             ADDFX1             1  0.6   39  +186    8949 R 
mul_52_32_g15652/CI                                               +0    8949   
mul_52_32_g15652/CO             ADDFX1             1  0.6   39  +186    9135 R 
mul_52_32_g15624/CI                                               +0    9135   
mul_52_32_g15624/CO             ADDFX1             1  0.6   39  +186    9321 R 
mul_52_32_g15604/CI                                               +0    9321   
mul_52_32_g15604/CO             ADDFX1             1  0.6   39  +186    9507 R 
mul_52_32_g15571/CI                                               +0    9507   
mul_52_32_g15571/CO             ADDFX1             1  0.6   39  +186    9693 R 
mul_52_32_g15544/CI                                               +0    9693   
mul_52_32_g15544/CO             ADDFX1             1  0.6   39  +186    9879 R 
mul_52_32_g15522/CI                                               +0    9879   
mul_52_32_g15522/CO             ADDFX1             1  0.6   39  +186   10065 R 
mul_52_32_g15488/CI                                               +0   10065   
mul_52_32_g15488/CO             ADDFX1             1  0.6   39  +186   10251 R 
mul_52_32_g15438/CI                                               +0   10251   
mul_52_32_g15438/CO             ADDFX1             1  0.6   39  +186   10437 R 
mul_52_32_g15435/CI                                               +0   10437   
mul_52_32_g15435/CO             ADDFX1             1  0.6   39  +186   10623 R 
mul_52_32_g15409/CI                                               +0   10623   
mul_52_32_g15409/CO             ADDFX1             1  0.6   39  +186   10809 R 
mul_52_32_g15408/CI                                               +0   10809   
mul_52_32_g15408/CO             ADDFX1             1  0.6   39  +186   10995 R 
mul_52_32_g15407/CI                                               +0   10995   
mul_52_32_g15407/CO             ADDFX1             1  0.6   39  +186   11181 R 
mul_52_32_g15406/CI                                               +0   11181   
mul_52_32_g15406/CO             ADDFX1             1  0.6   39  +186   11367 R 
mul_52_32_g15405/CI                                               +0   11367   
mul_52_32_g15405/CO             ADDFX1             1  0.6   39  +186   11553 R 
mul_52_32_g15404/CI                                               +0   11553   
mul_52_32_g15404/CO             ADDFX1             1  0.6   39  +186   11739 R 
mul_52_32_g15403/CI                                               +0   11739   
mul_52_32_g15403/CO             ADDFX1             1  0.6   39  +186   11925 R 
mul_52_32_g15402/CI                                               +0   11925   
mul_52_32_g15402/CO             ADDFX1             1  0.6   39  +186   12111 R 
mul_52_32_g15401/CI                                               +0   12111   
mul_52_32_g15401/CO             ADDFX1             1  0.6   39  +186   12297 R 
mul_52_32_g15400/CI                                               +0   12297   
mul_52_32_g15400/CO             ADDFX1             1  0.6   39  +186   12483 R 
mul_52_32_g15399/CI                                               +0   12483   
mul_52_32_g15399/CO             ADDFX1             1  0.6   39  +186   12669 R 
mul_52_32_g15398/CI                                               +0   12669   
mul_52_32_g15398/CO             ADDFX1             1  0.6   39  +186   12855 R 
mul_52_32_g15397/CI                                               +0   12855   
mul_52_32_g15397/CO             ADDFX1             1  0.6   39  +186   13041 R 
mul_52_32_g15396/CI                                               +0   13041   
mul_52_32_g15396/CO             ADDFX1             1  0.6   39  +186   13227 R 
mul_52_32_g15395/CI                                               +0   13227   
mul_52_32_g15395/CO             ADDFX1             1  0.6   39  +186   13413 R 
mul_52_32_g15394/CI                                               +0   13413   
mul_52_32_g15394/CO             ADDFX1             1  0.6   39  +186   13599 R 
mul_52_32_g15393/CI                                               +0   13599   
mul_52_32_g15393/CO             ADDFX1             1  0.6   39  +186   13785 R 
mul_52_32_g15392/CI                                               +0   13785   
mul_52_32_g15392/CO             ADDFX1             1  0.6   39  +186   13971 R 
mul_52_32_g15391/CI                                               +0   13971   
mul_52_32_g15391/CO             ADDFX1             1  0.6   39  +186   14157 R 
mul_52_32_g15390/CI                                               +0   14157   
mul_52_32_g15390/CO             ADDFX1             1  0.6   39  +186   14343 R 
mul_52_32_g15389/CI                                               +0   14343   
mul_52_32_g15389/CO             ADDFX1             1  0.6   39  +186   14529 R 
mul_52_32_g15388/CI                                               +0   14529   
mul_52_32_g15388/CO             ADDFX1             1  0.6   39  +186   14715 R 
mul_52_32_g15387/CI                                               +0   14715   
mul_52_32_g15387/CO             ADDFX1             1  0.6   39  +186   14901 R 
mul_52_32_g15386/CI                                               +0   14901   
mul_52_32_g15386/CO             ADDFX1             1  0.6   39  +186   15087 R 
mul_52_32_g15385/CI                                               +0   15087   
mul_52_32_g15385/CO             ADDFX1             1  0.6   39  +186   15273 R 
mul_52_32_g15384/CI                                               +0   15273   
mul_52_32_g15384/CO             ADDFX1             1  0.4   35  +184   15457 R 
mul_52_32_g15383/B                                                +0   15457   
mul_52_32_g15383/Y              XNOR2X2           30 11.8  154  +227   15684 R 
uut_add_exp/cin 
  g1110__2398/CI                                                  +0   15684   
  g1110__2398/CO                ADDFX1             1  0.6   39  +244   15928 R 
  g1109__5477/CI                                                  +0   15928   
  g1109__5477/CO                ADDFX1             1  0.6   39  +186   16115 R 
  g1108__6417/CI                                                  +0   16115   
  g1108__6417/CO                ADDFX1             1  0.6   39  +186   16301 R 
  g1107__7410/CI                                                  +0   16301   
  g1107__7410/CO                ADDFX1             1  0.6   39  +186   16487 R 
  g1106__1666/CI                                                  +0   16487   
  g1106__1666/CO                ADDFX1             1  0.6   39  +186   16673 R 
  g1105__2346/CI                                                  +0   16673   
  g1105__2346/CO                ADDFX1             1  0.6   39  +186   16859 R 
  g1104__2883/CI                                                  +0   16859   
  g1104__2883/CO                ADDFX1             1  0.6   39  +186   17045 R 
  g1103__9945/CI                                                  +0   17045   
  g1103__9945/CO                ADDFX1             1  0.6   39  +186   17231 R 
  g1102__9315/CI                                                  +0   17231   
  g1102__9315/CO                ADDFX1             1  0.6   39  +186   17417 R 
  g1101__6161/CI                                                  +0   17417   
  g1101__6161/CO                ADDFX1             1  0.6   39  +186   17603 R 
  g1100__4733/CI                                                  +0   17603   
  g1100__4733/CO                ADDFX1             1  0.4   35  +184   17787 R 
  g1099/A                                                         +0   17787   
  g1099/Y                       INVX1              1  0.5   27   +37   17824 F 
  g2/CI                                                           +0   17824   
  g2/CO                         ADDFX1            14  3.4  111  +203   18027 F 
uut_add_exp/c[12] 
uut_reg_ro/exp_o[12] 
  g410/A                                                          +0   18027   
  g410/Y                        INVX1              5  1.2   51   +85   18112 R 
  g404__4733/A1                                                   +0   18112   
  g404__4733/Y                  AOI22XL            2  0.4  135  +128   18239 F 
  g401__1881/B                                                    +0   18239   
  g401__1881/Y                  NOR2XL             3  0.6   80  +122   18361 R 
  g399__7098/B                                                    +0   18361   
  g399__7098/Y                  NAND2XL            3  0.6  100  +111   18472 F 
  g397__5122/B                                                    +0   18472   
  g397__5122/Y                  NOR2XL             3  0.6   77  +102   18574 R 
  g395__2802/B                                                    +0   18574   
  g395__2802/Y                  NAND2XL            3  0.6  100  +109   18684 F 
  g393__3680/B                                                    +0   18684   
  g393__3680/Y                  NOR2XL             2  0.6   77  +102   18786 R 
  g391__5526/B                                                    +0   18786   
  g391__5526/Y                  XNOR2X1            6  1.2   43  +155   18941 R 
uut_reg_ro/r_o[5] 
g1327__5477/B                                                     +0   18941   
g1327__5477/Y                   OR2X1             38  8.0  177  +163   19104 R 
dsr2/b[0] 
  g8339/A                                                         +0   19104   
  g8339/Y                       INVX1             35  7.0  213  +210   19315 F 
  g8282__9315/A1                                                  +0   19315   
  g8282__9315/Y                 AOI22XL            2  0.4   88  +188   19503 R 
  g8239__5122/A1                                                  +0   19503   
  g8239__5122/Y                 OAI22XL            2  0.4  128  +148   19650 F 
  g8219__9315/A1                                                  +0   19650   
  g8219__9315/Y                 AOI22XL            2  0.4   96  +142   19793 R 
  g8164__7410/A1                                                  +0   19793   
  g8164__7410/Y                 OAI22XL            2  0.4  127  +152   19945 F 
  g8160/A                                                         +0   19945   
  g8160/Y                       INVXL              1  0.2   34   +89   20034 R 
  g8112__6783/A1                                                  +0   20034   
  g8112__6783/Y                 OAI22XL            1  0.2  106  +104   20138 F 
dsr2/c[22] 
g1830__5122/A                                                     +0   20138   
g1830__5122/Y                   OR4X1              1  0.2   40  +317   20455 F 
g1825__6783/C                                                     +0   20455   
g1825__6783/Y                   OR4X1              1  0.3   42  +255   20710 F 
g1823__8428/D                                                     +0   20710   
g1823__8428/Y                   NOR4X1             1  0.2  102   +79   20789 R 
g1822__4319/D                                                     +0   20789   
g1822__4319/Y                   NAND4XL            1  0.3  198  +181   20970 F 
g1821__6260/D                                                     +0   20970   
g1821__6260/Y                   NOR4X1             1  0.2  107  +153   21123 R 
g1820__5107/A1                                                    +0   21123   
g1820__5107/Y                   AOI21XL            2  0.4   98  +138   21261 F 
uut_add_ulp/b[0] 
  inc_add_144_21_g469__6783/A                                     +0   21261   
  inc_add_144_21_g469__6783/Y   AND2X1             3  0.6   29  +101   21362 F 
  inc_add_144_21_g467__8428/A                                     +0   21362   
  inc_add_144_21_g467__8428/Y   AND2X1             2  0.7   31   +71   21433 F 
  inc_add_144_21_g465__6260/B                                     +0   21433   
  inc_add_144_21_g465__6260/S   ADDHX1             1  0.2   23  +108   21541 F 
uut_add_ulp/c[2] 
g1923__1666/B                                                     +0   21541   
g1923__1666/Y                   MX2X1              2  0.5   31  +138   21679 F 
minus_85_33_g570/A                                                +0   21679   
minus_85_33_g570/Y              INVX1              2  0.4   21   +30   21710 R 
minus_85_33_g559/A                                                +0   21710   
minus_85_33_g559/Y              NAND2XL            3  0.6   99   +85   21795 F 
minus_85_33_g557/B                                                +0   21795   
minus_85_33_g557/Y              NOR2XL             3  0.6   77  +102   21897 R 
minus_85_33_g555/B                                                +0   21897   
minus_85_33_g555/Y              NAND2XL            3  0.6  100  +109   22006 F 
minus_85_33_g553/B                                                +0   22006   
minus_85_33_g553/Y              NOR2XL             3  0.6   77  +102   22108 R 
minus_85_33_g551/B                                                +0   22108   
minus_85_33_g551/Y              NAND2XL            3  0.6  100  +109   22218 F 
minus_85_33_g549/B                                                +0   22218   
minus_85_33_g549/Y              NOR2XL             3  0.6   77  +102   22320 R 
minus_85_33_g547/B                                                +0   22320   
minus_85_33_g547/Y              NAND2XL            3  0.6  100  +109   22430 F 
minus_85_33_g545/B                                                +0   22430   
minus_85_33_g545/Y              NOR2XL             3  0.6   77  +102   22532 R 
minus_85_33_g543/B                                                +0   22532   
minus_85_33_g543/Y              NAND2XL            3  0.6  100  +109   22641 F 
minus_85_33_g541/B                                                +0   22641   
minus_85_33_g541/Y              NOR2XL             3  0.6   77  +102   22743 R 
minus_85_33_g539/B                                                +0   22743   
minus_85_33_g539/Y              NAND2XL            3  0.6  100  +109   22853 F 
minus_85_33_g537/B                                                +0   22853   
minus_85_33_g537/Y              NOR2XL             3  0.6   77  +102   22955 R 
minus_85_33_g535/B                                                +0   22955   
minus_85_33_g535/Y              NAND2XL            3  0.6  100  +109   23064 F 
minus_85_33_g533/B                                                +0   23064   
minus_85_33_g533/Y              NOR2XL             3  0.6   77  +102   23166 R 
minus_85_33_g531/B                                                +0   23166   
minus_85_33_g531/Y              NAND2XL            3  0.6  100  +109   23276 F 
minus_85_33_g529/B                                                +0   23276   
minus_85_33_g529/Y              NOR2XL             3  0.6   77  +102   23378 R 
minus_85_33_g527/B                                                +0   23378   
minus_85_33_g527/Y              NAND2XL            3  0.6  100  +109   23488 F 
minus_85_33_g525/B                                                +0   23488   
minus_85_33_g525/Y              NOR2XL             3  0.6   77  +102   23590 R 
minus_85_33_g523/B                                                +0   23590   
minus_85_33_g523/Y              NAND2XL            3  0.6  100  +109   23699 F 
minus_85_33_g521/B                                                +0   23699   
minus_85_33_g521/Y              NOR2XL             3  0.6   77  +102   23801 R 
minus_85_33_g519/B                                                +0   23801   
minus_85_33_g519/Y              NAND2XL            3  0.6  100  +109   23911 F 
minus_85_33_g517/B                                                +0   23911   
minus_85_33_g517/Y              NOR2XL             3  0.6   77  +102   24013 R 
minus_85_33_g515/B                                                +0   24013   
minus_85_33_g515/Y              NAND2XL            3  0.6  100  +109   24122 F 
minus_85_33_g513/B                                                +0   24122   
minus_85_33_g513/Y              NOR2XL             3  0.6   77  +102   24224 R 
minus_85_33_g511/B                                                +0   24224   
minus_85_33_g511/Y              NAND2XL            3  0.6  100  +109   24334 F 
minus_85_33_g509/B                                                +0   24334   
minus_85_33_g509/Y              NOR2XL             3  0.6   77  +102   24436 R 
minus_85_33_g507/B                                                +0   24436   
minus_85_33_g507/Y              NAND2XL            3  0.6  100  +109   24546 F 
minus_85_33_g505/B                                                +0   24546   
minus_85_33_g505/Y              NOR2XL             2  0.6   77  +102   24648 R 
minus_85_33_g504/A                                                +0   24648   
minus_85_33_g504/Y              INVX1              2  0.4   32   +62   24709 F 
minus_85_33_g502/B                                                +0   24709   
minus_85_33_g502/Y              NOR2XL             2  0.6   73   +64   24774 R 
minus_85_33_g500/B                                                +0   24774   
minus_85_33_g500/Y              XNOR2X1            1  0.2   22  +141   24915 R 
g2075/B1                                                          +0   24915   
g2075/Y                         AO22XL             1  0.0   17  +122   25037 R 
out[30]                         interconnect                17    +0   25037 R 
                                out port                          +0   25037 R 
-------------------------------------------------------------------------------
Timing slack :  UNCONSTRAINED
Start-point  : in2[0]
End-point    : out[30]

