============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.10-p002_1
  Generated on:           Apr 30 2026  01:51:39 am
  Module:                 posit_mult
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

             Pin                     Type       Fanout Load Slew Delay Arrival   
                                                       (fF) (ps)  (ps)   (ps)    
---------------------------------------------------------------------------------
in2[0]                            in port            6  1.4    0    +0       0 F 
g1783__5107/A                                                       +0       0   
g1783__5107/Y                     OR2X1              2  0.4   26  +101     101 F 
g1782__2398/B                                                       +0     101   
g1782__2398/Y                     OR2X1              2  0.4   27  +102     203 F 
g1781__5477/B                                                       +0     203   
g1781__5477/Y                     OR2X1              2  0.4   27  +102     304 F 
g1780__6417/B                                                       +0     304   
g1780__6417/Y                     OR2X1              2  0.4   27  +102     406 F 
g1779__7410/B                                                       +0     406   
g1779__7410/Y                     OR2X1              2  0.4   27  +102     508 F 
g1778__1666/B                                                       +0     508   
g1778__1666/Y                     OR2X1              2  0.4   27  +102     610 F 
g1777__2346/B                                                       +0     610   
g1777__2346/Y                     OR2X1              2  0.4   27  +102     712 F 
g1776__2883/B                                                       +0     712   
g1776__2883/Y                     OR2X1              2  0.4   27  +102     814 F 
g1775__9945/B                                                       +0     814   
g1775__9945/Y                     OR2X1              2  0.4   27  +102     915 F 
g1774__9315/B                                                       +0     915   
g1774__9315/Y                     OR2X1              2  0.4   27  +102    1017 F 
g1773__6161/B                                                       +0    1017   
g1773__6161/Y                     OR2X1              2  0.4   27  +102    1119 F 
g1772__4733/B                                                       +0    1119   
g1772__4733/Y                     OR2X1              2  0.4   27  +102    1221 F 
g1771__7482/B                                                       +0    1221   
g1771__7482/Y                     OR2X1              2  0.4   27  +102    1322 F 
g1770__5115/B                                                       +0    1322   
g1770__5115/Y                     NAND2XL            1  0.4   31   +35    1358 R 
g1769__1881/B                                                       +0    1358   
g1769__1881/Y                     XNOR2X1           22  7.8  178  +208    1566 R 
uut_de2/in[14] 
  g133__9315/B                                                      +0    1566   
  g133__9315/Y                    CLKXOR2X1          2  0.4   28  +213    1779 F 
  xinst_k/in[2] 
    l1/in[2] 
      genblk1.l/in[2] 
        genblk1.l/in[2] 
          genblk1.h/in[0] 
            g21__6417/A                                             +0    1779   
            g21__6417/Y           OR2X1              3  0.9   39  +120    1899 F 
          genblk1.h/vld 
          g48__5107/S0                                              +0    1899   
          g48__5107/Y             MX2X1              1  0.2   23  +164    2064 R 
        genblk1.l/out[0] 
        g76__5526/A                                                 +0    2064   
        g76__5526/Y               MX2X1              1  0.2   23  +158    2222 R 
      genblk1.l/out[0] 
      g86__1705/A                                                   +0    2222   
      g86__1705/Y                 MX2X1              8  2.0   60  +179    2401 R 
    l1/out[0] 
  xinst_k/out[0] 
  ls/b[0] 
    g1669/A                                                         +0    2401   
    g1669/Y                       INVX1              7  1.6   59   +67    2468 F 
    g1666__2398/B                                                   +0    2468   
    g1666__2398/Y                 NOR2XL             8  2.0  180  +141    2609 R 
    g1651__1881/B1                                                  +0    2609   
    g1651__1881/Y                 AO22X1             1  0.4   31  +224    2833 R 
    g1633__5477/C0                                                  +0    2833   
    g1633__5477/Y                 AOI221X1           2  0.4  128   +38    2871 F 
    g1630/A                                                         +0    2871   
    g1630/Y                       INVXL              1  0.2   35   +90    2961 R 
    g1626__9945/A                                                   +0    2961   
    g1626__9945/Y                 MX2X1              2  0.4   27  +167    3128 R 
    g1613__1705/AN                                                  +0    3128   
    g1613__1705/Y                 NOR2BX1           16  3.8  196  +177    3305 R 
  ls/c[7] 
uut_de2/mant[7] 
mul_52_32_g7902/A                                                   +0    3305   
mul_52_32_g7902/Y                 INVX1             15  3.2  123  +170    3475 F 
mul_52_32_g7791__1617/B                                             +0    3475   
mul_52_32_g7791__1617/Y           XNOR2X1            1  0.4   27  +200    3675 R 
mul_52_32_g7760__7482/A                                             +0    3675   
mul_52_32_g7760__7482/Y           NAND2X1           13  2.6  176  +129    3804 F 
mul_52_32_g7700__1881/A1                                            +0    3804   
mul_52_32_g7700__1881/Y           OAI22XL            1  0.8  144  +178    3982 R 
mul_52_32_g7644__1881/B                                             +0    3982   
mul_52_32_g7644__1881/S           ADDFX1             1  0.8   46  +324    4306 R 
mul_52_32_g7612__5122/B                                             +0    4306   
mul_52_32_g7612__5122/CO          ADDFX1             1  0.6   39  +203    4509 R 
mul_52_32_g7606__5526/CI                                            +0    4509   
mul_52_32_g7606__5526/CO          ADDFX1             1  0.6   39  +186    4695 R 
mul_52_32_g7597__1666/CI                                            +0    4695   
mul_52_32_g7597__1666/CO          ADDFX1             1  0.6   39  +186    4881 R 
mul_52_32_g7596__2346/CI                                            +0    4881   
mul_52_32_g7596__2346/CO          ADDFX1             1  0.6   39  +186    5067 R 
mul_52_32_g7595__2883/CI                                            +0    5067   
mul_52_32_g7595__2883/CO          ADDFX1             1  0.6   39  +186    5253 R 
mul_52_32_g7594__9945/CI                                            +0    5253   
mul_52_32_g7594__9945/CO          ADDFX1             1  0.6   39  +186    5439 R 
mul_52_32_g7593__9315/CI                                            +0    5439   
mul_52_32_g7593__9315/CO          ADDFX1             1  0.6   39  +186    5625 R 
mul_52_32_g7592__6161/CI                                            +0    5625   
mul_52_32_g7592__6161/CO          ADDFX1             1  0.6   39  +186    5811 R 
mul_52_32_g7591__4733/CI                                            +0    5811   
mul_52_32_g7591__4733/CO          ADDFX1             1  0.6   39  +186    5997 R 
mul_52_32_g7590__7482/CI                                            +0    5997   
mul_52_32_g7590__7482/CO          ADDFX1             1  0.6   39  +186    6183 R 
mul_52_32_g7589__5115/CI                                            +0    6183   
mul_52_32_g7589__5115/CO          ADDFX1             1  0.6   39  +186    6369 R 
mul_52_32_g7588__1881/CI                                            +0    6369   
mul_52_32_g7588__1881/CO          ADDFX1             1  0.6   39  +186    6555 R 
mul_52_32_g7587__6131/CI                                            +0    6555   
mul_52_32_g7587__6131/CO          ADDFX1             1  0.6   39  +186    6741 R 
mul_52_32_g7586__7098/CI                                            +0    6741   
mul_52_32_g7586__7098/CO          ADDFX1             1  0.6   39  +186    6927 R 
mul_52_32_g7585__8246/CI                                            +0    6927   
mul_52_32_g7585__8246/CO          ADDFX1             1  0.6   39  +186    7113 R 
mul_52_32_g7584__5122/CI                                            +0    7113   
mul_52_32_g7584__5122/CO          ADDFX1             1  0.6   39  +186    7299 R 
mul_52_32_g7583__1705/CI                                            +0    7299   
mul_52_32_g7583__1705/CO          ADDFX1             1  0.6   39  +186    7485 R 
mul_52_32_g7582__2802/CI                                            +0    7485   
mul_52_32_g7582__2802/CO          ADDFX1             1  0.6   39  +186    7671 R 
mul_52_32_g7581__1617/CI                                            +0    7671   
mul_52_32_g7581__1617/CO          ADDFX1             1  0.4   35  +184    7854 R 
mul_52_32_g7580__3680/B                                             +0    7854   
mul_52_32_g7580__3680/Y           XNOR2X1           17  6.8  158  +198    8053 R 
uut_add_exp/cin 
  g725__5526/CI                                                     +0    8053   
  g725__5526/CO                   ADDFX1             1  0.6   40  +247    8299 R 
  g724__8428/CI                                                     +0    8299   
  g724__8428/CO                   ADDFX1             1  0.6   39  +186    8486 R 
  g723__4319/CI                                                     +0    8486   
  g723__4319/CO                   ADDFX1             1  0.6   39  +186    8672 R 
  g722__6260/CI                                                     +0    8672   
  g722__6260/CO                   ADDFX1             1  0.6   39  +186    8858 R 
  g721__5107/CI                                                     +0    8858   
  g721__5107/CO                   ADDFX1             1  0.6   39  +186    9044 R 
  g720__2398/CI                                                     +0    9044   
  g720__2398/CO                   ADDFX1             1  0.6   39  +186    9230 R 
  g719__5477/CI                                                     +0    9230   
  g719__5477/CO                   ADDFX1             1  0.4   35  +184    9413 R 
  g718/A                                                            +0    9413   
  g718/Y                          INVX1              1  0.5   27   +37    9451 F 
  g2/CI                                                             +0    9451   
  g2/CO                           ADDFX1            10  2.6   91  +192    9643 F 
uut_add_exp/c[8] 
uut_reg_ro/exp_o[8] 
  g309/A                                                            +0    9643   
  g309/Y                          INVX1              4  1.2   47   +73    9716 R 
  g308__4319/A1                                                     +0    9716   
  g308__4319/Y                    AOI22XL            2  0.4  135  +126    9842 F 
  g302__7410/B                                                      +0    9842   
  g302__7410/Y                    NOR2XL             3  0.6   80  +122    9964 R 
  g300__2346/B                                                      +0    9964   
  g300__2346/Y                    NAND2XL            3  0.6  100  +111   10075 F 
  g298__9945/B                                                      +0   10075   
  g298__9945/Y                    NOR2XL             3  0.6   77  +102   10177 R 
  g296__6161/B                                                      +0   10177   
  g296__6161/Y                    NAND2XL            2  0.6  100  +109   10287 F 
  g294__7482/B                                                      +0   10287   
  g294__7482/Y                    XNOR2X1            5  1.2   43  +199   10486 R 
uut_reg_ro/r_o[4] 
g1714__6783/B                                                       +0   10486   
g1714__6783/Y                     OR2X1             22  4.8  112  +127   10613 R 
dsr2/b[0] 
  g3768/A                                                           +0   10613   
  g3768/Y                         INVX1             19  3.8  122  +128   10740 F 
  g3749__3680/A1                                                    +0   10740   
  g3749__3680/Y                   AOI22XL            2  0.6   98  +148   10889 R 
  g3730__4733/A1                                                    +0   10889   
  g3730__4733/Y                   OAI22XL            2  0.4  124  +154   11042 F 
  g3721/A                                                           +0   11042   
  g3721/Y                         INVXL              1  0.2   34   +88   11130 R 
  g3690__2802/A                                                     +0   11130   
  g3690__2802/Y                   MX2X1              2  0.4   28  +166   11297 R 
  g3675__2346/B1                                                    +0   11297   
  g3675__2346/Y                   OAI22XL            1  0.2  106   +82   11379 F 
dsr2/c[13] 
g1954__7098/B                                                       +0   11379   
g1954__7098/Y                     OR4X1              1  0.2   40  +306   11685 F 
g1951__1705/D                                                       +0   11685   
g1951__1705/Y                     OR4X1              1  0.3   42  +215   11900 F 
g1950__2802/D                                                       +0   11900   
g1950__2802/Y                     NOR4X1             1  0.4  122   +90   11990 R 
g1949__1617/A2                                                      +0   11990   
g1949__1617/Y                     AOI31X1            2  0.4  122  +165   12155 F 
uut_add_ulp/b[0] 
  inc_add_144_21_g222__3680/A                                       +0   12155   
  inc_add_144_21_g222__3680/Y     AND2X1             3  0.6   29  +111   12267 F 
  inc_add_144_21_g219__8428/A1N                                     +0   12267   
  inc_add_144_21_g219__8428/Y     AOI2BB1XL          1  0.2   35   +89   12356 F 
uut_add_ulp/c[1] 
g2701__6417/A1                                                      +0   12356   
g2701__6417/Y                     AOI22XL            3  0.8  120  +110   12465 R 
g2684__2802/A                                                       +0   12465   
g2684__2802/Y                     AND2X1             2  0.6   29  +167   12632 R 
g2682__3680/A                                                       +0   12632   
g2682__3680/Y                     AND2X1             2  0.6   28  +124   12756 R 
g2679__8428/A                                                       +0   12756   
g2679__8428/Y                     AND2X1             2  0.6   28  +124   12879 R 
g2676__5107/A                                                       +0   12879   
g2676__5107/Y                     AND2X1             2  0.6   28  +124   13003 R 
g2673__6417/A                                                       +0   13003   
g2673__6417/Y                     AND2X1             2  0.6   28  +124   13126 R 
g2670__2346/A                                                       +0   13126   
g2670__2346/Y                     AND2X1             2  0.6   28  +124   13250 R 
g2667__9315/A                                                       +0   13250   
g2667__9315/Y                     AND2X1             2  0.6   28  +124   13374 R 
g2664__7482/A                                                       +0   13374   
g2664__7482/Y                     AND2X1             2  0.6   28  +124   13497 R 
g2661__6131/A                                                       +0   13497   
g2661__6131/Y                     AND2X1             2  0.6   28  +124   13621 R 
g2658__5122/A                                                       +0   13621   
g2658__5122/Y                     AND2X1             2  0.6   28  +124   13744 R 
g2655__1617/A                                                       +0   13744   
g2655__1617/Y                     AND2X1             2  0.6   28  +124   13868 R 
g2652__5526/A                                                       +0   13868   
g2652__5526/Y                     AND2X1             2  0.6   28  +124   13992 R 
g2649__6260/A                                                       +0   13992   
g2649__6260/Y                     AND2X1             2  0.6   28  +124   14115 R 
g2646__5477/A                                                       +0   14115   
g2646__5477/Y                     AND2X1             1  0.4   24  +121   14237 R 
g2642__2346/B                                                       +0   14237   
g2642__2346/Y                     XNOR2X1            1  0.2   22  +118   14355 R 
g2641__2883/A1                                                      +0   14355   
g2641__2883/Y                     OAI22XL            1  0.0   84   +85   14440 F 
out[14]                           interconnect                84    +0   14440 F 
                                  out port                          +0   14440 F 
---------------------------------------------------------------------------------
Timing slack :  UNCONSTRAINED
Start-point  : in2[0]
End-point    : out[14]

