============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.10-p002_1
  Generated on:           Apr 30 2026  01:51:07 am
  Module:                 posit_mult_paper_param
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                    Pin                           Type       Fanout Load Slew Delay Arrival   
                                                                    (fF) (ps)  (ps)   (ps)    
----------------------------------------------------------------------------------------------
in1[0]                                         in port            6  1.4    0    +0       0 F 
g1886/A                                                                          +0       0   
g1886/Y                                        NOR2XL             2  0.4   56   +48      48 R 
g1960/B                                                                          +0      48   
g1960/Y                                        NAND2BXL           2  0.4   80   +86     134 F 
g1956/B                                                                          +0     134   
g1956/Y                                        NOR2XL             2  0.4   61   +82     217 R 
g1955/B                                                                          +0     217   
g1955/Y                                        NAND2BXL           2  0.4   80   +89     306 F 
g1950/B                                                                          +0     306   
g1950/Y                                        NOR2XL             2  0.4   61   +82     388 R 
g1949/B                                                                          +0     388   
g1949/Y                                        NAND2BXL           2  0.4   80   +89     477 F 
g1945/B                                                                          +0     477   
g1945/Y                                        OR2X1              2  0.4   27  +125     602 F 
g1943/B                                                                          +0     602   
g1943/Y                                        OR2X1              2  0.4   27  +102     704 F 
g1942/B                                                                          +0     704   
g1942/Y                                        OR2X1              2  0.4   27  +102     805 F 
g1941/B                                                                          +0     805   
g1941/Y                                        OR2X1              2  0.4   27  +102     907 F 
g1940/B                                                                          +0     907   
g1940/Y                                        OR2X1              2  0.4   27  +102    1009 F 
g1939/B                                                                          +0    1009   
g1939/Y                                        OR2X1              2  0.4   27  +102    1111 F 
g1938/B                                                                          +0    1111   
g1938/Y                                        OR2X1              2  0.4   27  +102    1213 F 
g1937/B                                                                          +0    1213   
g1937/Y                                        NAND2XL            1  0.4   31   +35    1248 R 
g1936/B                                                                          +0    1248   
g1936/Y                                        XNOR2X1           17  4.4  109  +169    1417 R 
uut_de1/in[14] 
  g1396/A                                                                        +0    1417   
  g1396/Y                                      INVX1             14  4.2  132  +132    1548 F 
  g1383__6417/B                                                                  +0    1548   
  g1383__6417/Y                                MX2X1              1  0.2   25  +184    1732 F 
  g_lod16.lodX/in[12] 
    h/in[4] 
      g336__2346/A                                                               +0    1732   
      g336__2346/Y                             NOR3XL             4  1.0  168  +149    1881 R 
      g335/A                                                                     +0    1881   
      g335/Y                                   INVXL              1  0.2   45  +127    2008 F 
      g333__9945/D                                                               +0    2008   
      g333__9945/Y                             OR4X1              6  2.0   84  +240    2248 F 
      g332/A                                                                     +0    2248   
      g332/Y                                   INVX1              2  0.6   34   +63    2311 R 
      g329__4733/C0                                                              +0    2311   
      g329__4733/Y                             AOI211XL           1  0.2  102   +42    2353 F 
    h/out[1] 
    g85__5122/B                                                                  +0    2353   
    g85__5122/Y                                MX2X1              9  2.9   91  +206    2559 F 
  g_lod16.lodX/out[1] 
  g2324__4733/A                                                                  +0    2559   
  g2324__4733/Y                                NOR2XL            10  2.8  242  +202    2761 R 
  g2305__5107/A1                                                                 +0    2761   
  g2305__5107/Y                                AOI22XL            1  0.2  124  +228    2990 F 
  g2290__6131/A                                                                  +0    2990   
  g2290__6131/Y                                NAND2XL            2  0.4   49   +98    3088 R 
  g2281__5526/A                                                                  +0    3088   
  g2281__5526/Y                                MX2X1              2  0.4   27  +174    3262 R 
  g2267__6161/AN                                                                 +0    3262   
  g2267__6161/Y                                NOR2BX1           13  2.6  144  +147    3409 R 
uut_de1/mant[6] 
g_mant16.u_mm/A[6] 
  pg22/a_slice[3] 
    g1251__1617/B                                                                +0    3409   
    g1251__1617/Y                              NAND2XL            2  0.6  103  +148    3557 F 
    g1238__2346/B                                                                +0    3557   
    g1238__2346/Y                              XNOR2X1            1  0.6   31  +194    3751 R 
    g2/CI                                                                        +0    3751   
    g2/S                                       ADDFX1             1  0.2   33  +251    4002 R 
    g3/A                                                                         +0    4002   
    g3/Y                                       INVXL              1  0.5   38   +45    4046 F 
    g1213__5107/CI                                                               +0    4046   
    g1213__5107/S                              ADDFX1             1  0.2   33  +282    4329 R 
    g1212__2398/A                                                                +0    4329   
    g1212__2398/Y                              AND2X1             1  0.6   28  +126    4455 R 
  pg22/product[3] 
  WALLACE_CSA_DUMMY_OP_groupi_g1973__5115/CI                                     +0    4455   
  WALLACE_CSA_DUMMY_OP_groupi_g1973__5115/S    ADDFX1             1  0.8   46  +257    4712 R 
  WALLACE_CSA_DUMMY_OP_groupi_g1930__5107/B                                      +0    4712   
  WALLACE_CSA_DUMMY_OP_groupi_g1930__5107/CO   ADDFX1             1  0.6   39  +203    4914 R 
  WALLACE_CSA_DUMMY_OP_groupi_g1927__6417/CI                                     +0    4914   
  WALLACE_CSA_DUMMY_OP_groupi_g1927__6417/CO   ADDFX1             1  0.6   39  +186    5100 R 
  WALLACE_CSA_DUMMY_OP_groupi_g1926__7410/CI                                     +0    5100   
  WALLACE_CSA_DUMMY_OP_groupi_g1926__7410/CO   ADDFX1             1  0.6   39  +186    5286 R 
  WALLACE_CSA_DUMMY_OP_groupi_g1925__1666/CI                                     +0    5286   
  WALLACE_CSA_DUMMY_OP_groupi_g1925__1666/CO   ADDFX1             1  0.6   39  +186    5472 R 
  WALLACE_CSA_DUMMY_OP_groupi_g1924__2346/CI                                     +0    5472   
  WALLACE_CSA_DUMMY_OP_groupi_g1924__2346/CO   ADDFX1             1  0.6   39  +186    5658 R 
  WALLACE_CSA_DUMMY_OP_groupi_g1923__2883/CI                                     +0    5658   
  WALLACE_CSA_DUMMY_OP_groupi_g1923__2883/CO   ADDFX1             1  0.6   39  +186    5844 R 
  WALLACE_CSA_DUMMY_OP_groupi_g1922__9945/CI                                     +0    5844   
  WALLACE_CSA_DUMMY_OP_groupi_g1922__9945/CO   ADDFX1             1  0.6   39  +186    6030 R 
  WALLACE_CSA_DUMMY_OP_groupi_g1921__9315/CI                                     +0    6030   
  WALLACE_CSA_DUMMY_OP_groupi_g1921__9315/CO   ADDFX1             1  0.6   39  +186    6216 R 
  WALLACE_CSA_DUMMY_OP_groupi_g1920__6161/CI                                     +0    6216   
  WALLACE_CSA_DUMMY_OP_groupi_g1920__6161/CO   ADDFX1             1  0.6   39  +186    6402 R 
  WALLACE_CSA_DUMMY_OP_groupi_g1919__4733/CI                                     +0    6402   
  WALLACE_CSA_DUMMY_OP_groupi_g1919__4733/CO   ADDFX1             1  0.6   39  +186    6588 R 
  WALLACE_CSA_DUMMY_OP_groupi_g1918__7482/CI                                     +0    6588   
  WALLACE_CSA_DUMMY_OP_groupi_g1918__7482/CO   ADDFX1             1  0.6   39  +186    6774 R 
  WALLACE_CSA_DUMMY_OP_groupi_g1917__5115/CI                                     +0    6774   
  WALLACE_CSA_DUMMY_OP_groupi_g1917__5115/CO   ADDFX1             1  0.6   39  +186    6960 R 
  WALLACE_CSA_DUMMY_OP_groupi_g1916__1881/CI                                     +0    6960   
  WALLACE_CSA_DUMMY_OP_groupi_g1916__1881/CO   ADDFX1             1  0.6   39  +186    7146 R 
  WALLACE_CSA_DUMMY_OP_groupi_g1915__6131/CI                                     +0    7146   
  WALLACE_CSA_DUMMY_OP_groupi_g1915__6131/CO   ADDFX1             1  0.6   39  +186    7332 R 
  WALLACE_CSA_DUMMY_OP_groupi_g1914__7098/CI                                     +0    7332   
  WALLACE_CSA_DUMMY_OP_groupi_g1914__7098/CO   ADDFX1             1  0.6   39  +186    7518 R 
  WALLACE_CSA_DUMMY_OP_groupi_g1913__8246/CI                                     +0    7518   
  WALLACE_CSA_DUMMY_OP_groupi_g1913__8246/CO   ADDFX1             1  0.6   39  +186    7704 R 
  WALLACE_CSA_DUMMY_OP_groupi_g1912__5122/CI                                     +0    7704   
  WALLACE_CSA_DUMMY_OP_groupi_g1912__5122/CO   ADDFX1             1  0.6   39  +186    7890 R 
  WALLACE_CSA_DUMMY_OP_groupi_g1911__1705/CI                                     +0    7890   
  WALLACE_CSA_DUMMY_OP_groupi_g1911__1705/CO   ADDFX1             1  0.6   39  +186    8076 R 
  WALLACE_CSA_DUMMY_OP_groupi_g1910__2802/CI                                     +0    8076   
  WALLACE_CSA_DUMMY_OP_groupi_g1910__2802/CO   ADDFX1             2  0.4   35  +184    8260 R 
  WALLACE_CSA_DUMMY_OP_groupi_g1909__1617/B                                      +0    8260   
  WALLACE_CSA_DUMMY_OP_groupi_g1909__1617/Y    NAND2XL            2  0.6   98   +84    8344 F 
  WALLACE_CSA_DUMMY_OP_groupi_g1907__6783/B                                      +0    8344   
  WALLACE_CSA_DUMMY_OP_groupi_g1907__6783/Y    XNOR2X1           18  7.2  166  +267    8611 R 
g_mant16.u_mm/product[29] 
uut_add_exp/cin 
  g637__6131/CI                                                                  +0    8611   
  g637__6131/CO                                ADDFX1             1  0.6   40  +251    8862 R 
  g636__7098/CI                                                                  +0    8862   
  g636__7098/CO                                ADDFX1             1  0.6   39  +186    9049 R 
  g635__8246/CI                                                                  +0    9049   
  g635__8246/CO                                ADDFX1             1  0.6   39  +186    9235 R 
  g634__5122/CI                                                                  +0    9235   
  g634__5122/CO                                ADDFX1             1  0.6   39  +186    9421 R 
  g633__1705/CI                                                                  +0    9421   
  g633__1705/CO                                ADDFX1             1  0.6   39  +186    9607 R 
  g632__2802/CI                                                                  +0    9607   
  g632__2802/CO                                ADDFX1             1  0.4   35  +184    9790 R 
  g631/A                                                                         +0    9790   
  g631/Y                                       INVX1              1  0.5   27   +37    9828 F 
  g2/CI                                                                          +0    9828   
  g2/CO                                        ADDFX1            10  2.6   91  +192   10020 F 
uut_add_exp/c[7] 
uut_reg_ro/exp_o[7] 
  g296/A                                                                         +0   10020   
  g296/Y                                       INVX1              4  1.0   43   +71   10091 R 
  g292/A1                                                                        +0   10091   
  g292/Y                                       AOI22XL            2  0.4  135  +123   10214 F 
  g289/B                                                                         +0   10214   
  g289/Y                                       NOR2XL             3  0.6   80  +122   10336 R 
  g287/B                                                                         +0   10336   
  g287/Y                                       NAND2XL            3  0.6  100  +111   10447 F 
  g285/B                                                                         +0   10447   
  g285/Y                                       NOR2XL             3  0.6   77  +102   10549 R 
  g283__4733/B                                                                   +0   10549   
  g283__4733/Y                                 NAND2XL            2  0.6  100  +109   10659 F 
  g281__5115/B                                                                   +0   10659   
  g281__5115/Y                                 XNOR2X1            5  1.2   43  +199   10858 R 
uut_reg_ro/r_o[4] 
g1693/B                                                                          +0   10858   
g1693/Y                                        OR2X1             22  4.8  112  +127   10985 R 
dsr2/b[0] 
  g3768/A                                                                        +0   10985   
  g3768/Y                                      INVX1             19  3.8  122  +128   11113 F 
  g3749__3680/A1                                                                 +0   11113   
  g3749__3680/Y                                AOI22XL            2  0.6   98  +148   11261 R 
  g3730__4733/A1                                                                 +0   11261   
  g3730__4733/Y                                OAI22XL            2  0.4  124  +154   11415 F 
  g3721/A                                                                        +0   11415   
  g3721/Y                                      INVXL              1  0.2   34   +88   11502 R 
  g3690__2802/A                                                                  +0   11502   
  g3690__2802/Y                                MX2X1              2  0.4   28  +166   11669 R 
  g3675__2346/B1                                                                 +0   11669   
  g3675__2346/Y                                OAI22XL            1  0.2  106   +82   11751 F 
dsr2/c[13] 
g1933/B                                                                          +0   11751   
g1933/Y                                        OR4X1              1  0.2   40  +306   12057 F 
g1930/D                                                                          +0   12057   
g1930/Y                                        OR4X1              1  0.3   42  +215   12272 F 
g1929/D                                                                          +0   12272   
g1929/Y                                        NOR4X1             1  0.4  122   +90   12362 R 
g1928/A2                                                                         +0   12362   
g1928/Y                                        AOI31X1            2  0.4  122  +165   12528 F 
uut_add_ulp/b[0] 
  inc_add_576_25_g222__5115/A                                                    +0   12528   
  inc_add_576_25_g222__5115/Y                  AND2X1             3  0.6   29  +111   12639 F 
  inc_add_576_25_g219__7098/A1N                                                  +0   12639   
  inc_add_576_25_g219__7098/Y                  AOI2BB1XL          1  0.2   35   +89   12728 F 
uut_add_ulp/c[1] 
g2653/A1                                                                         +0   12728   
g2653/Y                                        AOI22XL            3  0.8  121  +110   12837 R 
g2638/A                                                                          +0   12837   
g2638/Y                                        AND2X1             2  0.6   29  +167   13004 R 
g2633/A                                                                          +0   13004   
g2633/Y                                        AND2X1             2  0.6   28  +124   13128 R 
g2630/A                                                                          +0   13128   
g2630/Y                                        AND2X1             2  0.6   28  +124   13252 R 
g2627/A                                                                          +0   13252   
g2627/Y                                        AND2X1             2  0.6   28  +124   13375 R 
g2624/A                                                                          +0   13375   
g2624/Y                                        AND2X1             2  0.6   28  +124   13499 R 
g2621/A                                                                          +0   13499   
g2621/Y                                        AND2X1             2  0.6   28  +124   13622 R 
g2618/A                                                                          +0   13622   
g2618/Y                                        AND2X1             2  0.6   28  +124   13746 R 
g2615/A                                                                          +0   13746   
g2615/Y                                        AND2X1             2  0.6   28  +124   13870 R 
g2612/A                                                                          +0   13870   
g2612/Y                                        AND2X1             2  0.6   28  +124   13993 R 
g2609/A                                                                          +0   13993   
g2609/Y                                        AND2X1             2  0.6   28  +124   14117 R 
g2606/A                                                                          +0   14117   
g2606/Y                                        AND2X1             2  0.6   28  +124   14240 R 
g2603/A                                                                          +0   14240   
g2603/Y                                        AND2X1             2  0.6   28  +124   14364 R 
g2600/A                                                                          +0   14364   
g2600/Y                                        AND2X1             2  0.6   28  +124   14488 R 
g2597/A                                                                          +0   14488   
g2597/Y                                        AND2X1             1  0.4   24  +121   14609 R 
g2593/B                                                                          +0   14609   
g2593/Y                                        XNOR2X1            1  0.2   22  +118   14727 R 
g2592/A1                                                                         +0   14727   
g2592/Y                                        OAI22XL            1  0.0   84   +85   14812 F 
out[14]                                        interconnect                84    +0   14812 F 
                                               out port                          +0   14812 F 
----------------------------------------------------------------------------------------------
Timing slack :  UNCONSTRAINED
Start-point  : in1[0]
End-point    : out[14]

