============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.10-p002_1
  Generated on:           Apr 30 2026  01:48:29 am
  Module:                 posit_mult_paper_param
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                   Pin                           Type       Fanout Load Slew Delay Arrival   
                                                                   (fF) (ps)  (ps)   (ps)    
---------------------------------------------------------------------------------------------
in2[1]                                        in port            4  0.8    0    +0       0 F 
g860__2398/A                                                                    +0       0   
g860__2398/Y                                  NOR3XL             2  0.4   98   +96      96 R 
g856__1666/B                                                                    +0      96   
g856__1666/Y                                  NAND2BXL           2  0.4   82  +111     207 F 
g853__9945/B                                                                    +0     207   
g853__9945/Y                                  OR2X1              2  0.4   27  +126     332 F 
g849__7482/A1                                                                   +0     332   
g849__7482/Y                                  OAI21XL            1  0.4   72   +66     399 R 
g847__1881/B                                                                    +0     399   
g847__1881/Y                                  XNOR2X1           11  2.6   72  +168     567 R 
uut_de2/in[6] 
  g598/A                                                                        +0     567   
  g598/Y                                      INVX1              6  1.8   66   +77     644 F 
  g595__9315/B                                                                  +0     644   
  g595__9315/Y                                XNOR2X1            2  0.4   27  +177     821 R 
  g_lod8.lodX/in[1] 
    g334/A                                                                      +0     821   
    g334/Y                                    INVXL              1  0.2   23   +33     854 F 
    g329__7098/A1                                                               +0     854   
    g329__7098/Y                              AOI21XL            1  0.2   51   +56     910 R 
    g327__5122/A1N                                                              +0     910   
    g327__5122/Y                              AOI2BB1XL          1  0.4   58   +92    1002 R 
    g324__1617/A1                                                               +0    1002   
    g324__1617/Y                              OAI21X1            7  1.7  139  +124    1126 F 
  g_lod8.lodX/out[0] 
  g857/A                                                                        +0    1126   
  g857/Y                                      INVX1              9  2.0   72  +110    1236 R 
  g848__1617/A1                                                                 +0    1236   
  g848__1617/Y                                AOI22XL            2  0.6  156  +151    1387 F 
  g842__6260/A1                                                                 +0    1387   
  g842__6260/Y                                OAI22XL            6  1.2  172  +184    1571 R 
uut_de2/mant[5] 
g_mant8.u_mm/B[5] 
  pg12/b_slice[1] 
    g455__9315/B                                                                +0    1571   
    g455__9315/Y                              NAND2XL            2  0.4   85  +154    1725 F 
    g449__6131/A                                                                +0    1725   
    g449__6131/Y                              OR2X1              3  0.6   32  +142    1867 F 
    g448/A                                                                      +0    1867   
    g448/Y                                    INVXL              1  0.2   20   +31    1898 R 
    g445__5122/B0                                                               +0    1898   
    g445__5122/Y                              AOI21XL            2  0.6  116   +40    1939 F 
    g442__1617/B                                                                +0    1939   
    g442__1617/Y                              XNOR2X1            1  0.2   23  +194    2133 R 
    g439__5526/B                                                                +0    2133   
    g439__5526/Y                              NOR2XL             1  0.7   58   +45    2178 F 
  pg12/product[4] 
  WALLACE_CSA_DUMMY_OP_groupi_g820__6417/B                                      +0    2178   
  WALLACE_CSA_DUMMY_OP_groupi_g820__6417/S    ADDFX1             1  0.8   46  +305    2483 R 
  WALLACE_CSA_DUMMY_OP_groupi_g818__1666/B                                      +0    2483   
  WALLACE_CSA_DUMMY_OP_groupi_g818__1666/CO   ADDFX1             1  0.6   39  +203    2686 R 
  WALLACE_CSA_DUMMY_OP_groupi_g817__2346/CI                                     +0    2686   
  WALLACE_CSA_DUMMY_OP_groupi_g817__2346/CO   ADDFX1             1  0.6   39  +186    2872 R 
  WALLACE_CSA_DUMMY_OP_groupi_g816__2883/CI                                     +0    2872   
  WALLACE_CSA_DUMMY_OP_groupi_g816__2883/CO   ADDFX1             1  0.6   39  +186    3058 R 
  WALLACE_CSA_DUMMY_OP_groupi_g815__9945/CI                                     +0    3058   
  WALLACE_CSA_DUMMY_OP_groupi_g815__9945/CO   ADDFX1             1  0.6   39  +186    3244 R 
  WALLACE_CSA_DUMMY_OP_groupi_g814__9315/CI                                     +0    3244   
  WALLACE_CSA_DUMMY_OP_groupi_g814__9315/CO   ADDFX1             2  0.4   35  +184    3428 R 
  WALLACE_CSA_DUMMY_OP_groupi_g813__6161/A                                      +0    3428   
  WALLACE_CSA_DUMMY_OP_groupi_g813__6161/Y    AND2X1             3  0.6   28  +126    3554 R 
  WALLACE_CSA_DUMMY_OP_groupi_g811__7482/B                                      +0    3554   
  WALLACE_CSA_DUMMY_OP_groupi_g811__7482/Y    NAND2XL            2  0.6   97   +81    3635 F 
  WALLACE_CSA_DUMMY_OP_groupi_g809__1881/B                                      +0    3635   
  WALLACE_CSA_DUMMY_OP_groupi_g809__1881/Y    XNOR2X1           11  4.4  109  +235    3870 R 
g_mant8.u_mm/product[15] 
uut_add_exp/cin 
  g465__5122/CI                                                                 +0    3870   
  g465__5122/CO                               ADDFX1             1  0.6   39  +222    4091 R 
  g464__1705/CI                                                                 +0    4091   
  g464__1705/CO                               ADDFX1             1  0.6   39  +186    4277 R 
  g463__2802/CI                                                                 +0    4277   
  g463__2802/CO                               ADDFX1             1  0.6   39  +186    4463 R 
  g462__1617/CI                                                                 +0    4463   
  g462__1617/CO                               ADDFX1             1  0.4   35  +184    4647 R 
  g461/A                                                                        +0    4647   
  g461/Y                                      INVX1              1  0.5   27   +37    4684 F 
  g2/CI                                                                         +0    4684   
  g2/CO                                       ADDFX1             9  2.1   78  +186    4870 F 
uut_add_exp/c[5] 
uut_reg_ro/exp_o[5] 
  g233/A                                                                        +0    4870   
  g233/Y                                      INVX1              4  0.8   37   +62    4932 R 
  g230__8428/A1                                                                 +0    4932   
  g230__8428/Y                                AOI22XL            2  0.4  135  +119    5051 F 
  g227__5107/B                                                                  +0    5051   
  g227__5107/Y                                NOR2XL             3  0.6   80  +122    5173 R 
  g225__5477/B                                                                  +0    5173   
  g225__5477/Y                                NAND2XL            3  0.6  100  +111    5284 F 
  g223__7410/B                                                                  +0    5284   
  g223__7410/Y                                NOR2XL             2  0.6   77  +102    5386 R 
  g221__2346/B                                                                  +0    5386   
  g221__2346/Y                                XNOR2X1            4  0.8   38  +154    5541 F 
uut_reg_ro/r_o[3] 
g706__2802/B                                                                    +0    5541   
g706__2802/Y                                  OR2X1             12  2.5   79  +135    5676 F 
dsr2/b[0] 
  g1679/A                                                                       +0    5676   
  g1679/Y                                     INVX1             11  2.4   70   +80    5756 R 
  g1671__6131/A1                                                                +0    5756   
  g1671__6131/Y                               AOI22XL            2  0.4  136  +139    5894 F 
  g1667/A                                                                       +0    5894   
  g1667/Y                                     INVXL              1  0.2   36   +95    5990 R 
  g1647__6161/B                                                                 +0    5990   
  g1647__6161/Y                               MX2X1              2  0.4   27  +166    6155 R 
  g1633__5526/A                                                                 +0    6155   
  g1633__5526/Y                               MX2X1              4  1.0   39  +170    6325 R 
dsr2/c[12] 
g816__8246/C                                                                    +0    6325   
g816__8246/Y                                  NOR4X1             1  0.2   54   +50    6375 F 
g815__5122/C                                                                    +0    6375   
g815__5122/Y                                  NAND3BXL           1  0.2   35   +51    6425 R 
g814__1705/A1                                                                   +0    6425   
g814__1705/Y                                  OA21X1             2  0.4   26  +139    6564 R 
uut_add_ulp/b[0] 
  g213__5477/A                                                                  +0    6564   
  g213__5477/Y                                AND2X1             3  0.6   28  +123    6687 R 
  g211__7410/A                                                                  +0    6687   
  g211__7410/Y                                AND2X1             3  0.6   28  +124    6810 R 
  g209__2346/A                                                                  +0    6810   
  g209__2346/Y                                AND2X1             3  0.6   28  +124    6934 R 
  g207__9945/A                                                                  +0    6934   
  g207__9945/Y                                AND2X1             3  0.6   28  +124    7057 R 
  g205__6161/A                                                                  +0    7057   
  g205__6161/Y                                AND2X1             3  0.6   28  +124    7181 R 
  g203__7482/A                                                                  +0    7181   
  g203__7482/Y                                AND2X1             3  0.6   28  +124    7304 R 
  g201__1881/B                                                                  +0    7304   
  g201__1881/Y                                NAND2XL            2  0.6   99   +81    7385 F 
  g199__7098/B                                                                  +0    7385   
  g199__7098/Y                                XNOR2X1            1  0.2   22  +188    7572 R 
uut_add_ulp/c[7] 
g1216__6161/A1                                                                  +0    7572   
g1216__6161/Y                                 AOI22XL            2  0.4  136  +111    7684 F 
g1189__9315/A                                                                   +0    7684   
g1189__9315/Y                                 XNOR2X1            1  0.2   22  +238    7921 R 
g1188__6161/A1                                                                  +0    7921   
g1188__6161/Y                                 OAI22XL            1  0.0   83   +85    8007 F 
out[6]                                        interconnect                83    +0    8007 F 
                                              out port                          +0    8007 F 
---------------------------------------------------------------------------------------------
Timing slack :  UNCONSTRAINED
Start-point  : in2[1]
End-point    : out[6]

