============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.10-p002_1
  Generated on:           Apr 30 2026  01:48:29 am
  Module:                 posit_mult_paper_param
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

       Instance                       Module                Cell Count  Cell Area  Net Area   Total Area   Wireload  
---------------------------------------------------------------------------------------------------------------------
posit_mult_paper_param                                             418    759.582     0.000      759.582 <none> (D)  
  dsr2                 DSR_right_pp_N27_S4                          53     93.708     0.000       93.708 <none> (D)  
  g_mant8.u_mm         mantissa_mult_2r_MANT_W8                    130    244.530     0.000      244.530 <none> (D)  
    pg11               ppg4_3                                        8     12.996     0.000       12.996 <none> (D)  
    pg12               ppg4_3_21                                    25     35.910     0.000       35.910 <none> (D)  
    pg21               ppg4_3_22                                    26     37.620     0.000       37.620 <none> (D)  
    pg22               ppg4                                         49     83.106     0.000       83.106 <none> (D)  
  uut_add_exp          add_N_Cin_pp_N5                               7     27.018     0.000       27.018 <none> (D)  
  uut_add_ulp          add_N_pp_N8                                  15     25.992     0.000       25.992 <none> (D)  
  uut_de1              data_extract_v2_param_N8_Bs3_es1             41     69.084     0.000       69.084 <none> (D)  
    g_lod8.lodX        lod8                                         11     15.390     0.000       15.390 <none> (D)  
  uut_de2              data_extract_v2_param_N8_Bs3_es1_19          41     69.084     0.000       69.084 <none> (D)  
    g_lod8.lodX        lod8_20                                      11     15.390     0.000       15.390 <none> (D)  
  uut_reg_ro           reg_exp_op_pp_es1_Bs3                        25     36.936     0.000       36.936 <none> (D)  
    u1                 conv_2c_pp_N4                                 7     12.312     0.000       12.312 <none> (D)  
  (D) = wireload is default in technology library
