============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.10-p002_1
  Generated on:           Apr 30 2026  01:50:00 am
  Module:                 posit_mult_paper_param
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                    Pin                           Type       Fanout Load Slew Delay Arrival   
                                                                    (fF) (ps)  (ps)   (ps)    
----------------------------------------------------------------------------------------------
in1[0]                                         in port            6  1.4    0    +0       0 F 
g1867/A                                                                          +0       0   
g1867/Y                                        NOR2XL             2  0.4   56   +48      48 R 
g1941/B                                                                          +0      48   
g1941/Y                                        NAND2BXL           2  0.4   80   +86     134 F 
g1937/B                                                                          +0     134   
g1937/Y                                        NOR2XL             2  0.4   61   +82     217 R 
g1936/B                                                                          +0     217   
g1936/Y                                        NAND2BXL           2  0.4   80   +89     306 F 
g1931/B                                                                          +0     306   
g1931/Y                                        NOR2XL             2  0.4   61   +82     388 R 
g1930/B                                                                          +0     388   
g1930/Y                                        NAND2BXL           2  0.4   80   +89     477 F 
g1926/B                                                                          +0     477   
g1926/Y                                        OR2X1              2  0.4   27  +125     602 F 
g1924/B                                                                          +0     602   
g1924/Y                                        OR2X1              2  0.4   27  +102     704 F 
g1923/B                                                                          +0     704   
g1923/Y                                        OR2X1              2  0.4   27  +102     805 F 
g1922/B                                                                          +0     805   
g1922/Y                                        OR2X1              2  0.4   27  +102     907 F 
g1921/B                                                                          +0     907   
g1921/Y                                        OR2X1              2  0.4   27  +102    1009 F 
g1920/B                                                                          +0    1009   
g1920/Y                                        OR2X1              2  0.4   27  +102    1111 F 
g1919/B                                                                          +0    1111   
g1919/Y                                        OR2X1              2  0.4   27  +102    1213 F 
g1918/B                                                                          +0    1213   
g1918/Y                                        NAND2XL            1  0.4   31   +35    1248 R 
g1917/B                                                                          +0    1248   
g1917/Y                                        XNOR2X1           17  4.4  109  +169    1417 R 
uut_de1/in[14] 
  g1396/A                                                                        +0    1417   
  g1396/Y                                      INVX1             14  4.2  132  +132    1548 F 
  g1383__6161/B                                                                  +0    1548   
  g1383__6161/Y                                MX2X1              1  0.2   25  +184    1732 F 
  g_lod16.lodX/in[12] 
    h/in[4] 
      g336__1881/A                                                               +0    1732   
      g336__1881/Y                             NOR3XL             4  1.0  168  +149    1881 R 
      g335/A                                                                     +0    1881   
      g335/Y                                   INVXL              1  0.2   45  +127    2008 F 
      g333__7098/D                                                               +0    2008   
      g333__7098/Y                             OR4X1              6  2.0   84  +240    2248 F 
      g332/A                                                                     +0    2248   
      g332/Y                                   INVX1              2  0.6   34   +63    2311 R 
      g329__1705/C0                                                              +0    2311   
      g329__1705/Y                             AOI211XL           1  0.2  102   +42    2353 F 
    h/out[1] 
    g85__4319/B                                                                  +0    2353   
    g85__4319/Y                                MX2X1              9  2.9   91  +206    2559 F 
  g_lod16.lodX/out[1] 
  g2325__5122/A                                                                  +0    2559   
  g2325__5122/Y                                NOR2XL            10  2.8  242  +202    2761 R 
  g2306__2883/A1                                                                 +0    2761   
  g2306__2883/Y                                AOI22XL            1  0.2  124  +228    2990 F 
  g2291__3680/A                                                                  +0    2990   
  g2291__3680/Y                                NAND2XL            2  0.4   49   +98    3088 R 
  g2281__7410/A                                                                  +0    3088   
  g2281__7410/Y                                MX2X1              2  0.4   27  +174    3262 R 
  g2267__5122/AN                                                                 +0    3262   
  g2267__5122/Y                                NOR2BX1           14  2.8  152  +152    3414 R 
uut_de1/mant[6] 
g_mant16.u_mm/A[6] 
  pg22/a_slice[2] 
    g1250__8428/B                                                                +0    3414   
    g1250__8428/Y                              NAND2XL            2  0.4   84  +142    3556 F 
    g1238__9315/A                                                                +0    3556   
    g1238__9315/Y                              XNOR2X1            1  0.6   31  +220    3776 R 
    g2/CI                                                                        +0    3776   
    g2/S                                       ADDFX1             1  0.2   33  +260    4036 F 
    g3/A                                                                         +0    4036   
    g3/Y                                       INVXL              1  0.8   41   +44    4080 R 
    g1213__6417/B                                                                +0    4080   
    g1213__6417/CO                             ADDFX1             3  0.6   39  +200    4281 R 
    g1210__2346/A                                                                +0    4281   
    g1210__2346/Y                              XNOR2X1            1  0.2   23  +179    4460 F 
    g1206__6161/B                                                                +0    4460   
    g1206__6161/Y                              NOR2XL             1  0.6   73   +59    4519 R 
  pg22/product[4] 
  WALLACE_CSA_DUMMY_OP_groupi_g2246__5115/CI                                     +0    4519   
  WALLACE_CSA_DUMMY_OP_groupi_g2246__5115/S    ADDFX1             1  0.5   40  +286    4805 F 
  WALLACE_CSA_DUMMY_OP_groupi_g2204__6260/CI                                     +0    4805   
  WALLACE_CSA_DUMMY_OP_groupi_g2204__6260/S    ADDFX1             1  0.8   46  +290    5095 R 
  WALLACE_CSA_DUMMY_OP_groupi_g2181__3680/B                                      +0    5095   
  WALLACE_CSA_DUMMY_OP_groupi_g2181__3680/CO   ADDFX1             1  0.6   39  +203    5298 R 
  WALLACE_CSA_DUMMY_OP_groupi_g2180__6783/CI                                     +0    5298   
  WALLACE_CSA_DUMMY_OP_groupi_g2180__6783/CO   ADDFX1             1  0.6   39  +186    5484 R 
  WALLACE_CSA_DUMMY_OP_groupi_g2179__5526/CI                                     +0    5484   
  WALLACE_CSA_DUMMY_OP_groupi_g2179__5526/CO   ADDFX1             1  0.6   39  +186    5670 R 
  WALLACE_CSA_DUMMY_OP_groupi_g2178__8428/CI                                     +0    5670   
  WALLACE_CSA_DUMMY_OP_groupi_g2178__8428/CO   ADDFX1             1  0.6   39  +186    5856 R 
  WALLACE_CSA_DUMMY_OP_groupi_g2177__4319/CI                                     +0    5856   
  WALLACE_CSA_DUMMY_OP_groupi_g2177__4319/CO   ADDFX1             1  0.6   39  +186    6042 R 
  WALLACE_CSA_DUMMY_OP_groupi_g2176__6260/CI                                     +0    6042   
  WALLACE_CSA_DUMMY_OP_groupi_g2176__6260/CO   ADDFX1             1  0.6   39  +186    6228 R 
  WALLACE_CSA_DUMMY_OP_groupi_g2175__5107/CI                                     +0    6228   
  WALLACE_CSA_DUMMY_OP_groupi_g2175__5107/CO   ADDFX1             1  0.6   39  +186    6414 R 
  WALLACE_CSA_DUMMY_OP_groupi_g2174__2398/CI                                     +0    6414   
  WALLACE_CSA_DUMMY_OP_groupi_g2174__2398/CO   ADDFX1             1  0.6   39  +186    6600 R 
  WALLACE_CSA_DUMMY_OP_groupi_g2173__5477/CI                                     +0    6600   
  WALLACE_CSA_DUMMY_OP_groupi_g2173__5477/CO   ADDFX1             1  0.6   39  +186    6786 R 
  WALLACE_CSA_DUMMY_OP_groupi_g2172__6417/CI                                     +0    6786   
  WALLACE_CSA_DUMMY_OP_groupi_g2172__6417/CO   ADDFX1             1  0.6   39  +186    6972 R 
  WALLACE_CSA_DUMMY_OP_groupi_g2171__7410/CI                                     +0    6972   
  WALLACE_CSA_DUMMY_OP_groupi_g2171__7410/CO   ADDFX1             1  0.6   39  +186    7158 R 
  WALLACE_CSA_DUMMY_OP_groupi_g2170__1666/CI                                     +0    7158   
  WALLACE_CSA_DUMMY_OP_groupi_g2170__1666/CO   ADDFX1             1  0.6   39  +186    7344 R 
  WALLACE_CSA_DUMMY_OP_groupi_g2169__2346/CI                                     +0    7344   
  WALLACE_CSA_DUMMY_OP_groupi_g2169__2346/CO   ADDFX1             1  0.6   39  +186    7530 R 
  WALLACE_CSA_DUMMY_OP_groupi_g2168__2883/CI                                     +0    7530   
  WALLACE_CSA_DUMMY_OP_groupi_g2168__2883/CO   ADDFX1             1  0.6   39  +186    7716 R 
  WALLACE_CSA_DUMMY_OP_groupi_g2167__9945/CI                                     +0    7716   
  WALLACE_CSA_DUMMY_OP_groupi_g2167__9945/CO   ADDFX1             1  0.6   39  +186    7902 R 
  WALLACE_CSA_DUMMY_OP_groupi_g2166__9315/CI                                     +0    7902   
  WALLACE_CSA_DUMMY_OP_groupi_g2166__9315/CO   ADDFX1             1  0.6   39  +186    8088 R 
  WALLACE_CSA_DUMMY_OP_groupi_g2165__6161/CI                                     +0    8088   
  WALLACE_CSA_DUMMY_OP_groupi_g2165__6161/CO   ADDFX1             1  0.6   39  +186    8274 R 
  WALLACE_CSA_DUMMY_OP_groupi_g2164__4733/CI                                     +0    8274   
  WALLACE_CSA_DUMMY_OP_groupi_g2164__4733/CO   ADDFX1             2  0.4   35  +184    8457 R 
  WALLACE_CSA_DUMMY_OP_groupi_g2163__7482/B                                      +0    8457   
  WALLACE_CSA_DUMMY_OP_groupi_g2163__7482/Y    NAND2XL            2  0.6   98   +84    8542 F 
  WALLACE_CSA_DUMMY_OP_groupi_g2161__1881/B                                      +0    8542   
  WALLACE_CSA_DUMMY_OP_groupi_g2161__1881/Y    XNOR2X1           19  7.6  174  +272    8814 R 
g_mant16.u_mm/product[31] 
uut_add_exp/cin 
  g538__6783/CI                                                                  +0    8814   
  g538__6783/CO                                ADDFX1             1  0.6   40  +255    9068 R 
  g537__5526/CI                                                                  +0    9068   
  g537__5526/CO                                ADDFX1             1  0.6   39  +186    9255 R 
  g536__8428/CI                                                                  +0    9255   
  g536__8428/CO                                ADDFX1             1  0.6   39  +186    9441 R 
  g535__4319/CI                                                                  +0    9441   
  g535__4319/CO                                ADDFX1             1  0.6   39  +186    9627 R 
  g534__6260/CI                                                                  +0    9627   
  g534__6260/CO                                ADDFX1             1  0.4   35  +184    9811 R 
  g533/A                                                                         +0    9811   
  g533/Y                                       INVX1              1  0.5   27   +37    9848 F 
  g2/CI                                                                          +0    9848   
  g2/CO                                        ADDFX1            10  2.6   91  +192   10040 F 
uut_add_exp/c[6] 
uut_reg_ro/exp_o[6] 
  g279/A                                                                         +0   10040   
  g279/Y                                       INVX1              4  1.0   43   +71   10112 R 
  g277/A1                                                                        +0   10112   
  g277/Y                                       AOI22XL            2  0.4  135  +123   10235 F 
  g272/B                                                                         +0   10235   
  g272/Y                                       NOR2XL             3  0.6   80  +122   10357 R 
  g270/B                                                                         +0   10357   
  g270/Y                                       NAND2XL            3  0.6  100  +111   10467 F 
  g268/B                                                                         +0   10467   
  g268/Y                                       NOR2XL             3  0.6   77  +102   10570 R 
  g266/B                                                                         +0   10570   
  g266/Y                                       NAND2XL            2  0.6  100  +109   10679 F 
  g264/B                                                                         +0   10679   
  g264/Y                                       XNOR2X1            5  1.0   39  +197   10876 R 
uut_reg_ro/r_o[4] 
g1674/B                                                                          +0   10876   
g1674/Y                                        OR2X1             22  4.8  112  +125   11001 R 
dsr2/b[0] 
  g3768/A                                                                        +0   11001   
  g3768/Y                                      INVX1             19  3.8  122  +128   11129 F 
  g3749__3680/A1                                                                 +0   11129   
  g3749__3680/Y                                AOI22XL            2  0.6   98  +148   11277 R 
  g3730__4733/A1                                                                 +0   11277   
  g3730__4733/Y                                OAI22XL            2  0.4  124  +154   11431 F 
  g3721/A                                                                        +0   11431   
  g3721/Y                                      INVXL              1  0.2   34   +88   11519 R 
  g3690__2802/A                                                                  +0   11519   
  g3690__2802/Y                                MX2X1              2  0.4   28  +166   11685 R 
  g3675__2346/B1                                                                 +0   11685   
  g3675__2346/Y                                OAI22XL            1  0.2  106   +82   11767 F 
dsr2/c[13] 
g1914/B                                                                          +0   11767   
g1914/Y                                        OR4X1              1  0.2   40  +306   12073 F 
g1911/D                                                                          +0   12073   
g1911/Y                                        OR4X1              1  0.3   42  +215   12288 F 
g1910/D                                                                          +0   12288   
g1910/Y                                        NOR4X1             1  0.4  122   +90   12378 R 
g1909/A2                                                                         +0   12378   
g1909/Y                                        AOI31X1            2  0.4  122  +165   12544 F 
uut_add_ulp/b[0] 
  inc_add_576_25_g222__1617/A                                                    +0   12544   
  inc_add_576_25_g222__1617/Y                  AND2X1             3  0.6   29  +111   12655 F 
  inc_add_576_25_g219__5526/A1N                                                  +0   12655   
  inc_add_576_25_g219__5526/Y                  AOI2BB1XL          1  0.2   35   +89   12744 F 
uut_add_ulp/c[1] 
g2656/A1                                                                         +0   12744   
g2656/Y                                        AOI22XL            3  0.8  126  +110   12854 R 
g2639/A                                                                          +0   12854   
g2639/Y                                        AND2X1             2  0.6   29  +169   13023 R 
g2637/A                                                                          +0   13023   
g2637/Y                                        AND2X1             2  0.6   28  +124   13147 R 
g2634/A                                                                          +0   13147   
g2634/Y                                        AND2X1             2  0.6   28  +124   13270 R 
g2631/A                                                                          +0   13270   
g2631/Y                                        AND2X1             2  0.6   28  +124   13394 R 
g2628/A                                                                          +0   13394   
g2628/Y                                        AND2X1             2  0.6   28  +124   13517 R 
g2625/A                                                                          +0   13517   
g2625/Y                                        AND2X1             2  0.6   28  +124   13641 R 
g2622/A                                                                          +0   13641   
g2622/Y                                        AND2X1             2  0.6   28  +124   13765 R 
g2619/A                                                                          +0   13765   
g2619/Y                                        AND2X1             2  0.6   28  +124   13888 R 
g2616/A                                                                          +0   13888   
g2616/Y                                        AND2X1             2  0.6   28  +124   14012 R 
g2613/A                                                                          +0   14012   
g2613/Y                                        AND2X1             2  0.6   28  +124   14135 R 
g2610/A                                                                          +0   14135   
g2610/Y                                        AND2X1             2  0.6   28  +124   14259 R 
g2607/A                                                                          +0   14259   
g2607/Y                                        AND2X1             2  0.6   28  +124   14383 R 
g2604/A                                                                          +0   14383   
g2604/Y                                        AND2X1             2  0.6   28  +124   14506 R 
g2601/A                                                                          +0   14506   
g2601/Y                                        AND2X1             1  0.4   24  +121   14628 R 
g2597/B                                                                          +0   14628   
g2597/Y                                        XNOR2X1            1  0.2   22  +118   14746 R 
g2596/A1                                                                         +0   14746   
g2596/Y                                        OAI22XL            1  0.0   84   +85   14831 F 
out[14]                                        interconnect                84    +0   14831 F 
                                               out port                          +0   14831 F 
----------------------------------------------------------------------------------------------
Timing slack :  UNCONSTRAINED
Start-point  : in1[0]
End-point    : out[14]

