============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.10-p002_1
  Generated on:           Apr 30 2026  01:56:41 am
  Module:                 posit_mult
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

            Pin                    Type       Fanout Load Slew Delay Arrival   
                                                     (fF) (ps)  (ps)   (ps)    
-------------------------------------------------------------------------------
in2[0]                          in port            7  1.8    0    +0       0 F 
minus_42_26_g542/A                                                +0       0   
minus_42_26_g542/Y              NOR2XL             3  0.6   71   +57      57 R 
minus_42_26_g540/B                                                +0      57   
minus_42_26_g540/Y              NAND2XL            3  0.6   99  +106     163 F 
minus_42_26_g538/B                                                +0     163   
minus_42_26_g538/Y              NOR2XL             3  0.6   77  +102     265 R 
minus_42_26_g536/B                                                +0     265   
minus_42_26_g536/Y              NAND2XL            3  0.6  100  +109     374 F 
minus_42_26_g534/B                                                +0     374   
minus_42_26_g534/Y              NOR2XL             3  0.6   77  +102     477 R 
minus_42_26_g532/B                                                +0     477   
minus_42_26_g532/Y              NAND2XL            3  0.6  100  +109     586 F 
minus_42_26_g530/B                                                +0     586   
minus_42_26_g530/Y              NOR2XL             3  0.6   77  +102     688 R 
minus_42_26_g528/B                                                +0     688   
minus_42_26_g528/Y              NAND2XL            3  0.6  100  +109     798 F 
minus_42_26_g526/B                                                +0     798   
minus_42_26_g526/Y              NOR2XL             3  0.6   77  +102     900 R 
minus_42_26_g524/B                                                +0     900   
minus_42_26_g524/Y              NAND2XL            3  0.6  100  +109    1009 F 
minus_42_26_g522/B                                                +0    1009   
minus_42_26_g522/Y              NOR2XL             3  0.6   77  +102    1111 R 
minus_42_26_g520/B                                                +0    1111   
minus_42_26_g520/Y              NAND2XL            3  0.6  100  +109    1221 F 
minus_42_26_g518/B                                                +0    1221   
minus_42_26_g518/Y              NOR2XL             3  0.6   77  +102    1323 R 
minus_42_26_g516/B                                                +0    1323   
minus_42_26_g516/Y              NAND2XL            3  0.6  100  +109    1432 F 
minus_42_26_g514/B                                                +0    1432   
minus_42_26_g514/Y              NOR2XL             3  0.6   77  +102    1535 R 
minus_42_26_g512/B                                                +0    1535   
minus_42_26_g512/Y              NAND2XL            3  0.6  100  +109    1644 F 
minus_42_26_g510/B                                                +0    1644   
minus_42_26_g510/Y              NOR2XL             3  0.6   77  +102    1746 R 
minus_42_26_g508/B                                                +0    1746   
minus_42_26_g508/Y              NAND2XL            3  0.6  100  +109    1856 F 
minus_42_26_g506/B                                                +0    1856   
minus_42_26_g506/Y              NOR2XL             3  0.6   77  +102    1958 R 
minus_42_26_g504/B                                                +0    1958   
minus_42_26_g504/Y              NAND2XL            3  0.6  100  +109    2067 F 
minus_42_26_g502/B                                                +0    2067   
minus_42_26_g502/Y              NOR2XL             3  0.6   77  +102    2169 R 
minus_42_26_g500/B                                                +0    2169   
minus_42_26_g500/Y              NAND2XL            3  0.6  100  +109    2279 F 
minus_42_26_g498/B                                                +0    2279   
minus_42_26_g498/Y              NOR2XL             3  0.6   77  +102    2381 R 
minus_42_26_g496/B                                                +0    2381   
minus_42_26_g496/Y              NAND2XL            3  0.6  100  +109    2490 F 
minus_42_26_g494/B                                                +0    2490   
minus_42_26_g494/Y              NOR2XL             3  0.6   77  +102    2593 R 
minus_42_26_g492/B                                                +0    2593   
minus_42_26_g492/Y              NAND2XL            3  0.6  100  +109    2702 F 
minus_42_26_g490/B                                                +0    2702   
minus_42_26_g490/Y              NOR2XL             3  0.6   77  +102    2804 R 
minus_42_26_g488/B                                                +0    2804   
minus_42_26_g488/Y              NAND2XL            3  0.6  100  +109    2914 F 
minus_42_26_g486/B                                                +0    2914   
minus_42_26_g486/Y              NOR2XL             2  0.6   77  +102    3016 R 
minus_42_26_g484/B                                                +0    3016   
minus_42_26_g484/Y              XNOR2X1            1  0.2   22  +143    3159 R 
g1402__5115/B                                                     +0    3159   
g1402__5115/Y                   CLKMX2X2          35 12.8  164  +268    3427 R 
uut_de2/in[30] 
  g249/A                                                          +0    3427   
  g249/Y                        INVX1              4  1.2   68  +124    3551 F 
  g245__6131/B                                                    +0    3551   
  g245__6131/Y                  MX2X1              2  0.5   33  +158    3710 F 
  xinst_k/in[23] 
    l1/in[23] 
      genblk1.h/in[7] 
        genblk1.l/in[7] 
          genblk1.h/in[3] 
            genblk1.h/in[1] 
              g21__1666/B                                         +0    3710   
              g21__1666/Y       OR2X1              3  0.9   39  +111    3821 F 
            genblk1.h/vld 
            g50__5107/B                                           +0    3821   
            g50__5107/Y         OR2X1              4  1.3   49  +119    3940 F 
          genblk1.h/vld 
          g78__8246/B                                             +0    3940   
          g78__8246/Y           OR2X1              2  0.4   27  +111    4052 F 
        genblk1.l/vld 
        g100__7482/A                                              +0    4052   
        g100__7482/Y            OR2X1              5  1.9   64  +133    4185 F 
      genblk1.h/vld 
      g114__4319/S0                                               +0    4185   
      g114__4319/Y              MX2X1             11  3.0   93  +168    4353 F 
    l1/out[3] 
  xinst_k/out[3] 
  ls/b[3] 
    g4386/A                                                       +0    4353   
    g4386/Y                     INVX1              4  1.0   43   +72    4425 R 
    g4381__4319/B                                                 +0    4425   
    g4381__4319/Y               NAND2X1           15  4.2  256  +178    4603 F 
    g4378/A                                                       +0    4603   
    g4378/Y                     INVX1              3  0.6   63  +161    4764 R 
    g4358__5122/B                                                 +0    4764   
    g4358__5122/Y               NAND2XL            8  2.3  265  +196    4959 F 
    g4338__9945/A                                                 +0    4959   
    g4338__9945/Y               NOR2X1             7  3.6  196  +258    5217 R 
  ls/c[2] 
uut_de2/mant[2] 
mul_52_32_g22371/A                                                +0    5217   
mul_52_32_g22371/Y              INVX1             35  7.6  231  +230    5447 F 
mul_52_32_g22317/B1                                               +0    5447   
mul_52_32_g22317/Y              OAI22XL            2  0.6  125  +183    5630 R 
g2/B                                                              +0    5630   
g2/Y                            NAND2BX1          22  4.5  280  +232    5862 F 
mul_52_32_g22204/A                                                +0    5862   
mul_52_32_g22204/Y              INVX1              9  3.4  124  +206    6068 R 
mul_52_32_g22121/A1                                               +0    6068   
mul_52_32_g22121/Y              OAI21XL            1  0.4  105  +140    6209 F 
mul_52_32_g21902/B                                                +0    6209   
mul_52_32_g21902/Y              XNOR2X1            2  0.6   34  +154    6363 F 
mul_52_32_g21855/B                                                +0    6363   
mul_52_32_g21855/Y              XNOR2X1            1  0.6   31  +166    6529 R 
mul_52_32_g21763/CI                                               +0    6529   
mul_52_32_g21763/CO             ADDFX1             1  0.6   39  +182    6711 R 
mul_52_32_g21721/CI                                               +0    6711   
mul_52_32_g21721/CO             ADDFX1             1  0.6   39  +186    6897 R 
mul_52_32_g21695/CI                                               +0    6897   
mul_52_32_g21695/CO             ADDFX1             1  0.6   39  +186    7083 R 
mul_52_32_g21662/CI                                               +0    7083   
mul_52_32_g21662/CO             ADDFX1             1  0.6   39  +186    7269 R 
mul_52_32_g21630/CI                                               +0    7269   
mul_52_32_g21630/CO             ADDFX1             1  0.6   39  +186    7455 R 
mul_52_32_g21603/CI                                               +0    7455   
mul_52_32_g21603/CO             ADDFX1             1  0.6   39  +186    7641 R 
mul_52_32_g21572/CI                                               +0    7641   
mul_52_32_g21572/CO             ADDFX1             1  0.6   39  +186    7827 R 
mul_52_32_g21540/CI                                               +0    7827   
mul_52_32_g21540/CO             ADDFX1             1  0.6   39  +186    8013 R 
mul_52_32_g21510/CI                                               +0    8013   
mul_52_32_g21510/CO             ADDFX1             1  0.6   39  +186    8199 R 
mul_52_32_g21475/CI                                               +0    8199   
mul_52_32_g21475/CO             ADDFX1             1  0.6   39  +186    8385 R 
mul_52_32_g21442/CI                                               +0    8385   
mul_52_32_g21442/CO             ADDFX1             1  0.6   39  +186    8571 R 
mul_52_32_g21411/CI                                               +0    8571   
mul_52_32_g21411/CO             ADDFX1             1  0.6   39  +186    8757 R 
mul_52_32_g21376/CI                                               +0    8757   
mul_52_32_g21376/CO             ADDFX1             1  0.6   39  +186    8943 R 
mul_52_32_g21342/CI                                               +0    8943   
mul_52_32_g21342/CO             ADDFX1             1  0.6   39  +186    9129 R 
mul_52_32_g21314/CI                                               +0    9129   
mul_52_32_g21314/CO             ADDFX1             1  0.6   39  +186    9315 R 
mul_52_32_g21276/CI                                               +0    9315   
mul_52_32_g21276/CO             ADDFX1             1  0.6   39  +186    9501 R 
mul_52_32_g21243/CI                                               +0    9501   
mul_52_32_g21243/CO             ADDFX1             1  0.6   39  +186    9687 R 
mul_52_32_g21215/CI                                               +0    9687   
mul_52_32_g21215/CO             ADDFX1             1  0.6   39  +186    9873 R 
mul_52_32_g21177/CI                                               +0    9873   
mul_52_32_g21177/CO             ADDFX1             1  0.6   39  +186   10059 R 
mul_52_32_g21144/CI                                               +0   10059   
mul_52_32_g21144/CO             ADDFX1             1  0.6   39  +186   10245 R 
mul_52_32_g21118/CI                                               +0   10245   
mul_52_32_g21118/CO             ADDFX1             1  0.6   39  +186   10431 R 
mul_52_32_g21079/CI                                               +0   10431   
mul_52_32_g21079/CO             ADDFX1             1  0.6   39  +186   10617 R 
mul_52_32_g21047/CI                                               +0   10617   
mul_52_32_g21047/CO             ADDFX1             1  0.6   39  +186   10803 R 
mul_52_32_g21020/CI                                               +0   10803   
mul_52_32_g21020/CO             ADDFX1             1  0.6   39  +186   10989 R 
mul_52_32_g20978/CI                                               +0   10989   
mul_52_32_g20978/CO             ADDFX1             1  0.6   39  +186   11175 R 
mul_52_32_g20919/CI                                               +0   11175   
mul_52_32_g20919/CO             ADDFX1             1  0.6   39  +186   11361 R 
mul_52_32_g20910/CI                                               +0   11361   
mul_52_32_g20910/CO             ADDFX1             1  0.6   39  +186   11547 R 
mul_52_32_g20888/CI                                               +0   11547   
mul_52_32_g20888/CO             ADDFX1             1  0.6   39  +186   11733 R 
mul_52_32_g20887/CI                                               +0   11733   
mul_52_32_g20887/CO             ADDFX1             1  0.6   39  +186   11919 R 
mul_52_32_g20886/CI                                               +0   11919   
mul_52_32_g20886/CO             ADDFX1             1  0.6   39  +186   12105 R 
mul_52_32_g20885/CI                                               +0   12105   
mul_52_32_g20885/CO             ADDFX1             1  0.6   39  +186   12291 R 
mul_52_32_g20884/CI                                               +0   12291   
mul_52_32_g20884/CO             ADDFX1             1  0.6   39  +186   12477 R 
mul_52_32_g20883/CI                                               +0   12477   
mul_52_32_g20883/CO             ADDFX1             1  0.6   39  +186   12663 R 
mul_52_32_g20882/CI                                               +0   12663   
mul_52_32_g20882/CO             ADDFX1             1  0.6   39  +186   12849 R 
mul_52_32_g20881/CI                                               +0   12849   
mul_52_32_g20881/CO             ADDFX1             1  0.6   39  +186   13035 R 
mul_52_32_g20880/CI                                               +0   13035   
mul_52_32_g20880/CO             ADDFX1             1  0.6   39  +186   13221 R 
mul_52_32_g20879/CI                                               +0   13221   
mul_52_32_g20879/CO             ADDFX1             1  0.6   39  +186   13407 R 
mul_52_32_g20878/CI                                               +0   13407   
mul_52_32_g20878/CO             ADDFX1             1  0.6   39  +186   13593 R 
mul_52_32_g20877/CI                                               +0   13593   
mul_52_32_g20877/CO             ADDFX1             1  0.6   39  +186   13779 R 
mul_52_32_g20876/CI                                               +0   13779   
mul_52_32_g20876/CO             ADDFX1             1  0.6   39  +186   13965 R 
mul_52_32_g20875/CI                                               +0   13965   
mul_52_32_g20875/CO             ADDFX1             1  0.6   39  +186   14151 R 
mul_52_32_g20874/CI                                               +0   14151   
mul_52_32_g20874/CO             ADDFX1             1  0.6   39  +186   14337 R 
mul_52_32_g20873/CI                                               +0   14337   
mul_52_32_g20873/CO             ADDFX1             1  0.6   39  +186   14523 R 
mul_52_32_g20872/CI                                               +0   14523   
mul_52_32_g20872/CO             ADDFX1             1  0.6   39  +186   14709 R 
mul_52_32_g20871/CI                                               +0   14709   
mul_52_32_g20871/CO             ADDFX1             1  0.6   39  +186   14895 R 
mul_52_32_g20870/CI                                               +0   14895   
mul_52_32_g20870/CO             ADDFX1             1  0.6   39  +186   15081 R 
mul_52_32_g20869/CI                                               +0   15081   
mul_52_32_g20869/CO             ADDFX1             1  0.6   39  +186   15267 R 
mul_52_32_g20868/CI                                               +0   15267   
mul_52_32_g20868/CO             ADDFX1             1  0.6   39  +186   15453 R 
mul_52_32_g20867/CI                                               +0   15453   
mul_52_32_g20867/CO             ADDFX1             1  0.6   39  +186   15639 R 
mul_52_32_g20866/CI                                               +0   15639   
mul_52_32_g20866/CO             ADDFX1             1  0.6   39  +186   15825 R 
mul_52_32_g20865/CI                                               +0   15825   
mul_52_32_g20865/CO             ADDFX1             1  0.6   39  +186   16011 R 
mul_52_32_g20864/CI                                               +0   16011   
mul_52_32_g20864/CO             ADDFX1             1  0.6   39  +186   16197 R 
mul_52_32_g20863/CI                                               +0   16197   
mul_52_32_g20863/CO             ADDFX1             1  0.6   39  +186   16383 R 
mul_52_32_g20862/CI                                               +0   16383   
mul_52_32_g20862/CO             ADDFX1             1  0.6   39  +186   16569 R 
mul_52_32_g20861/CI                                               +0   16569   
mul_52_32_g20861/CO             ADDFX1             1  0.6   39  +186   16755 R 
mul_52_32_g20860/CI                                               +0   16755   
mul_52_32_g20860/CO             ADDFX1             1  0.6   39  +186   16941 R 
mul_52_32_g20859/CI                                               +0   16941   
mul_52_32_g20859/CO             ADDFX1             1  0.6   39  +186   17127 R 
mul_52_32_g20858/CI                                               +0   17127   
mul_52_32_g20858/CO             ADDFX1             1  0.4   35  +184   17311 R 
mul_52_32_g20857/B                                                +0   17311   
mul_52_32_g20857/Y              XNOR2X2           35 13.8  174  +239   17550 R 
uut_add_exp/cin 
  g637__2346/CI                                                   +0   17550   
  g637__2346/CO                 ADDFX1             1  0.6   40  +255   17804 R 
  g636__2883/CI                                                   +0   17804   
  g636__2883/CO                 ADDFX1             1  0.6   39  +186   17991 R 
  g635__9945/CI                                                   +0   17991   
  g635__9945/CO                 ADDFX1             1  0.6   39  +186   18177 R 
  g634__9315/CI                                                   +0   18177   
  g634__9315/CO                 ADDFX1             1  0.6   39  +186   18363 R 
  g633__6161/CI                                                   +0   18363   
  g633__6161/CO                 ADDFX1             1  0.6   39  +186   18549 R 
  g632__4733/CI                                                   +0   18549   
  g632__4733/CO                 ADDFX1             1  0.4   35  +184   18733 R 
  g631/A                                                          +0   18733   
  g631/Y                        INVX1              1  0.5   27   +37   18770 F 
  g2/CI                                                           +0   18770   
  g2/CO                         ADDFX1            14  3.4  111  +203   18973 F 
uut_add_exp/c[7] 
uut_reg_ro/exp_o[7] 
  g320/A                                                          +0   18973   
  g320/Y                        INVX1              5  1.0   46   +82   19055 R 
  g314__7098/A1                                                   +0   19055   
  g314__7098/Y                  AOI22XL            2  0.4  135  +125   19180 F 
  g312__5122/B                                                    +0   19180   
  g312__5122/Y                  NOR2XL             3  0.6   80  +122   19303 R 
  g310__2802/B                                                    +0   19303   
  g310__2802/Y                  NAND2XL            3  0.6  100  +111   19414 F 
  g308__3680/B                                                    +0   19414   
  g308__3680/Y                  NOR2XL             3  0.6   77  +102   19516 R 
  g306__5526/B                                                    +0   19516   
  g306__5526/Y                  NAND2XL            3  0.6  100  +109   19625 F 
  g304__4319/B                                                    +0   19625   
  g304__4319/Y                  NOR2XL             2  0.6   77  +102   19727 R 
  g302__5107/B                                                    +0   19727   
  g302__5107/Y                  XNOR2X1            6  1.2   43  +155   19882 R 
uut_reg_ro/r_o[5] 
g1352__2883/B                                                     +0   19882   
g1352__2883/Y                   OR2X1             38  8.0  177  +163   20046 R 
dsr2/b[0] 
  g8339/A                                                         +0   20046   
  g8339/Y                       INVX1             35  7.0  213  +210   20256 F 
  g8282__9315/A1                                                  +0   20256   
  g8282__9315/Y                 AOI22XL            2  0.4   88  +188   20444 R 
  g8239__5122/A1                                                  +0   20444   
  g8239__5122/Y                 OAI22XL            2  0.4  128  +148   20592 F 
  g8219__9315/A1                                                  +0   20592   
  g8219__9315/Y                 AOI22XL            2  0.4   96  +142   20734 R 
  g8164__7410/A1                                                  +0   20734   
  g8164__7410/Y                 OAI22XL            2  0.4  127  +152   20886 F 
  g8160/A                                                         +0   20886   
  g8160/Y                       INVXL              1  0.2   34   +89   20976 R 
  g8112__6783/A1                                                  +0   20976   
  g8112__6783/Y                 OAI22XL            1  0.2  106  +104   21079 F 
dsr2/c[22] 
g1855__6783/A                                                     +0   21079   
g1855__6783/Y                   OR4X1              1  0.2   40  +317   21396 F 
g1850__5107/C                                                     +0   21396   
g1850__5107/Y                   OR4X1              1  0.3   42  +255   21652 F 
g1848__5477/D                                                     +0   21652   
g1848__5477/Y                   NOR4X1             1  0.2  102   +79   21730 R 
g1847__6417/D                                                     +0   21730   
g1847__6417/Y                   NAND4XL            1  0.3  198  +181   21911 F 
g1846__7410/D                                                     +0   21911   
g1846__7410/Y                   NOR4X1             1  0.2  107  +153   22064 R 
g1845__1666/A1                                                    +0   22064   
g1845__1666/Y                   AOI21XL            2  0.4   98  +138   22202 F 
uut_add_ulp/b[0] 
  inc_add_144_21_g469__5107/A                                     +0   22202   
  inc_add_144_21_g469__5107/Y   AND2X1             3  0.6   29  +101   22303 F 
  inc_add_144_21_g467__5477/A                                     +0   22303   
  inc_add_144_21_g467__5477/Y   AND2X1             2  0.7   31   +71   22374 F 
  inc_add_144_21_g465__7410/B                                     +0   22374   
  inc_add_144_21_g465__7410/S   ADDHX1             1  0.2   23  +108   22482 F 
uut_add_ulp/c[2] 
g1966__9945/B                                                     +0   22482   
g1966__9945/Y                   MX2X1              2  0.5   31  +138   22620 F 
minus_85_33_g570/A                                                +0   22620   
minus_85_33_g570/Y              INVX1              2  0.4   21   +30   22651 R 
minus_85_33_g559/A                                                +0   22651   
minus_85_33_g559/Y              NAND2XL            3  0.6   99   +85   22736 F 
minus_85_33_g557/B                                                +0   22736   
minus_85_33_g557/Y              NOR2XL             3  0.6   77  +102   22838 R 
minus_85_33_g555/B                                                +0   22838   
minus_85_33_g555/Y              NAND2XL            3  0.6  100  +109   22948 F 
minus_85_33_g553/B                                                +0   22948   
minus_85_33_g553/Y              NOR2XL             3  0.6   77  +102   23050 R 
minus_85_33_g551/B                                                +0   23050   
minus_85_33_g551/Y              NAND2XL            3  0.6  100  +109   23159 F 
minus_85_33_g549/B                                                +0   23159   
minus_85_33_g549/Y              NOR2XL             3  0.6   77  +102   23261 R 
minus_85_33_g547/B                                                +0   23261   
minus_85_33_g547/Y              NAND2XL            3  0.6  100  +109   23371 F 
minus_85_33_g545/B                                                +0   23371   
minus_85_33_g545/Y              NOR2XL             3  0.6   77  +102   23473 R 
minus_85_33_g543/B                                                +0   23473   
minus_85_33_g543/Y              NAND2XL            3  0.6  100  +109   23582 F 
minus_85_33_g541/B                                                +0   23582   
minus_85_33_g541/Y              NOR2XL             3  0.6   77  +102   23685 R 
minus_85_33_g539/B                                                +0   23685   
minus_85_33_g539/Y              NAND2XL            3  0.6  100  +109   23794 F 
minus_85_33_g537/B                                                +0   23794   
minus_85_33_g537/Y              NOR2XL             3  0.6   77  +102   23896 R 
minus_85_33_g535/B                                                +0   23896   
minus_85_33_g535/Y              NAND2XL            3  0.6  100  +109   24006 F 
minus_85_33_g533/B                                                +0   24006   
minus_85_33_g533/Y              NOR2XL             3  0.6   77  +102   24108 R 
minus_85_33_g531/B                                                +0   24108   
minus_85_33_g531/Y              NAND2XL            3  0.6  100  +109   24217 F 
minus_85_33_g529/B                                                +0   24217   
minus_85_33_g529/Y              NOR2XL             3  0.6   77  +102   24319 R 
minus_85_33_g527/B                                                +0   24319   
minus_85_33_g527/Y              NAND2XL            3  0.6  100  +109   24429 F 
minus_85_33_g525/B                                                +0   24429   
minus_85_33_g525/Y              NOR2XL             3  0.6   77  +102   24531 R 
minus_85_33_g523/B                                                +0   24531   
minus_85_33_g523/Y              NAND2XL            3  0.6  100  +109   24640 F 
minus_85_33_g521/B                                                +0   24640   
minus_85_33_g521/Y              NOR2XL             3  0.6   77  +102   24743 R 
minus_85_33_g519/B                                                +0   24743   
minus_85_33_g519/Y              NAND2XL            3  0.6  100  +109   24852 F 
minus_85_33_g517/B                                                +0   24852   
minus_85_33_g517/Y              NOR2XL             3  0.6   77  +102   24954 R 
minus_85_33_g515/B                                                +0   24954   
minus_85_33_g515/Y              NAND2XL            3  0.6  100  +109   25064 F 
minus_85_33_g513/B                                                +0   25064   
minus_85_33_g513/Y              NOR2XL             3  0.6   77  +102   25166 R 
minus_85_33_g511/B                                                +0   25166   
minus_85_33_g511/Y              NAND2XL            3  0.6  100  +109   25275 F 
minus_85_33_g509/B                                                +0   25275   
minus_85_33_g509/Y              NOR2XL             3  0.6   77  +102   25377 R 
minus_85_33_g507/B                                                +0   25377   
minus_85_33_g507/Y              NAND2XL            3  0.6  100  +109   25487 F 
minus_85_33_g505/B                                                +0   25487   
minus_85_33_g505/Y              NOR2XL             2  0.6   77  +102   25589 R 
minus_85_33_g504/A                                                +0   25589   
minus_85_33_g504/Y              INVX1              2  0.4   32   +62   25651 F 
minus_85_33_g502/B                                                +0   25651   
minus_85_33_g502/Y              NOR2XL             2  0.6   73   +64   25715 R 
minus_85_33_g500/B                                                +0   25715   
minus_85_33_g500/Y              XNOR2X1            1  0.2   22  +141   25856 R 
g2100/B1                                                          +0   25856   
g2100/Y                         AO22XL             1  0.0   17  +122   25978 R 
out[30]                         interconnect                17    +0   25978 R 
                                out port                          +0   25978 R 
-------------------------------------------------------------------------------
Timing slack :  UNCONSTRAINED
Start-point  : in2[0]
End-point    : out[30]

