============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.10-p002_1
  Generated on:           Apr 30 2026  01:57:26 am
  Module:                 posit_mult_paper_param
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                 Pin                        Type       Fanout Load Slew Delay Arrival   
                                                              (fF) (ps)  (ps)   (ps)    
----------------------------------------------------------------------------------------
in1[0]                                   in port            7  1.6    0    +0       0 F 
minus_406_26_g542/A                                                        +0       0   
minus_406_26_g542/Y                      NOR2XL             3  0.6   71   +57      57 R 
minus_406_26_g540/B                                                        +0      57   
minus_406_26_g540/Y                      NAND2XL            3  0.6   99  +106     163 F 
minus_406_26_g538/B                                                        +0     163   
minus_406_26_g538/Y                      NOR2XL             3  0.6   77  +102     265 R 
minus_406_26_g536/B                                                        +0     265   
minus_406_26_g536/Y                      NAND2XL            3  0.6  100  +109     374 F 
minus_406_26_g534/B                                                        +0     374   
minus_406_26_g534/Y                      NOR2XL             3  0.6   77  +102     477 R 
minus_406_26_g532/B                                                        +0     477   
minus_406_26_g532/Y                      NAND2XL            3  0.6  100  +109     586 F 
minus_406_26_g530/B                                                        +0     586   
minus_406_26_g530/Y                      NOR2XL             3  0.6   77  +102     688 R 
minus_406_26_g528/B                                                        +0     688   
minus_406_26_g528/Y                      NAND2XL            3  0.6  100  +109     798 F 
minus_406_26_g526/B                                                        +0     798   
minus_406_26_g526/Y                      NOR2XL             3  0.6   77  +102     900 R 
minus_406_26_g524/B                                                        +0     900   
minus_406_26_g524/Y                      NAND2XL            3  0.6  100  +109    1009 F 
minus_406_26_g522/B                                                        +0    1009   
minus_406_26_g522/Y                      NOR2XL             3  0.6   77  +102    1111 R 
minus_406_26_g520/B                                                        +0    1111   
minus_406_26_g520/Y                      NAND2XL            3  0.6  100  +109    1221 F 
minus_406_26_g518/B                                                        +0    1221   
minus_406_26_g518/Y                      NOR2XL             3  0.6   77  +102    1323 R 
minus_406_26_g516/B                                                        +0    1323   
minus_406_26_g516/Y                      NAND2XL            3  0.6  100  +109    1432 F 
minus_406_26_g514/B                                                        +0    1432   
minus_406_26_g514/Y                      NOR2XL             3  0.6   77  +102    1535 R 
minus_406_26_g512/B                                                        +0    1535   
minus_406_26_g512/Y                      NAND2XL            3  0.6  100  +109    1644 F 
minus_406_26_g510/B                                                        +0    1644   
minus_406_26_g510/Y                      NOR2XL             3  0.6   77  +102    1746 R 
minus_406_26_g508/B                                                        +0    1746   
minus_406_26_g508/Y                      NAND2XL            3  0.6  100  +109    1856 F 
minus_406_26_g506/B                                                        +0    1856   
minus_406_26_g506/Y                      NOR2XL             3  0.6   77  +102    1958 R 
minus_406_26_g504/B                                                        +0    1958   
minus_406_26_g504/Y                      NAND2XL            3  0.6  100  +109    2067 F 
minus_406_26_g502/B                                                        +0    2067   
minus_406_26_g502/Y                      NOR2XL             3  0.6   77  +102    2169 R 
minus_406_26_g500/B                                                        +0    2169   
minus_406_26_g500/Y                      NAND2XL            3  0.6  100  +109    2279 F 
minus_406_26_g498/B                                                        +0    2279   
minus_406_26_g498/Y                      NOR2XL             3  0.6   77  +102    2381 R 
minus_406_26_g496/B                                                        +0    2381   
minus_406_26_g496/Y                      NAND2XL            3  0.6  100  +109    2490 F 
minus_406_26_g494/B                                                        +0    2490   
minus_406_26_g494/Y                      NOR2XL             3  0.6   77  +102    2593 R 
minus_406_26_g492/B                                                        +0    2593   
minus_406_26_g492/Y                      NAND2XL            3  0.6  100  +109    2702 F 
minus_406_26_g490/B                                                        +0    2702   
minus_406_26_g490/Y                      NOR2XL             3  0.6   77  +102    2804 R 
minus_406_26_g488/B                                                        +0    2804   
minus_406_26_g488/Y                      NAND2XL            3  0.6  100  +109    2914 F 
minus_406_26_g486/B                                                        +0    2914   
minus_406_26_g486/Y                      NOR2XL             2  0.6   77  +102    3016 R 
minus_406_26_g484/B                                                        +0    3016   
minus_406_26_g484/Y                      XNOR2X1            1  0.2   22  +143    3159 R 
g2360/B                                                                    +0    3159   
g2360/Y                                  MX2X1             23  5.4  129  +216    3375 R 
uut_de1/in[30] 
  g2531/A                                                                  +0    3375   
  g2531/Y                                INVX1             30  9.0  253  +208    3584 F 
  g2502/B                                                                  +0    3584   
  g2502/Y                                MX2X1              1  0.2   25  +239    3823 F 
  g_lod32.lodX/in[28] 
    h/in[12] 
      h/in[4] 
        g336/A                                                             +0    3823   
        g336/Y                           NOR3XL             4  1.0  168  +149    3972 R 
        g335/A                                                             +0    3972   
        g335/Y                           INVXL              1  0.2   45  +127    4099 F 
        g333/D                                                             +0    4099   
        g333/Y                           OR4X1              7  2.2   89  +243    4342 F 
        g332/A                                                             +0    4342   
        g332/Y                           INVX1              2  0.6   35   +66    4408 R 
        g329/C0                                                            +0    4408   
        g329/Y                           AOI211XL           1  0.2  102   +43    4450 F 
      h/out[1] 
      g97/B                                                                +0    4450   
      g97/Y                              MX2X1              1  0.2   24  +170    4620 F 
    h/out[1] 
    g117/B                                                                 +0    4620   
    g117/Y                               MX2X1              5  1.5   56  +152    4772 F 
  g_lod32.lodX/out[1] 
  g5466/A                                                                  +0    4772   
  g5466/Y                                INVX1              6  1.4   45   +56    4828 R 
  g5456/B                                                                  +0    4828   
  g5456/Y                                AND2X1            28 10.4  229  +253    5081 R 
  g5438/B                                                                  +0    5081   
  g5438/Y                                NAND2XL            4  1.3  175  +237    5318 F 
  g5338/B1                                                                 +0    5318   
  g5338/Y                                OAI22XL            3  0.8  141  +160    5478 R 
  g5317/A                                                                  +0    5478   
  g5317/Y                                AND2X1            30  6.0  139  +238    5716 R 
uut_de1/mant[6] 
g_mant32.u_mm/A[6] 
  pg11/a_slice[6] 
    mul_56_36_g859__9945/A                                                 +0    5716   
    mul_56_36_g859__9945/Y               AND2X1             1  0.6   29  +176    5892 R 
    mul_56_36_g837__5477/CI                                                +0    5892   
    mul_56_36_g837__5477/S               ADDFX1             1  0.5   40  +264    6155 F 
    mul_56_36_g830__9315/CI                                                +0    6155   
    mul_56_36_g830__9315/S               ADDFX1             1  0.8   46  +290    6446 R 
    mul_56_36_g817__1617/B                                                 +0    6446   
    mul_56_36_g817__1617/CO              ADDFX1             1  0.6   39  +203    6648 R 
    mul_56_36_g816__3680/CI                                                +0    6648   
    mul_56_36_g816__3680/CO              ADDFX1             1  0.6   39  +186    6834 R 
    mul_56_36_g815__6783/CI                                                +0    6834   
    mul_56_36_g815__6783/CO              ADDFX1             1  0.6   39  +186    7020 R 
    mul_56_36_g814__5526/CI                                                +0    7020   
    mul_56_36_g814__5526/CO              ADDFX1             1  0.6   39  +186    7206 R 
    mul_56_36_g813__8428/CI                                                +0    7206   
    mul_56_36_g813__8428/CO              ADDFX1             2  0.8   43  +188    7395 R 
    mul_56_36_g812__4319/B                                                 +0    7395   
    mul_56_36_g812__4319/Y               XNOR2X1            1  0.2   22  +127    7522 R 
    g149__1666/A                                                           +0    7522   
    g149__1666/Y                         AND2X1             1  0.6   28  +121    7642 R 
  pg11/product[13] 
  WALLACE_CSA_DUMMY_OP_groupi_g4879/CI                                     +0    7642   
  WALLACE_CSA_DUMMY_OP_groupi_g4879/S    ADDFX1             1  0.6   42  +254    7897 R 
  WALLACE_CSA_DUMMY_OP_groupi_g4778/CI                                     +0    7897   
  WALLACE_CSA_DUMMY_OP_groupi_g4778/CO   ADDFX1             1  0.6   39  +187    8084 R 
  WALLACE_CSA_DUMMY_OP_groupi_g4765/CI                                     +0    8084   
  WALLACE_CSA_DUMMY_OP_groupi_g4765/CO   ADDFX1             1  0.6   39  +186    8270 R 
  WALLACE_CSA_DUMMY_OP_groupi_g4760/CI                                     +0    8270   
  WALLACE_CSA_DUMMY_OP_groupi_g4760/CO   ADDFX1             1  0.6   39  +186    8456 R 
  WALLACE_CSA_DUMMY_OP_groupi_g4759/CI                                     +0    8456   
  WALLACE_CSA_DUMMY_OP_groupi_g4759/CO   ADDFX1             1  0.6   39  +186    8642 R 
  WALLACE_CSA_DUMMY_OP_groupi_g4758/CI                                     +0    8642   
  WALLACE_CSA_DUMMY_OP_groupi_g4758/CO   ADDFX1             1  0.6   39  +186    8828 R 
  WALLACE_CSA_DUMMY_OP_groupi_g4757/CI                                     +0    8828   
  WALLACE_CSA_DUMMY_OP_groupi_g4757/CO   ADDFX1             1  0.6   39  +186    9014 R 
  WALLACE_CSA_DUMMY_OP_groupi_g4756/CI                                     +0    9014   
  WALLACE_CSA_DUMMY_OP_groupi_g4756/CO   ADDFX1             1  0.6   39  +186    9200 R 
  WALLACE_CSA_DUMMY_OP_groupi_g4755/CI                                     +0    9200   
  WALLACE_CSA_DUMMY_OP_groupi_g4755/CO   ADDFX1             1  0.6   39  +186    9386 R 
  WALLACE_CSA_DUMMY_OP_groupi_g4754/CI                                     +0    9386   
  WALLACE_CSA_DUMMY_OP_groupi_g4754/CO   ADDFX1             1  0.6   39  +186    9572 R 
  WALLACE_CSA_DUMMY_OP_groupi_g4753/CI                                     +0    9572   
  WALLACE_CSA_DUMMY_OP_groupi_g4753/CO   ADDFX1             1  0.6   39  +186    9758 R 
  WALLACE_CSA_DUMMY_OP_groupi_g4752/CI                                     +0    9758   
  WALLACE_CSA_DUMMY_OP_groupi_g4752/CO   ADDFX1             1  0.6   39  +186    9944 R 
  WALLACE_CSA_DUMMY_OP_groupi_g4751/CI                                     +0    9944   
  WALLACE_CSA_DUMMY_OP_groupi_g4751/CO   ADDFX1             1  0.6   39  +186   10130 R 
  WALLACE_CSA_DUMMY_OP_groupi_g4750/CI                                     +0   10130   
  WALLACE_CSA_DUMMY_OP_groupi_g4750/CO   ADDFX1             1  0.6   39  +186   10316 R 
  WALLACE_CSA_DUMMY_OP_groupi_g4749/CI                                     +0   10316   
  WALLACE_CSA_DUMMY_OP_groupi_g4749/CO   ADDFX1             1  0.6   39  +186   10502 R 
  WALLACE_CSA_DUMMY_OP_groupi_g4748/CI                                     +0   10502   
  WALLACE_CSA_DUMMY_OP_groupi_g4748/CO   ADDFX1             1  0.6   39  +186   10688 R 
  WALLACE_CSA_DUMMY_OP_groupi_g4747/CI                                     +0   10688   
  WALLACE_CSA_DUMMY_OP_groupi_g4747/CO   ADDFX1             1  0.6   39  +186   10874 R 
  WALLACE_CSA_DUMMY_OP_groupi_g4746/CI                                     +0   10874   
  WALLACE_CSA_DUMMY_OP_groupi_g4746/CO   ADDFX1             1  0.6   39  +186   11060 R 
  WALLACE_CSA_DUMMY_OP_groupi_g4745/CI                                     +0   11060   
  WALLACE_CSA_DUMMY_OP_groupi_g4745/CO   ADDFX1             1  0.6   39  +186   11246 R 
  WALLACE_CSA_DUMMY_OP_groupi_g4744/CI                                     +0   11246   
  WALLACE_CSA_DUMMY_OP_groupi_g4744/CO   ADDFX1             1  0.6   39  +186   11432 R 
  WALLACE_CSA_DUMMY_OP_groupi_g4743/CI                                     +0   11432   
  WALLACE_CSA_DUMMY_OP_groupi_g4743/CO   ADDFX1             1  0.6   39  +186   11618 R 
  WALLACE_CSA_DUMMY_OP_groupi_g4742/CI                                     +0   11618   
  WALLACE_CSA_DUMMY_OP_groupi_g4742/CO   ADDFX1             1  0.6   39  +186   11804 R 
  WALLACE_CSA_DUMMY_OP_groupi_g4741/CI                                     +0   11804   
  WALLACE_CSA_DUMMY_OP_groupi_g4741/CO   ADDFX1             1  0.6   39  +186   11990 R 
  WALLACE_CSA_DUMMY_OP_groupi_g4740/CI                                     +0   11990   
  WALLACE_CSA_DUMMY_OP_groupi_g4740/CO   ADDFX1             1  0.6   39  +186   12176 R 
  WALLACE_CSA_DUMMY_OP_groupi_g4739/CI                                     +0   12176   
  WALLACE_CSA_DUMMY_OP_groupi_g4739/CO   ADDFX1             1  0.6   39  +186   12362 R 
  WALLACE_CSA_DUMMY_OP_groupi_g4738/CI                                     +0   12362   
  WALLACE_CSA_DUMMY_OP_groupi_g4738/CO   ADDFX1             1  0.6   39  +186   12548 R 
  WALLACE_CSA_DUMMY_OP_groupi_g4737/CI                                     +0   12548   
  WALLACE_CSA_DUMMY_OP_groupi_g4737/CO   ADDFX1             1  0.6   39  +186   12734 R 
  WALLACE_CSA_DUMMY_OP_groupi_g4736/CI                                     +0   12734   
  WALLACE_CSA_DUMMY_OP_groupi_g4736/CO   ADDFX1             1  0.6   39  +186   12920 R 
  WALLACE_CSA_DUMMY_OP_groupi_g4735/CI                                     +0   12920   
  WALLACE_CSA_DUMMY_OP_groupi_g4735/CO   ADDFX1             1  0.6   39  +186   13106 R 
  WALLACE_CSA_DUMMY_OP_groupi_g4734/CI                                     +0   13106   
  WALLACE_CSA_DUMMY_OP_groupi_g4734/CO   ADDFX1             1  0.6   39  +186   13292 R 
  WALLACE_CSA_DUMMY_OP_groupi_g4733/CI                                     +0   13292   
  WALLACE_CSA_DUMMY_OP_groupi_g4733/CO   ADDFX1             1  0.6   39  +186   13478 R 
  WALLACE_CSA_DUMMY_OP_groupi_g4732/CI                                     +0   13478   
  WALLACE_CSA_DUMMY_OP_groupi_g4732/CO   ADDFX1             1  0.6   39  +186   13664 R 
  WALLACE_CSA_DUMMY_OP_groupi_g4731/CI                                     +0   13664   
  WALLACE_CSA_DUMMY_OP_groupi_g4731/CO   ADDFX1             1  0.6   39  +186   13850 R 
  WALLACE_CSA_DUMMY_OP_groupi_g4730/CI                                     +0   13850   
  WALLACE_CSA_DUMMY_OP_groupi_g4730/CO   ADDFX1             1  0.6   39  +186   14036 R 
  WALLACE_CSA_DUMMY_OP_groupi_g4729/CI                                     +0   14036   
  WALLACE_CSA_DUMMY_OP_groupi_g4729/CO   ADDFX1             1  0.6   39  +186   14222 R 
  WALLACE_CSA_DUMMY_OP_groupi_g4728/CI                                     +0   14222   
  WALLACE_CSA_DUMMY_OP_groupi_g4728/CO   ADDFX1             1  0.6   39  +186   14408 R 
  WALLACE_CSA_DUMMY_OP_groupi_g4727/CI                                     +0   14408   
  WALLACE_CSA_DUMMY_OP_groupi_g4727/CO   ADDFX1             1  0.6   39  +186   14594 R 
  WALLACE_CSA_DUMMY_OP_groupi_g4726/CI                                     +0   14594   
  WALLACE_CSA_DUMMY_OP_groupi_g4726/CO   ADDFX1             1  0.6   39  +186   14780 R 
  WALLACE_CSA_DUMMY_OP_groupi_g4725/CI                                     +0   14780   
  WALLACE_CSA_DUMMY_OP_groupi_g4725/CO   ADDFX1             1  0.6   39  +186   14966 R 
  WALLACE_CSA_DUMMY_OP_groupi_g4724/CI                                     +0   14966   
  WALLACE_CSA_DUMMY_OP_groupi_g4724/CO   ADDFX1             1  0.6   39  +186   15152 R 
  WALLACE_CSA_DUMMY_OP_groupi_g4723/CI                                     +0   15152   
  WALLACE_CSA_DUMMY_OP_groupi_g4723/CO   ADDFX1             1  0.6   39  +186   15338 R 
  WALLACE_CSA_DUMMY_OP_groupi_g4722/CI                                     +0   15338   
  WALLACE_CSA_DUMMY_OP_groupi_g4722/CO   ADDFX1             1  0.6   39  +186   15524 R 
  WALLACE_CSA_DUMMY_OP_groupi_g4721/CI                                     +0   15524   
  WALLACE_CSA_DUMMY_OP_groupi_g4721/CO   ADDFX1             1  0.6   39  +186   15710 R 
  WALLACE_CSA_DUMMY_OP_groupi_g4720/CI                                     +0   15710   
  WALLACE_CSA_DUMMY_OP_groupi_g4720/CO   ADDFX1             1  0.6   39  +186   15896 R 
  WALLACE_CSA_DUMMY_OP_groupi_g4719/CI                                     +0   15896   
  WALLACE_CSA_DUMMY_OP_groupi_g4719/CO   ADDFX1             1  0.6   39  +186   16082 R 
  WALLACE_CSA_DUMMY_OP_groupi_g4718/CI                                     +0   16082   
  WALLACE_CSA_DUMMY_OP_groupi_g4718/CO   ADDFX1             2  0.4   35  +184   16266 R 
  WALLACE_CSA_DUMMY_OP_groupi_g4717/A                                      +0   16266   
  WALLACE_CSA_DUMMY_OP_groupi_g4717/Y    AND2X1             3  0.6   28  +126   16392 R 
  WALLACE_CSA_DUMMY_OP_groupi_g4715/A                                      +0   16392   
  WALLACE_CSA_DUMMY_OP_groupi_g4715/Y    AND2X1             3  0.6   28  +124   16516 R 
  WALLACE_CSA_DUMMY_OP_groupi_g4713/A                                      +0   16516   
  WALLACE_CSA_DUMMY_OP_groupi_g4713/Y    AND2X1             3  0.6   28  +124   16639 R 
  WALLACE_CSA_DUMMY_OP_groupi_g4711/A                                      +0   16639   
  WALLACE_CSA_DUMMY_OP_groupi_g4711/Y    AND2X1             3  0.6   28  +124   16763 R 
  WALLACE_CSA_DUMMY_OP_groupi_g4709/B                                      +0   16763   
  WALLACE_CSA_DUMMY_OP_groupi_g4709/Y    NAND2XL            2  0.6   97   +81   16843 F 
  WALLACE_CSA_DUMMY_OP_groupi_g4707/B                                      +0   16843   
  WALLACE_CSA_DUMMY_OP_groupi_g4707/Y    XNOR2X2           35 13.8  174  +304   17147 R 
g_mant32.u_mm/product[63] 
uut_add_exp/cin 
  g637/CI                                                                  +0   17147   
  g637/CO                                ADDFX1             1  0.6   40  +255   17402 R 
  g636/CI                                                                  +0   17402   
  g636/CO                                ADDFX1             1  0.6   39  +186   17588 R 
  g635/CI                                                                  +0   17588   
  g635/CO                                ADDFX1             1  0.6   39  +186   17774 R 
  g634/CI                                                                  +0   17774   
  g634/CO                                ADDFX1             1  0.6   39  +186   17960 R 
  g633/CI                                                                  +0   17960   
  g633/CO                                ADDFX1             1  0.6   39  +186   18146 R 
  g632/CI                                                                  +0   18146   
  g632/CO                                ADDFX1             1  0.4   35  +184   18330 R 
  g631/A                                                                   +0   18330   
  g631/Y                                 INVX1              1  0.5   27   +37   18367 F 
  g2/CI                                                                    +0   18367   
  g2/CO                                  ADDFX1            13  3.0  101  +198   18565 F 
uut_add_exp/c[7] 
uut_reg_ro/exp_o[7] 
  g320/A                                                                   +0   18565   
  g320/Y                                 INVX1              6  1.4   53   +81   18646 R 
  g314/A1                                                                  +0   18646   
  g314/Y                                 AOI22XL            2  0.4  135  +129   18775 F 
  g312/B                                                                   +0   18775   
  g312/Y                                 NOR2XL             3  0.6   80  +122   18898 R 
  g310/B                                                                   +0   18898   
  g310/Y                                 NAND2XL            3  0.6  100  +111   19008 F 
  g308/B                                                                   +0   19008   
  g308/Y                                 NOR2XL             3  0.6   77  +102   19111 R 
  g306/B                                                                   +0   19111   
  g306/Y                                 NAND2XL            3  0.6  100  +109   19220 F 
  g304/B                                                                   +0   19220   
  g304/Y                                 NOR2XL             2  0.6   77  +102   19322 R 
  g302/B                                                                   +0   19322   
  g302/Y                                 XNOR2X1            6  1.2   43  +155   19477 R 
uut_reg_ro/r_o[5] 
g1317/B                                                                    +0   19477   
g1317/Y                                  OR2X1             38  8.0  177  +163   19640 R 
dsr2/b[0] 
  g8339/A                                                                  +0   19640   
  g8339/Y                                INVX1             35  7.0  213  +210   19851 F 
  g8282__9315/A1                                                           +0   19851   
  g8282__9315/Y                          AOI22XL            2  0.4   88  +188   20039 R 
  g8239__5122/A1                                                           +0   20039   
  g8239__5122/Y                          OAI22XL            2  0.4  128  +148   20187 F 
  g8219__9315/A1                                                           +0   20187   
  g8219__9315/Y                          AOI22XL            2  0.4   96  +142   20329 R 
  g8164__7410/A1                                                           +0   20329   
  g8164__7410/Y                          OAI22XL            2  0.4  127  +152   20481 F 
  g8160/A                                                                  +0   20481   
  g8160/Y                                INVXL              1  0.2   34   +89   20571 R 
  g8112__6783/A1                                                           +0   20571   
  g8112__6783/Y                          OAI22XL            1  0.2  106  +104   20674 F 
dsr2/c[22] 
g1820/A                                                                    +0   20674   
g1820/Y                                  OR4X1              1  0.2   40  +317   20991 F 
g1815/C                                                                    +0   20991   
g1815/Y                                  OR4X1              1  0.3   42  +255   21246 F 
g1813/D                                                                    +0   21246   
g1813/Y                                  NOR4X1             1  0.2  102   +79   21326 R 
g1812/D                                                                    +0   21326   
g1812/Y                                  NAND4XL            1  0.3  198  +181   21506 F 
g1811/D                                                                    +0   21506   
g1811/Y                                  NOR4X1             1  0.2  107  +153   21659 R 
g1810/A1                                                                   +0   21659   
g1810/Y                                  AOI21XL            2  0.4   98  +138   21797 F 
uut_add_ulp/b[0] 
  inc_add_576_25_g469/A                                                    +0   21797   
  inc_add_576_25_g469/Y                  AND2X1             3  0.6   29  +101   21898 F 
  inc_add_576_25_g467/A                                                    +0   21898   
  inc_add_576_25_g467/Y                  AND2X1             2  0.7   31   +71   21969 F 
  inc_add_576_25_g465/B                                                    +0   21969   
  inc_add_576_25_g465/S                  ADDHX1             1  0.2   23  +108   22077 F 
uut_add_ulp/c[2] 
g1933/B                                                                    +0   22077   
g1933/Y                                  MX2X1              2  0.5   31  +138   22215 F 
minus_557_33_g570/A                                                        +0   22215   
minus_557_33_g570/Y                      INVX1              2  0.4   21   +30   22246 R 
minus_557_33_g559/A                                                        +0   22246   
minus_557_33_g559/Y                      NAND2XL            3  0.6   99   +85   22331 F 
minus_557_33_g557/B                                                        +0   22331   
minus_557_33_g557/Y                      NOR2XL             3  0.6   77  +102   22433 R 
minus_557_33_g555/B                                                        +0   22433   
minus_557_33_g555/Y                      NAND2XL            3  0.6  100  +109   22543 F 
minus_557_33_g553/B                                                        +0   22543   
minus_557_33_g553/Y                      NOR2XL             3  0.6   77  +102   22645 R 
minus_557_33_g551/B                                                        +0   22645   
minus_557_33_g551/Y                      NAND2XL            3  0.6  100  +109   22754 F 
minus_557_33_g549/B                                                        +0   22754   
minus_557_33_g549/Y                      NOR2XL             3  0.6   77  +102   22856 R 
minus_557_33_g547/B                                                        +0   22856   
minus_557_33_g547/Y                      NAND2XL            3  0.6  100  +109   22966 F 
minus_557_33_g545/B                                                        +0   22966   
minus_557_33_g545/Y                      NOR2XL             3  0.6   77  +102   23068 R 
minus_557_33_g543/B                                                        +0   23068   
minus_557_33_g543/Y                      NAND2XL            3  0.6  100  +109   23177 F 
minus_557_33_g541/B                                                        +0   23177   
minus_557_33_g541/Y                      NOR2XL             3  0.6   77  +102   23280 R 
minus_557_33_g539/B                                                        +0   23280   
minus_557_33_g539/Y                      NAND2XL            3  0.6  100  +109   23389 F 
minus_557_33_g537/B                                                        +0   23389   
minus_557_33_g537/Y                      NOR2XL             3  0.6   77  +102   23491 R 
minus_557_33_g535/B                                                        +0   23491   
minus_557_33_g535/Y                      NAND2XL            3  0.6  100  +109   23601 F 
minus_557_33_g533/B                                                        +0   23601   
minus_557_33_g533/Y                      NOR2XL             3  0.6   77  +102   23703 R 
minus_557_33_g531/B                                                        +0   23703   
minus_557_33_g531/Y                      NAND2XL            3  0.6  100  +109   23812 F 
minus_557_33_g529/B                                                        +0   23812   
minus_557_33_g529/Y                      NOR2XL             3  0.6   77  +102   23914 R 
minus_557_33_g527/B                                                        +0   23914   
minus_557_33_g527/Y                      NAND2XL            3  0.6  100  +109   24024 F 
minus_557_33_g525/B                                                        +0   24024   
minus_557_33_g525/Y                      NOR2XL             3  0.6   77  +102   24126 R 
minus_557_33_g523/B                                                        +0   24126   
minus_557_33_g523/Y                      NAND2XL            3  0.6  100  +109   24235 F 
minus_557_33_g521/B                                                        +0   24235   
minus_557_33_g521/Y                      NOR2XL             3  0.6   77  +102   24338 R 
minus_557_33_g519/B                                                        +0   24338   
minus_557_33_g519/Y                      NAND2XL            3  0.6  100  +109   24447 F 
minus_557_33_g517/B                                                        +0   24447   
minus_557_33_g517/Y                      NOR2XL             3  0.6   77  +102   24549 R 
minus_557_33_g515/B                                                        +0   24549   
minus_557_33_g515/Y                      NAND2XL            3  0.6  100  +109   24659 F 
minus_557_33_g513/B                                                        +0   24659   
minus_557_33_g513/Y                      NOR2XL             3  0.6   77  +102   24761 R 
minus_557_33_g511/B                                                        +0   24761   
minus_557_33_g511/Y                      NAND2XL            3  0.6  100  +109   24870 F 
minus_557_33_g509/B                                                        +0   24870   
minus_557_33_g509/Y                      NOR2XL             3  0.6   77  +102   24972 R 
minus_557_33_g507/B                                                        +0   24972   
minus_557_33_g507/Y                      NAND2XL            3  0.6  100  +109   25082 F 
minus_557_33_g505/B                                                        +0   25082   
minus_557_33_g505/Y                      NOR2XL             2  0.6   77  +102   25184 R 
minus_557_33_g504/A                                                        +0   25184   
minus_557_33_g504/Y                      INVX1              2  0.4   32   +62   25246 F 
minus_557_33_g502/B                                                        +0   25246   
minus_557_33_g502/Y                      NOR2XL             2  0.6   73   +64   25310 R 
minus_557_33_g500/B                                                        +0   25310   
minus_557_33_g500/Y                      XNOR2X1            1  0.2   22  +141   25451 R 
g2054/B1                                                                   +0   25451   
g2054/Y                                  AO22XL             1  0.0   17  +122   25573 R 
out[30]                                  interconnect                17    +0   25573 R 
                                         out port                          +0   25573 R 
----------------------------------------------------------------------------------------
Timing slack :  UNCONSTRAINED
Start-point  : in1[0]
End-point    : out[30]

