============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.10-p002_1
  Generated on:           Apr 30 2026  02:03:53 am
  Module:                 posit_mult
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

            Pin                    Type       Fanout Load Slew Delay Arrival   
                                                     (fF) (ps)  (ps)   (ps)    
-------------------------------------------------------------------------------
in2[0]                          in port            7  1.8    0    +0       0 F 
minus_42_26_g542/A                                                +0       0   
minus_42_26_g542/Y              NOR2XL             3  0.6   71   +57      57 R 
minus_42_26_g540/B                                                +0      57   
minus_42_26_g540/Y              NAND2XL            3  0.6   99  +106     163 F 
minus_42_26_g538/B                                                +0     163   
minus_42_26_g538/Y              NOR2XL             3  0.6   77  +102     265 R 
minus_42_26_g536/B                                                +0     265   
minus_42_26_g536/Y              NAND2XL            3  0.6  100  +109     374 F 
minus_42_26_g534/B                                                +0     374   
minus_42_26_g534/Y              NOR2XL             3  0.6   77  +102     477 R 
minus_42_26_g532/B                                                +0     477   
minus_42_26_g532/Y              NAND2XL            3  0.6  100  +109     586 F 
minus_42_26_g530/B                                                +0     586   
minus_42_26_g530/Y              NOR2XL             3  0.6   77  +102     688 R 
minus_42_26_g528/B                                                +0     688   
minus_42_26_g528/Y              NAND2XL            3  0.6  100  +109     798 F 
minus_42_26_g526/B                                                +0     798   
minus_42_26_g526/Y              NOR2XL             3  0.6   77  +102     900 R 
minus_42_26_g524/B                                                +0     900   
minus_42_26_g524/Y              NAND2XL            3  0.6  100  +109    1009 F 
minus_42_26_g522/B                                                +0    1009   
minus_42_26_g522/Y              NOR2XL             3  0.6   77  +102    1111 R 
minus_42_26_g520/B                                                +0    1111   
minus_42_26_g520/Y              NAND2XL            3  0.6  100  +109    1221 F 
minus_42_26_g518/B                                                +0    1221   
minus_42_26_g518/Y              NOR2XL             3  0.6   77  +102    1323 R 
minus_42_26_g516/B                                                +0    1323   
minus_42_26_g516/Y              NAND2XL            3  0.6  100  +109    1432 F 
minus_42_26_g514/B                                                +0    1432   
minus_42_26_g514/Y              NOR2XL             3  0.6   77  +102    1535 R 
minus_42_26_g512/B                                                +0    1535   
minus_42_26_g512/Y              NAND2XL            3  0.6  100  +109    1644 F 
minus_42_26_g510/B                                                +0    1644   
minus_42_26_g510/Y              NOR2XL             3  0.6   77  +102    1746 R 
minus_42_26_g508/B                                                +0    1746   
minus_42_26_g508/Y              NAND2XL            3  0.6  100  +109    1856 F 
minus_42_26_g506/B                                                +0    1856   
minus_42_26_g506/Y              NOR2XL             3  0.6   77  +102    1958 R 
minus_42_26_g504/B                                                +0    1958   
minus_42_26_g504/Y              NAND2XL            3  0.6  100  +109    2067 F 
minus_42_26_g502/B                                                +0    2067   
minus_42_26_g502/Y              NOR2XL             3  0.6   77  +102    2169 R 
minus_42_26_g500/B                                                +0    2169   
minus_42_26_g500/Y              NAND2XL            3  0.6  100  +109    2279 F 
minus_42_26_g498/B                                                +0    2279   
minus_42_26_g498/Y              NOR2XL             3  0.6   77  +102    2381 R 
minus_42_26_g496/B                                                +0    2381   
minus_42_26_g496/Y              NAND2XL            3  0.6  100  +109    2490 F 
minus_42_26_g494/B                                                +0    2490   
minus_42_26_g494/Y              NOR2XL             3  0.6   77  +102    2593 R 
minus_42_26_g492/B                                                +0    2593   
minus_42_26_g492/Y              NAND2XL            3  0.6  100  +109    2702 F 
minus_42_26_g490/B                                                +0    2702   
minus_42_26_g490/Y              NOR2XL             3  0.6   77  +102    2804 R 
minus_42_26_g488/B                                                +0    2804   
minus_42_26_g488/Y              NAND2XL            3  0.6  100  +109    2914 F 
minus_42_26_g486/B                                                +0    2914   
minus_42_26_g486/Y              NOR2XL             2  0.6   77  +102    3016 R 
minus_42_26_g484/B                                                +0    3016   
minus_42_26_g484/Y              XNOR2X1            1  0.2   22  +143    3159 R 
g1385__9945/B                                                     +0    3159   
g1385__9945/Y                   CLKMX2X2          35 12.8  164  +268    3427 R 
uut_de2/in[30] 
  g249/A                                                          +0    3427   
  g249/Y                        INVX1              4  1.2   68  +124    3551 F 
  g245__7098/B                                                    +0    3551   
  g245__7098/Y                  MX2X1              2  0.5   33  +158    3710 F 
  xinst_k/in[23] 
    l1/in[23] 
      genblk1.h/in[7] 
        genblk1.l/in[7] 
          genblk1.h/in[3] 
            genblk1.h/in[1] 
              g21__2346/B                                         +0    3710   
              g21__2346/Y       OR2X1              3  0.9   39  +111    3821 F 
            genblk1.h/vld 
            g50__2398/B                                           +0    3821   
            g50__2398/Y         OR2X1              4  1.3   49  +119    3940 F 
          genblk1.h/vld 
          g78__5122/B                                             +0    3940   
          g78__5122/Y           OR2X1              2  0.4   27  +111    4052 F 
        genblk1.l/vld 
        g100__5115/A                                              +0    4052   
        g100__5115/Y            OR2X1              5  1.9   64  +133    4185 F 
      genblk1.h/vld 
      g114__6260/S0                                               +0    4185   
      g114__6260/Y              MX2X1             10  2.3   75  +159    4344 F 
    l1/out[3] 
  xinst_k/out[3] 
  ls/b[3] 
    g4385/A                                                       +0    4344   
    g4385/Y                     INVX1              5  1.2   45   +65    4408 R 
    g4380__6260/B                                                 +0    4408   
    g4380__6260/Y               NAND2X1           15  4.4  266  +184    4593 F 
    g4377/A                                                       +0    4593   
    g4377/Y                     INVX1              3  0.6   65  +166    4759 R 
    g4357__1705/B                                                 +0    4759   
    g4357__1705/Y               NAND2XL            8  2.3  265  +197    4955 F 
    g4337__9315/A                                                 +0    4955   
    g4337__9315/Y               NOR2X1             7  3.6  196  +258    5213 R 
  ls/c[2] 
uut_de2/mant[2] 
mul_52_32_g18439/A                                                +0    5213   
mul_52_32_g18439/Y              INVX1             32  7.0  216  +222    5435 F 
mul_52_32_g18367/A1                                               +0    5435   
mul_52_32_g18367/Y              AOI22XL            2  0.6  100  +199    5634 R 
mul_52_32_g18349/A                                                +0    5634   
mul_52_32_g18349/Y              INVXL              1  0.2   35   +82    5716 F 
mul_52_32_g18292/B                                                +0    5716   
mul_52_32_g18292/Y              AND2X1            27 10.3  268  +207    5923 F 
mul_52_32_g18271/A                                                +0    5923   
mul_52_32_g18271/Y              INVX1              3  0.6   65  +167    6090 R 
mul_52_32_g18089/A1                                               +0    6090   
mul_52_32_g18089/Y              OAI222XL           1  0.4  238  +251    6341 F 
mul_52_32_g18003/B                                                +0    6341   
mul_52_32_g18003/Y              XNOR2X1            2  0.4   29  +210    6551 F 
mul_52_32_g17947/A                                                +0    6551   
mul_52_32_g17947/Y              XNOR2X1            1  0.8   35  +198    6749 R 
mul_52_32_g17858/B                                                +0    6749   
mul_52_32_g17858/CO             ADDFX1             1  0.6   39  +197    6946 R 
mul_52_32_g17829/CI                                               +0    6946   
mul_52_32_g17829/CO             ADDFX1             1  0.6   39  +186    7132 R 
mul_52_32_g17808/CI                                               +0    7132   
mul_52_32_g17808/CO             ADDFX1             1  0.6   39  +186    7318 R 
mul_52_32_g17777/CI                                               +0    7318   
mul_52_32_g17777/CO             ADDFX1             1  0.6   39  +186    7504 R 
mul_52_32_g17753/CI                                               +0    7504   
mul_52_32_g17753/CO             ADDFX1             1  0.6   39  +186    7690 R 
mul_52_32_g17725/CI                                               +0    7690   
mul_52_32_g17725/CO             ADDFX1             1  0.6   39  +186    7876 R 
mul_52_32_g17696/CI                                               +0    7876   
mul_52_32_g17696/CO             ADDFX1             1  0.6   39  +186    8062 R 
mul_52_32_g17668/CI                                               +0    8062   
mul_52_32_g17668/CO             ADDFX1             1  0.6   39  +186    8248 R 
mul_52_32_g17635/CI                                               +0    8248   
mul_52_32_g17635/CO             ADDFX1             1  0.6   39  +186    8434 R 
mul_52_32_g17604/CI                                               +0    8434   
mul_52_32_g17604/CO             ADDFX1             1  0.6   39  +186    8620 R 
mul_52_32_g17577/CI                                               +0    8620   
mul_52_32_g17577/CO             ADDFX1             1  0.6   39  +186    8806 R 
mul_52_32_g17544/CI                                               +0    8806   
mul_52_32_g17544/CO             ADDFX1             1  0.6   39  +186    8992 R 
mul_52_32_g17515/CI                                               +0    8992   
mul_52_32_g17515/CO             ADDFX1             1  0.6   39  +186    9178 R 
mul_52_32_g17489/CI                                               +0    9178   
mul_52_32_g17489/CO             ADDFX1             1  0.6   39  +186    9364 R 
mul_52_32_g17455/CI                                               +0    9364   
mul_52_32_g17455/CO             ADDFX1             1  0.6   39  +186    9550 R 
mul_52_32_g17425/CI                                               +0    9550   
mul_52_32_g17425/CO             ADDFX1             1  0.6   39  +186    9736 R 
mul_52_32_g17401/CI                                               +0    9736   
mul_52_32_g17401/CO             ADDFX1             1  0.6   39  +186    9922 R 
mul_52_32_g17366/CI                                               +0    9922   
mul_52_32_g17366/CO             ADDFX1             1  0.6   39  +186   10108 R 
mul_52_32_g17336/CI                                               +0   10108   
mul_52_32_g17336/CO             ADDFX1             1  0.6   39  +186   10294 R 
mul_52_32_g17310/CI                                               +0   10294   
mul_52_32_g17310/CO             ADDFX1             1  0.6   39  +186   10480 R 
mul_52_32_g17272/CI                                               +0   10480   
mul_52_32_g17272/CO             ADDFX1             1  0.6   39  +186   10666 R 
mul_52_32_g17219/CI                                               +0   10666   
mul_52_32_g17219/CO             ADDFX1             1  0.6   39  +186   10852 R 
mul_52_32_g17208/CI                                               +0   10852   
mul_52_32_g17208/CO             ADDFX1             1  0.6   39  +186   11038 R 
mul_52_32_g17191/CI                                               +0   11038   
mul_52_32_g17191/CO             ADDFX1             1  0.6   39  +186   11224 R 
mul_52_32_g17190/CI                                               +0   11224   
mul_52_32_g17190/CO             ADDFX1             1  0.6   39  +186   11410 R 
mul_52_32_g17189/CI                                               +0   11410   
mul_52_32_g17189/CO             ADDFX1             1  0.6   39  +186   11596 R 
mul_52_32_g17188/CI                                               +0   11596   
mul_52_32_g17188/CO             ADDFX1             1  0.6   39  +186   11782 R 
mul_52_32_g17187/CI                                               +0   11782   
mul_52_32_g17187/CO             ADDFX1             1  0.6   39  +186   11968 R 
mul_52_32_g17186/CI                                               +0   11968   
mul_52_32_g17186/CO             ADDFX1             1  0.6   39  +186   12154 R 
mul_52_32_g17185/CI                                               +0   12154   
mul_52_32_g17185/CO             ADDFX1             1  0.6   39  +186   12340 R 
mul_52_32_g17184/CI                                               +0   12340   
mul_52_32_g17184/CO             ADDFX1             1  0.6   39  +186   12526 R 
mul_52_32_g17183/CI                                               +0   12526   
mul_52_32_g17183/CO             ADDFX1             1  0.6   39  +186   12712 R 
mul_52_32_g17182/CI                                               +0   12712   
mul_52_32_g17182/CO             ADDFX1             1  0.6   39  +186   12898 R 
mul_52_32_g17181/CI                                               +0   12898   
mul_52_32_g17181/CO             ADDFX1             1  0.6   39  +186   13084 R 
mul_52_32_g17180/CI                                               +0   13084   
mul_52_32_g17180/CO             ADDFX1             1  0.6   39  +186   13270 R 
mul_52_32_g17179/CI                                               +0   13270   
mul_52_32_g17179/CO             ADDFX1             1  0.6   39  +186   13456 R 
mul_52_32_g17178/CI                                               +0   13456   
mul_52_32_g17178/CO             ADDFX1             1  0.6   39  +186   13642 R 
mul_52_32_g17177/CI                                               +0   13642   
mul_52_32_g17177/CO             ADDFX1             1  0.6   39  +186   13828 R 
mul_52_32_g17176/CI                                               +0   13828   
mul_52_32_g17176/CO             ADDFX1             1  0.6   39  +186   14014 R 
mul_52_32_g17175/CI                                               +0   14014   
mul_52_32_g17175/CO             ADDFX1             1  0.6   39  +186   14200 R 
mul_52_32_g17174/CI                                               +0   14200   
mul_52_32_g17174/CO             ADDFX1             1  0.6   39  +186   14386 R 
mul_52_32_g17173/CI                                               +0   14386   
mul_52_32_g17173/CO             ADDFX1             1  0.6   39  +186   14572 R 
mul_52_32_g17172/CI                                               +0   14572   
mul_52_32_g17172/CO             ADDFX1             1  0.6   39  +186   14758 R 
mul_52_32_g17171/CI                                               +0   14758   
mul_52_32_g17171/CO             ADDFX1             1  0.6   39  +186   14944 R 
mul_52_32_g17170/CI                                               +0   14944   
mul_52_32_g17170/CO             ADDFX1             1  0.6   39  +186   15130 R 
mul_52_32_g17169/CI                                               +0   15130   
mul_52_32_g17169/CO             ADDFX1             1  0.6   39  +186   15316 R 
mul_52_32_g17168/CI                                               +0   15316   
mul_52_32_g17168/CO             ADDFX1             1  0.6   39  +186   15502 R 
mul_52_32_g17167/CI                                               +0   15502   
mul_52_32_g17167/CO             ADDFX1             1  0.6   39  +186   15688 R 
mul_52_32_g17166/CI                                               +0   15688   
mul_52_32_g17166/CO             ADDFX1             1  0.6   39  +186   15874 R 
mul_52_32_g17165/CI                                               +0   15874   
mul_52_32_g17165/CO             ADDFX1             1  0.6   39  +186   16060 R 
mul_52_32_g17164/CI                                               +0   16060   
mul_52_32_g17164/CO             ADDFX1             1  0.4   35  +184   16244 R 
mul_52_32_g17163/B                                                +0   16244   
mul_52_32_g17163/Y              XNOR2X2           32 12.6  162  +232   16476 R 
uut_add_exp/cin 
  g909__6417/CI                                                   +0   16476   
  g909__6417/CO                 ADDFX1             1  0.6   40  +249   16725 R 
  g908__7410/CI                                                   +0   16725   
  g908__7410/CO                 ADDFX1             1  0.6   39  +186   16911 R 
  g907__1666/CI                                                   +0   16911   
  g907__1666/CO                 ADDFX1             1  0.6   39  +186   17097 R 
  g906__2346/CI                                                   +0   17097   
  g906__2346/CO                 ADDFX1             1  0.6   39  +186   17283 R 
  g905__2883/CI                                                   +0   17283   
  g905__2883/CO                 ADDFX1             1  0.6   39  +186   17469 R 
  g904__9945/CI                                                   +0   17469   
  g904__9945/CO                 ADDFX1             1  0.6   39  +186   17655 R 
  g903__9315/CI                                                   +0   17655   
  g903__9315/CO                 ADDFX1             1  0.6   39  +186   17841 R 
  g902__6161/CI                                                   +0   17841   
  g902__6161/CO                 ADDFX1             1  0.6   39  +186   18027 R 
  g901__4733/CI                                                   +0   18027   
  g901__4733/CO                 ADDFX1             1  0.4   35  +184   18211 R 
  g900/A                                                          +0   18211   
  g900/Y                        INVX1              1  0.5   27   +37   18248 F 
  g2/CI                                                           +0   18248   
  g2/CO                         ADDFX1            14  3.6  116  +206   18454 F 
uut_add_exp/c[10] 
uut_reg_ro/exp_o[10] 
  g363__9315/S0                                                   +0   18454   
  g363__9315/Y                  MX2X1              2  0.4   27  +197   18651 R 
  g359__5115/B                                                    +0   18651   
  g359__5115/Y                  NAND2XL            3  0.6   97   +80   18731 F 
  g357__6131/B                                                    +0   18731   
  g357__6131/Y                  NOR2XL             3  0.6   77  +101   18832 R 
  g355__8246/B                                                    +0   18832   
  g355__8246/Y                  NAND2XL            3  0.6  100  +109   18941 F 
  g353__1705/B                                                    +0   18941   
  g353__1705/Y                  NOR2XL             3  0.6   77  +102   19043 R 
  g351__1617/B                                                    +0   19043   
  g351__1617/Y                  NAND2XL            2  0.6  100  +109   19153 F 
  g349__6783/B                                                    +0   19153   
  g349__6783/Y                  XNOR2X1            6  1.2   43  +199   19352 R 
uut_reg_ro/r_o[5] 
g1335__2398/B                                                     +0   19352   
g1335__2398/Y                   OR2X1             38  8.0  177  +163   19515 R 
dsr2/b[0] 
  g8339/A                                                         +0   19515   
  g8339/Y                       INVX1             35  7.0  213  +210   19726 F 
  g8282__9315/A1                                                  +0   19726   
  g8282__9315/Y                 AOI22XL            2  0.4   88  +188   19914 R 
  g8239__5122/A1                                                  +0   19914   
  g8239__5122/Y                 OAI22XL            2  0.4  128  +148   20062 F 
  g8219__9315/A1                                                  +0   20062   
  g8219__9315/Y                 AOI22XL            2  0.4   96  +142   20204 R 
  g8164__7410/A1                                                  +0   20204   
  g8164__7410/Y                 OAI22XL            2  0.4  127  +152   20356 F 
  g8160/A                                                         +0   20356   
  g8160/Y                       INVXL              1  0.2   34   +89   20445 R 
  g8112__6783/A1                                                  +0   20445   
  g8112__6783/Y                 OAI22XL            1  0.2  106  +104   20549 F 
dsr2/c[22] 
g1838__8246/A                                                     +0   20549   
g1838__8246/Y                   OR4X1              1  0.2   40  +317   20866 F 
g1833__3680/C                                                     +0   20866   
g1833__3680/Y                   OR4X1              1  0.3   42  +255   21121 F 
g1831__5526/D                                                     +0   21121   
g1831__5526/Y                   NOR4X1             1  0.2  102   +79   21200 R 
g1830__8428/D                                                     +0   21200   
g1830__8428/Y                   NAND4XL            1  0.3  198  +181   21381 F 
g1829__4319/D                                                     +0   21381   
g1829__4319/Y                   NOR4X1             1  0.2  107  +153   21534 R 
g1828__6260/A1                                                    +0   21534   
g1828__6260/Y                   AOI21XL            2  0.4   98  +138   21672 F 
uut_add_ulp/b[0] 
  inc_add_144_21_g469__8428/A                                     +0   21672   
  inc_add_144_21_g469__8428/Y   AND2X1             3  0.6   29  +101   21773 F 
  inc_add_144_21_g467__6260/A                                     +0   21773   
  inc_add_144_21_g467__6260/Y   AND2X1             2  0.7   31   +71   21844 F 
  inc_add_144_21_g465__2398/B                                     +0   21844   
  inc_add_144_21_g465__2398/S   ADDHX1             1  0.2   23  +108   21952 F 
uut_add_ulp/c[2] 
g1949__6417/A                                                     +0   21952   
g1949__6417/Y                   MX2X1              2  0.5   31  +136   22088 F 
minus_85_33_g570/A                                                +0   22088   
minus_85_33_g570/Y              INVX1              2  0.4   21   +30   22119 R 
minus_85_33_g559/A                                                +0   22119   
minus_85_33_g559/Y              NAND2XL            3  0.6   99   +85   22204 F 
minus_85_33_g557/B                                                +0   22204   
minus_85_33_g557/Y              NOR2XL             3  0.6   77  +102   22306 R 
minus_85_33_g555/B                                                +0   22306   
minus_85_33_g555/Y              NAND2XL            3  0.6  100  +109   22415 F 
minus_85_33_g553/B                                                +0   22415   
minus_85_33_g553/Y              NOR2XL             3  0.6   77  +102   22518 R 
minus_85_33_g551/B                                                +0   22518   
minus_85_33_g551/Y              NAND2XL            3  0.6  100  +109   22627 F 
minus_85_33_g549/B                                                +0   22627   
minus_85_33_g549/Y              NOR2XL             3  0.6   77  +102   22729 R 
minus_85_33_g547/B                                                +0   22729   
minus_85_33_g547/Y              NAND2XL            3  0.6  100  +109   22838 F 
minus_85_33_g545/B                                                +0   22838   
minus_85_33_g545/Y              NOR2XL             3  0.6   77  +102   22941 R 
minus_85_33_g543/B                                                +0   22941   
minus_85_33_g543/Y              NAND2XL            3  0.6  100  +109   23050 F 
minus_85_33_g541/B                                                +0   23050   
minus_85_33_g541/Y              NOR2XL             3  0.6   77  +102   23152 R 
minus_85_33_g539/B                                                +0   23152   
minus_85_33_g539/Y              NAND2XL            3  0.6  100  +109   23262 F 
minus_85_33_g537/B                                                +0   23262   
minus_85_33_g537/Y              NOR2XL             3  0.6   77  +102   23364 R 
minus_85_33_g535/B                                                +0   23364   
minus_85_33_g535/Y              NAND2XL            3  0.6  100  +109   23473 F 
minus_85_33_g533/B                                                +0   23473   
minus_85_33_g533/Y              NOR2XL             3  0.6   77  +102   23576 R 
minus_85_33_g531/B                                                +0   23576   
minus_85_33_g531/Y              NAND2XL            3  0.6  100  +109   23685 F 
minus_85_33_g529/B                                                +0   23685   
minus_85_33_g529/Y              NOR2XL             3  0.6   77  +102   23787 R 
minus_85_33_g527/B                                                +0   23787   
minus_85_33_g527/Y              NAND2XL            3  0.6  100  +109   23896 F 
minus_85_33_g525/B                                                +0   23896   
minus_85_33_g525/Y              NOR2XL             3  0.6   77  +102   23999 R 
minus_85_33_g523/B                                                +0   23999   
minus_85_33_g523/Y              NAND2XL            3  0.6  100  +109   24108 F 
minus_85_33_g521/B                                                +0   24108   
minus_85_33_g521/Y              NOR2XL             3  0.6   77  +102   24210 R 
minus_85_33_g519/B                                                +0   24210   
minus_85_33_g519/Y              NAND2XL            3  0.6  100  +109   24320 F 
minus_85_33_g517/B                                                +0   24320   
minus_85_33_g517/Y              NOR2XL             3  0.6   77  +102   24422 R 
minus_85_33_g515/B                                                +0   24422   
minus_85_33_g515/Y              NAND2XL            3  0.6  100  +109   24531 F 
minus_85_33_g513/B                                                +0   24531   
minus_85_33_g513/Y              NOR2XL             3  0.6   77  +102   24634 R 
minus_85_33_g511/B                                                +0   24634   
minus_85_33_g511/Y              NAND2XL            3  0.6  100  +109   24743 F 
minus_85_33_g509/B                                                +0   24743   
minus_85_33_g509/Y              NOR2XL             3  0.6   77  +102   24845 R 
minus_85_33_g507/B                                                +0   24845   
minus_85_33_g507/Y              NAND2XL            3  0.6  100  +109   24954 F 
minus_85_33_g505/B                                                +0   24954   
minus_85_33_g505/Y              NOR2XL             2  0.6   77  +102   25057 R 
minus_85_33_g504/A                                                +0   25057   
minus_85_33_g504/Y              INVX1              2  0.4   32   +62   25118 F 
minus_85_33_g502/B                                                +0   25118   
minus_85_33_g502/Y              NOR2XL             2  0.6   73   +64   25183 R 
minus_85_33_g500/B                                                +0   25183   
minus_85_33_g500/Y              XNOR2X1            1  0.2   22  +141   25324 R 
g2083/B1                                                          +0   25324   
g2083/Y                         AO22XL             1  0.0   17  +122   25446 R 
out[30]                         interconnect                17    +0   25446 R 
                                out port                          +0   25446 R 
-------------------------------------------------------------------------------
Timing slack :  UNCONSTRAINED
Start-point  : in2[0]
End-point    : out[30]

