============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.10-p002_1
  Generated on:           Apr 30 2026  02:00:42 am
  Module:                 posit_mult_paper_param
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                 Pin                        Type       Fanout Load Slew Delay Arrival   
                                                              (fF) (ps)  (ps)   (ps)    
----------------------------------------------------------------------------------------
in2[0]                                   in port            7  1.6    0    +0       0 F 
minus_407_26_g542/A                                                        +0       0   
minus_407_26_g542/Y                      NOR2XL             3  0.6   71   +57      57 R 
minus_407_26_g540/B                                                        +0      57   
minus_407_26_g540/Y                      NAND2XL            3  0.6   99  +106     163 F 
minus_407_26_g538/B                                                        +0     163   
minus_407_26_g538/Y                      NOR2XL             3  0.6   77  +102     265 R 
minus_407_26_g536/B                                                        +0     265   
minus_407_26_g536/Y                      NAND2XL            3  0.6  100  +109     374 F 
minus_407_26_g534/B                                                        +0     374   
minus_407_26_g534/Y                      NOR2XL             3  0.6   77  +102     477 R 
minus_407_26_g532/B                                                        +0     477   
minus_407_26_g532/Y                      NAND2XL            3  0.6  100  +109     586 F 
minus_407_26_g530/B                                                        +0     586   
minus_407_26_g530/Y                      NOR2XL             3  0.6   77  +102     688 R 
minus_407_26_g528/B                                                        +0     688   
minus_407_26_g528/Y                      NAND2XL            3  0.6  100  +109     798 F 
minus_407_26_g526/B                                                        +0     798   
minus_407_26_g526/Y                      NOR2XL             3  0.6   77  +102     900 R 
minus_407_26_g524/B                                                        +0     900   
minus_407_26_g524/Y                      NAND2XL            3  0.6  100  +109    1009 F 
minus_407_26_g522/B                                                        +0    1009   
minus_407_26_g522/Y                      NOR2XL             3  0.6   77  +102    1111 R 
minus_407_26_g520/B                                                        +0    1111   
minus_407_26_g520/Y                      NAND2XL            3  0.6  100  +109    1221 F 
minus_407_26_g518/B                                                        +0    1221   
minus_407_26_g518/Y                      NOR2XL             3  0.6   77  +102    1323 R 
minus_407_26_g516/B                                                        +0    1323   
minus_407_26_g516/Y                      NAND2XL            3  0.6  100  +109    1432 F 
minus_407_26_g514/B                                                        +0    1432   
minus_407_26_g514/Y                      NOR2XL             3  0.6   77  +102    1535 R 
minus_407_26_g512/B                                                        +0    1535   
minus_407_26_g512/Y                      NAND2XL            3  0.6  100  +109    1644 F 
minus_407_26_g510/B                                                        +0    1644   
minus_407_26_g510/Y                      NOR2XL             3  0.6   77  +102    1746 R 
minus_407_26_g508/B                                                        +0    1746   
minus_407_26_g508/Y                      NAND2XL            3  0.6  100  +109    1856 F 
minus_407_26_g506/B                                                        +0    1856   
minus_407_26_g506/Y                      NOR2XL             3  0.6   77  +102    1958 R 
minus_407_26_g504/B                                                        +0    1958   
minus_407_26_g504/Y                      NAND2XL            3  0.6  100  +109    2067 F 
minus_407_26_g502/B                                                        +0    2067   
minus_407_26_g502/Y                      NOR2XL             3  0.6   77  +102    2169 R 
minus_407_26_g500/B                                                        +0    2169   
minus_407_26_g500/Y                      NAND2XL            3  0.6  100  +109    2279 F 
minus_407_26_g498/B                                                        +0    2279   
minus_407_26_g498/Y                      NOR2XL             3  0.6   77  +102    2381 R 
minus_407_26_g496/B                                                        +0    2381   
minus_407_26_g496/Y                      NAND2XL            3  0.6  100  +109    2490 F 
minus_407_26_g494/B                                                        +0    2490   
minus_407_26_g494/Y                      NOR2XL             3  0.6   77  +102    2593 R 
minus_407_26_g492/B                                                        +0    2593   
minus_407_26_g492/Y                      NAND2XL            3  0.6  100  +109    2702 F 
minus_407_26_g490/B                                                        +0    2702   
minus_407_26_g490/Y                      NOR2XL             3  0.6   77  +102    2804 R 
minus_407_26_g488/B                                                        +0    2804   
minus_407_26_g488/Y                      NAND2XL            3  0.6  100  +109    2914 F 
minus_407_26_g486/B                                                        +0    2914   
minus_407_26_g486/Y                      NOR2XL             2  0.6   77  +102    3016 R 
minus_407_26_g484/B                                                        +0    3016   
minus_407_26_g484/Y                      XNOR2X1            1  0.2   22  +143    3159 R 
g1466/B                                                                    +0    3159   
g1466/Y                                  MX2X1             22  5.2  125  +214    3373 R 
uut_de2/in[30] 
  g2349/A                                                                  +0    3373   
  g2349/Y                                INVX1             30  9.2  258  +209    3581 F 
  g2400/B                                                                  +0    3581   
  g2400/Y                                MX2X1              1  0.2   25  +241    3823 F 
  g_lod32.lodX/in[28] 
    h/in[12] 
      h/in[4] 
        g335/A                                                             +0    3823   
        g335/Y                           NOR3XL             4  1.0  168  +149    3972 R 
        g333/AN                                                            +0    3972   
        g333/Y                           NOR4BX1            3  1.0  173  +291    4263 R 
        g332/A                                                             +0    4263   
        g332/Y                           INVX1              6  1.9   87  +139    4403 F 
      h/vld 
      g97/S0                                                               +0    4403   
      g97/Y                              MX2X1              1  0.2   23  +183    4586 R 
    h/out[1] 
    g117/B                                                                 +0    4586   
    g117/Y                               MX2X1              4  1.4   47  +170    4756 R 
  g_lod32.lodX/out[1] 
  g5415/A                                                                  +0    4756   
  g5415/Y                                INVX1              7  1.7   59   +61    4817 F 
  g5411/B                                                                  +0    4817   
  g5411/Y                                NOR2X1            25  5.4  264  +189    5006 R 
  g5368/A1                                                                 +0    5006   
  g5368/Y                                AO22X1             1  0.4   31  +306    5312 R 
  g5330/C0                                                                 +0    5312   
  g5330/Y                                AOI221X1           3  0.6  138   +41    5353 F 
  g5289/A                                                                  +0    5353   
  g5289/Y                                MX2X1              3  0.7   37  +192    5545 F 
  g5269/B                                                                  +0    5545   
  g5269/Y                                NOR2X1             1  0.2   48   +45    5590 R 
  drc_bufs5421/A                                                           +0    5590   
  drc_bufs5421/Y                         BUFX2             29  5.8   76  +124    5714 R 
uut_de2/mant[6] 
g_mant32.u_mm/B[6] 
  pg11/b_slice[6] 
    mul_56_36_g1040__6131/A                                                +0    5714   
    mul_56_36_g1040__6131/Y              AND2X1             1  0.8   32  +148    5862 R 
    mul_56_36_g1009__5122/B                                                +0    5862   
    mul_56_36_g1009__5122/S              ADDFX1             1  0.5   40  +293    6155 F 
    mul_56_36_g1005__3680/CI                                               +0    6155   
    mul_56_36_g1005__3680/S              ADDFX1             1  0.6   42  +288    6443 R 
    mul_56_36_g1000__6260/CI                                               +0    6443   
    mul_56_36_g1000__6260/CO             ADDFX1             1  0.6   39  +188    6630 R 
    mul_56_36_g999__5107/CI                                                +0    6630   
    mul_56_36_g999__5107/CO              ADDFX1             1  0.6   39  +186    6816 R 
    mul_56_36_g998__2398/CI                                                +0    6816   
    mul_56_36_g998__2398/CO              ADDFX1             1  0.6   39  +186    7002 R 
    mul_56_36_g997__5477/CI                                                +0    7002   
    mul_56_36_g997__5477/CO              ADDFX1             1  0.6   39  +186    7188 R 
    mul_56_36_g996__6417/CI                                                +0    7188   
    mul_56_36_g996__6417/S               ADDFX1             1  0.2   33  +255    7443 R 
    g122__7482/A                                                           +0    7443   
    g122__7482/Y                         AND2X1             1  0.6   28  +126    7569 R 
  pg11/product[12] 
  WALLACE_CSA_DUMMY_OP_groupi_g4672/CI                                     +0    7569   
  WALLACE_CSA_DUMMY_OP_groupi_g4672/S    ADDFX1             1  0.6   42  +254    7823 R 
  WALLACE_CSA_DUMMY_OP_groupi_g4576/CI                                     +0    7823   
  WALLACE_CSA_DUMMY_OP_groupi_g4576/CO   ADDFX1             1  0.6   39  +187    8011 R 
  WALLACE_CSA_DUMMY_OP_groupi_g4565/CI                                     +0    8011   
  WALLACE_CSA_DUMMY_OP_groupi_g4565/CO   ADDFX1             1  0.6   39  +186    8197 R 
  WALLACE_CSA_DUMMY_OP_groupi_g4561/CI                                     +0    8197   
  WALLACE_CSA_DUMMY_OP_groupi_g4561/CO   ADDFX1             1  0.6   39  +186    8383 R 
  WALLACE_CSA_DUMMY_OP_groupi_g4560/CI                                     +0    8383   
  WALLACE_CSA_DUMMY_OP_groupi_g4560/CO   ADDFX1             1  0.6   39  +186    8569 R 
  WALLACE_CSA_DUMMY_OP_groupi_g4559/CI                                     +0    8569   
  WALLACE_CSA_DUMMY_OP_groupi_g4559/CO   ADDFX1             1  0.6   39  +186    8755 R 
  WALLACE_CSA_DUMMY_OP_groupi_g4558/CI                                     +0    8755   
  WALLACE_CSA_DUMMY_OP_groupi_g4558/CO   ADDFX1             1  0.6   39  +186    8941 R 
  WALLACE_CSA_DUMMY_OP_groupi_g4557/CI                                     +0    8941   
  WALLACE_CSA_DUMMY_OP_groupi_g4557/CO   ADDFX1             1  0.6   39  +186    9127 R 
  WALLACE_CSA_DUMMY_OP_groupi_g4556/CI                                     +0    9127   
  WALLACE_CSA_DUMMY_OP_groupi_g4556/CO   ADDFX1             1  0.6   39  +186    9313 R 
  WALLACE_CSA_DUMMY_OP_groupi_g4555/CI                                     +0    9313   
  WALLACE_CSA_DUMMY_OP_groupi_g4555/CO   ADDFX1             1  0.6   39  +186    9499 R 
  WALLACE_CSA_DUMMY_OP_groupi_g4554/CI                                     +0    9499   
  WALLACE_CSA_DUMMY_OP_groupi_g4554/CO   ADDFX1             1  0.6   39  +186    9685 R 
  WALLACE_CSA_DUMMY_OP_groupi_g4553/CI                                     +0    9685   
  WALLACE_CSA_DUMMY_OP_groupi_g4553/CO   ADDFX1             1  0.6   39  +186    9871 R 
  WALLACE_CSA_DUMMY_OP_groupi_g4552/CI                                     +0    9871   
  WALLACE_CSA_DUMMY_OP_groupi_g4552/CO   ADDFX1             1  0.6   39  +186   10057 R 
  WALLACE_CSA_DUMMY_OP_groupi_g4551/CI                                     +0   10057   
  WALLACE_CSA_DUMMY_OP_groupi_g4551/CO   ADDFX1             1  0.6   39  +186   10243 R 
  WALLACE_CSA_DUMMY_OP_groupi_g4550/CI                                     +0   10243   
  WALLACE_CSA_DUMMY_OP_groupi_g4550/CO   ADDFX1             1  0.6   39  +186   10429 R 
  WALLACE_CSA_DUMMY_OP_groupi_g4549/CI                                     +0   10429   
  WALLACE_CSA_DUMMY_OP_groupi_g4549/CO   ADDFX1             1  0.6   39  +186   10615 R 
  WALLACE_CSA_DUMMY_OP_groupi_g4548/CI                                     +0   10615   
  WALLACE_CSA_DUMMY_OP_groupi_g4548/CO   ADDFX1             1  0.6   39  +186   10801 R 
  WALLACE_CSA_DUMMY_OP_groupi_g4547/CI                                     +0   10801   
  WALLACE_CSA_DUMMY_OP_groupi_g4547/CO   ADDFX1             1  0.6   39  +186   10987 R 
  WALLACE_CSA_DUMMY_OP_groupi_g4546/CI                                     +0   10987   
  WALLACE_CSA_DUMMY_OP_groupi_g4546/CO   ADDFX1             1  0.6   39  +186   11173 R 
  WALLACE_CSA_DUMMY_OP_groupi_g4545/CI                                     +0   11173   
  WALLACE_CSA_DUMMY_OP_groupi_g4545/CO   ADDFX1             1  0.6   39  +186   11359 R 
  WALLACE_CSA_DUMMY_OP_groupi_g4544/CI                                     +0   11359   
  WALLACE_CSA_DUMMY_OP_groupi_g4544/CO   ADDFX1             1  0.6   39  +186   11545 R 
  WALLACE_CSA_DUMMY_OP_groupi_g4543/CI                                     +0   11545   
  WALLACE_CSA_DUMMY_OP_groupi_g4543/CO   ADDFX1             1  0.6   39  +186   11731 R 
  WALLACE_CSA_DUMMY_OP_groupi_g4542/CI                                     +0   11731   
  WALLACE_CSA_DUMMY_OP_groupi_g4542/CO   ADDFX1             1  0.6   39  +186   11917 R 
  WALLACE_CSA_DUMMY_OP_groupi_g4541/CI                                     +0   11917   
  WALLACE_CSA_DUMMY_OP_groupi_g4541/CO   ADDFX1             1  0.6   39  +186   12103 R 
  WALLACE_CSA_DUMMY_OP_groupi_g4540/CI                                     +0   12103   
  WALLACE_CSA_DUMMY_OP_groupi_g4540/CO   ADDFX1             1  0.6   39  +186   12289 R 
  WALLACE_CSA_DUMMY_OP_groupi_g4539/CI                                     +0   12289   
  WALLACE_CSA_DUMMY_OP_groupi_g4539/CO   ADDFX1             1  0.6   39  +186   12475 R 
  WALLACE_CSA_DUMMY_OP_groupi_g4538/CI                                     +0   12475   
  WALLACE_CSA_DUMMY_OP_groupi_g4538/CO   ADDFX1             1  0.6   39  +186   12661 R 
  WALLACE_CSA_DUMMY_OP_groupi_g4537/CI                                     +0   12661   
  WALLACE_CSA_DUMMY_OP_groupi_g4537/CO   ADDFX1             1  0.6   39  +186   12847 R 
  WALLACE_CSA_DUMMY_OP_groupi_g4536/CI                                     +0   12847   
  WALLACE_CSA_DUMMY_OP_groupi_g4536/CO   ADDFX1             1  0.6   39  +186   13033 R 
  WALLACE_CSA_DUMMY_OP_groupi_g4535/CI                                     +0   13033   
  WALLACE_CSA_DUMMY_OP_groupi_g4535/CO   ADDFX1             1  0.6   39  +186   13219 R 
  WALLACE_CSA_DUMMY_OP_groupi_g4534/CI                                     +0   13219   
  WALLACE_CSA_DUMMY_OP_groupi_g4534/CO   ADDFX1             1  0.6   39  +186   13405 R 
  WALLACE_CSA_DUMMY_OP_groupi_g4533/CI                                     +0   13405   
  WALLACE_CSA_DUMMY_OP_groupi_g4533/CO   ADDFX1             1  0.6   39  +186   13591 R 
  WALLACE_CSA_DUMMY_OP_groupi_g4532/CI                                     +0   13591   
  WALLACE_CSA_DUMMY_OP_groupi_g4532/CO   ADDFX1             1  0.6   39  +186   13777 R 
  WALLACE_CSA_DUMMY_OP_groupi_g4531/CI                                     +0   13777   
  WALLACE_CSA_DUMMY_OP_groupi_g4531/CO   ADDFX1             1  0.6   39  +186   13963 R 
  WALLACE_CSA_DUMMY_OP_groupi_g4530/CI                                     +0   13963   
  WALLACE_CSA_DUMMY_OP_groupi_g4530/CO   ADDFX1             1  0.6   39  +186   14149 R 
  WALLACE_CSA_DUMMY_OP_groupi_g4529/CI                                     +0   14149   
  WALLACE_CSA_DUMMY_OP_groupi_g4529/CO   ADDFX1             1  0.6   39  +186   14335 R 
  WALLACE_CSA_DUMMY_OP_groupi_g4528/CI                                     +0   14335   
  WALLACE_CSA_DUMMY_OP_groupi_g4528/CO   ADDFX1             1  0.6   39  +186   14521 R 
  WALLACE_CSA_DUMMY_OP_groupi_g4527/CI                                     +0   14521   
  WALLACE_CSA_DUMMY_OP_groupi_g4527/CO   ADDFX1             1  0.6   39  +186   14707 R 
  WALLACE_CSA_DUMMY_OP_groupi_g4526/CI                                     +0   14707   
  WALLACE_CSA_DUMMY_OP_groupi_g4526/CO   ADDFX1             1  0.6   39  +186   14893 R 
  WALLACE_CSA_DUMMY_OP_groupi_g4525/CI                                     +0   14893   
  WALLACE_CSA_DUMMY_OP_groupi_g4525/CO   ADDFX1             1  0.6   39  +186   15079 R 
  WALLACE_CSA_DUMMY_OP_groupi_g4524/CI                                     +0   15079   
  WALLACE_CSA_DUMMY_OP_groupi_g4524/CO   ADDFX1             1  0.6   39  +186   15265 R 
  WALLACE_CSA_DUMMY_OP_groupi_g4523/CI                                     +0   15265   
  WALLACE_CSA_DUMMY_OP_groupi_g4523/CO   ADDFX1             1  0.6   39  +186   15451 R 
  WALLACE_CSA_DUMMY_OP_groupi_g4522/CI                                     +0   15451   
  WALLACE_CSA_DUMMY_OP_groupi_g4522/CO   ADDFX1             1  0.6   39  +186   15637 R 
  WALLACE_CSA_DUMMY_OP_groupi_g4521/CI                                     +0   15637   
  WALLACE_CSA_DUMMY_OP_groupi_g4521/CO   ADDFX1             1  0.6   39  +186   15823 R 
  WALLACE_CSA_DUMMY_OP_groupi_g4520/CI                                     +0   15823   
  WALLACE_CSA_DUMMY_OP_groupi_g4520/CO   ADDFX1             2  0.4   35  +184   16006 R 
  WALLACE_CSA_DUMMY_OP_groupi_g4519/A                                      +0   16006   
  WALLACE_CSA_DUMMY_OP_groupi_g4519/Y    AND2X1             3  0.6   28  +126   16133 R 
  WALLACE_CSA_DUMMY_OP_groupi_g4517/A                                      +0   16133   
  WALLACE_CSA_DUMMY_OP_groupi_g4517/Y    AND2X1             3  0.6   28  +124   16256 R 
  WALLACE_CSA_DUMMY_OP_groupi_g4515/A                                      +0   16256   
  WALLACE_CSA_DUMMY_OP_groupi_g4515/Y    AND2X1             3  0.6   28  +124   16380 R 
  WALLACE_CSA_DUMMY_OP_groupi_g4513/A                                      +0   16380   
  WALLACE_CSA_DUMMY_OP_groupi_g4513/Y    AND2X1             3  0.6   28  +124   16503 R 
  WALLACE_CSA_DUMMY_OP_groupi_g4511/B                                      +0   16503   
  WALLACE_CSA_DUMMY_OP_groupi_g4511/Y    NAND2XL            2  0.6   97   +81   16584 F 
  WALLACE_CSA_DUMMY_OP_groupi_g4509/B                                      +0   16584   
  WALLACE_CSA_DUMMY_OP_groupi_g4509/Y    XNOR2X2           34 13.4  170  +301   16885 R 
g_mant32.u_mm/product[61] 
uut_add_exp/cin 
  g725/CI                                                                  +0   16885   
  g725/CO                                ADDFX1             1  0.6   40  +253   17138 R 
  g724/CI                                                                  +0   17138   
  g724/CO                                ADDFX1             1  0.6   39  +186   17324 R 
  g723/CI                                                                  +0   17324   
  g723/CO                                ADDFX1             1  0.6   39  +186   17510 R 
  g722/CI                                                                  +0   17510   
  g722/CO                                ADDFX1             1  0.6   39  +186   17696 R 
  g721/CI                                                                  +0   17696   
  g721/CO                                ADDFX1             1  0.6   39  +186   17882 R 
  g720/CI                                                                  +0   17882   
  g720/CO                                ADDFX1             1  0.6   39  +186   18068 R 
  g719/CI                                                                  +0   18068   
  g719/CO                                ADDFX1             1  0.4   35  +184   18252 R 
  g718/A                                                                   +0   18252   
  g718/Y                                 INVX1              1  0.5   27   +37   18290 F 
  g2/CI                                                                    +0   18290   
  g2/CO                                  ADDFX1            14  3.4  111  +203   18493 F 
uut_add_exp/c[8] 
uut_reg_ro/exp_o[8] 
  g340/A                                                                   +0   18493   
  g340/Y                                 INVX1              5  1.0   46   +82   18575 R 
  g335/A1                                                                  +0   18575   
  g335/Y                                 AOI22XL            2  0.4  135  +125   18700 F 
  g332/B                                                                   +0   18700   
  g332/Y                                 NOR2XL             3  0.6   80  +122   18822 R 
  g330/B                                                                   +0   18822   
  g330/Y                                 NAND2XL            3  0.6  100  +111   18933 F 
  g328/B                                                                   +0   18933   
  g328/Y                                 NOR2XL             3  0.6   77  +102   19035 R 
  g326/B                                                                   +0   19035   
  g326/Y                                 NAND2XL            3  0.6  100  +109   19145 F 
  g324/B                                                                   +0   19145   
  g324/Y                                 NOR2XL             2  0.6   77  +102   19247 R 
  g322/B                                                                   +0   19247   
  g322/Y                                 XNOR2X1            6  1.2   43  +155   19402 R 
uut_reg_ro/r_o[5] 
g1314/B                                                                    +0   19402   
g1314/Y                                  OR2X1             38  8.0  177  +163   19565 R 
dsr2/b[0] 
  g8339/A                                                                  +0   19565   
  g8339/Y                                INVX1             35  7.0  213  +210   19776 F 
  g8282__9315/A1                                                           +0   19776   
  g8282__9315/Y                          AOI22XL            2  0.4   88  +188   19964 R 
  g8239__5122/A1                                                           +0   19964   
  g8239__5122/Y                          OAI22XL            2  0.4  128  +148   20111 F 
  g8219__9315/A1                                                           +0   20111   
  g8219__9315/Y                          AOI22XL            2  0.4   96  +142   20254 R 
  g8164__7410/A1                                                           +0   20254   
  g8164__7410/Y                          OAI22XL            2  0.4  127  +152   20406 F 
  g8160/A                                                                  +0   20406   
  g8160/Y                                INVXL              1  0.2   34   +89   20495 R 
  g8112__6783/A1                                                           +0   20495   
  g8112__6783/Y                          OAI22XL            1  0.2  106  +104   20599 F 
dsr2/c[22] 
g1817/A                                                                    +0   20599   
g1817/Y                                  OR4X1              1  0.2   40  +317   20916 F 
g1812/C                                                                    +0   20916   
g1812/Y                                  OR4X1              1  0.3   42  +255   21171 F 
g1810/D                                                                    +0   21171   
g1810/Y                                  NOR4X1             1  0.2  102   +79   21250 R 
g1809/D                                                                    +0   21250   
g1809/Y                                  NAND4XL            1  0.3  198  +181   21431 F 
g1808/D                                                                    +0   21431   
g1808/Y                                  NOR4X1             1  0.2  107  +153   21584 R 
g1807/A1                                                                   +0   21584   
g1807/Y                                  AOI21XL            2  0.4   98  +138   21722 F 
uut_add_ulp/b[0] 
  inc_add_576_25_g469/A                                                    +0   21722   
  inc_add_576_25_g469/Y                  AND2X1             3  0.6   29  +101   21823 F 
  inc_add_576_25_g467/A                                                    +0   21823   
  inc_add_576_25_g467/Y                  AND2X1             2  0.7   31   +71   21894 F 
  inc_add_576_25_g465/B                                                    +0   21894   
  inc_add_576_25_g465/S                  ADDHX1             1  0.2   23  +108   22002 F 
uut_add_ulp/c[2] 
g1925/B                                                                    +0   22002   
g1925/Y                                  MX2X1              2  0.5   31  +138   22140 F 
minus_557_33_g570/A                                                        +0   22140   
minus_557_33_g570/Y                      INVX1              2  0.4   21   +30   22170 R 
minus_557_33_g559/A                                                        +0   22170   
minus_557_33_g559/Y                      NAND2XL            3  0.6   99   +85   22256 F 
minus_557_33_g557/B                                                        +0   22256   
minus_557_33_g557/Y                      NOR2XL             3  0.6   77  +102   22358 R 
minus_557_33_g555/B                                                        +0   22358   
minus_557_33_g555/Y                      NAND2XL            3  0.6  100  +109   22467 F 
minus_557_33_g553/B                                                        +0   22467   
minus_557_33_g553/Y                      NOR2XL             3  0.6   77  +102   22569 R 
minus_557_33_g551/B                                                        +0   22569   
minus_557_33_g551/Y                      NAND2XL            3  0.6  100  +109   22679 F 
minus_557_33_g549/B                                                        +0   22679   
minus_557_33_g549/Y                      NOR2XL             3  0.6   77  +102   22781 R 
minus_557_33_g547/B                                                        +0   22781   
minus_557_33_g547/Y                      NAND2XL            3  0.6  100  +109   22890 F 
minus_557_33_g545/B                                                        +0   22890   
minus_557_33_g545/Y                      NOR2XL             3  0.6   77  +102   22993 R 
minus_557_33_g543/B                                                        +0   22993   
minus_557_33_g543/Y                      NAND2XL            3  0.6  100  +109   23102 F 
minus_557_33_g541/B                                                        +0   23102   
minus_557_33_g541/Y                      NOR2XL             3  0.6   77  +102   23204 R 
minus_557_33_g539/B                                                        +0   23204   
minus_557_33_g539/Y                      NAND2XL            3  0.6  100  +109   23314 F 
minus_557_33_g537/B                                                        +0   23314   
minus_557_33_g537/Y                      NOR2XL             3  0.6   77  +102   23416 R 
minus_557_33_g535/B                                                        +0   23416   
minus_557_33_g535/Y                      NAND2XL            3  0.6  100  +109   23525 F 
minus_557_33_g533/B                                                        +0   23525   
minus_557_33_g533/Y                      NOR2XL             3  0.6   77  +102   23627 R 
minus_557_33_g531/B                                                        +0   23627   
minus_557_33_g531/Y                      NAND2XL            3  0.6  100  +109   23737 F 
minus_557_33_g529/B                                                        +0   23737   
minus_557_33_g529/Y                      NOR2XL             3  0.6   77  +102   23839 R 
minus_557_33_g527/B                                                        +0   23839   
minus_557_33_g527/Y                      NAND2XL            3  0.6  100  +109   23948 F 
minus_557_33_g525/B                                                        +0   23948   
minus_557_33_g525/Y                      NOR2XL             3  0.6   77  +102   24051 R 
minus_557_33_g523/B                                                        +0   24051   
minus_557_33_g523/Y                      NAND2XL            3  0.6  100  +109   24160 F 
minus_557_33_g521/B                                                        +0   24160   
minus_557_33_g521/Y                      NOR2XL             3  0.6   77  +102   24262 R 
minus_557_33_g519/B                                                        +0   24262   
minus_557_33_g519/Y                      NAND2XL            3  0.6  100  +109   24372 F 
minus_557_33_g517/B                                                        +0   24372   
minus_557_33_g517/Y                      NOR2XL             3  0.6   77  +102   24474 R 
minus_557_33_g515/B                                                        +0   24474   
minus_557_33_g515/Y                      NAND2XL            3  0.6  100  +109   24583 F 
minus_557_33_g513/B                                                        +0   24583   
minus_557_33_g513/Y                      NOR2XL             3  0.6   77  +102   24685 R 
minus_557_33_g511/B                                                        +0   24685   
minus_557_33_g511/Y                      NAND2XL            3  0.6  100  +109   24795 F 
minus_557_33_g509/B                                                        +0   24795   
minus_557_33_g509/Y                      NOR2XL             3  0.6   77  +102   24897 R 
minus_557_33_g507/B                                                        +0   24897   
minus_557_33_g507/Y                      NAND2XL            3  0.6  100  +109   25006 F 
minus_557_33_g505/B                                                        +0   25006   
minus_557_33_g505/Y                      NOR2XL             2  0.6   77  +102   25109 R 
minus_557_33_g504/A                                                        +0   25109   
minus_557_33_g504/Y                      INVX1              2  0.4   32   +62   25170 F 
minus_557_33_g502/B                                                        +0   25170   
minus_557_33_g502/Y                      NOR2XL             2  0.6   73   +64   25235 R 
minus_557_33_g500/B                                                        +0   25235   
minus_557_33_g500/Y                      XNOR2X1            1  0.2   22  +141   25376 R 
g2051/B1                                                                   +0   25376   
g2051/Y                                  AO22XL             1  0.0   17  +122   25498 R 
out[30]                                  interconnect                17    +0   25498 R 
                                         out port                          +0   25498 R 
----------------------------------------------------------------------------------------
Timing slack :  UNCONSTRAINED
Start-point  : in2[0]
End-point    : out[30]

