============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.10-p002_1
  Generated on:           Apr 30 2026  02:00:41 am
  Module:                 posit_mult_paper_param
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

       Instance                       Module                 Cell Count  Cell Area  Net Area   Total Area   Wireload  
----------------------------------------------------------------------------------------------------------------------
posit_mult_paper_param                                             3578   8559.918     0.000     8559.918 <none> (D)  
  dsr2                 DSR_right_pp_N99_S6                          264    471.276     0.000      471.276 <none> (D)  
  g_mant32.u_mm        mantissa_mult_4r8_MANT_W31                  2133   5982.948     0.000     5982.948 <none> (D)  
    pg11               ppg8_15                                       59    138.510     0.000      138.510 <none> (D)  
    pg12               ppg8_11                                       97    243.846     0.000      243.846 <none> (D)  
    pg13               ppg8_11_59                                    98    243.504     0.000      243.504 <none> (D)  
    pg14               ppg8_11_58                                    98    243.504     0.000      243.504 <none> (D)  
    pg21               ppg8_14                                       97    243.846     0.000      243.846 <none> (D)  
    pg22               ppg8_10                                      143    378.594     0.000      378.594 <none> (D)  
    pg23               ppg8_10_55                                   143    378.594     0.000      378.594 <none> (D)  
    pg24               ppg8_10_52                                   143    378.594     0.000      378.594 <none> (D)  
    pg31               ppg8_14_61                                    98    243.504     0.000      243.504 <none> (D)  
    pg32               ppg8_10_57                                   143    378.594     0.000      378.594 <none> (D)  
    pg33               ppg8_10_54                                   143    378.594     0.000      378.594 <none> (D)  
    pg34               ppg8_10_51                                   143    378.594     0.000      378.594 <none> (D)  
    pg41               ppg8_14_60                                    98    243.504     0.000      243.504 <none> (D)  
    pg42               ppg8_10_56                                   143    378.594     0.000      378.594 <none> (D)  
    pg43               ppg8_10_53                                   143    378.594     0.000      378.594 <none> (D)  
    pg44               ppg8                                         128    357.390     0.000      357.390 <none> (D)  
  uut_add_exp          add_N_Cin_pp_N8                               10     42.408     0.000       42.408 <none> (D)  
  uut_add_ulp          add_N_pp_N32                                  61    109.098     0.000      109.098 <none> (D)  
  uut_de1              data_extract_v2_param_N32_Bs5_es2            296    530.784     0.000      530.784 <none> (D)  
    g_lod32.lodX       lod32                                         67    107.388     0.000      107.388 <none> (D)  
      h                lod16                                         30     45.828     0.000       45.828 <none> (D)  
        h              lod8                                          11     15.732     0.000       15.732 <none> (D)  
        l              lod8_50                                       14     20.178     0.000       20.178 <none> (D)  
      l                lod16_42                                      32     50.616     0.000       50.616 <none> (D)  
        h              lod8_49                                       13     20.520     0.000       20.520 <none> (D)  
        l              lod8_48                                       14     20.178     0.000       20.178 <none> (D)  
  uut_de2              data_extract_v2_param_N32_Bs5_es2_39         297    532.836     0.000      532.836 <none> (D)  
    g_lod32.lodX       lod32_43                                      68    108.072     0.000      108.072 <none> (D)  
      h                lod16_41                                      29     45.486     0.000       45.486 <none> (D)  
        h              lod8_47                                       10     15.390     0.000       15.390 <none> (D)  
        l              lod8_46                                       14     20.178     0.000       20.178 <none> (D)  
      l                lod16_40                                      34     51.642     0.000       51.642 <none> (D)  
        h              lod8_45                                       15     21.546     0.000       21.546 <none> (D)  
        l              lod8_44                                       14     20.178     0.000       20.178 <none> (D)  
  uut_reg_ro           reg_exp_op_pp_es2_Bs5                         40     60.192     0.000       60.192 <none> (D)  
    u1                 conv_2c_pp_N7                                 13     22.572     0.000       22.572 <none> (D)  
  (D) = wireload is default in technology library
