============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.10-p002_1
  Generated on:           Apr 30 2026  01:54:48 am
  Module:                 posit_mult_paper_param
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                    Pin                           Type       Fanout Load Slew Delay Arrival   
                                                                    (fF) (ps)  (ps)   (ps)    
----------------------------------------------------------------------------------------------
in2[0]                                         in port            6  1.4    0    +0       0 F 
g1906__4733/A                                                                    +0       0   
g1906__4733/Y                                  NOR2XL             2  0.4   56   +48      48 R 
g1904__5115/B                                                                    +0      48   
g1904__5115/Y                                  NAND2BXL           2  0.4   80   +86     134 F 
g1900__8246/B                                                                    +0     134   
g1900__8246/Y                                  NOR2XL             2  0.4   61   +82     217 R 
g1899__5122/B                                                                    +0     217   
g1899__5122/Y                                  NAND2BXL           2  0.4   80   +89     306 F 
g1894__6783/B                                                                    +0     306   
g1894__6783/Y                                  NOR2XL             2  0.4   61   +82     388 R 
g1893__5526/B                                                                    +0     388   
g1893__5526/Y                                  NAND2BXL           2  0.4   80   +89     477 F 
g1889__5107/B                                                                    +0     477   
g1889__5107/Y                                  OR2X1              2  0.4   27  +125     602 F 
g1887__5477/B                                                                    +0     602   
g1887__5477/Y                                  OR2X1              2  0.4   27  +102     704 F 
g1886__6417/B                                                                    +0     704   
g1886__6417/Y                                  OR2X1              2  0.4   27  +102     805 F 
g1885__7410/B                                                                    +0     805   
g1885__7410/Y                                  OR2X1              2  0.4   27  +102     907 F 
g1884__1666/B                                                                    +0     907   
g1884__1666/Y                                  OR2X1              2  0.4   27  +102    1009 F 
g1883__2346/B                                                                    +0    1009   
g1883__2346/Y                                  OR2X1              2  0.4   27  +102    1111 F 
g1882__2883/B                                                                    +0    1111   
g1882__2883/Y                                  OR2X1              2  0.4   27  +102    1213 F 
g1881__9945/B                                                                    +0    1213   
g1881__9945/Y                                  NAND2XL            1  0.4   31   +35    1248 R 
g1880__9315/B                                                                    +0    1248   
g1880__9315/Y                                  XNOR2X1           17  4.4  109  +169    1417 R 
uut_de2/in[14] 
  g1396/A                                                                        +0    1417   
  g1396/Y                                      INVX1             14  4.2  132  +132    1548 F 
  g1383__6161/B                                                                  +0    1548   
  g1383__6161/Y                                MX2X1              1  0.2   25  +184    1732 F 
  g_lod16.lodX/in[12] 
    h/in[4] 
      g336__2883/A                                                               +0    1732   
      g336__2883/Y                             NOR3XL             4  1.0  168  +149    1881 R 
      g335/A                                                                     +0    1881   
      g335/Y                                   INVXL              1  0.2   45  +127    2008 F 
      g333__9315/D                                                               +0    2008   
      g333__9315/Y                             OR4X1              6  2.0   84  +240    2248 F 
      g332/A                                                                     +0    2248   
      g332/Y                                   INVX1              2  0.6   34   +63    2311 R 
      g329__7482/C0                                                              +0    2311   
      g329__7482/Y                             AOI211XL           1  0.2  102   +42    2353 F 
    h/out[1] 
    g85__1705/B                                                                  +0    2353   
    g85__1705/Y                                MX2X1              9  2.7   86  +204    2556 F 
  g_lod16.lodX/out[1] 
  g2321__5122/A                                                                  +0    2556   
  g2321__5122/Y                                NOR2XL            10  3.2  272  +217    2774 R 
  g2288__1617/A1                                                                 +0    2774   
  g2288__1617/Y                                AOI221X1           2  0.6  142  +252    3026 F 
  g2281__6260/A1                                                                 +0    3026   
  g2281__6260/Y                                OAI22XL            2  0.4  111  +141    3167 R 
  g2266__7482/AN                                                                 +0    3167   
  g2266__7482/Y                                NOR2BX1           10  2.0  118  +172    3340 R 
uut_de2/mant[7] 
g_mant16.u_mm/B[7] 
  pg23/b_slice[3] 
    g456__7410/B                                                                 +0    3340   
    g456__7410/Y                               NAND2XL            2  0.4   83  +122    3462 F 
    g447__7482/A                                                                 +0    3462   
    g447__7482/Y                               XNOR2X1            1  0.4   27  +217    3678 R 
    g441__5122/B                                                                 +0    3678   
    g441__5122/Y                               XNOR2X1            3  0.6   31  +124    3802 R 
    g438__1617/A1                                                                +0    3802   
    g438__1617/Y                               OAI22XL            2  0.4  121  +112    3915 F 
    g435__5526/C0                                                                +0    3915   
    g435__5526/Y                               AOI211XL           1  0.6  135  +151    4066 R 
  pg23/product[6] 
  WALLACE_CSA_DUMMY_OP_groupi_g1217__6161/CI                                     +0    4066   
  WALLACE_CSA_DUMMY_OP_groupi_g1217__6161/S    ADDFX1             1  0.5   40  +316    4382 F 
  WALLACE_CSA_DUMMY_OP_groupi_g1210__8246/CI                                     +0    4382   
  WALLACE_CSA_DUMMY_OP_groupi_g1210__8246/S    ADDFX1             1  0.8   46  +290    4672 R 
  WALLACE_CSA_DUMMY_OP_groupi_g1200__6260/B                                      +0    4672   
  WALLACE_CSA_DUMMY_OP_groupi_g1200__6260/CO   ADDFX1             1  0.6   39  +203    4875 R 
  WALLACE_CSA_DUMMY_OP_groupi_g1199__5107/CI                                     +0    4875   
  WALLACE_CSA_DUMMY_OP_groupi_g1199__5107/CO   ADDFX1             1  0.6   39  +186    5061 R 
  WALLACE_CSA_DUMMY_OP_groupi_g1198__2398/CI                                     +0    5061   
  WALLACE_CSA_DUMMY_OP_groupi_g1198__2398/CO   ADDFX1             1  0.6   39  +186    5247 R 
  WALLACE_CSA_DUMMY_OP_groupi_g1197__5477/CI                                     +0    5247   
  WALLACE_CSA_DUMMY_OP_groupi_g1197__5477/CO   ADDFX1             1  0.6   39  +186    5433 R 
  WALLACE_CSA_DUMMY_OP_groupi_g1196__6417/CI                                     +0    5433   
  WALLACE_CSA_DUMMY_OP_groupi_g1196__6417/CO   ADDFX1             1  0.6   39  +186    5619 R 
  WALLACE_CSA_DUMMY_OP_groupi_g1195__7410/CI                                     +0    5619   
  WALLACE_CSA_DUMMY_OP_groupi_g1195__7410/CO   ADDFX1             1  0.6   39  +186    5805 R 
  WALLACE_CSA_DUMMY_OP_groupi_g1194__1666/CI                                     +0    5805   
  WALLACE_CSA_DUMMY_OP_groupi_g1194__1666/CO   ADDFX1             1  0.6   39  +186    5991 R 
  WALLACE_CSA_DUMMY_OP_groupi_g1193__2346/CI                                     +0    5991   
  WALLACE_CSA_DUMMY_OP_groupi_g1193__2346/CO   ADDFX1             1  0.6   39  +186    6177 R 
  WALLACE_CSA_DUMMY_OP_groupi_g1192__2883/CI                                     +0    6177   
  WALLACE_CSA_DUMMY_OP_groupi_g1192__2883/CO   ADDFX1             1  0.6   39  +186    6363 R 
  WALLACE_CSA_DUMMY_OP_groupi_g1191__9945/CI                                     +0    6363   
  WALLACE_CSA_DUMMY_OP_groupi_g1191__9945/CO   ADDFX1             1  0.6   39  +186    6549 R 
  WALLACE_CSA_DUMMY_OP_groupi_g1190__9315/CI                                     +0    6549   
  WALLACE_CSA_DUMMY_OP_groupi_g1190__9315/CO   ADDFX1             1  0.6   39  +186    6735 R 
  WALLACE_CSA_DUMMY_OP_groupi_g1189__6161/CI                                     +0    6735   
  WALLACE_CSA_DUMMY_OP_groupi_g1189__6161/CO   ADDFX1             2  0.4   35  +184    6919 R 
  WALLACE_CSA_DUMMY_OP_groupi_g1188__4733/B                                      +0    6919   
  WALLACE_CSA_DUMMY_OP_groupi_g1188__4733/Y    NAND2XL            2  0.6   98   +84    7003 F 
  WALLACE_CSA_DUMMY_OP_groupi_g1186__5115/B                                      +0    7003   
  WALLACE_CSA_DUMMY_OP_groupi_g1186__5115/Y    XNOR2X1           15  6.0  141  +253    7256 R 
g_mant16.u_mm/product[23] 
uut_add_exp/cin 
  g909__7410/CI                                                                  +0    7256   
  g909__7410/CO                                ADDFX1             1  0.6   39  +238    7495 R 
  g908__1666/CI                                                                  +0    7495   
  g908__1666/CO                                ADDFX1             1  0.6   39  +186    7681 R 
  g907__2346/CI                                                                  +0    7681   
  g907__2346/CO                                ADDFX1             1  0.6   39  +186    7867 R 
  g906__2883/CI                                                                  +0    7867   
  g906__2883/CO                                ADDFX1             1  0.6   39  +186    8053 R 
  g905__9945/CI                                                                  +0    8053   
  g905__9945/CO                                ADDFX1             1  0.6   39  +186    8239 R 
  g904__9315/CI                                                                  +0    8239   
  g904__9315/CO                                ADDFX1             1  0.6   39  +186    8425 R 
  g903__6161/CI                                                                  +0    8425   
  g903__6161/CO                                ADDFX1             1  0.6   39  +186    8611 R 
  g902__4733/CI                                                                  +0    8611   
  g902__4733/CO                                ADDFX1             1  0.6   39  +186    8797 R 
  g901__7482/CI                                                                  +0    8797   
  g901__7482/CO                                ADDFX1             1  0.4   35  +184    8981 R 
  g900/A                                                                         +0    8981   
  g900/Y                                       INVX1              1  0.5   27   +37    9018 F 
  g2/CI                                                                          +0    9018   
  g2/CO                                        ADDFX1            10  2.6   91  +192    9211 F 
uut_add_exp/c[10] 
uut_reg_ro/exp_o[10] 
  g349/A                                                                         +0    9211   
  g349/Y                                       INVX1              4  1.2   47   +73    9284 R 
  g348__1617/A1                                                                  +0    9284   
  g348__1617/Y                                 AOI22XL            2  0.4  135  +126    9410 F 
  g341__5107/B                                                                   +0    9410   
  g341__5107/Y                                 NOR2XL             3  0.6   80  +122    9532 R 
  g339__5477/B                                                                   +0    9532   
  g339__5477/Y                                 NAND2XL            3  0.6  100  +111    9642 F 
  g337__7410/B                                                                   +0    9642   
  g337__7410/Y                                 NOR2XL             3  0.6   77  +102    9745 R 
  g335__2346/B                                                                   +0    9745   
  g335__2346/Y                                 NAND2XL            2  0.6  100  +109    9854 F 
  g333__9945/B                                                                   +0    9854   
  g333__9945/Y                                 XNOR2X1            5  1.0   39  +197   10051 R 
uut_reg_ro/r_o[4] 
g1715__5122/B                                                                    +0   10051   
g1715__5122/Y                                  OR2X1             22  4.8  112  +125   10176 R 
dsr2/b[0] 
  g3768/A                                                                        +0   10176   
  g3768/Y                                      INVX1             19  3.8  122  +128   10304 F 
  g3749__3680/A1                                                                 +0   10304   
  g3749__3680/Y                                AOI22XL            2  0.6   98  +148   10452 R 
  g3730__4733/A1                                                                 +0   10452   
  g3730__4733/Y                                OAI22XL            2  0.4  124  +154   10606 F 
  g3721/A                                                                        +0   10606   
  g3721/Y                                      INVXL              1  0.2   34   +88   10694 R 
  g3690__2802/A                                                                  +0   10694   
  g3690__2802/Y                                MX2X1              2  0.4   28  +166   10860 R 
  g3675__2346/B1                                                                 +0   10860   
  g3675__2346/Y                                OAI22XL            1  0.2  106   +82   10942 F 
dsr2/c[13] 
g1955__4733/B                                                                    +0   10942   
g1955__4733/Y                                  OR4X1              1  0.2   40  +306   11248 F 
g1952__1881/D                                                                    +0   11248   
g1952__1881/Y                                  OR4X1              1  0.3   42  +215   11464 F 
g1951__6131/D                                                                    +0   11464   
g1951__6131/Y                                  NOR4X1             1  0.4  122   +90   11553 R 
g1950__7098/A2                                                                   +0   11553   
g1950__7098/Y                                  AOI31X1            2  0.4  122  +165   11719 F 
uut_add_ulp/b[0] 
  inc_add_576_25_g222__5477/A                                                    +0   11719   
  inc_add_576_25_g222__5477/Y                  AND2X1             3  0.6   29  +111   11830 F 
  inc_add_576_25_g219__1666/A1N                                                  +0   11830   
  inc_add_576_25_g219__1666/Y                  AOI2BB1XL          1  0.2   35   +89   11919 F 
uut_add_ulp/c[1] 
g2699__5107/A1                                                                   +0   11919   
g2699__5107/Y                                  AOI22XL            3  0.8  126  +110   12029 R 
g2682__8246/A                                                                    +0   12029   
g2682__8246/Y                                  AND2X1             2  0.6   29  +169   12198 R 
g2680__1705/A                                                                    +0   12198   
g2680__1705/Y                                  AND2X1             2  0.6   28  +124   12322 R 
g2677__3680/A                                                                    +0   12322   
g2677__3680/Y                                  AND2X1             2  0.6   28  +124   12445 R 
g2674__8428/A                                                                    +0   12445   
g2674__8428/Y                                  AND2X1             2  0.6   28  +124   12569 R 
g2671__5107/A                                                                    +0   12569   
g2671__5107/Y                                  AND2X1             2  0.6   28  +124   12692 R 
g2668__6417/A                                                                    +0   12692   
g2668__6417/Y                                  AND2X1             2  0.6   28  +124   12816 R 
g2665__2346/A                                                                    +0   12816   
g2665__2346/Y                                  AND2X1             2  0.6   28  +124   12940 R 
g2662__9315/A                                                                    +0   12940   
g2662__9315/Y                                  AND2X1             2  0.6   28  +124   13063 R 
g2659__7482/A                                                                    +0   13063   
g2659__7482/Y                                  AND2X1             2  0.6   28  +124   13187 R 
g2656__6131/A                                                                    +0   13187   
g2656__6131/Y                                  AND2X1             2  0.6   28  +124   13310 R 
g2653__5122/A                                                                    +0   13310   
g2653__5122/Y                                  AND2X1             2  0.6   28  +124   13434 R 
g2650__1617/A                                                                    +0   13434   
g2650__1617/Y                                  AND2X1             2  0.6   28  +124   13558 R 
g2647__5526/A                                                                    +0   13558   
g2647__5526/Y                                  AND2X1             2  0.6   28  +124   13681 R 
g2644__6260/A                                                                    +0   13681   
g2644__6260/Y                                  AND2X1             1  0.4   24  +121   13803 R 
g2640__6417/B                                                                    +0   13803   
g2640__6417/Y                                  XNOR2X1            1  0.2   22  +118   13921 R 
g2639__7410/A1                                                                   +0   13921   
g2639__7410/Y                                  OAI22XL            1  0.0   84   +85   14006 F 
out[14]                                        interconnect                84    +0   14006 F 
                                               out port                          +0   14006 F 
----------------------------------------------------------------------------------------------
Timing slack :  UNCONSTRAINED
Start-point  : in2[0]
End-point    : out[14]

