============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.10-p002_1
  Generated on:           Apr 30 2026  01:54:07 am
  Module:                 posit_mult
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

             Pin                     Type       Fanout Load Slew Delay Arrival   
                                                       (fF) (ps)  (ps)   (ps)    
---------------------------------------------------------------------------------
in2[0]                            in port            6  1.4    0    +0       0 F 
g1789__6783/A                                                       +0       0   
g1789__6783/Y                     OR2X1              2  0.4   26  +101     101 F 
g1788__5526/B                                                       +0     101   
g1788__5526/Y                     OR2X1              2  0.4   27  +102     203 F 
g1787__8428/B                                                       +0     203   
g1787__8428/Y                     OR2X1              2  0.4   27  +102     304 F 
g1786__4319/B                                                       +0     304   
g1786__4319/Y                     OR2X1              2  0.4   27  +102     406 F 
g1785__6260/B                                                       +0     406   
g1785__6260/Y                     OR2X1              2  0.4   27  +102     508 F 
g1784__5107/B                                                       +0     508   
g1784__5107/Y                     OR2X1              2  0.4   27  +102     610 F 
g1783__2398/B                                                       +0     610   
g1783__2398/Y                     OR2X1              2  0.4   27  +102     712 F 
g1782__5477/B                                                       +0     712   
g1782__5477/Y                     OR2X1              2  0.4   27  +102     814 F 
g1781__6417/B                                                       +0     814   
g1781__6417/Y                     OR2X1              2  0.4   27  +102     915 F 
g1780__7410/B                                                       +0     915   
g1780__7410/Y                     OR2X1              2  0.4   27  +102    1017 F 
g1779__1666/B                                                       +0    1017   
g1779__1666/Y                     OR2X1              2  0.4   27  +102    1119 F 
g1778__2346/B                                                       +0    1119   
g1778__2346/Y                     OR2X1              2  0.4   27  +102    1221 F 
g1777__2883/B                                                       +0    1221   
g1777__2883/Y                     OR2X1              2  0.4   27  +102    1322 F 
g1776__9945/B                                                       +0    1322   
g1776__9945/Y                     NAND2XL            1  0.4   31   +35    1358 R 
g1775__9315/B                                                       +0    1358   
g1775__9315/Y                     XNOR2X1           22  7.8  178  +208    1566 R 
uut_de2/in[14] 
  g133__9315/B                                                      +0    1566   
  g133__9315/Y                    CLKXOR2X1          2  0.4   28  +213    1779 F 
  xinst_k/in[2] 
    l1/in[2] 
      genblk1.l/in[2] 
        genblk1.l/in[2] 
          genblk1.h/in[0] 
            g21__6417/A                                             +0    1779   
            g21__6417/Y           OR2X1              3  0.9   39  +120    1899 F 
          genblk1.h/vld 
          g48__5107/S0                                              +0    1899   
          g48__5107/Y             MX2X1              1  0.2   23  +164    2064 R 
        genblk1.l/out[0] 
        g76__5526/A                                                 +0    2064   
        g76__5526/Y               MX2X1              1  0.2   23  +158    2222 R 
      genblk1.l/out[0] 
      g86__1705/A                                                   +0    2222   
      g86__1705/Y                 MX2X1              8  2.0   60  +179    2401 R 
    l1/out[0] 
  xinst_k/out[0] 
  ls/b[0] 
    g1667/A                                                         +0    2401   
    g1667/Y                       INVX1              7  1.6   59   +67    2468 F 
    g1664__5477/B                                                   +0    2468   
    g1664__5477/Y                 NOR2XL             8  2.0  180  +141    2609 R 
    g1649__1881/B1                                                  +0    2609   
    g1649__1881/Y                 AO22X1             1  0.4   31  +224    2833 R 
    g1631__5477/C0                                                  +0    2833   
    g1631__5477/Y                 AOI221X1           2  0.6  139   +41    2873 F 
    g1626__2883/A1                                                  +0    2873   
    g1626__2883/Y                 OAI22XL            2  0.4  111  +140    3013 R 
    g1613__5122/AN                                                  +0    3013   
    g1613__5122/Y                 NOR2BX1           14  3.4  179  +207    3221 R 
  ls/c[7] 
uut_de2/mant[7] 
mul_52_32_g5651/A                                                   +0    3221   
mul_52_32_g5651/Y                 INVX1             13  2.8  110  +155    3376 F 
mul_52_32_g5564__7098/B                                             +0    3376   
mul_52_32_g5564__7098/Y           XNOR2X1            1  0.2   22  +192    3568 R 
mul_52_32_g5542__2398/B                                             +0    3568   
mul_52_32_g5542__2398/Y           NAND2XL           11  2.2  253  +166    3734 F 
mul_52_32_g5498__6131/A1                                            +0    3734   
mul_52_32_g5498__6131/Y           OAI22XL            1  0.8  148  +222    3955 R 
mul_52_32_g5452__1666/B                                             +0    3955   
mul_52_32_g5452__1666/S           ADDFX1             1  0.8   46  +326    4281 R 
mul_52_32_g5431__4319/B                                             +0    4281   
mul_52_32_g5431__4319/CO          ADDFX1             1  0.6   39  +203    4484 R 
mul_52_32_g5424__1666/CI                                            +0    4484   
mul_52_32_g5424__1666/CO          ADDFX1             1  0.6   39  +186    4670 R 
mul_52_32_g5422__2883/CI                                            +0    4670   
mul_52_32_g5422__2883/CO          ADDFX1             1  0.6   39  +186    4856 R 
mul_52_32_g5421__9945/CI                                            +0    4856   
mul_52_32_g5421__9945/CO          ADDFX1             1  0.6   39  +186    5042 R 
mul_52_32_g5420__9315/CI                                            +0    5042   
mul_52_32_g5420__9315/CO          ADDFX1             1  0.6   39  +186    5228 R 
mul_52_32_g5419__6161/CI                                            +0    5228   
mul_52_32_g5419__6161/CO          ADDFX1             1  0.6   39  +186    5414 R 
mul_52_32_g5418__4733/CI                                            +0    5414   
mul_52_32_g5418__4733/CO          ADDFX1             1  0.6   39  +186    5600 R 
mul_52_32_g5417__7482/CI                                            +0    5600   
mul_52_32_g5417__7482/CO          ADDFX1             1  0.6   39  +186    5786 R 
mul_52_32_g5416__5115/CI                                            +0    5786   
mul_52_32_g5416__5115/CO          ADDFX1             1  0.6   39  +186    5972 R 
mul_52_32_g5415__1881/CI                                            +0    5972   
mul_52_32_g5415__1881/CO          ADDFX1             1  0.6   39  +186    6158 R 
mul_52_32_g5414__6131/CI                                            +0    6158   
mul_52_32_g5414__6131/CO          ADDFX1             1  0.6   39  +186    6344 R 
mul_52_32_g5413__7098/CI                                            +0    6344   
mul_52_32_g5413__7098/CO          ADDFX1             1  0.6   39  +186    6530 R 
mul_52_32_g5412__8246/CI                                            +0    6530   
mul_52_32_g5412__8246/CO          ADDFX1             1  0.6   39  +186    6716 R 
mul_52_32_g5411__5122/CI                                            +0    6716   
mul_52_32_g5411__5122/CO          ADDFX1             1  0.6   39  +186    6902 R 
mul_52_32_g5410__1705/CI                                            +0    6902   
mul_52_32_g5410__1705/CO          ADDFX1             1  0.4   35  +184    7086 R 
mul_52_32_g5409__2802/B                                             +0    7086   
mul_52_32_g5409__2802/Y           XNOR2X1           15  6.0  141  +189    7275 R 
uut_add_exp/cin 
  g909__3680/CI                                                     +0    7275   
  g909__3680/CO                   ADDFX1             1  0.6   39  +238    7513 R 
  g908__6783/CI                                                     +0    7513   
  g908__6783/CO                   ADDFX1             1  0.6   39  +186    7700 R 
  g907__5526/CI                                                     +0    7700   
  g907__5526/CO                   ADDFX1             1  0.6   39  +186    7886 R 
  g906__8428/CI                                                     +0    7886   
  g906__8428/CO                   ADDFX1             1  0.6   39  +186    8072 R 
  g905__4319/CI                                                     +0    8072   
  g905__4319/CO                   ADDFX1             1  0.6   39  +186    8258 R 
  g904__6260/CI                                                     +0    8258   
  g904__6260/CO                   ADDFX1             1  0.6   39  +186    8444 R 
  g903__5107/CI                                                     +0    8444   
  g903__5107/CO                   ADDFX1             1  0.6   39  +186    8630 R 
  g902__2398/CI                                                     +0    8630   
  g902__2398/CO                   ADDFX1             1  0.6   39  +186    8816 R 
  g901__5477/CI                                                     +0    8816   
  g901__5477/CO                   ADDFX1             1  0.4   35  +184    9000 R 
  g900/A                                                            +0    9000   
  g900/Y                          INVX1              1  0.5   27   +37    9037 F 
  g2/CI                                                             +0    9037   
  g2/CO                           ADDFX1            10  2.6   91  +192    9229 F 
uut_add_exp/c[10] 
uut_reg_ro/exp_o[10] 
  g349/A                                                            +0    9229   
  g349/Y                          INVX1              4  1.2   47   +73    9303 R 
  g348__1617/A1                                                     +0    9303   
  g348__1617/Y                    AOI22XL            2  0.4  135  +126    9428 F 
  g341__5107/B                                                      +0    9428   
  g341__5107/Y                    NOR2XL             3  0.6   80  +122    9550 R 
  g339__5477/B                                                      +0    9550   
  g339__5477/Y                    NAND2XL            3  0.6  100  +111    9661 F 
  g337__7410/B                                                      +0    9661   
  g337__7410/Y                    NOR2XL             3  0.6   77  +102    9763 R 
  g335__2346/B                                                      +0    9763   
  g335__2346/Y                    NAND2XL            2  0.6  100  +109    9873 F 
  g333__9945/B                                                      +0    9873   
  g333__9945/Y                    XNOR2X1            5  1.0   39  +197   10070 R 
uut_reg_ro/r_o[4] 
g1720__5122/B                                                       +0   10070   
g1720__5122/Y                     OR2X1             22  4.8  112  +125   10194 R 
dsr2/b[0] 
  g3768/A                                                           +0   10194   
  g3768/Y                         INVX1             19  3.8  122  +128   10322 F 
  g3749__3680/A1                                                    +0   10322   
  g3749__3680/Y                   AOI22XL            2  0.6   98  +148   10471 R 
  g3730__4733/A1                                                    +0   10471   
  g3730__4733/Y                   OAI22XL            2  0.4  124  +154   10624 F 
  g3721/A                                                           +0   10624   
  g3721/Y                         INVXL              1  0.2   34   +88   10712 R 
  g3690__2802/A                                                     +0   10712   
  g3690__2802/Y                   MX2X1              2  0.4   28  +166   10879 R 
  g3675__2346/B1                                                    +0   10879   
  g3675__2346/Y                   OAI22XL            1  0.2  106   +82   10961 F 
dsr2/c[13] 
g1960__4733/B                                                       +0   10961   
g1960__4733/Y                     OR4X1              1  0.2   40  +306   11267 F 
g1957__1881/D                                                       +0   11267   
g1957__1881/Y                     OR4X1              1  0.3   42  +215   11482 F 
g1956__6131/D                                                       +0   11482   
g1956__6131/Y                     NOR4X1             1  0.4  122   +90   11572 R 
g1955__7098/A2                                                      +0   11572   
g1955__7098/Y                     AOI31X1            2  0.4  122  +165   11737 F 
uut_add_ulp/b[0] 
  inc_add_144_21_g222__2802/A                                       +0   11737   
  inc_add_144_21_g222__2802/Y     AND2X1             3  0.6   29  +111   11849 F 
  inc_add_144_21_g219__6783/A1N                                     +0   11849   
  inc_add_144_21_g219__6783/Y     AOI2BB1XL          1  0.2   35   +89   11938 F 
uut_add_ulp/c[1] 
g2707__2398/A1                                                      +0   11938   
g2707__2398/Y                     AOI22XL            3  0.8  126  +110   12047 R 
g2690__5122/A                                                       +0   12047   
g2690__5122/Y                     AND2X1             2  0.6   29  +169   12217 R 
g2688__2802/A                                                       +0   12217   
g2688__2802/Y                     AND2X1             2  0.6   28  +124   12340 R 
g2685__6783/A                                                       +0   12340   
g2685__6783/Y                     AND2X1             2  0.6   28  +124   12464 R 
g2682__4319/A                                                       +0   12464   
g2682__4319/Y                     AND2X1             2  0.6   28  +124   12588 R 
g2679__2398/A                                                       +0   12588   
g2679__2398/Y                     AND2X1             2  0.6   28  +124   12711 R 
g2676__7410/A                                                       +0   12711   
g2676__7410/Y                     AND2X1             2  0.6   28  +124   12835 R 
g2673__2883/A                                                       +0   12835   
g2673__2883/Y                     AND2X1             2  0.6   28  +124   12958 R 
g2670__6161/A                                                       +0   12958   
g2670__6161/Y                     AND2X1             2  0.6   28  +124   13082 R 
g2667__5115/A                                                       +0   13082   
g2667__5115/Y                     AND2X1             2  0.6   28  +124   13206 R 
g2664__7098/A                                                       +0   13206   
g2664__7098/Y                     AND2X1             2  0.6   28  +124   13329 R 
g2661__1705/A                                                       +0   13329   
g2661__1705/Y                     AND2X1             2  0.6   28  +124   13453 R 
g2658__3680/A                                                       +0   13453   
g2658__3680/Y                     AND2X1             2  0.6   28  +124   13576 R 
g2655__8428/A                                                       +0   13576   
g2655__8428/Y                     AND2X1             2  0.6   28  +124   13700 R 
g2652__5107/A                                                       +0   13700   
g2652__5107/Y                     AND2X1             1  0.4   24  +121   13821 R 
g2648__7410/B                                                       +0   13821   
g2648__7410/Y                     XNOR2X1            1  0.2   22  +118   13939 R 
g2647__1666/A1                                                      +0   13939   
g2647__1666/Y                     OAI22XL            1  0.0   84   +85   14024 F 
out[14]                           interconnect                84    +0   14024 F 
                                  out port                          +0   14024 F 
---------------------------------------------------------------------------------
Timing slack :  UNCONSTRAINED
Start-point  : in2[0]
End-point    : out[14]

