============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.10-p002_1
  Generated on:           Apr 30 2026  01:53:21 am
  Module:                 posit_mult_paper_param
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

       Instance                       Module                 Cell Count  Cell Area  Net Area   Total Area   Wireload  
----------------------------------------------------------------------------------------------------------------------
posit_mult_paper_param                                             1138   2080.386     0.000     2080.386 <none> (D)  
  dsr2                 DSR_right_pp_N51_S5                          119    204.858     0.000      204.858 <none> (D)  
  g_mant16.u_mm        mantissa_mult_4r4_MANT_W13                   493    945.630     0.000      945.630 <none> (D)  
    pg22               ppg4_10                                       29     46.854     0.000       46.854 <none> (D)  
    pg23               ppg4_10_47                                    47     70.452     0.000       70.452 <none> (D)  
    pg24               ppg4_10_44                                    47     70.452     0.000       70.452 <none> (D)  
    pg32               ppg4_10_49                                    45     69.426     0.000       69.426 <none> (D)  
    pg33               ppg4_10_46                                    57     91.998     0.000       91.998 <none> (D)  
    pg34               ppg4_10_43                                    57     91.998     0.000       91.998 <none> (D)  
    pg42               ppg4_10_48                                    46     68.742     0.000       68.742 <none> (D)  
    pg43               ppg4_10_45                                    57     91.998     0.000       91.998 <none> (D)  
    pg44               ppg4                                          49     83.106     0.000       83.106 <none> (D)  
  uut_add_exp          add_N_Cin_pp_N9                               11     47.538     0.000       47.538 <none> (D)  
  uut_add_ulp          add_N_pp_N16                                  29     54.036     0.000       54.036 <none> (D)  
  uut_de1              data_extract_v2_param_N16_Bs4_es4            118    202.122     0.000      202.122 <none> (D)  
    g_lod16.lodX       lod16                                         29     44.460     0.000       44.460 <none> (D)  
      h                lod8                                          11     15.732     0.000       15.732 <none> (D)  
      l                lod8_42                                       14     20.178     0.000       20.178 <none> (D)  
  uut_de2              data_extract_v2_param_N16_Bs4_es4_38         118    202.122     0.000      202.122 <none> (D)  
    g_lod16.lodX       lod16_39                                      29     44.460     0.000       44.460 <none> (D)  
      h                lod8_41                                       11     15.732     0.000       15.732 <none> (D)  
      l                lod8_40                                       14     20.178     0.000       20.178 <none> (D)  
  uut_reg_ro           reg_exp_op_pp_es4_Bs4                         41     60.534     0.000       60.534 <none> (D)  
    u1                 conv_2c_pp_N8                                 15     25.992     0.000       25.992 <none> (D)  
  (D) = wireload is default in technology library
