============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.10-p002_1
  Generated on:           Apr 30 2026  01:53:21 am
  Module:                 posit_mult_paper_param
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                    Pin                           Type       Fanout Load Slew Delay Arrival   
                                                                    (fF) (ps)  (ps)   (ps)    
----------------------------------------------------------------------------------------------
in1[0]                                         in port            6  1.4    0    +0       0 F 
g1898__1666/A                                                                    +0       0   
g1898__1666/Y                                  NOR2XL             2  0.4   56   +48      48 R 
g1972__2883/B                                                                    +0      48   
g1972__2883/Y                                  NAND2BXL           2  0.4   80   +86     134 F 
g1968__4733/B                                                                    +0     134   
g1968__4733/Y                                  NOR2XL             2  0.4   61   +82     217 R 
g1967__7482/B                                                                    +0     217   
g1967__7482/Y                                  NAND2BXL           2  0.4   80   +89     306 F 
g1962__8246/B                                                                    +0     306   
g1962__8246/Y                                  NOR2XL             2  0.4   61   +82     388 R 
g1961__5122/B                                                                    +0     388   
g1961__5122/Y                                  NAND2BXL           2  0.4   80   +89     477 F 
g1957__3680/B                                                                    +0     477   
g1957__3680/Y                                  OR2X1              2  0.4   27  +125     602 F 
g1955__5526/B                                                                    +0     602   
g1955__5526/Y                                  OR2X1              2  0.4   27  +102     704 F 
g1954__8428/B                                                                    +0     704   
g1954__8428/Y                                  OR2X1              2  0.4   27  +102     805 F 
g1953__4319/B                                                                    +0     805   
g1953__4319/Y                                  OR2X1              2  0.4   27  +102     907 F 
g1952__6260/B                                                                    +0     907   
g1952__6260/Y                                  OR2X1              2  0.4   27  +102    1009 F 
g1951__5107/B                                                                    +0    1009   
g1951__5107/Y                                  OR2X1              2  0.4   27  +102    1111 F 
g1950__2398/B                                                                    +0    1111   
g1950__2398/Y                                  OR2X1              2  0.4   27  +102    1213 F 
g1949__5477/B                                                                    +0    1213   
g1949__5477/Y                                  NAND2XL            1  0.4   31   +35    1248 R 
g1948__6417/B                                                                    +0    1248   
g1948__6417/Y                                  XNOR2X1           17  4.4  109  +169    1417 R 
uut_de1/in[14] 
  g1398/A                                                                        +0    1417   
  g1398/Y                                      INVX1             14  4.2  132  +132    1548 F 
  g1385__2346/B                                                                  +0    1548   
  g1385__2346/Y                                MX2X1              1  0.2   25  +184    1732 F 
  g_lod16.lodX/in[12] 
    h/in[4] 
      g336__2346/A                                                               +0    1732   
      g336__2346/Y                             NOR3XL             4  1.0  168  +149    1881 R 
      g335/A                                                                     +0    1881   
      g335/Y                                   INVXL              1  0.2   45  +127    2008 F 
      g333__9945/D                                                               +0    2008   
      g333__9945/Y                             OR4X1              6  2.0   84  +240    2248 F 
      g332/A                                                                     +0    2248   
      g332/Y                                   INVX1              2  0.6   34   +63    2311 R 
      g329__4733/C0                                                              +0    2311   
      g329__4733/Y                             AOI211XL           1  0.2  102   +42    2353 F 
    h/out[1] 
    g85__5122/B                                                                  +0    2353   
    g85__5122/Y                                MX2X1              9  2.9   91  +206    2559 F 
  g_lod16.lodX/out[1] 
  g2325__1881/A                                                                  +0    2559   
  g2325__1881/Y                                NOR2XL            10  3.0  257  +211    2770 R 
  g2297__7482/A1                                                                 +0    2770   
  g2297__7482/Y                                AOI222X1           3  0.9  189  +276    3046 F 
  g2286__6783/B                                                                  +0    3046   
  g2286__6783/Y                                NOR2XL            11  2.2  204  +223    3269 R 
uut_de1/mant[4] 
g_mant16.u_mm/A[4] 
  pg22/a_slice[3] 
    g565__2883/B                                                                 +0    3269   
    g565__2883/Y                               NAND2XL            2  0.6  106  +184    3452 F 
    g554__5122/B                                                                 +0    3452   
    g554__5122/Y                               XNOR2X1            2  0.6   31  +195    3647 R 
    g550__3680/B                                                                 +0    3647   
    g550__3680/Y                               XNOR2X1            2  0.4   28  +128    3775 F 
    g547__8428/B                                                                 +0    3775   
    g547__8428/Y                               NOR2XL             2  0.8   88   +71    3846 R 
    g545__6260/CI                                                                +0    3846   
    g545__6260/S                               ADDFX1             1  0.2   34  +278    4123 R 
    g544__5107/A                                                                 +0    4123   
    g544__5107/Y                               AND2X1             1  0.6   28  +126    4249 R 
  pg22/product[5] 
  WALLACE_CSA_DUMMY_OP_groupi_g1173__1881/B                                      +0    4249   
  WALLACE_CSA_DUMMY_OP_groupi_g1173__1881/CO   ADDHX1             1  0.6   28  +124    4373 R 
  WALLACE_CSA_DUMMY_OP_groupi_g1163__5526/CI                                     +0    4373   
  WALLACE_CSA_DUMMY_OP_groupi_g1163__5526/CO   ADDFX1             1  0.8   43  +183    4556 R 
  WALLACE_CSA_DUMMY_OP_groupi_g1155__7410/B                                      +0    4556   
  WALLACE_CSA_DUMMY_OP_groupi_g1155__7410/CO   ADDFX1             1  0.6   39  +201    4757 R 
  WALLACE_CSA_DUMMY_OP_groupi_g1154__1666/CI                                     +0    4757   
  WALLACE_CSA_DUMMY_OP_groupi_g1154__1666/CO   ADDFX1             1  0.6   39  +186    4943 R 
  WALLACE_CSA_DUMMY_OP_groupi_g1153__2346/CI                                     +0    4943   
  WALLACE_CSA_DUMMY_OP_groupi_g1153__2346/CO   ADDFX1             1  0.6   39  +186    5129 R 
  WALLACE_CSA_DUMMY_OP_groupi_g1152__2883/CI                                     +0    5129   
  WALLACE_CSA_DUMMY_OP_groupi_g1152__2883/CO   ADDFX1             1  0.6   39  +186    5315 R 
  WALLACE_CSA_DUMMY_OP_groupi_g1151__9945/CI                                     +0    5315   
  WALLACE_CSA_DUMMY_OP_groupi_g1151__9945/CO   ADDFX1             1  0.6   39  +186    5501 R 
  WALLACE_CSA_DUMMY_OP_groupi_g1150__9315/CI                                     +0    5501   
  WALLACE_CSA_DUMMY_OP_groupi_g1150__9315/CO   ADDFX1             1  0.6   39  +186    5687 R 
  WALLACE_CSA_DUMMY_OP_groupi_g1149__6161/CI                                     +0    5687   
  WALLACE_CSA_DUMMY_OP_groupi_g1149__6161/CO   ADDFX1             1  0.6   39  +186    5873 R 
  WALLACE_CSA_DUMMY_OP_groupi_g1148__4733/CI                                     +0    5873   
  WALLACE_CSA_DUMMY_OP_groupi_g1148__4733/CO   ADDFX1             1  0.6   39  +186    6059 R 
  WALLACE_CSA_DUMMY_OP_groupi_g1147__7482/CI                                     +0    6059   
  WALLACE_CSA_DUMMY_OP_groupi_g1147__7482/CO   ADDFX1             1  0.6   39  +186    6245 R 
  WALLACE_CSA_DUMMY_OP_groupi_g1146__5115/CI                                     +0    6245   
  WALLACE_CSA_DUMMY_OP_groupi_g1146__5115/CO   ADDFX1             1  0.6   39  +186    6431 R 
  WALLACE_CSA_DUMMY_OP_groupi_g1145__1881/CI                                     +0    6431   
  WALLACE_CSA_DUMMY_OP_groupi_g1145__1881/CO   ADDFX1             1  0.6   39  +186    6617 R 
  WALLACE_CSA_DUMMY_OP_groupi_g1144__6131/CI                                     +0    6617   
  WALLACE_CSA_DUMMY_OP_groupi_g1144__6131/CO   ADDFX1             1  0.6   39  +186    6803 R 
  WALLACE_CSA_DUMMY_OP_groupi_g1143__7098/CI                                     +0    6803   
  WALLACE_CSA_DUMMY_OP_groupi_g1143__7098/CO   ADDFX1             1  0.6   39  +186    6989 R 
  WALLACE_CSA_DUMMY_OP_groupi_g1142__8246/CI                                     +0    6989   
  WALLACE_CSA_DUMMY_OP_groupi_g1142__8246/CO   ADDFX1             1  0.6   39  +186    7175 R 
  WALLACE_CSA_DUMMY_OP_groupi_g1141__5122/CI                                     +0    7175   
  WALLACE_CSA_DUMMY_OP_groupi_g1141__5122/CO   ADDFX1             2  0.4   35  +184    7359 R 
  WALLACE_CSA_DUMMY_OP_groupi_g1140__1705/B                                      +0    7359   
  WALLACE_CSA_DUMMY_OP_groupi_g1140__1705/Y    NAND2XL            2  0.6   98   +84    7443 F 
  WALLACE_CSA_DUMMY_OP_groupi_g1138__1617/B                                      +0    7443   
  WALLACE_CSA_DUMMY_OP_groupi_g1138__1617/Y    XNOR2X1           16  6.4  150  +258    7701 R 
g_mant16.u_mm/product[25] 
uut_add_exp/cin 
  g815__6131/CI                                                                  +0    7701   
  g815__6131/CO                                ADDFX1             1  0.6   39  +242    7944 R 
  g814__7098/CI                                                                  +0    7944   
  g814__7098/CO                                ADDFX1             1  0.6   39  +186    8130 R 
  g813__8246/CI                                                                  +0    8130   
  g813__8246/CO                                ADDFX1             1  0.6   39  +186    8316 R 
  g812__5122/CI                                                                  +0    8316   
  g812__5122/CO                                ADDFX1             1  0.6   39  +186    8502 R 
  g811__1705/CI                                                                  +0    8502   
  g811__1705/CO                                ADDFX1             1  0.6   39  +186    8688 R 
  g810__2802/CI                                                                  +0    8688   
  g810__2802/CO                                ADDFX1             1  0.6   39  +186    8874 R 
  g809__1617/CI                                                                  +0    8874   
  g809__1617/CO                                ADDFX1             1  0.6   39  +186    9060 R 
  g808__3680/CI                                                                  +0    9060   
  g808__3680/CO                                ADDFX1             1  0.4   35  +184    9244 R 
  g807/A                                                                         +0    9244   
  g807/Y                                       INVX1              1  0.5   27   +37    9281 F 
  g2/CI                                                                          +0    9281   
  g2/CO                                        ADDFX1            12  3.0  101  +198    9479 F 
uut_add_exp/c[9] 
uut_reg_ro/exp_o[9] 
  g321__2398/S0                                                                  +0    9479   
  g321__2398/Y                                 MX2X1              2  0.4   27  +191    9670 R 
  g315__2883/B                                                                   +0    9670   
  g315__2883/Y                                 NAND2XL            3  0.6   97   +80    9750 F 
  g313__9315/B                                                                   +0    9750   
  g313__9315/Y                                 NOR2XL             3  0.6   77  +101    9851 R 
  g311__4733/B                                                                   +0    9851   
  g311__4733/Y                                 NAND2XL            3  0.6  100  +109    9960 F 
  g309__5115/B                                                                   +0    9960   
  g309__5115/Y                                 NOR2XL             2  0.6   77  +102   10062 R 
  g307__6131/B                                                                   +0   10062   
  g307__6131/Y                                 XNOR2X1            5  1.0   39  +152   10215 R 
uut_reg_ro/r_o[4] 
g1705__8428/B                                                                    +0   10215   
g1705__8428/Y                                  OR2X1             22  4.8  112  +125   10340 R 
dsr2/b[0] 
  g3768/A                                                                        +0   10340   
  g3768/Y                                      INVX1             19  3.8  122  +128   10468 F 
  g3749__3680/A1                                                                 +0   10468   
  g3749__3680/Y                                AOI22XL            2  0.6   98  +148   10616 R 
  g3730__4733/A1                                                                 +0   10616   
  g3730__4733/Y                                OAI22XL            2  0.4  124  +154   10769 F 
  g3721/A                                                                        +0   10769   
  g3721/Y                                      INVXL              1  0.2   34   +88   10857 R 
  g3690__2802/A                                                                  +0   10857   
  g3690__2802/Y                                MX2X1              2  0.4   28  +166   11024 R 
  g3675__2346/B1                                                                 +0   11024   
  g3675__2346/Y                                OAI22XL            1  0.2  106   +82   11106 F 
dsr2/c[13] 
g1945__5122/B                                                                    +0   11106   
g1945__5122/Y                                  OR4X1              1  0.2   40  +306   11412 F 
g1942__1617/D                                                                    +0   11412   
g1942__1617/Y                                  OR4X1              1  0.3   42  +215   11627 F 
g1941__3680/D                                                                    +0   11627   
g1941__3680/Y                                  NOR4X1             1  0.4  122   +90   11717 R 
g1940__6783/A2                                                                   +0   11717   
g1940__6783/Y                                  AOI31X1            2  0.4  122  +165   11882 F 
uut_add_ulp/b[0] 
  inc_add_576_25_g222__5115/A                                                    +0   11882   
  inc_add_576_25_g222__5115/Y                  AND2X1             3  0.6   29  +111   11994 F 
  inc_add_576_25_g219__7098/A1N                                                  +0   11994   
  inc_add_576_25_g219__7098/Y                  AOI2BB1XL          1  0.2   35   +89   12083 F 
uut_add_ulp/c[1] 
g2673/A1                                                                         +0   12083   
g2673/Y                                        AOI22XL            3  0.8  126  +110   12192 R 
g2660/A                                                                          +0   12192   
g2660/Y                                        AND2X1             2  0.6   29  +169   12362 R 
g2656/A                                                                          +0   12362   
g2656/Y                                        AND2X1             2  0.6   28  +124   12485 R 
g2653/A                                                                          +0   12485   
g2653/Y                                        AND2X1             2  0.6   28  +124   12609 R 
g2650/A                                                                          +0   12609   
g2650/Y                                        AND2X1             2  0.6   28  +124   12732 R 
g2647/A                                                                          +0   12732   
g2647/Y                                        AND2X1             2  0.6   28  +124   12856 R 
g2644/A                                                                          +0   12856   
g2644/Y                                        AND2X1             2  0.6   28  +124   12980 R 
g2641/A                                                                          +0   12980   
g2641/Y                                        AND2X1             2  0.6   28  +124   13103 R 
g2638/A                                                                          +0   13103   
g2638/Y                                        AND2X1             2  0.6   28  +124   13227 R 
g2635/A                                                                          +0   13227   
g2635/Y                                        AND2X1             2  0.6   28  +124   13350 R 
g2632/A                                                                          +0   13350   
g2632/Y                                        AND2X1             2  0.6   28  +124   13474 R 
g2629/A                                                                          +0   13474   
g2629/Y                                        AND2X1             2  0.6   28  +124   13598 R 
g2626/A                                                                          +0   13598   
g2626/Y                                        AND2X1             2  0.6   28  +124   13721 R 
g2623/A                                                                          +0   13721   
g2623/Y                                        AND2X1             2  0.6   28  +124   13845 R 
g2620/A                                                                          +0   13845   
g2620/Y                                        AND2X1             1  0.4   24  +121   13966 R 
g2616/B                                                                          +0   13966   
g2616/Y                                        XNOR2X1            1  0.2   22  +118   14084 R 
g2615/A1                                                                         +0   14084   
g2615/Y                                        OAI22XL            1  0.0   84   +85   14170 F 
out[14]                                        interconnect                84    +0   14170 F 
                                               out port                          +0   14170 F 
----------------------------------------------------------------------------------------------
Timing slack :  UNCONSTRAINED
Start-point  : in1[0]
End-point    : out[14]

