============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.10-p002_1
  Generated on:           Apr 30 2026  02:05:49 am
  Module:                 posit_mult_paper_param
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                 Pin                        Type       Fanout Load Slew Delay Arrival   
                                                              (fF) (ps)  (ps)   (ps)    
----------------------------------------------------------------------------------------
in1[0]                                   in port            7  1.6    0    +0       0 F 
minus_406_26_g542/A                                                        +0       0   
minus_406_26_g542/Y                      NOR2XL             3  0.6   71   +57      57 R 
minus_406_26_g540/B                                                        +0      57   
minus_406_26_g540/Y                      NAND2XL            3  0.6   99  +106     163 F 
minus_406_26_g538/B                                                        +0     163   
minus_406_26_g538/Y                      NOR2XL             3  0.6   77  +102     265 R 
minus_406_26_g536/B                                                        +0     265   
minus_406_26_g536/Y                      NAND2XL            3  0.6  100  +109     374 F 
minus_406_26_g534/B                                                        +0     374   
minus_406_26_g534/Y                      NOR2XL             3  0.6   77  +102     477 R 
minus_406_26_g532/B                                                        +0     477   
minus_406_26_g532/Y                      NAND2XL            3  0.6  100  +109     586 F 
minus_406_26_g530/B                                                        +0     586   
minus_406_26_g530/Y                      NOR2XL             3  0.6   77  +102     688 R 
minus_406_26_g528/B                                                        +0     688   
minus_406_26_g528/Y                      NAND2XL            3  0.6  100  +109     798 F 
minus_406_26_g526/B                                                        +0     798   
minus_406_26_g526/Y                      NOR2XL             3  0.6   77  +102     900 R 
minus_406_26_g524/B                                                        +0     900   
minus_406_26_g524/Y                      NAND2XL            3  0.6  100  +109    1009 F 
minus_406_26_g522/B                                                        +0    1009   
minus_406_26_g522/Y                      NOR2XL             3  0.6   77  +102    1111 R 
minus_406_26_g520/B                                                        +0    1111   
minus_406_26_g520/Y                      NAND2XL            3  0.6  100  +109    1221 F 
minus_406_26_g518/B                                                        +0    1221   
minus_406_26_g518/Y                      NOR2XL             3  0.6   77  +102    1323 R 
minus_406_26_g516/B                                                        +0    1323   
minus_406_26_g516/Y                      NAND2XL            3  0.6  100  +109    1432 F 
minus_406_26_g514/B                                                        +0    1432   
minus_406_26_g514/Y                      NOR2XL             3  0.6   77  +102    1535 R 
minus_406_26_g512/B                                                        +0    1535   
minus_406_26_g512/Y                      NAND2XL            3  0.6  100  +109    1644 F 
minus_406_26_g510/B                                                        +0    1644   
minus_406_26_g510/Y                      NOR2XL             3  0.6   77  +102    1746 R 
minus_406_26_g508/B                                                        +0    1746   
minus_406_26_g508/Y                      NAND2XL            3  0.6  100  +109    1856 F 
minus_406_26_g506/B                                                        +0    1856   
minus_406_26_g506/Y                      NOR2XL             3  0.6   77  +102    1958 R 
minus_406_26_g504/B                                                        +0    1958   
minus_406_26_g504/Y                      NAND2XL            3  0.6  100  +109    2067 F 
minus_406_26_g502/B                                                        +0    2067   
minus_406_26_g502/Y                      NOR2XL             3  0.6   77  +102    2169 R 
minus_406_26_g500/B                                                        +0    2169   
minus_406_26_g500/Y                      NAND2XL            3  0.6  100  +109    2279 F 
minus_406_26_g498/B                                                        +0    2279   
minus_406_26_g498/Y                      NOR2XL             3  0.6   77  +102    2381 R 
minus_406_26_g496/B                                                        +0    2381   
minus_406_26_g496/Y                      NAND2XL            3  0.6  100  +109    2490 F 
minus_406_26_g494/B                                                        +0    2490   
minus_406_26_g494/Y                      NOR2XL             3  0.6   77  +102    2593 R 
minus_406_26_g492/B                                                        +0    2593   
minus_406_26_g492/Y                      NAND2XL            3  0.6  100  +109    2702 F 
minus_406_26_g490/B                                                        +0    2702   
minus_406_26_g490/Y                      NOR2XL             3  0.6   77  +102    2804 R 
minus_406_26_g488/B                                                        +0    2804   
minus_406_26_g488/Y                      NAND2XL            3  0.6  100  +109    2914 F 
minus_406_26_g486/B                                                        +0    2914   
minus_406_26_g486/Y                      NOR2XL             2  0.6   77  +102    3016 R 
minus_406_26_g484/B                                                        +0    3016   
minus_406_26_g484/Y                      XNOR2X1            1  0.2   22  +143    3159 R 
g2342/B                                                                    +0    3159   
g2342/Y                                  MX2X1             23  5.4  129  +216    3375 R 
uut_de1/in[30] 
  g2536/A                                                                  +0    3375   
  g2536/Y                                INVX1             30  9.0  253  +208    3584 F 
  g2507/B                                                                  +0    3584   
  g2507/Y                                MX2X1              1  0.2   25  +239    3823 F 
  g_lod32.lodX/in[28] 
    h/in[12] 
      h/in[4] 
        g336/A                                                             +0    3823   
        g336/Y                           NOR3XL             4  1.0  168  +149    3972 R 
        g335/A                                                             +0    3972   
        g335/Y                           INVXL              1  0.2   45  +127    4099 F 
        g333/D                                                             +0    4099   
        g333/Y                           OR4X1              7  2.2   89  +243    4342 F 
        g332/A                                                             +0    4342   
        g332/Y                           INVX1              2  0.6   35   +66    4408 R 
        g329/C0                                                            +0    4408   
        g329/Y                           AOI211XL           1  0.2  102   +43    4450 F 
      h/out[1] 
      g97/B                                                                +0    4450   
      g97/Y                              MX2X1              1  0.2   24  +170    4620 F 
    h/out[1] 
    g117/B                                                                 +0    4620   
    g117/Y                               MX2X1              5  1.5   56  +152    4772 F 
  g_lod32.lodX/out[1] 
  g5337/A                                                                  +0    4772   
  g5337/Y                                INVX1              7  2.2   62   +65    4837 R 
  g5325/B                                                                  +0    4837   
  g5325/Y                                AND2X1            26  8.8  196  +243    5080 R 
  g5287/A1                                                                 +0    5080   
  g5287/Y                                AOI22XL            1  0.2  122  +202    5282 F 
  g5256/A                                                                  +0    5282   
  g5256/Y                                NAND2XL            2  0.4   49   +97    5379 R 
  g5204/A1                                                                 +0    5379   
  g5204/Y                                AOI22XL            3  0.7  165  +143    5522 F 
  g5186/B                                                                  +0    5522   
  g5186/Y                                NOR2X1            26  5.2  267  +241    5763 R 
uut_de1/mant[7] 
g_mant32.u_mm/A[7] 
  pg21/a_slice[3] 
    g1761__6783/B                                                          +0    5763   
    g1761__6783/Y                        NAND2XL            2  0.4   89  +209    5972 F 
    g1747__9315/A                                                          +0    5972   
    g1747__9315/Y                        CLKXOR2X1          1  0.8   35  +223    6195 R 
    g1728__5107/B                                                          +0    6195   
    g1728__5107/CO                       ADDFX1             1  0.6   39  +197    6392 R 
    g1726__5477/CI                                                         +0    6392   
    g1726__5477/CO                       ADDFX1             2  0.6   39  +186    6578 R 
    g1723__1666/A1N                                                        +0    6578   
    g1723__1666/Y                        OAI2BB1X1          2  0.6   56  +131    6710 R 
    g1722__2346/A                                                          +0    6710   
    g1722__2346/Y                        AND2X1             2  0.4   24  +134    6844 R 
    g1719__9315/AN                                                         +0    6844   
    g1719__9315/Y                        NAND2BXL           2  0.6   53   +66    6910 R 
    g1715__5115/A1                                                         +0    6910   
    g1715__5115/Y                        AOI21XL            1  0.4   96  +106    7016 F 
    g1712__7098/B                                                          +0    7016   
    g1712__7098/Y                        XNOR2X1            1  0.2   22  +186    7203 R 
    g1710__5122/B                                                          +0    7203   
    g1710__5122/Y                        NOR2XL             1  0.5   50   +40    7243 F 
  pg21/product[10] 
  WALLACE_CSA_DUMMY_OP_groupi_g4208/CI                                     +0    7243   
  WALLACE_CSA_DUMMY_OP_groupi_g4208/S    ADDFX1             1  0.6   42  +293    7536 R 
  WALLACE_CSA_DUMMY_OP_groupi_g4171/CI                                     +0    7536   
  WALLACE_CSA_DUMMY_OP_groupi_g4171/S    ADDFX1             1  0.8   46  +263    7798 R 
  WALLACE_CSA_DUMMY_OP_groupi_g4095/B                                      +0    7798   
  WALLACE_CSA_DUMMY_OP_groupi_g4095/CO   ADDFX1             1  0.6   39  +203    8001 R 
  WALLACE_CSA_DUMMY_OP_groupi_g4094/CI                                     +0    8001   
  WALLACE_CSA_DUMMY_OP_groupi_g4094/CO   ADDFX1             1  0.6   39  +186    8187 R 
  WALLACE_CSA_DUMMY_OP_groupi_g4093/CI                                     +0    8187   
  WALLACE_CSA_DUMMY_OP_groupi_g4093/CO   ADDFX1             1  0.6   39  +186    8373 R 
  WALLACE_CSA_DUMMY_OP_groupi_g4092/CI                                     +0    8373   
  WALLACE_CSA_DUMMY_OP_groupi_g4092/CO   ADDFX1             1  0.6   39  +186    8559 R 
  WALLACE_CSA_DUMMY_OP_groupi_g4091/CI                                     +0    8559   
  WALLACE_CSA_DUMMY_OP_groupi_g4091/CO   ADDFX1             1  0.6   39  +186    8745 R 
  WALLACE_CSA_DUMMY_OP_groupi_g4090/CI                                     +0    8745   
  WALLACE_CSA_DUMMY_OP_groupi_g4090/CO   ADDFX1             1  0.6   39  +186    8931 R 
  WALLACE_CSA_DUMMY_OP_groupi_g4089/CI                                     +0    8931   
  WALLACE_CSA_DUMMY_OP_groupi_g4089/CO   ADDFX1             1  0.6   39  +186    9117 R 
  WALLACE_CSA_DUMMY_OP_groupi_g4088/CI                                     +0    9117   
  WALLACE_CSA_DUMMY_OP_groupi_g4088/CO   ADDFX1             1  0.6   39  +186    9303 R 
  WALLACE_CSA_DUMMY_OP_groupi_g4087/CI                                     +0    9303   
  WALLACE_CSA_DUMMY_OP_groupi_g4087/CO   ADDFX1             1  0.6   39  +186    9489 R 
  WALLACE_CSA_DUMMY_OP_groupi_g4086/CI                                     +0    9489   
  WALLACE_CSA_DUMMY_OP_groupi_g4086/CO   ADDFX1             1  0.6   39  +186    9675 R 
  WALLACE_CSA_DUMMY_OP_groupi_g4085/CI                                     +0    9675   
  WALLACE_CSA_DUMMY_OP_groupi_g4085/CO   ADDFX1             1  0.6   39  +186    9861 R 
  WALLACE_CSA_DUMMY_OP_groupi_g4084/CI                                     +0    9861   
  WALLACE_CSA_DUMMY_OP_groupi_g4084/CO   ADDFX1             1  0.6   39  +186   10047 R 
  WALLACE_CSA_DUMMY_OP_groupi_g4083/CI                                     +0   10047   
  WALLACE_CSA_DUMMY_OP_groupi_g4083/CO   ADDFX1             1  0.6   39  +186   10233 R 
  WALLACE_CSA_DUMMY_OP_groupi_g4082/CI                                     +0   10233   
  WALLACE_CSA_DUMMY_OP_groupi_g4082/CO   ADDFX1             1  0.6   39  +186   10419 R 
  WALLACE_CSA_DUMMY_OP_groupi_g4081/CI                                     +0   10419   
  WALLACE_CSA_DUMMY_OP_groupi_g4081/CO   ADDFX1             1  0.6   39  +186   10605 R 
  WALLACE_CSA_DUMMY_OP_groupi_g4080/CI                                     +0   10605   
  WALLACE_CSA_DUMMY_OP_groupi_g4080/CO   ADDFX1             1  0.6   39  +186   10791 R 
  WALLACE_CSA_DUMMY_OP_groupi_g4079/CI                                     +0   10791   
  WALLACE_CSA_DUMMY_OP_groupi_g4079/CO   ADDFX1             1  0.6   39  +186   10977 R 
  WALLACE_CSA_DUMMY_OP_groupi_g4078/CI                                     +0   10977   
  WALLACE_CSA_DUMMY_OP_groupi_g4078/CO   ADDFX1             1  0.6   39  +186   11163 R 
  WALLACE_CSA_DUMMY_OP_groupi_g4077/CI                                     +0   11163   
  WALLACE_CSA_DUMMY_OP_groupi_g4077/CO   ADDFX1             1  0.6   39  +186   11349 R 
  WALLACE_CSA_DUMMY_OP_groupi_g4076/CI                                     +0   11349   
  WALLACE_CSA_DUMMY_OP_groupi_g4076/CO   ADDFX1             1  0.6   39  +186   11535 R 
  WALLACE_CSA_DUMMY_OP_groupi_g4075/CI                                     +0   11535   
  WALLACE_CSA_DUMMY_OP_groupi_g4075/CO   ADDFX1             1  0.6   39  +186   11721 R 
  WALLACE_CSA_DUMMY_OP_groupi_g4074/CI                                     +0   11721   
  WALLACE_CSA_DUMMY_OP_groupi_g4074/CO   ADDFX1             1  0.6   39  +186   11907 R 
  WALLACE_CSA_DUMMY_OP_groupi_g4073/CI                                     +0   11907   
  WALLACE_CSA_DUMMY_OP_groupi_g4073/CO   ADDFX1             1  0.6   39  +186   12093 R 
  WALLACE_CSA_DUMMY_OP_groupi_g4072/CI                                     +0   12093   
  WALLACE_CSA_DUMMY_OP_groupi_g4072/CO   ADDFX1             1  0.6   39  +186   12279 R 
  WALLACE_CSA_DUMMY_OP_groupi_g4071/CI                                     +0   12279   
  WALLACE_CSA_DUMMY_OP_groupi_g4071/CO   ADDFX1             1  0.6   39  +186   12465 R 
  WALLACE_CSA_DUMMY_OP_groupi_g4070/CI                                     +0   12465   
  WALLACE_CSA_DUMMY_OP_groupi_g4070/CO   ADDFX1             1  0.6   39  +186   12651 R 
  WALLACE_CSA_DUMMY_OP_groupi_g4069/CI                                     +0   12651   
  WALLACE_CSA_DUMMY_OP_groupi_g4069/CO   ADDFX1             1  0.6   39  +186   12837 R 
  WALLACE_CSA_DUMMY_OP_groupi_g4068/CI                                     +0   12837   
  WALLACE_CSA_DUMMY_OP_groupi_g4068/CO   ADDFX1             1  0.6   39  +186   13023 R 
  WALLACE_CSA_DUMMY_OP_groupi_g4067/CI                                     +0   13023   
  WALLACE_CSA_DUMMY_OP_groupi_g4067/CO   ADDFX1             1  0.6   39  +186   13209 R 
  WALLACE_CSA_DUMMY_OP_groupi_g4066/CI                                     +0   13209   
  WALLACE_CSA_DUMMY_OP_groupi_g4066/CO   ADDFX1             1  0.6   39  +186   13395 R 
  WALLACE_CSA_DUMMY_OP_groupi_g4065/CI                                     +0   13395   
  WALLACE_CSA_DUMMY_OP_groupi_g4065/CO   ADDFX1             1  0.6   39  +186   13581 R 
  WALLACE_CSA_DUMMY_OP_groupi_g4064/CI                                     +0   13581   
  WALLACE_CSA_DUMMY_OP_groupi_g4064/CO   ADDFX1             1  0.6   39  +186   13767 R 
  WALLACE_CSA_DUMMY_OP_groupi_g4063/CI                                     +0   13767   
  WALLACE_CSA_DUMMY_OP_groupi_g4063/CO   ADDFX1             1  0.6   39  +186   13953 R 
  WALLACE_CSA_DUMMY_OP_groupi_g4062/CI                                     +0   13953   
  WALLACE_CSA_DUMMY_OP_groupi_g4062/CO   ADDFX1             1  0.6   39  +186   14139 R 
  WALLACE_CSA_DUMMY_OP_groupi_g4061/CI                                     +0   14139   
  WALLACE_CSA_DUMMY_OP_groupi_g4061/CO   ADDFX1             1  0.6   39  +186   14325 R 
  WALLACE_CSA_DUMMY_OP_groupi_g4060/CI                                     +0   14325   
  WALLACE_CSA_DUMMY_OP_groupi_g4060/CO   ADDFX1             2  0.4   35  +184   14509 R 
  WALLACE_CSA_DUMMY_OP_groupi_g4059/A                                      +0   14509   
  WALLACE_CSA_DUMMY_OP_groupi_g4059/Y    AND2X1             3  0.6   28  +126   14635 R 
  WALLACE_CSA_DUMMY_OP_groupi_g4057/A                                      +0   14635   
  WALLACE_CSA_DUMMY_OP_groupi_g4057/Y    AND2X1             3  0.6   28  +124   14759 R 
  WALLACE_CSA_DUMMY_OP_groupi_g4055/A                                      +0   14759   
  WALLACE_CSA_DUMMY_OP_groupi_g4055/Y    AND2X1             3  0.6   28  +124   14882 R 
  WALLACE_CSA_DUMMY_OP_groupi_g4053/A                                      +0   14882   
  WALLACE_CSA_DUMMY_OP_groupi_g4053/Y    AND2X1             3  0.6   28  +124   15006 R 
  WALLACE_CSA_DUMMY_OP_groupi_g4051/B                                      +0   15006   
  WALLACE_CSA_DUMMY_OP_groupi_g4051/Y    NAND2XL            2  0.6   97   +81   15086 F 
  WALLACE_CSA_DUMMY_OP_groupi_g4049/B                                      +0   15086   
  WALLACE_CSA_DUMMY_OP_groupi_g4049/Y    XNOR2X2           31 12.2  158  +294   15381 R 
g_mant32.u_mm/product[55] 
uut_add_exp/cin 
  g1013/CI                                                                 +0   15381   
  g1013/CO                               ADDFX1             1  0.6   40  +247   15628 R 
  g1012/CI                                                                 +0   15628   
  g1012/CO                               ADDFX1             1  0.6   39  +186   15814 R 
  g1011/CI                                                                 +0   15814   
  g1011/CO                               ADDFX1             1  0.6   39  +186   16000 R 
  g1010/CI                                                                 +0   16000   
  g1010/CO                               ADDFX1             1  0.6   39  +186   16186 R 
  g1009/CI                                                                 +0   16186   
  g1009/CO                               ADDFX1             1  0.6   39  +186   16372 R 
  g1008/CI                                                                 +0   16372   
  g1008/CO                               ADDFX1             1  0.6   39  +186   16558 R 
  g1007/CI                                                                 +0   16558   
  g1007/CO                               ADDFX1             1  0.6   39  +186   16744 R 
  g1006/CI                                                                 +0   16744   
  g1006/CO                               ADDFX1             1  0.6   39  +186   16930 R 
  g1005/CI                                                                 +0   16930   
  g1005/CO                               ADDFX1             1  0.6   39  +186   17116 R 
  g1004/CI                                                                 +0   17116   
  g1004/CO                               ADDFX1             1  0.4   35  +184   17300 R 
  g1003/A                                                                  +0   17300   
  g1003/Y                                INVX1              1  0.5   27   +37   17337 F 
  g2/CI                                                                    +0   17337   
  g2/CO                                  ADDFX1            14  3.4  111  +203   17540 F 
uut_add_exp/c[11] 
uut_reg_ro/exp_o[11] 
  g389/A                                                                   +0   17540   
  g389/Y                                 INVX1              5  1.2   51   +85   17625 R 
  g383/A1                                                                  +0   17625   
  g383/Y                                 AOI22XL            2  0.4  135  +128   17752 F 
  g380/B                                                                   +0   17752   
  g380/Y                                 NOR2XL             3  0.6   80  +122   17874 R 
  g378/B                                                                   +0   17874   
  g378/Y                                 NAND2XL            3  0.6  100  +111   17985 F 
  g376/B                                                                   +0   17985   
  g376/Y                                 NOR2XL             3  0.6   77  +102   18088 R 
  g374/B                                                                   +0   18088   
  g374/Y                                 NAND2XL            3  0.6  100  +109   18197 F 
  g372/B                                                                   +0   18197   
  g372/Y                                 NOR2XL             2  0.6   77  +102   18299 R 
  g370/B                                                                   +0   18299   
  g370/Y                                 XNOR2X1            6  1.2   43  +155   18454 R 
uut_reg_ro/r_o[5] 
g1299/B                                                                    +0   18454   
g1299/Y                                  OR2X1             38  8.0  177  +163   18617 R 
dsr2/b[0] 
  g8339/A                                                                  +0   18617   
  g8339/Y                                INVX1             35  7.0  213  +210   18828 F 
  g8282__9315/A1                                                           +0   18828   
  g8282__9315/Y                          AOI22XL            2  0.4   88  +188   19016 R 
  g8239__5122/A1                                                           +0   19016   
  g8239__5122/Y                          OAI22XL            2  0.4  128  +148   19164 F 
  g8219__9315/A1                                                           +0   19164   
  g8219__9315/Y                          AOI22XL            2  0.4   96  +142   19306 R 
  g8164__7410/A1                                                           +0   19306   
  g8164__7410/Y                          OAI22XL            2  0.4  127  +152   19458 F 
  g8160/A                                                                  +0   19458   
  g8160/Y                                INVXL              1  0.2   34   +89   19548 R 
  g8112__6783/A1                                                           +0   19548   
  g8112__6783/Y                          OAI22XL            1  0.2  106  +104   19651 F 
dsr2/c[22] 
g1802/A                                                                    +0   19651   
g1802/Y                                  OR4X1              1  0.2   40  +317   19968 F 
g1797/C                                                                    +0   19968   
g1797/Y                                  OR4X1              1  0.3   42  +255   20223 F 
g1795/D                                                                    +0   20223   
g1795/Y                                  NOR4X1             1  0.2  102   +79   20302 R 
g1794/D                                                                    +0   20302   
g1794/Y                                  NAND4XL            1  0.3  198  +181   20483 F 
g1793/D                                                                    +0   20483   
g1793/Y                                  NOR4X1             1  0.2  107  +153   20636 R 
g1792/A1                                                                   +0   20636   
g1792/Y                                  AOI21XL            2  0.4   98  +138   20774 F 
uut_add_ulp/b[0] 
  inc_add_576_25_g469/A                                                    +0   20774   
  inc_add_576_25_g469/Y                  AND2X1             3  0.6   29  +101   20875 F 
  inc_add_576_25_g467/A                                                    +0   20875   
  inc_add_576_25_g467/Y                  AND2X1             2  0.7   31   +71   20946 F 
  inc_add_576_25_g465/B                                                    +0   20946   
  inc_add_576_25_g465/S                  ADDHX1             1  0.2   23  +108   21054 F 
uut_add_ulp/c[2] 
g1921/B                                                                    +0   21054   
g1921/Y                                  MX2X1              2  0.5   31  +138   21192 F 
minus_557_33_g570/A                                                        +0   21192   
minus_557_33_g570/Y                      INVX1              2  0.4   21   +30   21223 R 
minus_557_33_g559/A                                                        +0   21223   
minus_557_33_g559/Y                      NAND2XL            3  0.6   99   +85   21308 F 
minus_557_33_g557/B                                                        +0   21308   
minus_557_33_g557/Y                      NOR2XL             3  0.6   77  +102   21410 R 
minus_557_33_g555/B                                                        +0   21410   
minus_557_33_g555/Y                      NAND2XL            3  0.6  100  +109   21520 F 
minus_557_33_g553/B                                                        +0   21520   
minus_557_33_g553/Y                      NOR2XL             3  0.6   77  +102   21622 R 
minus_557_33_g551/B                                                        +0   21622   
minus_557_33_g551/Y                      NAND2XL            3  0.6  100  +109   21731 F 
minus_557_33_g549/B                                                        +0   21731   
minus_557_33_g549/Y                      NOR2XL             3  0.6   77  +102   21833 R 
minus_557_33_g547/B                                                        +0   21833   
minus_557_33_g547/Y                      NAND2XL            3  0.6  100  +109   21943 F 
minus_557_33_g545/B                                                        +0   21943   
minus_557_33_g545/Y                      NOR2XL             3  0.6   77  +102   22045 R 
minus_557_33_g543/B                                                        +0   22045   
minus_557_33_g543/Y                      NAND2XL            3  0.6  100  +109   22154 F 
minus_557_33_g541/B                                                        +0   22154   
minus_557_33_g541/Y                      NOR2XL             3  0.6   77  +102   22256 R 
minus_557_33_g539/B                                                        +0   22256   
minus_557_33_g539/Y                      NAND2XL            3  0.6  100  +109   22366 F 
minus_557_33_g537/B                                                        +0   22366   
minus_557_33_g537/Y                      NOR2XL             3  0.6   77  +102   22468 R 
minus_557_33_g535/B                                                        +0   22468   
minus_557_33_g535/Y                      NAND2XL            3  0.6  100  +109   22578 F 
minus_557_33_g533/B                                                        +0   22578   
minus_557_33_g533/Y                      NOR2XL             3  0.6   77  +102   22680 R 
minus_557_33_g531/B                                                        +0   22680   
minus_557_33_g531/Y                      NAND2XL            3  0.6  100  +109   22789 F 
minus_557_33_g529/B                                                        +0   22789   
minus_557_33_g529/Y                      NOR2XL             3  0.6   77  +102   22891 R 
minus_557_33_g527/B                                                        +0   22891   
minus_557_33_g527/Y                      NAND2XL            3  0.6  100  +109   23001 F 
minus_557_33_g525/B                                                        +0   23001   
minus_557_33_g525/Y                      NOR2XL             3  0.6   77  +102   23103 R 
minus_557_33_g523/B                                                        +0   23103   
minus_557_33_g523/Y                      NAND2XL            3  0.6  100  +109   23212 F 
minus_557_33_g521/B                                                        +0   23212   
minus_557_33_g521/Y                      NOR2XL             3  0.6   77  +102   23314 R 
minus_557_33_g519/B                                                        +0   23314   
minus_557_33_g519/Y                      NAND2XL            3  0.6  100  +109   23424 F 
minus_557_33_g517/B                                                        +0   23424   
minus_557_33_g517/Y                      NOR2XL             3  0.6   77  +102   23526 R 
minus_557_33_g515/B                                                        +0   23526   
minus_557_33_g515/Y                      NAND2XL            3  0.6  100  +109   23636 F 
minus_557_33_g513/B                                                        +0   23636   
minus_557_33_g513/Y                      NOR2XL             3  0.6   77  +102   23738 R 
minus_557_33_g511/B                                                        +0   23738   
minus_557_33_g511/Y                      NAND2XL            3  0.6  100  +109   23847 F 
minus_557_33_g509/B                                                        +0   23847   
minus_557_33_g509/Y                      NOR2XL             3  0.6   77  +102   23949 R 
minus_557_33_g507/B                                                        +0   23949   
minus_557_33_g507/Y                      NAND2XL            3  0.6  100  +109   24059 F 
minus_557_33_g505/B                                                        +0   24059   
minus_557_33_g505/Y                      NOR2XL             2  0.6   77  +102   24161 R 
minus_557_33_g504/A                                                        +0   24161   
minus_557_33_g504/Y                      INVX1              2  0.4   32   +62   24223 F 
minus_557_33_g502/B                                                        +0   24223   
minus_557_33_g502/Y                      NOR2XL             2  0.6   73   +64   24287 R 
minus_557_33_g500/B                                                        +0   24287   
minus_557_33_g500/Y                      XNOR2X1            1  0.2   22  +141   24428 R 
g2036/B1                                                                   +0   24428   
g2036/Y                                  AO22XL             1  0.0   17  +122   24550 R 
out[30]                                  interconnect                17    +0   24550 R 
                                         out port                          +0   24550 R 
----------------------------------------------------------------------------------------
Timing slack :  UNCONSTRAINED
Start-point  : in1[0]
End-point    : out[30]

