============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.10-p002_1
  Generated on:           Apr 30 2026  02:05:07 am
  Module:                 posit_mult
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

            Pin                    Type       Fanout Load Slew Delay Arrival   
                                                     (fF) (ps)  (ps)   (ps)    
-------------------------------------------------------------------------------
in2[0]                          in port            7  1.8    0    +0       0 F 
minus_42_26_g542/A                                                +0       0   
minus_42_26_g542/Y              NOR2XL             3  0.6   71   +57      57 R 
minus_42_26_g540/B                                                +0      57   
minus_42_26_g540/Y              NAND2XL            3  0.6   99  +106     163 F 
minus_42_26_g538/B                                                +0     163   
minus_42_26_g538/Y              NOR2XL             3  0.6   77  +102     265 R 
minus_42_26_g536/B                                                +0     265   
minus_42_26_g536/Y              NAND2XL            3  0.6  100  +109     374 F 
minus_42_26_g534/B                                                +0     374   
minus_42_26_g534/Y              NOR2XL             3  0.6   77  +102     477 R 
minus_42_26_g532/B                                                +0     477   
minus_42_26_g532/Y              NAND2XL            3  0.6  100  +109     586 F 
minus_42_26_g530/B                                                +0     586   
minus_42_26_g530/Y              NOR2XL             3  0.6   77  +102     688 R 
minus_42_26_g528/B                                                +0     688   
minus_42_26_g528/Y              NAND2XL            3  0.6  100  +109     798 F 
minus_42_26_g526/B                                                +0     798   
minus_42_26_g526/Y              NOR2XL             3  0.6   77  +102     900 R 
minus_42_26_g524/B                                                +0     900   
minus_42_26_g524/Y              NAND2XL            3  0.6  100  +109    1009 F 
minus_42_26_g522/B                                                +0    1009   
minus_42_26_g522/Y              NOR2XL             3  0.6   77  +102    1111 R 
minus_42_26_g520/B                                                +0    1111   
minus_42_26_g520/Y              NAND2XL            3  0.6  100  +109    1221 F 
minus_42_26_g518/B                                                +0    1221   
minus_42_26_g518/Y              NOR2XL             3  0.6   77  +102    1323 R 
minus_42_26_g516/B                                                +0    1323   
minus_42_26_g516/Y              NAND2XL            3  0.6  100  +109    1432 F 
minus_42_26_g514/B                                                +0    1432   
minus_42_26_g514/Y              NOR2XL             3  0.6   77  +102    1535 R 
minus_42_26_g512/B                                                +0    1535   
minus_42_26_g512/Y              NAND2XL            3  0.6  100  +109    1644 F 
minus_42_26_g510/B                                                +0    1644   
minus_42_26_g510/Y              NOR2XL             3  0.6   77  +102    1746 R 
minus_42_26_g508/B                                                +0    1746   
minus_42_26_g508/Y              NAND2XL            3  0.6  100  +109    1856 F 
minus_42_26_g506/B                                                +0    1856   
minus_42_26_g506/Y              NOR2XL             3  0.6   77  +102    1958 R 
minus_42_26_g504/B                                                +0    1958   
minus_42_26_g504/Y              NAND2XL            3  0.6  100  +109    2067 F 
minus_42_26_g502/B                                                +0    2067   
minus_42_26_g502/Y              NOR2XL             3  0.6   77  +102    2169 R 
minus_42_26_g500/B                                                +0    2169   
minus_42_26_g500/Y              NAND2XL            3  0.6  100  +109    2279 F 
minus_42_26_g498/B                                                +0    2279   
minus_42_26_g498/Y              NOR2XL             3  0.6   77  +102    2381 R 
minus_42_26_g496/B                                                +0    2381   
minus_42_26_g496/Y              NAND2XL            3  0.6  100  +109    2490 F 
minus_42_26_g494/B                                                +0    2490   
minus_42_26_g494/Y              NOR2XL             3  0.6   77  +102    2593 R 
minus_42_26_g492/B                                                +0    2593   
minus_42_26_g492/Y              NAND2XL            3  0.6  100  +109    2702 F 
minus_42_26_g490/B                                                +0    2702   
minus_42_26_g490/Y              NOR2XL             3  0.6   77  +102    2804 R 
minus_42_26_g488/B                                                +0    2804   
minus_42_26_g488/Y              NAND2XL            3  0.6  100  +109    2914 F 
minus_42_26_g486/B                                                +0    2914   
minus_42_26_g486/Y              NOR2XL             2  0.6   77  +102    3016 R 
minus_42_26_g484/B                                                +0    3016   
minus_42_26_g484/Y              XNOR2X1            1  0.2   22  +143    3159 R 
g1385__9945/B                                                     +0    3159   
g1385__9945/Y                   CLKMX2X2          35 12.8  164  +268    3427 R 
uut_de2/in[30] 
  g249/A                                                          +0    3427   
  g249/Y                        INVX1              4  1.2   68  +124    3551 F 
  g245__1705/B                                                    +0    3551   
  g245__1705/Y                  MX2X1              2  0.5   33  +158    3710 F 
  xinst_k/in[23] 
    l1/in[23] 
      genblk1.h/in[7] 
        genblk1.l/in[7] 
          genblk1.h/in[3] 
            genblk1.h/in[1] 
              g21__9315/B                                         +0    3710   
              g21__9315/Y       OR2X1              3  0.9   39  +111    3821 F 
            genblk1.h/vld 
            g50__7410/B                                           +0    3821   
            g50__7410/Y         OR2X1              4  1.3   49  +119    3940 F 
          genblk1.h/vld 
          g78__1617/B                                             +0    3940   
          g78__1617/Y           OR2X1              2  0.4   27  +111    4052 F 
        genblk1.l/vld 
        g100__7098/A                                              +0    4052   
        g100__7098/Y            OR2X1              5  1.9   64  +133    4185 F 
      genblk1.h/vld 
      g114__5477/S0                                               +0    4185   
      g114__5477/Y              MX2X1             10  2.3   75  +159    4344 F 
    l1/out[3] 
  xinst_k/out[3] 
  ls/b[3] 
    g4385/A                                                       +0    4344   
    g4385/Y                     INVX1              5  1.2   45   +65    4408 R 
    g4380__5477/B                                                 +0    4408   
    g4380__5477/Y               NAND2X1           15  4.4  266  +184    4593 F 
    g4377/A                                                       +0    4593   
    g4377/Y                     INVX1              3  0.6   65  +166    4759 R 
    g4357__3680/B                                                 +0    4759   
    g4357__3680/Y               NAND2XL            8  2.3  265  +197    4955 F 
    g4337__7482/A                                                 +0    4955   
    g4337__7482/Y               NOR2X1             8  3.8  205  +263    5218 R 
  ls/c[2] 
uut_de2/mant[2] 
mul_52_32_g17482/A                                                +0    5218   
mul_52_32_g17482/Y              INVX1             30  6.6  208  +222    5440 F 
mul_52_32_g17411/A1                                               +0    5440   
mul_52_32_g17411/Y              AOI22XL            2  0.6  100  +195    5634 R 
mul_52_32_g17394/A                                                +0    5634   
mul_52_32_g17394/Y              INVXL              1  0.2   35   +82    5716 F 
mul_52_32_g17343/B                                                +0    5716   
mul_52_32_g17343/Y              AND2X1            27 10.3  268  +207    5923 F 
mul_52_32_g17323/A                                                +0    5923   
mul_52_32_g17323/Y              INVX1              2  0.4   61  +165    6088 R 
mul_52_32_g17148/B1                                               +0    6088   
mul_52_32_g17148/Y              OAI222XL           1  0.4  238  +233    6320 F 
mul_52_32_g17030/B                                                +0    6320   
mul_52_32_g17030/Y              XNOR2X1            2  0.4   29  +210    6531 F 
mul_52_32_g16963/A                                                +0    6531   
mul_52_32_g16963/Y              XNOR2X1            1  0.8   35  +198    6729 R 
mul_52_32_g16890/B                                                +0    6729   
mul_52_32_g16890/CO             ADDFX1             1  0.6   39  +197    6926 R 
mul_52_32_g16859/CI                                               +0    6926   
mul_52_32_g16859/CO             ADDFX1             1  0.6   39  +186    7112 R 
mul_52_32_g16835/CI                                               +0    7112   
mul_52_32_g16835/CO             ADDFX1             1  0.6   39  +186    7298 R 
mul_52_32_g16810/CI                                               +0    7298   
mul_52_32_g16810/CO             ADDFX1             1  0.6   39  +186    7484 R 
mul_52_32_g16784/CI                                               +0    7484   
mul_52_32_g16784/CO             ADDFX1             1  0.6   39  +186    7670 R 
mul_52_32_g16760/CI                                               +0    7670   
mul_52_32_g16760/CO             ADDFX1             1  0.6   39  +186    7856 R 
mul_52_32_g16737/CI                                               +0    7856   
mul_52_32_g16737/CO             ADDFX1             1  0.6   39  +186    8042 R 
mul_52_32_g16708/CI                                               +0    8042   
mul_52_32_g16708/CO             ADDFX1             1  0.6   39  +186    8228 R 
mul_52_32_g16681/CI                                               +0    8228   
mul_52_32_g16681/CO             ADDFX1             1  0.6   39  +186    8414 R 
mul_52_32_g16656/CI                                               +0    8414   
mul_52_32_g16656/CO             ADDFX1             1  0.6   39  +186    8600 R 
mul_52_32_g16626/CI                                               +0    8600   
mul_52_32_g16626/CO             ADDFX1             1  0.6   39  +186    8786 R 
mul_52_32_g16598/CI                                               +0    8786   
mul_52_32_g16598/CO             ADDFX1             1  0.6   39  +186    8972 R 
mul_52_32_g16577/CI                                               +0    8972   
mul_52_32_g16577/CO             ADDFX1             1  0.6   39  +186    9158 R 
mul_52_32_g16544/CI                                               +0    9158   
mul_52_32_g16544/CO             ADDFX1             1  0.6   39  +186    9344 R 
mul_52_32_g16517/CI                                               +0    9344   
mul_52_32_g16517/CO             ADDFX1             1  0.6   39  +186    9530 R 
mul_52_32_g16497/CI                                               +0    9530   
mul_52_32_g16497/CO             ADDFX1             1  0.6   39  +186    9716 R 
mul_52_32_g16464/CI                                               +0    9716   
mul_52_32_g16464/CO             ADDFX1             1  0.6   39  +186    9902 R 
mul_52_32_g16436/CI                                               +0    9902   
mul_52_32_g16436/CO             ADDFX1             1  0.6   39  +186   10088 R 
mul_52_32_g16415/CI                                               +0   10088   
mul_52_32_g16415/CO             ADDFX1             1  0.6   39  +186   10274 R 
mul_52_32_g16381/CI                                               +0   10274   
mul_52_32_g16381/CO             ADDFX1             1  0.6   39  +186   10460 R 
mul_52_32_g16330/CI                                               +0   10460   
mul_52_32_g16330/CO             ADDFX1             1  0.6   39  +186   10646 R 
mul_52_32_g16329/CI                                               +0   10646   
mul_52_32_g16329/CO             ADDFX1             1  0.6   39  +186   10832 R 
mul_52_32_g16303/CI                                               +0   10832   
mul_52_32_g16303/CO             ADDFX1             1  0.6   39  +186   11018 R 
mul_52_32_g16302/CI                                               +0   11018   
mul_52_32_g16302/CO             ADDFX1             1  0.6   39  +186   11204 R 
mul_52_32_g16301/CI                                               +0   11204   
mul_52_32_g16301/CO             ADDFX1             1  0.6   39  +186   11390 R 
mul_52_32_g16300/CI                                               +0   11390   
mul_52_32_g16300/CO             ADDFX1             1  0.6   39  +186   11576 R 
mul_52_32_g16299/CI                                               +0   11576   
mul_52_32_g16299/CO             ADDFX1             1  0.6   39  +186   11762 R 
mul_52_32_g16298/CI                                               +0   11762   
mul_52_32_g16298/CO             ADDFX1             1  0.6   39  +186   11948 R 
mul_52_32_g16297/CI                                               +0   11948   
mul_52_32_g16297/CO             ADDFX1             1  0.6   39  +186   12134 R 
mul_52_32_g16296/CI                                               +0   12134   
mul_52_32_g16296/CO             ADDFX1             1  0.6   39  +186   12320 R 
mul_52_32_g16295/CI                                               +0   12320   
mul_52_32_g16295/CO             ADDFX1             1  0.6   39  +186   12506 R 
mul_52_32_g16294/CI                                               +0   12506   
mul_52_32_g16294/CO             ADDFX1             1  0.6   39  +186   12692 R 
mul_52_32_g16293/CI                                               +0   12692   
mul_52_32_g16293/CO             ADDFX1             1  0.6   39  +186   12878 R 
mul_52_32_g16292/CI                                               +0   12878   
mul_52_32_g16292/CO             ADDFX1             1  0.6   39  +186   13064 R 
mul_52_32_g16291/CI                                               +0   13064   
mul_52_32_g16291/CO             ADDFX1             1  0.6   39  +186   13250 R 
mul_52_32_g16290/CI                                               +0   13250   
mul_52_32_g16290/CO             ADDFX1             1  0.6   39  +186   13436 R 
mul_52_32_g16289/CI                                               +0   13436   
mul_52_32_g16289/CO             ADDFX1             1  0.6   39  +186   13622 R 
mul_52_32_g16288/CI                                               +0   13622   
mul_52_32_g16288/CO             ADDFX1             1  0.6   39  +186   13808 R 
mul_52_32_g16287/CI                                               +0   13808   
mul_52_32_g16287/CO             ADDFX1             1  0.6   39  +186   13994 R 
mul_52_32_g16286/CI                                               +0   13994   
mul_52_32_g16286/CO             ADDFX1             1  0.6   39  +186   14180 R 
mul_52_32_g16285/CI                                               +0   14180   
mul_52_32_g16285/CO             ADDFX1             1  0.6   39  +186   14366 R 
mul_52_32_g16284/CI                                               +0   14366   
mul_52_32_g16284/CO             ADDFX1             1  0.6   39  +186   14552 R 
mul_52_32_g16283/CI                                               +0   14552   
mul_52_32_g16283/CO             ADDFX1             1  0.6   39  +186   14738 R 
mul_52_32_g16282/CI                                               +0   14738   
mul_52_32_g16282/CO             ADDFX1             1  0.6   39  +186   14924 R 
mul_52_32_g16281/CI                                               +0   14924   
mul_52_32_g16281/CO             ADDFX1             1  0.6   39  +186   15110 R 
mul_52_32_g16280/CI                                               +0   15110   
mul_52_32_g16280/CO             ADDFX1             1  0.6   39  +186   15296 R 
mul_52_32_g16279/CI                                               +0   15296   
mul_52_32_g16279/CO             ADDFX1             1  0.6   39  +186   15482 R 
mul_52_32_g16278/CI                                               +0   15482   
mul_52_32_g16278/CO             ADDFX1             1  0.6   39  +186   15668 R 
mul_52_32_g16277/CI                                               +0   15668   
mul_52_32_g16277/CO             ADDFX1             1  0.4   35  +184   15852 R 
mul_52_32_g16276/B                                                +0   15852   
mul_52_32_g16276/Y              XNOR2X2           31 12.2  158  +230   16082 R 
uut_add_exp/cin 
  g1013__5477/CI                                                  +0   16082   
  g1013__5477/CO                ADDFX1             1  0.6   40  +247   16328 R 
  g1012__6417/CI                                                  +0   16328   
  g1012__6417/CO                ADDFX1             1  0.6   39  +186   16515 R 
  g1011__7410/CI                                                  +0   16515   
  g1011__7410/CO                ADDFX1             1  0.6   39  +186   16701 R 
  g1010__1666/CI                                                  +0   16701   
  g1010__1666/CO                ADDFX1             1  0.6   39  +186   16887 R 
  g1009__2346/CI                                                  +0   16887   
  g1009__2346/CO                ADDFX1             1  0.6   39  +186   17073 R 
  g1008__2883/CI                                                  +0   17073   
  g1008__2883/CO                ADDFX1             1  0.6   39  +186   17259 R 
  g1007__9945/CI                                                  +0   17259   
  g1007__9945/CO                ADDFX1             1  0.6   39  +186   17445 R 
  g1006__9315/CI                                                  +0   17445   
  g1006__9315/CO                ADDFX1             1  0.6   39  +186   17631 R 
  g1005__6161/CI                                                  +0   17631   
  g1005__6161/CO                ADDFX1             1  0.6   39  +186   17817 R 
  g1004__4733/CI                                                  +0   17817   
  g1004__4733/CO                ADDFX1             1  0.4   35  +184   18000 R 
  g1003/A                                                         +0   18000   
  g1003/Y                       INVX1              1  0.5   27   +37   18038 F 
  g2/CI                                                           +0   18038   
  g2/CO                         ADDFX1            14  3.4  111  +203   18241 F 
uut_add_exp/c[11] 
uut_reg_ro/exp_o[11] 
  g389/A                                                          +0   18241   
  g389/Y                        INVX1              5  1.2   51   +85   18325 R 
  g383__4733/A1                                                   +0   18325   
  g383__4733/Y                  AOI22XL            2  0.4  135  +128   18453 F 
  g380__1881/B                                                    +0   18453   
  g380__1881/Y                  NOR2XL             3  0.6   80  +122   18575 R 
  g378__7098/B                                                    +0   18575   
  g378__7098/Y                  NAND2XL            3  0.6  100  +111   18686 F 
  g376__5122/B                                                    +0   18686   
  g376__5122/Y                  NOR2XL             3  0.6   77  +102   18788 R 
  g374__2802/B                                                    +0   18788   
  g374__2802/Y                  NAND2XL            3  0.6  100  +109   18898 F 
  g372__3680/B                                                    +0   18898   
  g372__3680/Y                  NOR2XL             2  0.6   77  +102   19000 R 
  g370__5526/B                                                    +0   19000   
  g370__5526/Y                  XNOR2X1            6  1.2   43  +155   19155 R 
uut_reg_ro/r_o[5] 
g1335__5477/B                                                     +0   19155   
g1335__5477/Y                   OR2X1             38  8.0  177  +163   19318 R 
dsr2/b[0] 
  g8339/A                                                         +0   19318   
  g8339/Y                       INVX1             35  7.0  213  +210   19528 F 
  g8282__9315/A1                                                  +0   19528   
  g8282__9315/Y                 AOI22XL            2  0.4   88  +188   19717 R 
  g8239__5122/A1                                                  +0   19717   
  g8239__5122/Y                 OAI22XL            2  0.4  128  +148   19864 F 
  g8219__9315/A1                                                  +0   19864   
  g8219__9315/Y                 AOI22XL            2  0.4   96  +142   20007 R 
  g8164__7410/A1                                                  +0   20007   
  g8164__7410/Y                 OAI22XL            2  0.4  127  +152   20159 F 
  g8160/A                                                         +0   20159   
  g8160/Y                       INVXL              1  0.2   34   +89   20248 R 
  g8112__6783/A1                                                  +0   20248   
  g8112__6783/Y                 OAI22XL            1  0.2  106  +104   20352 F 
dsr2/c[22] 
g1838__5122/A                                                     +0   20352   
g1838__5122/Y                   OR4X1              1  0.2   40  +317   20669 F 
g1833__6783/C                                                     +0   20669   
g1833__6783/Y                   OR4X1              1  0.3   42  +255   20924 F 
g1831__8428/D                                                     +0   20924   
g1831__8428/Y                   NOR4X1             1  0.2  102   +79   21003 R 
g1830__4319/D                                                     +0   21003   
g1830__4319/Y                   NAND4XL            1  0.3  198  +181   21184 F 
g1829__6260/D                                                     +0   21184   
g1829__6260/Y                   NOR4X1             1  0.2  107  +153   21337 R 
g1828__5107/A1                                                    +0   21337   
g1828__5107/Y                   AOI21XL            2  0.4   98  +138   21475 F 
uut_add_ulp/b[0] 
  inc_add_144_21_g469__5526/A                                     +0   21475   
  inc_add_144_21_g469__5526/Y   AND2X1             3  0.6   29  +101   21576 F 
  inc_add_144_21_g467__4319/A                                     +0   21576   
  inc_add_144_21_g467__4319/Y   AND2X1             2  0.7   31   +71   21646 F 
  inc_add_144_21_g465__5107/B                                     +0   21646   
  inc_add_144_21_g465__5107/S   ADDHX1             1  0.2   23  +108   21755 F 
uut_add_ulp/c[2] 
g1955__6417/B                                                     +0   21755   
g1955__6417/Y                   MX2X1              2  0.5   31  +138   21893 F 
minus_85_33_g570/A                                                +0   21893   
minus_85_33_g570/Y              INVX1              2  0.4   21   +30   21924 R 
minus_85_33_g559/A                                                +0   21924   
minus_85_33_g559/Y              NAND2XL            3  0.6   99   +85   22009 F 
minus_85_33_g557/B                                                +0   22009   
minus_85_33_g557/Y              NOR2XL             3  0.6   77  +102   22111 R 
minus_85_33_g555/B                                                +0   22111   
minus_85_33_g555/Y              NAND2XL            3  0.6  100  +109   22220 F 
minus_85_33_g553/B                                                +0   22220   
minus_85_33_g553/Y              NOR2XL             3  0.6   77  +102   22322 R 
minus_85_33_g551/B                                                +0   22322   
minus_85_33_g551/Y              NAND2XL            3  0.6  100  +109   22432 F 
minus_85_33_g549/B                                                +0   22432   
minus_85_33_g549/Y              NOR2XL             3  0.6   77  +102   22534 R 
minus_85_33_g547/B                                                +0   22534   
minus_85_33_g547/Y              NAND2XL            3  0.6  100  +109   22643 F 
minus_85_33_g545/B                                                +0   22643   
minus_85_33_g545/Y              NOR2XL             3  0.6   77  +102   22746 R 
minus_85_33_g543/B                                                +0   22746   
minus_85_33_g543/Y              NAND2XL            3  0.6  100  +109   22855 F 
minus_85_33_g541/B                                                +0   22855   
minus_85_33_g541/Y              NOR2XL             3  0.6   77  +102   22957 R 
minus_85_33_g539/B                                                +0   22957   
minus_85_33_g539/Y              NAND2XL            3  0.6  100  +109   23067 F 
minus_85_33_g537/B                                                +0   23067   
minus_85_33_g537/Y              NOR2XL             3  0.6   77  +102   23169 R 
minus_85_33_g535/B                                                +0   23169   
minus_85_33_g535/Y              NAND2XL            3  0.6  100  +109   23278 F 
minus_85_33_g533/B                                                +0   23278   
minus_85_33_g533/Y              NOR2XL             3  0.6   77  +102   23380 R 
minus_85_33_g531/B                                                +0   23380   
minus_85_33_g531/Y              NAND2XL            3  0.6  100  +109   23490 F 
minus_85_33_g529/B                                                +0   23490   
minus_85_33_g529/Y              NOR2XL             3  0.6   77  +102   23592 R 
minus_85_33_g527/B                                                +0   23592   
minus_85_33_g527/Y              NAND2XL            3  0.6  100  +109   23701 F 
minus_85_33_g525/B                                                +0   23701   
minus_85_33_g525/Y              NOR2XL             3  0.6   77  +102   23804 R 
minus_85_33_g523/B                                                +0   23804   
minus_85_33_g523/Y              NAND2XL            3  0.6  100  +109   23913 F 
minus_85_33_g521/B                                                +0   23913   
minus_85_33_g521/Y              NOR2XL             3  0.6   77  +102   24015 R 
minus_85_33_g519/B                                                +0   24015   
minus_85_33_g519/Y              NAND2XL            3  0.6  100  +109   24125 F 
minus_85_33_g517/B                                                +0   24125   
minus_85_33_g517/Y              NOR2XL             3  0.6   77  +102   24227 R 
minus_85_33_g515/B                                                +0   24227   
minus_85_33_g515/Y              NAND2XL            3  0.6  100  +109   24336 F 
minus_85_33_g513/B                                                +0   24336   
minus_85_33_g513/Y              NOR2XL             3  0.6   77  +102   24438 R 
minus_85_33_g511/B                                                +0   24438   
minus_85_33_g511/Y              NAND2XL            3  0.6  100  +109   24548 F 
minus_85_33_g509/B                                                +0   24548   
minus_85_33_g509/Y              NOR2XL             3  0.6   77  +102   24650 R 
minus_85_33_g507/B                                                +0   24650   
minus_85_33_g507/Y              NAND2XL            3  0.6  100  +109   24759 F 
minus_85_33_g505/B                                                +0   24759   
minus_85_33_g505/Y              NOR2XL             2  0.6   77  +102   24862 R 
minus_85_33_g504/A                                                +0   24862   
minus_85_33_g504/Y              INVX1              2  0.4   32   +62   24923 F 
minus_85_33_g502/B                                                +0   24923   
minus_85_33_g502/Y              NOR2XL             2  0.6   73   +64   24988 R 
minus_85_33_g500/B                                                +0   24988   
minus_85_33_g500/Y              XNOR2X1            1  0.2   22  +141   25129 R 
g2083/B1                                                          +0   25129   
g2083/Y                         AO22XL             1  0.0   17  +122   25251 R 
out[30]                         interconnect                17    +0   25251 R 
                                out port                          +0   25251 R 
-------------------------------------------------------------------------------
Timing slack :  UNCONSTRAINED
Start-point  : in2[0]
End-point    : out[30]

