============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.10-p002_1
  Generated on:           Apr 30 2026  02:05:07 am
  Module:                 posit_mult
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

        Instance                     Module               Cell Count  Cell Area  Net Area   Total Area   Wireload  
-------------------------------------------------------------------------------------------------------------------
posit_mult                                                      2653   5872.824     0.000     5872.824 <none> (D)  
  dsr2                  DSR_right_N_S_N99_S32h00000006           264    471.276     0.000      471.276 <none> (D)  
  uut_add_exp           add_N_Cin_N32h0000000b                    13     57.798     0.000       57.798 <none> (D)  
  uut_add_ulp           add_N_N32                                 61    109.098     0.000      109.098 <none> (D)  
  uut_de1               data_extract_v1_N32_es5                  296    524.970     0.000      524.970 <none> (D)  
    ls                  DSR_left_N_S_N32_S32h00000005            169    292.068     0.000      292.068 <none> (D)  
    xinst_k             LOD_N_N32                                 85    141.930     0.000      141.930 <none> (D)  
      l1                LOD_N32                                   85    141.930     0.000      141.930 <none> (D)  
        genblk1.h       LOD_N16_53                                39     63.612     0.000       63.612 <none> (D)  
          genblk1.h     LOD_N8_105                                16     24.966     0.000       24.966 <none> (D)  
            genblk1.h   LOD_N4_94                                  5      6.840     0.000        6.840 <none> (D)  
              genblk1.l LOD_N2_71                                  2      2.736     0.000        2.736 <none> (D)  
            genblk1.l   LOD_N4_95                                  7     10.602     0.000       10.602 <none> (D)  
              genblk1.h LOD_N2_72                                  2      2.736     0.000        2.736 <none> (D)  
              genblk1.l LOD_N2_73                                  2      2.736     0.000        2.736 <none> (D)  
          genblk1.l     LOD_N8_106                                18     28.728     0.000       28.728 <none> (D)  
            genblk1.h   LOD_N4_96                                  7     10.602     0.000       10.602 <none> (D)  
              genblk1.h LOD_N2_74                                  2      2.736     0.000        2.736 <none> (D)  
              genblk1.l LOD_N2_75                                  2      2.736     0.000        2.736 <none> (D)  
            genblk1.l   LOD_N4_97                                  7     10.602     0.000       10.602 <none> (D)  
              genblk1.h LOD_N2_76                                  2      2.736     0.000        2.736 <none> (D)  
              genblk1.l LOD_N2_77                                  2      2.736     0.000        2.736 <none> (D)  
        genblk1.l       LOD_N16                                   41     67.374     0.000       67.374 <none> (D)  
          genblk1.h     LOD_N8_107                                18     28.728     0.000       28.728 <none> (D)  
            genblk1.h   LOD_N4_98                                  7     10.602     0.000       10.602 <none> (D)  
              genblk1.h LOD_N2_78                                  2      2.736     0.000        2.736 <none> (D)  
              genblk1.l LOD_N2_79                                  2      2.736     0.000        2.736 <none> (D)  
            genblk1.l   LOD_N4_99                                  7     10.602     0.000       10.602 <none> (D)  
              genblk1.h LOD_N2_80                                  2      2.736     0.000        2.736 <none> (D)  
              genblk1.l LOD_N2_81                                  2      2.736     0.000        2.736 <none> (D)  
          genblk1.l     LOD_N8                                    18     28.728     0.000       28.728 <none> (D)  
            genblk1.h   LOD_N4_100                                 7     10.602     0.000       10.602 <none> (D)  
              genblk1.h LOD_N2_82                                  2      2.736     0.000        2.736 <none> (D)  
              genblk1.l LOD_N2_83                                  2      2.736     0.000        2.736 <none> (D)  
            genblk1.l   LOD_N4                                     7     10.602     0.000       10.602 <none> (D)  
              genblk1.h LOD_N2_84                                  2      2.736     0.000        2.736 <none> (D)  
              genblk1.l LOD_N2                                     2      2.736     0.000        2.736 <none> (D)  
  uut_de2               data_extract_v1_N32_es5_109              289    522.234     0.000      522.234 <none> (D)  
    ls                  DSR_left_N_S_N32_S32h00000005_50         162    280.440     0.000      280.440 <none> (D)  
    xinst_k             LOD_N_N32_108                             85    141.930     0.000      141.930 <none> (D)  
      l1                LOD_N32_85                                85    141.930     0.000      141.930 <none> (D)  
        genblk1.h       LOD_N16_51                                39     63.612     0.000       63.612 <none> (D)  
          genblk1.h     LOD_N8_101                                16     24.966     0.000       24.966 <none> (D)  
            genblk1.h   LOD_N4_86                                  5      6.840     0.000        6.840 <none> (D)  
              genblk1.l LOD_N2_55                                  2      2.736     0.000        2.736 <none> (D)  
            genblk1.l   LOD_N4_87                                  7     10.602     0.000       10.602 <none> (D)  
              genblk1.h LOD_N2_56                                  2      2.736     0.000        2.736 <none> (D)  
              genblk1.l LOD_N2_57                                  2      2.736     0.000        2.736 <none> (D)  
          genblk1.l     LOD_N8_102                                18     28.728     0.000       28.728 <none> (D)  
            genblk1.h   LOD_N4_88                                  7     10.602     0.000       10.602 <none> (D)  
              genblk1.h LOD_N2_58                                  2      2.736     0.000        2.736 <none> (D)  
              genblk1.l LOD_N2_59                                  2      2.736     0.000        2.736 <none> (D)  
            genblk1.l   LOD_N4_89                                  7     10.602     0.000       10.602 <none> (D)  
              genblk1.h LOD_N2_60                                  2      2.736     0.000        2.736 <none> (D)  
              genblk1.l LOD_N2_61                                  2      2.736     0.000        2.736 <none> (D)  
        genblk1.l       LOD_N16_52                                41     67.374     0.000       67.374 <none> (D)  
          genblk1.h     LOD_N8_103                                18     28.728     0.000       28.728 <none> (D)  
            genblk1.h   LOD_N4_90                                  7     10.602     0.000       10.602 <none> (D)  
              genblk1.h LOD_N2_62                                  2      2.736     0.000        2.736 <none> (D)  
              genblk1.l LOD_N2_63                                  2      2.736     0.000        2.736 <none> (D)  
            genblk1.l   LOD_N4_91                                  7     10.602     0.000       10.602 <none> (D)  
              genblk1.h LOD_N2_64                                  2      2.736     0.000        2.736 <none> (D)  
              genblk1.l LOD_N2_65                                  2      2.736     0.000        2.736 <none> (D)  
          genblk1.l     LOD_N8_104                                18     28.728     0.000       28.728 <none> (D)  
            genblk1.h   LOD_N4_92                                  7     10.602     0.000       10.602 <none> (D)  
              genblk1.h LOD_N2_66                                  2      2.736     0.000        2.736 <none> (D)  
              genblk1.l LOD_N2_67                                  2      2.736     0.000        2.736 <none> (D)  
            genblk1.l   LOD_N4_93                                  7     10.602     0.000       10.602 <none> (D)  
              genblk1.h LOD_N2_68                                  2      2.736     0.000        2.736 <none> (D)  
              genblk1.l LOD_N2_69                                  2      2.736     0.000        2.736 <none> (D)  
  uut_reg_ro            reg_exp_op_es5_Bs32h00000005              50     74.556     0.000       74.556 <none> (D)  
    uut_conv_2c1        conv_2c_N32h0000000a                      19     32.832     0.000       32.832 <none> (D)  
  (D) = wireload is default in technology library
