============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.10-p002_1
  Generated on:           Apr 30 2026  01:48:26 am
  Module:                 posit_mult
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

             Pin                     Type       Fanout Load Slew Delay Arrival   
                                                       (fF) (ps)  (ps)   (ps)    
---------------------------------------------------------------------------------
in2[0]                            in port            6  1.4    0    +0       0 F 
g1749__6260/A                                                       +0       0   
g1749__6260/Y                     OR2X1              2  0.4   26  +101     101 F 
g1748__5107/B                                                       +0     101   
g1748__5107/Y                     OR2X1              2  0.4   27  +102     203 F 
g1747__2398/B                                                       +0     203   
g1747__2398/Y                     OR2X1              2  0.4   27  +102     304 F 
g1746__5477/B                                                       +0     304   
g1746__5477/Y                     OR2X1              2  0.4   27  +102     406 F 
g1745__6417/B                                                       +0     406   
g1745__6417/Y                     OR2X1              2  0.4   27  +102     508 F 
g1744__7410/B                                                       +0     508   
g1744__7410/Y                     OR2X1              2  0.4   27  +102     610 F 
g1743__1666/B                                                       +0     610   
g1743__1666/Y                     OR2X1              2  0.4   27  +102     712 F 
g1742__2346/B                                                       +0     712   
g1742__2346/Y                     OR2X1              2  0.4   27  +102     814 F 
g1741__2883/B                                                       +0     814   
g1741__2883/Y                     OR2X1              2  0.4   27  +102     915 F 
g1740__9945/B                                                       +0     915   
g1740__9945/Y                     OR2X1              2  0.4   27  +102    1017 F 
g1739__9315/B                                                       +0    1017   
g1739__9315/Y                     OR2X1              2  0.4   27  +102    1119 F 
g1738__6161/B                                                       +0    1119   
g1738__6161/Y                     OR2X1              2  0.4   27  +102    1221 F 
g1737__4733/B                                                       +0    1221   
g1737__4733/Y                     OR2X1              2  0.4   27  +102    1322 F 
g1736__7482/B                                                       +0    1322   
g1736__7482/Y                     NAND2XL            1  0.4   31   +35    1358 R 
g1735__5115/B                                                       +0    1358   
g1735__5115/Y                     XNOR2X1           22  7.8  178  +208    1566 R 
uut_de2/in[14] 
  g135__5107/B                                                      +0    1566   
  g135__5107/Y                    CLKXOR2X1          2  0.4   28  +213    1779 F 
  xinst_k/in[6] 
    l1/in[6] 
      genblk1.l/in[6] 
        genblk1.h/in[2] 
          genblk1.h/in[0] 
            g21__1666/A                                             +0    1779   
            g21__1666/Y           OR2X1              3  0.9   39  +120    1899 F 
          genblk1.h/vld 
          g50__5107/B                                               +0    1899   
          g50__5107/Y             OR2X1              4  1.3   49  +119    2018 F 
        genblk1.h/vld 
        g75__2802/S0                                                +0    2018   
        g75__2802/Y               MX2X1              1  0.2   24  +124    2142 F 
      genblk1.l/out[1] 
      g85__6131/A                                                   +0    2142   
      g85__6131/Y                 MX2X1             10  2.8   88  +167    2309 F 
    l1/out[1] 
  xinst_k/out[1] 
  ls/b[1] 
    g1661__2398/A                                                   +0    2309   
    g1661__2398/Y                 NOR2XL             9  2.2  196  +174    2483 R 
    g1653__9945/B                                                   +0    2483   
    g1653__9945/Y                 NAND2XL            3  0.8  125  +190    2673 F 
    g1644__8246/B                                                   +0    2673   
    g1644__8246/Y                 NOR2X1             8  4.0  213  +189    2862 R 
  ls/c[2] 
uut_de2/mant[2] 
mul_52_32_g5822/A                                                   +0    2862   
mul_52_32_g5822/Y                 INVX1             17  4.4  156  +197    3059 F 
mul_52_32_g5785__9315/B                                             +0    3059   
mul_52_32_g5785__9315/Y           XNOR2X1            2  0.6   31  +215    3273 R 
mul_52_32_g5842__6131/AN                                            +0    3273   
mul_52_32_g5842__6131/Y           NOR2BX1           15  5.6  271  +224    3498 R 
mul_52_32_g5703__2883/A0                                            +0    3498   
mul_52_32_g5703__2883/Y           OAI21XL            1  0.4  102  +248    3745 F 
mul_52_32_g5652__5477/B                                             +0    3745   
mul_52_32_g5652__5477/Y           XNOR2X1            2  0.6   31  +193    3939 R 
mul_52_32_g5640__1881/B                                             +0    3939   
mul_52_32_g5640__1881/Y           NAND2XL            2  0.7  114   +88    4026 F 
mul_52_32_g5615__4733/B                                             +0    4026   
mul_52_32_g5615__4733/Y           XNOR2X1            1  0.8   35  +201    4227 R 
mul_52_32_g5571__6260/B                                             +0    4227   
mul_52_32_g5571__6260/CO          ADDFX1             1  0.6   39  +197    4424 R 
mul_52_32_g5554__7098/CI                                            +0    4424   
mul_52_32_g5554__7098/CO          ADDFX1             1  0.6   39  +186    4610 R 
mul_52_32_g5541__2398/CI                                            +0    4610   
mul_52_32_g5541__2398/CO          ADDFX1             1  0.6   39  +186    4796 R 
mul_52_32_g5526__7098/CI                                            +0    4796   
mul_52_32_g5526__7098/CO          ADDFX1             1  0.6   39  +186    4982 R 
mul_52_32_g5514__5107/CI                                            +0    4982   
mul_52_32_g5514__5107/CO          ADDFX1             1  0.6   39  +186    5168 R 
mul_52_32_g5499__6131/CI                                            +0    5168   
mul_52_32_g5499__6131/CO          ADDFX1             1  0.6   39  +186    5354 R 
mul_52_32_g5487__6260/CI                                            +0    5354   
mul_52_32_g5487__6260/CO          ADDFX1             1  0.6   39  +186    5540 R 
mul_52_32_g5468__8246/CI                                            +0    5540   
mul_52_32_g5468__8246/CO          ADDFX1             1  0.6   39  +186    5726 R 
mul_52_32_g5450__2883/CI                                            +0    5726   
mul_52_32_g5450__2883/CO          ADDFX1             1  0.6   39  +186    5912 R 
mul_52_32_g5434__6783/CI                                            +0    5912   
mul_52_32_g5434__6783/CO          ADDFX1             1  0.6   39  +186    6098 R 
mul_52_32_g5426__6417/CI                                            +0    6098   
mul_52_32_g5426__6417/CO          ADDFX1             1  0.6   39  +186    6284 R 
mul_52_32_g5425__7410/CI                                            +0    6284   
mul_52_32_g5425__7410/CO          ADDFX1             1  0.6   39  +186    6470 R 
mul_52_32_g5424__1666/CI                                            +0    6470   
mul_52_32_g5424__1666/CO          ADDFX1             1  0.6   39  +186    6656 R 
mul_52_32_g5423__2346/CI                                            +0    6656   
mul_52_32_g5423__2346/CO          ADDFX1             1  0.6   39  +186    6842 R 
mul_52_32_g5422__2883/CI                                            +0    6842   
mul_52_32_g5422__2883/CO          ADDFX1             1  0.6   39  +186    7028 R 
mul_52_32_g5421__9945/CI                                            +0    7028   
mul_52_32_g5421__9945/CO          ADDFX1             1  0.6   39  +186    7214 R 
mul_52_32_g5420__9315/CI                                            +0    7214   
mul_52_32_g5420__9315/CO          ADDFX1             1  0.6   39  +186    7400 R 
mul_52_32_g5419__6161/CI                                            +0    7400   
mul_52_32_g5419__6161/CO          ADDFX1             1  0.6   39  +186    7586 R 
mul_52_32_g5418__4733/CI                                            +0    7586   
mul_52_32_g5418__4733/CO          ADDFX1             1  0.6   39  +186    7772 R 
mul_52_32_g5417__7482/CI                                            +0    7772   
mul_52_32_g5417__7482/CO          ADDFX1             1  0.6   39  +186    7958 R 
mul_52_32_g5416__5115/CI                                            +0    7958   
mul_52_32_g5416__5115/CO          ADDFX1             1  0.6   39  +186    8144 R 
mul_52_32_g5415__1881/CI                                            +0    8144   
mul_52_32_g5415__1881/CO          ADDFX1             1  0.6   39  +186    8330 R 
mul_52_32_g5414__6131/CI                                            +0    8330   
mul_52_32_g5414__6131/CO          ADDFX1             1  0.6   39  +186    8516 R 
mul_52_32_g5413__7098/CI                                            +0    8516   
mul_52_32_g5413__7098/CO          ADDFX1             1  0.6   39  +186    8702 R 
mul_52_32_g5412__8246/CI                                            +0    8702   
mul_52_32_g5412__8246/CO          ADDFX1             1  0.4   35  +184    8886 R 
mul_52_32_g5411__5122/B                                             +0    8886   
mul_52_32_g5411__5122/Y           XNOR2X1           19  7.6  174  +208    9094 R 
uut_add_exp/cin 
  g538__4319/CI                                                     +0    9094   
  g538__4319/CO                   ADDFX1             1  0.6   40  +255    9348 R 
  g537__6260/CI                                                     +0    9348   
  g537__6260/CO                   ADDFX1             1  0.6   39  +186    9535 R 
  g536__5107/CI                                                     +0    9535   
  g536__5107/CO                   ADDFX1             1  0.6   39  +186    9721 R 
  g535__2398/CI                                                     +0    9721   
  g535__2398/CO                   ADDFX1             1  0.6   39  +186    9907 R 
  g534__5477/CI                                                     +0    9907   
  g534__5477/CO                   ADDFX1             1  0.4   35  +184   10091 R 
  g533/A                                                            +0   10091   
  g533/Y                          INVX1              1  0.5   27   +37   10128 F 
  g2/CI                                                             +0   10128   
  g2/CO                           ADDFX1             9  2.2   81  +187   10315 F 
uut_add_exp/c[6] 
uut_reg_ro/exp_o[6] 
  g279/A                                                            +0   10315   
  g279/Y                          INVX1              5  1.4   50   +70   10385 R 
  g277__4319/A1                                                     +0   10385   
  g277__4319/Y                    AOI22XL            2  0.4  135  +127   10512 F 
  g272__6417/B                                                      +0   10512   
  g272__6417/Y                    NOR2XL             3  0.6   80  +122   10634 R 
  g270__1666/B                                                      +0   10634   
  g270__1666/Y                    NAND2XL            3  0.6  100  +111   10745 F 
  g268__2883/B                                                      +0   10745   
  g268__2883/Y                    NOR2XL             3  0.6   77  +102   10847 R 
  g266__9315/B                                                      +0   10847   
  g266__9315/Y                    NAND2XL            2  0.6  100  +109   10957 F 
  g264__4733/B                                                      +0   10957   
  g264__4733/Y                    XNOR2X1            5  1.0   39  +197   11154 R 
uut_reg_ro/r_o[4] 
g1680__3680/B                                                       +0   11154   
g1680__3680/Y                     OR2X1             22  4.8  112  +125   11278 R 
dsr2/b[0] 
  g3768/A                                                           +0   11278   
  g3768/Y                         INVX1             19  3.8  122  +128   11406 F 
  g3749__3680/A1                                                    +0   11406   
  g3749__3680/Y                   AOI22XL            2  0.6   98  +148   11554 R 
  g3730__4733/A1                                                    +0   11554   
  g3730__4733/Y                   OAI22XL            2  0.4  124  +154   11708 F 
  g3721/A                                                           +0   11708   
  g3721/Y                         INVXL              1  0.2   34   +88   11796 R 
  g3690__2802/A                                                     +0   11796   
  g3690__2802/Y                   MX2X1              2  0.4   28  +166   11963 R 
  g3675__2346/B1                                                    +0   11963   
  g3675__2346/Y                   OAI22XL            1  0.2  106   +82   12045 F 
dsr2/c[13] 
g1920__6131/B                                                       +0   12045   
g1920__6131/Y                     OR4X1              1  0.2   40  +306   12351 F 
g1917__5122/D                                                       +0   12351   
g1917__5122/Y                     OR4X1              1  0.3   42  +215   12566 F 
g1916__1705/D                                                       +0   12566   
g1916__1705/Y                     NOR4X1             1  0.4  122   +90   12656 R 
g1915__2802/A2                                                      +0   12656   
g1915__2802/Y                     AOI31X1            2  0.4  122  +165   12821 F 
uut_add_ulp/b[0] 
  inc_add_144_21_g222__5526/A                                       +0   12821   
  inc_add_144_21_g222__5526/Y     AND2X1             3  0.6   29  +111   12932 F 
  inc_add_144_21_g219__6260/A1N                                     +0   12932   
  inc_add_144_21_g219__6260/Y     AOI2BB1XL          1  0.2   35   +89   13022 F 
uut_add_ulp/c[1] 
g2665__6260/A1                                                      +0   13022   
g2665__6260/Y                     AOI22XL            3  0.8  126  +110   13131 R 
g2648__7098/A                                                       +0   13131   
g2648__7098/Y                     AND2X1             2  0.6   29  +169   13300 R 
g2646__5122/A                                                       +0   13300   
g2646__5122/Y                     AND2X1             2  0.6   28  +124   13424 R 
g2643__1617/A                                                       +0   13424   
g2643__1617/Y                     AND2X1             2  0.6   28  +124   13548 R 
g2640__5526/A                                                       +0   13548   
g2640__5526/Y                     AND2X1             2  0.6   28  +124   13671 R 
g2637__6260/A                                                       +0   13671   
g2637__6260/Y                     AND2X1             2  0.6   28  +124   13795 R 
g2634__5477/A                                                       +0   13795   
g2634__5477/Y                     AND2X1             2  0.6   28  +124   13919 R 
g2631__1666/A                                                       +0   13919   
g2631__1666/Y                     AND2X1             2  0.6   28  +124   14042 R 
g2628__9945/A                                                       +0   14042   
g2628__9945/Y                     AND2X1             2  0.6   28  +124   14166 R 
g2625__4733/A                                                       +0   14166   
g2625__4733/Y                     AND2X1             2  0.6   28  +124   14289 R 
g2622__1881/A                                                       +0   14289   
g2622__1881/Y                     AND2X1             2  0.6   28  +124   14413 R 
g2619__8246/A                                                       +0   14413   
g2619__8246/Y                     AND2X1             2  0.6   28  +124   14537 R 
g2616__2802/A                                                       +0   14537   
g2616__2802/Y                     AND2X1             2  0.6   28  +124   14660 R 
g2613__6783/A                                                       +0   14660   
g2613__6783/Y                     AND2X1             2  0.6   28  +124   14784 R 
g2610__4319/A                                                       +0   14784   
g2610__4319/Y                     AND2X1             1  0.4   24  +121   14905 R 
g2606__5477/B                                                       +0   14905   
g2606__5477/Y                     XNOR2X1            1  0.2   22  +118   15023 R 
g2605__6417/A1                                                      +0   15023   
g2605__6417/Y                     OAI22XL            1  0.0   84   +85   15108 F 
out[14]                           interconnect                84    +0   15108 F 
                                  out port                          +0   15108 F 
---------------------------------------------------------------------------------
Timing slack :  UNCONSTRAINED
Start-point  : in2[0]
End-point    : out[14]

