============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.10-p002_1
  Generated on:           Apr 30 2026  01:48:26 am
  Module:                 posit_mult
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

       Instance                    Module               Cell Count  Cell Area  Net Area   Total Area   Wireload  
-----------------------------------------------------------------------------------------------------------------
posit_mult                                                    1058   2235.996     0.000     2235.996 <none> (D)  
  dsr2                DSR_right_N_S_N51_S32h00000005           119    204.858     0.000      204.858 <none> (D)  
  uut_add_exp         add_N_Cin_N32h00000006                     8     32.148     0.000       32.148 <none> (D)  
  uut_add_ulp         add_N_N16                                 29     54.036     0.000       54.036 <none> (D)  
  uut_de1             data_extract_v1_N16_es1                  127    221.274     0.000      221.274 <none> (D)  
    ls                DSR_left_N_S_N16_S32h00000004             65    110.124     0.000      110.124 <none> (D)  
    xinst_k           LOD_N_N16                                 38     62.244     0.000       62.244 <none> (D)  
      l1              LOD_N16                                   38     62.244     0.000       62.244 <none> (D)  
        genblk1.h     LOD_N8_57                                 16     24.966     0.000       24.966 <none> (D)  
          genblk1.h   LOD_N4_52                                  5      6.840     0.000        6.840 <none> (D)  
            genblk1.l LOD_N2_42                                  2      2.736     0.000        2.736 <none> (D)  
          genblk1.l   LOD_N4_53                                  7     10.602     0.000       10.602 <none> (D)  
            genblk1.h LOD_N2_43                                  2      2.736     0.000        2.736 <none> (D)  
            genblk1.l LOD_N2_44                                  2      2.736     0.000        2.736 <none> (D)  
        genblk1.l     LOD_N8                                    18     28.728     0.000       28.728 <none> (D)  
          genblk1.h   LOD_N4_54                                  7     10.602     0.000       10.602 <none> (D)  
            genblk1.h LOD_N2_45                                  2      2.736     0.000        2.736 <none> (D)  
            genblk1.l LOD_N2_46                                  2      2.736     0.000        2.736 <none> (D)  
          genblk1.l   LOD_N4                                     7     10.602     0.000       10.602 <none> (D)  
            genblk1.h LOD_N2_47                                  2      2.736     0.000        2.736 <none> (D)  
            genblk1.l LOD_N2                                     2      2.736     0.000        2.736 <none> (D)  
  uut_de2             data_extract_v1_N16_es1_59               122    222.984     0.000      222.984 <none> (D)  
    ls                DSR_left_N_S_N16_S32h00000004_31          61    107.730     0.000      107.730 <none> (D)  
    xinst_k           LOD_N_N16_58                              38     62.244     0.000       62.244 <none> (D)  
      l1              LOD_N16_32                                38     62.244     0.000       62.244 <none> (D)  
        genblk1.h     LOD_N8_55                                 16     24.966     0.000       24.966 <none> (D)  
          genblk1.h   LOD_N4_48                                  5      6.840     0.000        6.840 <none> (D)  
            genblk1.l LOD_N2_34                                  2      2.736     0.000        2.736 <none> (D)  
          genblk1.l   LOD_N4_49                                  7     10.602     0.000       10.602 <none> (D)  
            genblk1.h LOD_N2_35                                  2      2.736     0.000        2.736 <none> (D)  
            genblk1.l LOD_N2_36                                  2      2.736     0.000        2.736 <none> (D)  
        genblk1.l     LOD_N8_56                                 18     28.728     0.000       28.728 <none> (D)  
          genblk1.h   LOD_N4_50                                  7     10.602     0.000       10.602 <none> (D)  
            genblk1.h LOD_N2_37                                  2      2.736     0.000        2.736 <none> (D)  
            genblk1.l LOD_N2_38                                  2      2.736     0.000        2.736 <none> (D)  
          genblk1.l   LOD_N4_51                                  7     10.602     0.000       10.602 <none> (D)  
            genblk1.h LOD_N2_39                                  2      2.736     0.000        2.736 <none> (D)  
            genblk1.l LOD_N2_40                                  2      2.736     0.000        2.736 <none> (D)  
  uut_reg_ro          reg_exp_op_es1_Bs32h00000004              31     46.854     0.000       46.854 <none> (D)  
    uut_conv_2c1      conv_2c_N32h00000005                       9     15.732     0.000       15.732 <none> (D)  
  (D) = wireload is default in technology library
