============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.10-p002_1
  Generated on:           Apr 30 2026  02:00:19 am
  Module:                 posit_mult
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

            Pin                    Type       Fanout Load Slew Delay Arrival   
                                                     (fF) (ps)  (ps)   (ps)    
-------------------------------------------------------------------------------
in2[0]                          in port            7  1.8    0    +0       0 F 
minus_42_26_g542/A                                                +0       0   
minus_42_26_g542/Y              NOR2XL             3  0.6   71   +57      57 R 
minus_42_26_g540/B                                                +0      57   
minus_42_26_g540/Y              NAND2XL            3  0.6   99  +106     163 F 
minus_42_26_g538/B                                                +0     163   
minus_42_26_g538/Y              NOR2XL             3  0.6   77  +102     265 R 
minus_42_26_g536/B                                                +0     265   
minus_42_26_g536/Y              NAND2XL            3  0.6  100  +109     374 F 
minus_42_26_g534/B                                                +0     374   
minus_42_26_g534/Y              NOR2XL             3  0.6   77  +102     477 R 
minus_42_26_g532/B                                                +0     477   
minus_42_26_g532/Y              NAND2XL            3  0.6  100  +109     586 F 
minus_42_26_g530/B                                                +0     586   
minus_42_26_g530/Y              NOR2XL             3  0.6   77  +102     688 R 
minus_42_26_g528/B                                                +0     688   
minus_42_26_g528/Y              NAND2XL            3  0.6  100  +109     798 F 
minus_42_26_g526/B                                                +0     798   
minus_42_26_g526/Y              NOR2XL             3  0.6   77  +102     900 R 
minus_42_26_g524/B                                                +0     900   
minus_42_26_g524/Y              NAND2XL            3  0.6  100  +109    1009 F 
minus_42_26_g522/B                                                +0    1009   
minus_42_26_g522/Y              NOR2XL             3  0.6   77  +102    1111 R 
minus_42_26_g520/B                                                +0    1111   
minus_42_26_g520/Y              NAND2XL            3  0.6  100  +109    1221 F 
minus_42_26_g518/B                                                +0    1221   
minus_42_26_g518/Y              NOR2XL             3  0.6   77  +102    1323 R 
minus_42_26_g516/B                                                +0    1323   
minus_42_26_g516/Y              NAND2XL            3  0.6  100  +109    1432 F 
minus_42_26_g514/B                                                +0    1432   
minus_42_26_g514/Y              NOR2XL             3  0.6   77  +102    1535 R 
minus_42_26_g512/B                                                +0    1535   
minus_42_26_g512/Y              NAND2XL            3  0.6  100  +109    1644 F 
minus_42_26_g510/B                                                +0    1644   
minus_42_26_g510/Y              NOR2XL             3  0.6   77  +102    1746 R 
minus_42_26_g508/B                                                +0    1746   
minus_42_26_g508/Y              NAND2XL            3  0.6  100  +109    1856 F 
minus_42_26_g506/B                                                +0    1856   
minus_42_26_g506/Y              NOR2XL             3  0.6   77  +102    1958 R 
minus_42_26_g504/B                                                +0    1958   
minus_42_26_g504/Y              NAND2XL            3  0.6  100  +109    2067 F 
minus_42_26_g502/B                                                +0    2067   
minus_42_26_g502/Y              NOR2XL             3  0.6   77  +102    2169 R 
minus_42_26_g500/B                                                +0    2169   
minus_42_26_g500/Y              NAND2XL            3  0.6  100  +109    2279 F 
minus_42_26_g498/B                                                +0    2279   
minus_42_26_g498/Y              NOR2XL             3  0.6   77  +102    2381 R 
minus_42_26_g496/B                                                +0    2381   
minus_42_26_g496/Y              NAND2XL            3  0.6  100  +109    2490 F 
minus_42_26_g494/B                                                +0    2490   
minus_42_26_g494/Y              NOR2XL             3  0.6   77  +102    2593 R 
minus_42_26_g492/B                                                +0    2593   
minus_42_26_g492/Y              NAND2XL            3  0.6  100  +109    2702 F 
minus_42_26_g490/B                                                +0    2702   
minus_42_26_g490/Y              NOR2XL             3  0.6   77  +102    2804 R 
minus_42_26_g488/B                                                +0    2804   
minus_42_26_g488/Y              NAND2XL            3  0.6  100  +109    2914 F 
minus_42_26_g486/B                                                +0    2914   
minus_42_26_g486/Y              NOR2XL             2  0.6   77  +102    3016 R 
minus_42_26_g484/B                                                +0    3016   
minus_42_26_g484/Y              XNOR2X1            1  0.2   22  +143    3159 R 
g1394__7482/B                                                     +0    3159   
g1394__7482/Y                   CLKMX2X2          35 12.8  164  +268    3427 R 
uut_de2/in[30] 
  g249/A                                                          +0    3427   
  g249/Y                        INVX1              4  1.2   68  +124    3551 F 
  g245__6131/B                                                    +0    3551   
  g245__6131/Y                  MX2X1              2  0.5   33  +158    3710 F 
  xinst_k/in[23] 
    l1/in[23] 
      genblk1.h/in[7] 
        genblk1.l/in[7] 
          genblk1.h/in[3] 
            genblk1.h/in[1] 
              g21__1666/B                                         +0    3710   
              g21__1666/Y       OR2X1              3  0.9   39  +111    3821 F 
            genblk1.h/vld 
            g50__5107/B                                           +0    3821   
            g50__5107/Y         OR2X1              4  1.3   49  +119    3940 F 
          genblk1.h/vld 
          g78__8246/B                                             +0    3940   
          g78__8246/Y           OR2X1              2  0.4   27  +111    4052 F 
        genblk1.l/vld 
        g100__7482/A                                              +0    4052   
        g100__7482/Y            OR2X1              5  1.9   64  +133    4185 F 
      genblk1.h/vld 
      g114__4319/S0                                               +0    4185   
      g114__4319/Y              MX2X1             11  3.0   93  +168    4353 F 
    l1/out[3] 
  xinst_k/out[3] 
  ls/b[3] 
    g4386/A                                                       +0    4353   
    g4386/Y                     INVX1              4  1.0   43   +72    4425 R 
    g4381__4319/B                                                 +0    4425   
    g4381__4319/Y               NAND2X1           15  4.2  256  +178    4603 F 
    g4378/A                                                       +0    4603   
    g4378/Y                     INVX1              3  0.6   63  +161    4764 R 
    g4358__5122/B                                                 +0    4764   
    g4358__5122/Y               NAND2XL            8  2.3  265  +196    4959 F 
    g4338__9945/A                                                 +0    4959   
    g4338__9945/Y               NOR2X1             7  3.6  196  +258    5217 R 
  ls/c[2] 
uut_de2/mant[2] 
mul_52_32_g21364/A                                                +0    5217   
mul_52_32_g21364/Y              INVX1             34  7.4  226  +227    5444 F 
mul_52_32_g21287/A1                                               +0    5444   
mul_52_32_g21287/Y              AOI22XL            2  2.0  206  +266    5710 R 
mul_52_32_g21200/A                                                +0    5710   
mul_52_32_g21200/Y              NOR2X1            14  5.3  185  +216    5926 F 
mul_52_32_g21178/A                                                +0    5926   
mul_52_32_g21178/Y              INVX1             16  3.2  104  +150    6076 R 
mul_52_32_g21039/B1                                               +0    6076   
mul_52_32_g21039/Y              OAI222XL           1  0.4  238  +257    6332 F 
mul_52_32_g20833/B                                                +0    6332   
mul_52_32_g20833/Y              XNOR2X1            2  0.4   29  +210    6543 F 
mul_52_32_g20762/A                                                +0    6543   
mul_52_32_g20762/Y              XNOR2X1            1  0.8   35  +198    6741 R 
mul_52_32_g20666/B                                                +0    6741   
mul_52_32_g20666/CO             ADDFX1             1  0.6   39  +197    6938 R 
mul_52_32_g20643/CI                                               +0    6938   
mul_52_32_g20643/CO             ADDFX1             1  0.6   39  +186    7124 R 
mul_52_32_g20611/CI                                               +0    7124   
mul_52_32_g20611/CO             ADDFX1             1  0.6   39  +186    7310 R 
mul_52_32_g20588/CI                                               +0    7310   
mul_52_32_g20588/CO             ADDFX1             1  0.6   39  +186    7496 R 
mul_52_32_g20558/CI                                               +0    7496   
mul_52_32_g20558/CO             ADDFX1             1  0.6   39  +186    7682 R 
mul_52_32_g20532/CI                                               +0    7682   
mul_52_32_g20532/CO             ADDFX1             1  0.6   39  +186    7868 R 
mul_52_32_g20506/CI                                               +0    7868   
mul_52_32_g20506/CO             ADDFX1             1  0.6   39  +186    8054 R 
mul_52_32_g20473/CI                                               +0    8054   
mul_52_32_g20473/CO             ADDFX1             1  0.6   39  +186    8240 R 
mul_52_32_g20443/CI                                               +0    8240   
mul_52_32_g20443/CO             ADDFX1             1  0.6   39  +186    8426 R 
mul_52_32_g20416/CI                                               +0    8426   
mul_52_32_g20416/CO             ADDFX1             1  0.6   39  +186    8612 R 
mul_52_32_g20382/CI                                               +0    8612   
mul_52_32_g20382/CO             ADDFX1             1  0.6   39  +186    8798 R 
mul_52_32_g20352/CI                                               +0    8798   
mul_52_32_g20352/CO             ADDFX1             1  0.6   39  +186    8984 R 
mul_52_32_g20327/CI                                               +0    8984   
mul_52_32_g20327/CO             ADDFX1             1  0.6   39  +186    9170 R 
mul_52_32_g20292/CI                                               +0    9170   
mul_52_32_g20292/CO             ADDFX1             1  0.6   39  +186    9356 R 
mul_52_32_g20262/CI                                               +0    9356   
mul_52_32_g20262/CO             ADDFX1             1  0.6   39  +186    9542 R 
mul_52_32_g20238/CI                                               +0    9542   
mul_52_32_g20238/CO             ADDFX1             1  0.6   39  +186    9728 R 
mul_52_32_g20202/CI                                               +0    9728   
mul_52_32_g20202/CO             ADDFX1             1  0.6   39  +186    9914 R 
mul_52_32_g20172/CI                                               +0    9914   
mul_52_32_g20172/CO             ADDFX1             1  0.6   39  +186   10100 R 
mul_52_32_g20149/CI                                               +0   10100   
mul_52_32_g20149/CO             ADDFX1             1  0.6   39  +186   10286 R 
mul_52_32_g20112/CI                                               +0   10286   
mul_52_32_g20112/CO             ADDFX1             1  0.6   39  +186   10472 R 
mul_52_32_g20082/CI                                               +0   10472   
mul_52_32_g20082/CO             ADDFX1             1  0.6   39  +186   10658 R 
mul_52_32_g20058/CI                                               +0   10658   
mul_52_32_g20058/CO             ADDFX1             1  0.6   39  +186   10844 R 
mul_52_32_g20020/CI                                               +0   10844   
mul_52_32_g20020/CO             ADDFX1             1  0.6   39  +186   11030 R 
mul_52_32_g19964/CI                                               +0   11030   
mul_52_32_g19964/CO             ADDFX1             1  0.6   39  +186   11216 R 
mul_52_32_g19954/CI                                               +0   11216   
mul_52_32_g19954/CO             ADDFX1             1  0.6   39  +186   11402 R 
mul_52_32_g19934/CI                                               +0   11402   
mul_52_32_g19934/CO             ADDFX1             1  0.6   39  +186   11588 R 
mul_52_32_g19933/CI                                               +0   11588   
mul_52_32_g19933/CO             ADDFX1             1  0.6   39  +186   11774 R 
mul_52_32_g19932/CI                                               +0   11774   
mul_52_32_g19932/CO             ADDFX1             1  0.6   39  +186   11960 R 
mul_52_32_g19931/CI                                               +0   11960   
mul_52_32_g19931/CO             ADDFX1             1  0.6   39  +186   12146 R 
mul_52_32_g19930/CI                                               +0   12146   
mul_52_32_g19930/CO             ADDFX1             1  0.6   39  +186   12332 R 
mul_52_32_g19929/CI                                               +0   12332   
mul_52_32_g19929/CO             ADDFX1             1  0.6   39  +186   12518 R 
mul_52_32_g19928/CI                                               +0   12518   
mul_52_32_g19928/CO             ADDFX1             1  0.6   39  +186   12704 R 
mul_52_32_g19927/CI                                               +0   12704   
mul_52_32_g19927/CO             ADDFX1             1  0.6   39  +186   12890 R 
mul_52_32_g19926/CI                                               +0   12890   
mul_52_32_g19926/CO             ADDFX1             1  0.6   39  +186   13076 R 
mul_52_32_g19925/CI                                               +0   13076   
mul_52_32_g19925/CO             ADDFX1             1  0.6   39  +186   13262 R 
mul_52_32_g19924/CI                                               +0   13262   
mul_52_32_g19924/CO             ADDFX1             1  0.6   39  +186   13448 R 
mul_52_32_g19923/CI                                               +0   13448   
mul_52_32_g19923/CO             ADDFX1             1  0.6   39  +186   13634 R 
mul_52_32_g19922/CI                                               +0   13634   
mul_52_32_g19922/CO             ADDFX1             1  0.6   39  +186   13820 R 
mul_52_32_g19921/CI                                               +0   13820   
mul_52_32_g19921/CO             ADDFX1             1  0.6   39  +186   14006 R 
mul_52_32_g19920/CI                                               +0   14006   
mul_52_32_g19920/CO             ADDFX1             1  0.6   39  +186   14192 R 
mul_52_32_g19919/CI                                               +0   14192   
mul_52_32_g19919/CO             ADDFX1             1  0.6   39  +186   14378 R 
mul_52_32_g19918/CI                                               +0   14378   
mul_52_32_g19918/CO             ADDFX1             1  0.6   39  +186   14564 R 
mul_52_32_g19917/CI                                               +0   14564   
mul_52_32_g19917/CO             ADDFX1             1  0.6   39  +186   14750 R 
mul_52_32_g19916/CI                                               +0   14750   
mul_52_32_g19916/CO             ADDFX1             1  0.6   39  +186   14936 R 
mul_52_32_g19915/CI                                               +0   14936   
mul_52_32_g19915/CO             ADDFX1             1  0.6   39  +186   15122 R 
mul_52_32_g19914/CI                                               +0   15122   
mul_52_32_g19914/CO             ADDFX1             1  0.6   39  +186   15308 R 
mul_52_32_g19913/CI                                               +0   15308   
mul_52_32_g19913/CO             ADDFX1             1  0.6   39  +186   15494 R 
mul_52_32_g19912/CI                                               +0   15494   
mul_52_32_g19912/CO             ADDFX1             1  0.6   39  +186   15680 R 
mul_52_32_g19911/CI                                               +0   15680   
mul_52_32_g19911/CO             ADDFX1             1  0.6   39  +186   15866 R 
mul_52_32_g19910/CI                                               +0   15866   
mul_52_32_g19910/CO             ADDFX1             1  0.6   39  +186   16052 R 
mul_52_32_g19909/CI                                               +0   16052   
mul_52_32_g19909/CO             ADDFX1             1  0.6   39  +186   16238 R 
mul_52_32_g19908/CI                                               +0   16238   
mul_52_32_g19908/CO             ADDFX1             1  0.6   39  +186   16424 R 
mul_52_32_g19907/CI                                               +0   16424   
mul_52_32_g19907/CO             ADDFX1             1  0.6   39  +186   16610 R 
mul_52_32_g19906/CI                                               +0   16610   
mul_52_32_g19906/CO             ADDFX1             1  0.6   39  +186   16796 R 
mul_52_32_g19905/CI                                               +0   16796   
mul_52_32_g19905/CO             ADDFX1             1  0.4   35  +184   16980 R 
mul_52_32_g19904/B                                                +0   16980   
mul_52_32_g19904/Y              XNOR2X2           34 13.4  170  +236   17216 R 
uut_add_exp/cin 
  g725__1666/CI                                                   +0   17216   
  g725__1666/CO                 ADDFX1             1  0.6   40  +253   17469 R 
  g724__2346/CI                                                   +0   17469   
  g724__2346/CO                 ADDFX1             1  0.6   39  +186   17656 R 
  g723__2883/CI                                                   +0   17656   
  g723__2883/CO                 ADDFX1             1  0.6   39  +186   17842 R 
  g722__9945/CI                                                   +0   17842   
  g722__9945/CO                 ADDFX1             1  0.6   39  +186   18028 R 
  g721__9315/CI                                                   +0   18028   
  g721__9315/CO                 ADDFX1             1  0.6   39  +186   18214 R 
  g720__6161/CI                                                   +0   18214   
  g720__6161/CO                 ADDFX1             1  0.6   39  +186   18400 R 
  g719__4733/CI                                                   +0   18400   
  g719__4733/CO                 ADDFX1             1  0.4   35  +184   18583 R 
  g718/A                                                          +0   18583   
  g718/Y                        INVX1              1  0.5   27   +37   18621 F 
  g2/CI                                                           +0   18621   
  g2/CO                         ADDFX1            14  3.4  111  +203   18824 F 
uut_add_exp/c[8] 
uut_reg_ro/exp_o[8] 
  g340/A                                                          +0   18824   
  g340/Y                        INVX1              5  1.0   46   +82   18906 R 
  g335__5115/A1                                                   +0   18906   
  g335__5115/Y                  AOI22XL            2  0.4  135  +125   19031 F 
  g332__7098/B                                                    +0   19031   
  g332__7098/Y                  NOR2XL             3  0.6   80  +122   19153 R 
  g330__5122/B                                                    +0   19153   
  g330__5122/Y                  NAND2XL            3  0.6  100  +111   19264 F 
  g328__2802/B                                                    +0   19264   
  g328__2802/Y                  NOR2XL             3  0.6   77  +102   19366 R 
  g326__3680/B                                                    +0   19366   
  g326__3680/Y                  NAND2XL            3  0.6  100  +109   19476 F 
  g324__5526/B                                                    +0   19476   
  g324__5526/Y                  NOR2XL             2  0.6   77  +102   19578 R 
  g322__4319/B                                                    +0   19578   
  g322__4319/Y                  XNOR2X1            6  1.2   43  +155   19733 R 
uut_reg_ro/r_o[5] 
g1344__1666/B                                                     +0   19733   
g1344__1666/Y                   OR2X1             38  8.0  177  +163   19896 R 
dsr2/b[0] 
  g8339/A                                                         +0   19896   
  g8339/Y                       INVX1             35  7.0  213  +210   20107 F 
  g8282__9315/A1                                                  +0   20107   
  g8282__9315/Y                 AOI22XL            2  0.4   88  +188   20295 R 
  g8239__5122/A1                                                  +0   20295   
  g8239__5122/Y                 OAI22XL            2  0.4  128  +148   20442 F 
  g8219__9315/A1                                                  +0   20442   
  g8219__9315/Y                 AOI22XL            2  0.4   96  +142   20585 R 
  g8164__7410/A1                                                  +0   20585   
  g8164__7410/Y                 OAI22XL            2  0.4  127  +152   20737 F 
  g8160/A                                                         +0   20737   
  g8160/Y                       INVXL              1  0.2   34   +89   20826 R 
  g8112__6783/A1                                                  +0   20826   
  g8112__6783/Y                 OAI22XL            1  0.2  106  +104   20930 F 
dsr2/c[22] 
g1847__1617/A                                                     +0   20930   
g1847__1617/Y                   OR4X1              1  0.2   40  +317   21247 F 
g1842__4319/C                                                     +0   21247   
g1842__4319/Y                   OR4X1              1  0.3   42  +255   21502 F 
g1840__5107/D                                                     +0   21502   
g1840__5107/Y                   NOR4X1             1  0.2  102   +79   21581 R 
g1839__2398/D                                                     +0   21581   
g1839__2398/Y                   NAND4XL            1  0.3  198  +181   21762 F 
g1838__5477/D                                                     +0   21762   
g1838__5477/Y                   NOR4X1             1  0.2  107  +153   21915 R 
g1837__6417/A1                                                    +0   21915   
g1837__6417/Y                   AOI21XL            2  0.4   98  +138   22053 F 
uut_add_ulp/b[0] 
  inc_add_144_21_g469__6260/A                                     +0   22053   
  inc_add_144_21_g469__6260/Y   AND2X1             3  0.6   29  +101   22154 F 
  inc_add_144_21_g467__2398/A                                     +0   22154   
  inc_add_144_21_g467__2398/Y   AND2X1             2  0.7   31   +71   22225 F 
  inc_add_144_21_g465__6417/B                                     +0   22225   
  inc_add_144_21_g465__6417/S   ADDHX1             1  0.2   23  +108   22333 F 
uut_add_ulp/c[2] 
g1957__2346/B                                                     +0   22333   
g1957__2346/Y                   MX2X1              2  0.5   31  +138   22471 F 
minus_85_33_g570/A                                                +0   22471   
minus_85_33_g570/Y              INVX1              2  0.4   21   +30   22502 R 
minus_85_33_g559/A                                                +0   22502   
minus_85_33_g559/Y              NAND2XL            3  0.6   99   +85   22587 F 
minus_85_33_g557/B                                                +0   22587   
minus_85_33_g557/Y              NOR2XL             3  0.6   77  +102   22689 R 
minus_85_33_g555/B                                                +0   22689   
minus_85_33_g555/Y              NAND2XL            3  0.6  100  +109   22798 F 
minus_85_33_g553/B                                                +0   22798   
minus_85_33_g553/Y              NOR2XL             3  0.6   77  +102   22900 R 
minus_85_33_g551/B                                                +0   22900   
minus_85_33_g551/Y              NAND2XL            3  0.6  100  +109   23010 F 
minus_85_33_g549/B                                                +0   23010   
minus_85_33_g549/Y              NOR2XL             3  0.6   77  +102   23112 R 
minus_85_33_g547/B                                                +0   23112   
minus_85_33_g547/Y              NAND2XL            3  0.6  100  +109   23222 F 
minus_85_33_g545/B                                                +0   23222   
minus_85_33_g545/Y              NOR2XL             3  0.6   77  +102   23324 R 
minus_85_33_g543/B                                                +0   23324   
minus_85_33_g543/Y              NAND2XL            3  0.6  100  +109   23433 F 
minus_85_33_g541/B                                                +0   23433   
minus_85_33_g541/Y              NOR2XL             3  0.6   77  +102   23535 R 
minus_85_33_g539/B                                                +0   23535   
minus_85_33_g539/Y              NAND2XL            3  0.6  100  +109   23645 F 
minus_85_33_g537/B                                                +0   23645   
minus_85_33_g537/Y              NOR2XL             3  0.6   77  +102   23747 R 
minus_85_33_g535/B                                                +0   23747   
minus_85_33_g535/Y              NAND2XL            3  0.6  100  +109   23856 F 
minus_85_33_g533/B                                                +0   23856   
minus_85_33_g533/Y              NOR2XL             3  0.6   77  +102   23958 R 
minus_85_33_g531/B                                                +0   23958   
minus_85_33_g531/Y              NAND2XL            3  0.6  100  +109   24068 F 
minus_85_33_g529/B                                                +0   24068   
minus_85_33_g529/Y              NOR2XL             3  0.6   77  +102   24170 R 
minus_85_33_g527/B                                                +0   24170   
minus_85_33_g527/Y              NAND2XL            3  0.6  100  +109   24280 F 
minus_85_33_g525/B                                                +0   24280   
minus_85_33_g525/Y              NOR2XL             3  0.6   77  +102   24382 R 
minus_85_33_g523/B                                                +0   24382   
minus_85_33_g523/Y              NAND2XL            3  0.6  100  +109   24491 F 
minus_85_33_g521/B                                                +0   24491   
minus_85_33_g521/Y              NOR2XL             3  0.6   77  +102   24593 R 
minus_85_33_g519/B                                                +0   24593   
minus_85_33_g519/Y              NAND2XL            3  0.6  100  +109   24703 F 
minus_85_33_g517/B                                                +0   24703   
minus_85_33_g517/Y              NOR2XL             3  0.6   77  +102   24805 R 
minus_85_33_g515/B                                                +0   24805   
minus_85_33_g515/Y              NAND2XL            3  0.6  100  +109   24914 F 
minus_85_33_g513/B                                                +0   24914   
minus_85_33_g513/Y              NOR2XL             3  0.6   77  +102   25016 R 
minus_85_33_g511/B                                                +0   25016   
minus_85_33_g511/Y              NAND2XL            3  0.6  100  +109   25126 F 
minus_85_33_g509/B                                                +0   25126   
minus_85_33_g509/Y              NOR2XL             3  0.6   77  +102   25228 R 
minus_85_33_g507/B                                                +0   25228   
minus_85_33_g507/Y              NAND2XL            3  0.6  100  +109   25338 F 
minus_85_33_g505/B                                                +0   25338   
minus_85_33_g505/Y              NOR2XL             2  0.6   77  +102   25440 R 
minus_85_33_g504/A                                                +0   25440   
minus_85_33_g504/Y              INVX1              2  0.4   32   +62   25501 F 
minus_85_33_g502/B                                                +0   25501   
minus_85_33_g502/Y              NOR2XL             2  0.6   73   +64   25566 R 
minus_85_33_g500/B                                                +0   25566   
minus_85_33_g500/Y              XNOR2X1            1  0.2   22  +141   25707 R 
g2092/B1                                                          +0   25707   
g2092/Y                         AO22XL             1  0.0   17  +122   25829 R 
out[30]                         interconnect                17    +0   25829 R 
                                out port                          +0   25829 R 
-------------------------------------------------------------------------------
Timing slack :  UNCONSTRAINED
Start-point  : in2[0]
End-point    : out[30]

