============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.10-p002_1
  Generated on:           Apr 30 2026  01:50:01 am
  Module:                 posit_mult
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

             Pin                     Type       Fanout Load Slew Delay Arrival   
                                                       (fF) (ps)  (ps)   (ps)    
---------------------------------------------------------------------------------
in2[0]                            in port            6  1.4    0    +0       0 F 
g1764__4319/A                                                       +0       0   
g1764__4319/Y                     OR2X1              2  0.4   26  +101     101 F 
g1763__6260/B                                                       +0     101   
g1763__6260/Y                     OR2X1              2  0.4   27  +102     203 F 
g1762__5107/B                                                       +0     203   
g1762__5107/Y                     OR2X1              2  0.4   27  +102     304 F 
g1761__2398/B                                                       +0     304   
g1761__2398/Y                     OR2X1              2  0.4   27  +102     406 F 
g1760__5477/B                                                       +0     406   
g1760__5477/Y                     OR2X1              2  0.4   27  +102     508 F 
g1759__6417/B                                                       +0     508   
g1759__6417/Y                     OR2X1              2  0.4   27  +102     610 F 
g1758__7410/B                                                       +0     610   
g1758__7410/Y                     OR2X1              2  0.4   27  +102     712 F 
g1757__1666/B                                                       +0     712   
g1757__1666/Y                     OR2X1              2  0.4   27  +102     814 F 
g1756__2346/B                                                       +0     814   
g1756__2346/Y                     OR2X1              2  0.4   27  +102     915 F 
g1755__2883/B                                                       +0     915   
g1755__2883/Y                     OR2X1              2  0.4   27  +102    1017 F 
g1754__9945/B                                                       +0    1017   
g1754__9945/Y                     OR2X1              2  0.4   27  +102    1119 F 
g1753__9315/B                                                       +0    1119   
g1753__9315/Y                     OR2X1              2  0.4   27  +102    1221 F 
g1752__6161/B                                                       +0    1221   
g1752__6161/Y                     OR2X1              2  0.4   27  +102    1322 F 
g1751__4733/B                                                       +0    1322   
g1751__4733/Y                     NAND2XL            1  0.4   31   +35    1358 R 
g1750__7482/B                                                       +0    1358   
g1750__7482/Y                     XNOR2X1           22  7.8  178  +208    1566 R 
uut_de2/in[14] 
  g135__2398/B                                                      +0    1566   
  g135__2398/Y                    CLKXOR2X1          2  0.4   28  +213    1779 F 
  xinst_k/in[6] 
    l1/in[6] 
      genblk1.l/in[6] 
        genblk1.h/in[2] 
          genblk1.h/in[0] 
            g21__2346/A                                             +0    1779   
            g21__2346/Y           OR2X1              3  0.9   39  +120    1899 F 
          genblk1.h/vld 
          g50__2398/B                                               +0    1899   
          g50__2398/Y             OR2X1              4  1.3   49  +119    2018 F 
        genblk1.h/vld 
        g75__1617/S0                                                +0    2018   
        g75__1617/Y               MX2X1              1  0.2   23  +168    2187 R 
      genblk1.l/out[1] 
      g85__7098/A                                                   +0    2187   
      g85__7098/Y                 MX2X1             11  3.4   88  +195    2382 R 
    l1/out[1] 
  xinst_k/out[1] 
  ls/b[1] 
    g1672/A                                                         +0    2382   
    g1672/Y                       INVX1              2  0.4   34   +68    2450 F 
    g1666__6260/B                                                   +0    2450   
    g1666__6260/Y                 NOR2XL             7  2.4  210  +145    2595 R 
    g1649__7482/A1                                                  +0    2595   
    g1649__7482/Y                 AOI22XL            1  0.2  122  +209    2804 F 
    g1633__6260/A                                                   +0    2804   
    g1633__6260/Y                 NAND2XL            2  0.4   49   +98    2902 R 
    g1622__9315/A                                                   +0    2902   
    g1622__9315/Y                 MX2X1              2  0.4   27  +174    3076 R 
    g1613__5122/AN                                                  +0    3076   
    g1613__5122/Y                 NOR2BX1           18  4.2  214  +187    3263 R 
  ls/c[7] 
uut_de2/mant[7] 
mul_52_32_g8797/A                                                   +0    3263   
mul_52_32_g8797/Y                 INVX1             15  3.2  126  +181    3444 F 
mul_52_32_g8694__1705/B                                             +0    3444   
mul_52_32_g8694__1705/Y           XNOR2X1            1  0.4   27  +201    3645 R 
mul_52_32_g8660__4733/A                                             +0    3645   
mul_52_32_g8660__4733/Y           NAND2X1           13  2.7  182  +132    3777 F 
mul_52_32_g8582__2398/A1                                            +0    3777   
mul_52_32_g8582__2398/Y           OAI22XL            1  0.8  144  +182    3958 R 
mul_52_32_g8513__4733/B                                             +0    3958   
mul_52_32_g8513__4733/S           ADDFX1             1  0.8   46  +324    4282 R 
mul_52_32_g8484__7482/B                                             +0    4282   
mul_52_32_g8484__7482/CO          ADDFX1             1  0.6   39  +203    4485 R 
mul_52_32_g8475__1617/CI                                            +0    4485   
mul_52_32_g8475__1617/CO          ADDFX1             1  0.6   39  +186    4671 R 
mul_52_32_g8471__8428/CI                                            +0    4671   
mul_52_32_g8471__8428/CO          ADDFX1             1  0.6   39  +186    4857 R 
mul_52_32_g8466__5477/CI                                            +0    4857   
mul_52_32_g8466__5477/CO          ADDFX1             1  0.6   39  +186    5043 R 
mul_52_32_g8465__6417/CI                                            +0    5043   
mul_52_32_g8465__6417/CO          ADDFX1             1  0.6   39  +186    5229 R 
mul_52_32_g8464__7410/CI                                            +0    5229   
mul_52_32_g8464__7410/CO          ADDFX1             1  0.6   39  +186    5415 R 
mul_52_32_g8463__1666/CI                                            +0    5415   
mul_52_32_g8463__1666/CO          ADDFX1             1  0.6   39  +186    5601 R 
mul_52_32_g8462__2346/CI                                            +0    5601   
mul_52_32_g8462__2346/CO          ADDFX1             1  0.6   39  +186    5787 R 
mul_52_32_g8461__2883/CI                                            +0    5787   
mul_52_32_g8461__2883/CO          ADDFX1             1  0.6   39  +186    5973 R 
mul_52_32_g8460__9945/CI                                            +0    5973   
mul_52_32_g8460__9945/CO          ADDFX1             1  0.6   39  +186    6159 R 
mul_52_32_g8459__9315/CI                                            +0    6159   
mul_52_32_g8459__9315/CO          ADDFX1             1  0.6   39  +186    6345 R 
mul_52_32_g8458__6161/CI                                            +0    6345   
mul_52_32_g8458__6161/CO          ADDFX1             1  0.6   39  +186    6531 R 
mul_52_32_g8457__4733/CI                                            +0    6531   
mul_52_32_g8457__4733/CO          ADDFX1             1  0.6   39  +186    6717 R 
mul_52_32_g8456__7482/CI                                            +0    6717   
mul_52_32_g8456__7482/CO          ADDFX1             1  0.6   39  +186    6903 R 
mul_52_32_g8455__5115/CI                                            +0    6903   
mul_52_32_g8455__5115/CO          ADDFX1             1  0.6   39  +186    7089 R 
mul_52_32_g8454__1881/CI                                            +0    7089   
mul_52_32_g8454__1881/CO          ADDFX1             1  0.6   39  +186    7275 R 
mul_52_32_g8453__6131/CI                                            +0    7275   
mul_52_32_g8453__6131/CO          ADDFX1             1  0.6   39  +186    7461 R 
mul_52_32_g8452__7098/CI                                            +0    7461   
mul_52_32_g8452__7098/CO          ADDFX1             1  0.6   39  +186    7647 R 
mul_52_32_g8451__8246/CI                                            +0    7647   
mul_52_32_g8451__8246/CO          ADDFX1             1  0.6   39  +186    7833 R 
mul_52_32_g8450__5122/CI                                            +0    7833   
mul_52_32_g8450__5122/CO          ADDFX1             1  0.6   39  +186    8019 R 
mul_52_32_g8449__1705/CI                                            +0    8019   
mul_52_32_g8449__1705/CO          ADDFX1             1  0.4   35  +184    8202 R 
mul_52_32_g8448__2802/B                                             +0    8202   
mul_52_32_g8448__2802/Y           XNOR2X1           18  7.2  166  +203    8405 R 
uut_add_exp/cin 
  g637__8428/CI                                                     +0    8405   
  g637__8428/CO                   ADDFX1             1  0.6   40  +251    8656 R 
  g636__4319/CI                                                     +0    8656   
  g636__4319/CO                   ADDFX1             1  0.6   39  +186    8843 R 
  g635__6260/CI                                                     +0    8843   
  g635__6260/CO                   ADDFX1             1  0.6   39  +186    9029 R 
  g634__5107/CI                                                     +0    9029   
  g634__5107/CO                   ADDFX1             1  0.6   39  +186    9215 R 
  g633__2398/CI                                                     +0    9215   
  g633__2398/CO                   ADDFX1             1  0.6   39  +186    9401 R 
  g632__5477/CI                                                     +0    9401   
  g632__5477/CO                   ADDFX1             1  0.4   35  +184    9584 R 
  g631/A                                                            +0    9584   
  g631/Y                          INVX1              1  0.5   27   +37    9622 F 
  g2/CI                                                             +0    9622   
  g2/CO                           ADDFX1            10  2.6   91  +192    9814 F 
uut_add_exp/c[7] 
uut_reg_ro/exp_o[7] 
  g296/A                                                            +0    9814   
  g296/Y                          INVX1              4  1.0   43   +71    9885 R 
  g292__6260/A1                                                     +0    9885   
  g292__6260/Y                    AOI22XL            2  0.4  135  +123   10008 F 
  g289__5477/B                                                      +0   10008   
  g289__5477/Y                    NOR2XL             3  0.6   80  +122   10130 R 
  g287__7410/B                                                      +0   10130   
  g287__7410/Y                    NAND2XL            3  0.6  100  +111   10241 F 
  g285__2346/B                                                      +0   10241   
  g285__2346/Y                    NOR2XL             3  0.6   77  +102   10343 R 
  g283__9945/B                                                      +0   10343   
  g283__9945/Y                    NAND2XL            2  0.6  100  +109   10453 F 
  g281__6161/B                                                      +0   10453   
  g281__6161/Y                    XNOR2X1            5  1.2   43  +199   10652 R 
uut_reg_ro/r_o[4] 
g1695__1617/B                                                       +0   10652   
g1695__1617/Y                     OR2X1             22  4.8  112  +127   10779 R 
dsr2/b[0] 
  g3768/A                                                           +0   10779   
  g3768/Y                         INVX1             19  3.8  122  +128   10907 F 
  g3749__3680/A1                                                    +0   10907   
  g3749__3680/Y                   AOI22XL            2  0.6   98  +148   11055 R 
  g3730__4733/A1                                                    +0   11055   
  g3730__4733/Y                   OAI22XL            2  0.4  124  +154   11208 F 
  g3721/A                                                           +0   11208   
  g3721/Y                         INVXL              1  0.2   34   +88   11296 R 
  g3690__2802/A                                                     +0   11296   
  g3690__2802/Y                   MX2X1              2  0.4   28  +166   11463 R 
  g3675__2346/B1                                                    +0   11463   
  g3675__2346/Y                   OAI22XL            1  0.2  106   +82   11545 F 
dsr2/c[13] 
g1935__1881/B                                                       +0   11545   
g1935__1881/Y                     OR4X1              1  0.2   40  +306   11851 F 
g1932__8246/D                                                       +0   11851   
g1932__8246/Y                     OR4X1              1  0.3   42  +215   12066 F 
g1931__5122/D                                                       +0   12066   
g1931__5122/Y                     NOR4X1             1  0.4  122   +90   12156 R 
g1930__1705/A2                                                      +0   12156   
g1930__1705/Y                     AOI31X1            2  0.4  122  +165   12321 F 
uut_add_ulp/b[0] 
  inc_add_144_21_g222__6783/A                                       +0   12321   
  inc_add_144_21_g222__6783/Y     AND2X1             3  0.6   29  +111   12433 F 
  inc_add_144_21_g219__4319/A1N                                     +0   12433   
  inc_add_144_21_g219__4319/Y     AOI2BB1XL          1  0.2   35   +89   12522 F 
uut_add_ulp/c[1] 
g2658__6260/A1                                                      +0   12522   
g2658__6260/Y                     AOI22XL            3  0.8  121  +110   12631 R 
g2643__1881/A                                                       +0   12631   
g2643__1881/Y                     AND2X1             2  0.6   29  +167   12798 R 
g2638__1705/A                                                       +0   12798   
g2638__1705/Y                     AND2X1             2  0.6   28  +124   12922 R 
g2635__3680/A                                                       +0   12922   
g2635__3680/Y                     AND2X1             2  0.6   28  +124   13045 R 
g2632__8428/A                                                       +0   13045   
g2632__8428/Y                     AND2X1             2  0.6   28  +124   13169 R 
g2629__5107/A                                                       +0   13169   
g2629__5107/Y                     AND2X1             2  0.6   28  +124   13293 R 
g2626__6417/A                                                       +0   13293   
g2626__6417/Y                     AND2X1             2  0.6   28  +124   13416 R 
g2623__2346/A                                                       +0   13416   
g2623__2346/Y                     AND2X1             2  0.6   28  +124   13540 R 
g2620__9315/A                                                       +0   13540   
g2620__9315/Y                     AND2X1             2  0.6   28  +124   13663 R 
g2617__7482/A                                                       +0   13663   
g2617__7482/Y                     AND2X1             2  0.6   28  +124   13787 R 
g2614__6131/A                                                       +0   13787   
g2614__6131/Y                     AND2X1             2  0.6   28  +124   13911 R 
g2611__5122/A                                                       +0   13911   
g2611__5122/Y                     AND2X1             2  0.6   28  +124   14034 R 
g2608__1617/A                                                       +0   14034   
g2608__1617/Y                     AND2X1             2  0.6   28  +124   14158 R 
g2605__5526/A                                                       +0   14158   
g2605__5526/Y                     AND2X1             2  0.6   28  +124   14281 R 
g2602__6260/A                                                       +0   14281   
g2602__6260/Y                     AND2X1             1  0.4   24  +121   14403 R 
g2598__6417/B                                                       +0   14403   
g2598__6417/Y                     XNOR2X1            1  0.2   22  +118   14521 R 
g2597__7410/A1                                                      +0   14521   
g2597__7410/Y                     OAI22XL            1  0.0   84   +85   14606 F 
out[14]                           interconnect                84    +0   14606 F 
                                  out port                          +0   14606 F 
---------------------------------------------------------------------------------
Timing slack :  UNCONSTRAINED
Start-point  : in2[0]
End-point    : out[14]

