============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.10-p002_1
  Generated on:           Apr 30 2026  02:08:24 am
  Module:                 posit_mult
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                Pin                       Type       Fanout Load Slew Delay Arrival   
                                                            (fF) (ps)  (ps)   (ps)    
--------------------------------------------------------------------------------------
in2[0]                                 in port            7  1.8    0    +0       0 F 
minus_42_26_g542/A                                                       +0       0   
minus_42_26_g542/Y                     NOR2XL             3  0.6   71   +57      57 R 
minus_42_26_g540/B                                                       +0      57   
minus_42_26_g540/Y                     NAND2XL            3  0.6   99  +106     163 F 
minus_42_26_g538/B                                                       +0     163   
minus_42_26_g538/Y                     NOR2XL             3  0.6   77  +102     265 R 
minus_42_26_g536/B                                                       +0     265   
minus_42_26_g536/Y                     NAND2XL            3  0.6  100  +109     374 F 
minus_42_26_g534/B                                                       +0     374   
minus_42_26_g534/Y                     NOR2XL             3  0.6   77  +102     477 R 
minus_42_26_g532/B                                                       +0     477   
minus_42_26_g532/Y                     NAND2XL            3  0.6  100  +109     586 F 
minus_42_26_g530/B                                                       +0     586   
minus_42_26_g530/Y                     NOR2XL             3  0.6   77  +102     688 R 
minus_42_26_g528/B                                                       +0     688   
minus_42_26_g528/Y                     NAND2XL            3  0.6  100  +109     798 F 
minus_42_26_g526/B                                                       +0     798   
minus_42_26_g526/Y                     NOR2XL             3  0.6   77  +102     900 R 
minus_42_26_g524/B                                                       +0     900   
minus_42_26_g524/Y                     NAND2XL            3  0.6  100  +109    1009 F 
minus_42_26_g522/B                                                       +0    1009   
minus_42_26_g522/Y                     NOR2XL             3  0.6   77  +102    1111 R 
minus_42_26_g520/B                                                       +0    1111   
minus_42_26_g520/Y                     NAND2XL            3  0.6  100  +109    1221 F 
minus_42_26_g518/B                                                       +0    1221   
minus_42_26_g518/Y                     NOR2XL             3  0.6   77  +102    1323 R 
minus_42_26_g516/B                                                       +0    1323   
minus_42_26_g516/Y                     NAND2XL            3  0.6  100  +109    1432 F 
minus_42_26_g514/B                                                       +0    1432   
minus_42_26_g514/Y                     NOR2XL             3  0.6   77  +102    1535 R 
minus_42_26_g512/B                                                       +0    1535   
minus_42_26_g512/Y                     NAND2XL            3  0.6  100  +109    1644 F 
minus_42_26_g510/B                                                       +0    1644   
minus_42_26_g510/Y                     NOR2XL             3  0.6   77  +102    1746 R 
minus_42_26_g508/B                                                       +0    1746   
minus_42_26_g508/Y                     NAND2XL            3  0.6  100  +109    1856 F 
minus_42_26_g506/B                                                       +0    1856   
minus_42_26_g506/Y                     NOR2XL             3  0.6   77  +102    1958 R 
minus_42_26_g504/B                                                       +0    1958   
minus_42_26_g504/Y                     NAND2XL            3  0.6  100  +109    2067 F 
minus_42_26_g502/B                                                       +0    2067   
minus_42_26_g502/Y                     NOR2XL             3  0.6   77  +102    2169 R 
minus_42_26_g500/B                                                       +0    2169   
minus_42_26_g500/Y                     NAND2XL            3  0.6  100  +109    2279 F 
minus_42_26_g498/B                                                       +0    2279   
minus_42_26_g498/Y                     NOR2XL             3  0.6   77  +102    2381 R 
minus_42_26_g496/B                                                       +0    2381   
minus_42_26_g496/Y                     NAND2XL            3  0.6  100  +109    2490 F 
minus_42_26_g494/B                                                       +0    2490   
minus_42_26_g494/Y                     NOR2XL             3  0.6   77  +102    2593 R 
minus_42_26_g492/B                                                       +0    2593   
minus_42_26_g492/Y                     NAND2XL            3  0.6  100  +109    2702 F 
minus_42_26_g490/B                                                       +0    2702   
minus_42_26_g490/Y                     NOR2XL             3  0.6   77  +102    2804 R 
minus_42_26_g488/B                                                       +0    2804   
minus_42_26_g488/Y                     NAND2XL            3  0.6  100  +109    2914 F 
minus_42_26_g486/B                                                       +0    2914   
minus_42_26_g486/Y                     NOR2XL             2  0.6   77  +102    3016 R 
minus_42_26_g484/B                                                       +0    3016   
minus_42_26_g484/Y                     XNOR2X1            1  0.2   22  +143    3159 R 
g1370__5477/B                                                            +0    3159   
g1370__5477/Y                          CLKMX2X2          35 12.8  164  +268    3427 R 
uut_de2/in[30] 
  g249/A                                                                 +0    3427   
  g249/Y                               INVX1              4  1.2   68  +124    3551 F 
  g245__2802/B                                                           +0    3551   
  g245__2802/Y                         MX2X1              2  0.5   33  +158    3710 F 
  xinst_k/in[23] 
    l1/in[23] 
      genblk1.h/in[7] 
        genblk1.l/in[7] 
          genblk1.h/in[3] 
            genblk1.h/in[1] 
              g21__6161/B                                                +0    3710   
              g21__6161/Y              OR2X1              3  0.9   39  +111    3821 F 
            genblk1.h/vld 
            g50__1666/B                                                  +0    3821   
            g50__1666/Y                OR2X1              4  1.3   49  +119    3940 F 
          genblk1.h/vld 
          g78__3680/B                                                    +0    3940   
          g78__3680/Y                  OR2X1              2  0.4   27  +111    4052 F 
        genblk1.l/vld 
        g100__8246/A                                                     +0    4052   
        g100__8246/Y                   OR2X1              5  1.9   64  +133    4185 F 
      genblk1.h/vld 
      g114__6417/S0                                                      +0    4185   
      g114__6417/Y                     MX2X1             10  2.3   75  +159    4344 F 
    l1/out[3] 
  xinst_k/out[3] 
  ls/b[3] 
    g4384/A                                                              +0    4344   
    g4384/Y                            INVX1              5  1.2   45   +65    4408 R 
    g4379__6417/B                                                        +0    4408   
    g4379__6417/Y                      NAND2X1           15  4.4  266  +184    4593 F 
    g4376/A                                                              +0    4593   
    g4376/Y                            INVX1              3  0.6   65  +166    4759 R 
    g4356__6783/B                                                        +0    4759   
    g4356__6783/Y                      NAND2XL            8  2.3  265  +197    4955 F 
    g4336__5115/A                                                        +0    4955   
    g4336__5115/Y                      NOR2X1             8  3.8  205  +263    5218 R 
  ls/c[2] 
uut_de2/mant[2] 
mul_52_32_g13997/A                                                       +0    5218   
mul_52_32_g13997/Y                     INVX1             27  6.0  193  +214    5432 F 
mul_52_32_g13938/A1                                                      +0    5432   
mul_52_32_g13938/Y                     AOI22XL            2  0.6  100  +187    5618 R 
mul_52_32_g13923/A                                                       +0    5618   
mul_52_32_g13923/Y                     INVXL              1  0.2   35   +82    5700 F 
mul_52_32_g13878/B                                                       +0    5700   
mul_52_32_g13878/Y                     AND2X1            23  8.7  229  +186    5885 F 
mul_52_32_g13861/A                                                       +0    5885   
mul_52_32_g13861/Y                     INVX1              3  0.6   58  +145    6030 R 
mul_52_32_g13693/A1                                                      +0    6030   
mul_52_32_g13693/Y                     OAI222XL           1  0.4  238  +247    6277 F 
mul_52_32_g13626/B                                                       +0    6277   
mul_52_32_g13626/Y                     XNOR2X1            2  0.4   29  +210    6488 F 
mul_52_32_g13570/A                                                       +0    6488   
mul_52_32_g13570/Y                     XNOR2X1            1  0.8   35  +198    6686 R 
mul_52_32_g13501/B                                                       +0    6686   
mul_52_32_g13501/CO                    ADDFX1             1  0.6   39  +197    6883 R 
mul_52_32_g13477/CI                                                      +0    6883   
mul_52_32_g13477/CO                    ADDFX1             1  0.6   39  +186    7069 R 
mul_52_32_g13448/CI                                                      +0    7069   
mul_52_32_g13448/CO                    ADDFX1             1  0.6   39  +186    7255 R 
mul_52_32_g13430/CI                                                      +0    7255   
mul_52_32_g13430/CO                    ADDFX1             1  0.6   39  +186    7441 R 
mul_52_32_g13407/CI                                                      +0    7441   
mul_52_32_g13407/CO                    ADDFX1             1  0.6   39  +186    7627 R 
mul_52_32_g13385/CI                                                      +0    7627   
mul_52_32_g13385/CO                    ADDFX1             1  0.6   39  +186    7813 R 
mul_52_32_g13364/CI                                                      +0    7813   
mul_52_32_g13364/CO                    ADDFX1             1  0.6   39  +186    7999 R 
mul_52_32_g13338/CI                                                      +0    7999   
mul_52_32_g13338/CO                    ADDFX1             1  0.6   39  +186    8185 R 
mul_52_32_g13314/CI                                                      +0    8185   
mul_52_32_g13314/CO                    ADDFX1             1  0.6   39  +186    8371 R 
mul_52_32_g13294/CI                                                      +0    8371   
mul_52_32_g13294/CO                    ADDFX1             1  0.6   39  +186    8557 R 
mul_52_32_g13266/CI                                                      +0    8557   
mul_52_32_g13266/CO                    ADDFX1             1  0.6   39  +186    8743 R 
mul_52_32_g13241/CI                                                      +0    8743   
mul_52_32_g13241/CO                    ADDFX1             1  0.6   39  +186    8929 R 
mul_52_32_g13223/CI                                                      +0    8929   
mul_52_32_g13223/CO                    ADDFX1             1  0.6   39  +186    9115 R 
mul_52_32_g13193/CI                                                      +0    9115   
mul_52_32_g13193/CO                    ADDFX1             1  0.6   39  +186    9301 R 
mul_52_32_g13170/CI                                                      +0    9301   
mul_52_32_g13170/CO                    ADDFX1             1  0.6   39  +186    9487 R 
mul_52_32_g13150/CI                                                      +0    9487   
mul_52_32_g13150/CO                    ADDFX1             1  0.6   39  +186    9673 R 
mul_52_32_g13120/CI                                                      +0    9673   
mul_52_32_g13120/CO                    ADDFX1             1  0.6   39  +186    9859 R 
mul_52_32_g13076/CI                                                      +0    9859   
mul_52_32_g13076/CO                    ADDFX1             1  0.6   39  +186   10045 R 
mul_52_32_g13068/CI                                                      +0   10045   
mul_52_32_g13068/CO                    ADDFX1             1  0.6   39  +186   10231 R 
mul_52_32_g13051/CI                                                      +0   10231   
mul_52_32_g13051/CO                    ADDFX1             1  0.6   39  +186   10417 R 
mul_52_32_g13050/CI                                                      +0   10417   
mul_52_32_g13050/CO                    ADDFX1             1  0.6   39  +186   10603 R 
mul_52_32_g13049/CI                                                      +0   10603   
mul_52_32_g13049/CO                    ADDFX1             1  0.6   39  +186   10789 R 
mul_52_32_g13048/CI                                                      +0   10789   
mul_52_32_g13048/CO                    ADDFX1             1  0.6   39  +186   10975 R 
mul_52_32_g13047/CI                                                      +0   10975   
mul_52_32_g13047/CO                    ADDFX1             1  0.6   39  +186   11161 R 
mul_52_32_g13046/CI                                                      +0   11161   
mul_52_32_g13046/CO                    ADDFX1             1  0.6   39  +186   11347 R 
mul_52_32_g13045/CI                                                      +0   11347   
mul_52_32_g13045/CO                    ADDFX1             1  0.6   39  +186   11533 R 
mul_52_32_g13044/CI                                                      +0   11533   
mul_52_32_g13044/CO                    ADDFX1             1  0.6   39  +186   11719 R 
mul_52_32_g13043/CI                                                      +0   11719   
mul_52_32_g13043/CO                    ADDFX1             1  0.6   39  +186   11905 R 
mul_52_32_g13042/CI                                                      +0   11905   
mul_52_32_g13042/CO                    ADDFX1             1  0.6   39  +186   12091 R 
mul_52_32_g13041/CI                                                      +0   12091   
mul_52_32_g13041/CO                    ADDFX1             1  0.6   39  +186   12277 R 
mul_52_32_g13040/CI                                                      +0   12277   
mul_52_32_g13040/CO                    ADDFX1             1  0.6   39  +186   12463 R 
mul_52_32_g13039/CI                                                      +0   12463   
mul_52_32_g13039/CO                    ADDFX1             1  0.6   39  +186   12649 R 
mul_52_32_g13038/CI                                                      +0   12649   
mul_52_32_g13038/CO                    ADDFX1             1  0.6   39  +186   12835 R 
mul_52_32_g13037/CI                                                      +0   12835   
mul_52_32_g13037/CO                    ADDFX1             1  0.6   39  +186   13021 R 
mul_52_32_g13036/CI                                                      +0   13021   
mul_52_32_g13036/CO                    ADDFX1             1  0.6   39  +186   13207 R 
mul_52_32_g13035/CI                                                      +0   13207   
mul_52_32_g13035/CO                    ADDFX1             1  0.6   39  +186   13393 R 
mul_52_32_g13034/CI                                                      +0   13393   
mul_52_32_g13034/CO                    ADDFX1             1  0.6   39  +186   13579 R 
mul_52_32_g13033/CI                                                      +0   13579   
mul_52_32_g13033/CO                    ADDFX1             1  0.6   39  +186   13765 R 
mul_52_32_g13032/CI                                                      +0   13765   
mul_52_32_g13032/CO                    ADDFX1             1  0.6   39  +186   13951 R 
mul_52_32_g13031/CI                                                      +0   13951   
mul_52_32_g13031/CO                    ADDFX1             1  0.6   39  +186   14137 R 
mul_52_32_g13030/CI                                                      +0   14137   
mul_52_32_g13030/CO                    ADDFX1             1  0.6   39  +186   14323 R 
mul_52_32_g13029/CI                                                      +0   14323   
mul_52_32_g13029/CO                    ADDFX1             1  0.6   39  +186   14509 R 
mul_52_32_g13028/CI                                                      +0   14509   
mul_52_32_g13028/CO                    ADDFX1             1  0.4   35  +184   14693 R 
mul_52_32_g13027/B                                                       +0   14693   
mul_52_32_g13027/Y                     XNOR2X2           28 11.0  145  +223   14916 R 
uut_add_exp/cin 
  addinc_ADD_UNS_OP_2_g452__4319/CI                                      +0   14916   
  addinc_ADD_UNS_OP_2_g452__4319/CO    ADDFX1             1  0.6   39  +240   15156 R 
  addinc_ADD_UNS_OP_2_g451__6260/CI                                      +0   15156   
  addinc_ADD_UNS_OP_2_g451__6260/CO    ADDFX1             1  0.6   39  +186   15342 R 
  addinc_ADD_UNS_OP_2_g450__5107/CI                                      +0   15342   
  addinc_ADD_UNS_OP_2_g450__5107/CO    ADDFX1             1  0.6   39  +186   15528 R 
  addinc_ADD_UNS_OP_2_g449__2398/CI                                      +0   15528   
  addinc_ADD_UNS_OP_2_g449__2398/CO    ADDFX1             1  0.6   39  +186   15714 R 
  addinc_ADD_UNS_OP_2_g448__5477/CI                                      +0   15714   
  addinc_ADD_UNS_OP_2_g448__5477/CO    ADDFX1             1  0.6   39  +186   15900 R 
  addinc_ADD_UNS_OP_2_g447__6417/CI                                      +0   15900   
  addinc_ADD_UNS_OP_2_g447__6417/CO    ADDFX1             1  0.6   39  +186   16086 R 
  addinc_ADD_UNS_OP_2_g446__7410/CI                                      +0   16086   
  addinc_ADD_UNS_OP_2_g446__7410/CO    ADDFX1             1  0.6   39  +186   16272 R 
  addinc_ADD_UNS_OP_2_g445__1666/CI                                      +0   16272   
  addinc_ADD_UNS_OP_2_g445__1666/CO    ADDFX1             1  0.6   39  +186   16458 R 
  addinc_ADD_UNS_OP_2_g444__2346/CI                                      +0   16458   
  addinc_ADD_UNS_OP_2_g444__2346/CO    ADDFX1             1  0.6   39  +186   16644 R 
  addinc_ADD_UNS_OP_2_g443__2883/CI                                      +0   16644   
  addinc_ADD_UNS_OP_2_g443__2883/CO    ADDFX1             1  0.6   39  +186   16830 R 
  addinc_ADD_UNS_OP_2_g442__9945/CI                                      +0   16830   
  addinc_ADD_UNS_OP_2_g442__9945/CO    ADDFX1             1  0.6   39  +186   17016 R 
  addinc_ADD_UNS_OP_2_g441__9315/CI                                      +0   17016   
  addinc_ADD_UNS_OP_2_g441__9315/CO    ADDFX1             1  0.6   39  +186   17202 R 
  addinc_ADD_UNS_OP_2_g440__6161/CI                                      +0   17202   
  addinc_ADD_UNS_OP_2_g440__6161/CO    ADDFX1             2  0.6   39  +186   17388 R 
  addinc_ADD_UNS_OP_2_g438__7482/A1N                                     +0   17388   
  addinc_ADD_UNS_OP_2_g438__7482/Y     OAI2BB1X1          1  0.4   40  +129   17517 R 
  addinc_ADD_UNS_OP_2_g437__5115/B                                       +0   17517   
  addinc_ADD_UNS_OP_2_g437__5115/Y     XNOR2X1           14  3.6  107  +175   17692 F 
uut_add_exp/c[14] 
uut_reg_ro/exp_o[14] 
  g428__2346/S0                                                          +0   17692   
  g428__2346/Y                         MX2X1              2  0.4   27  +194   17886 R 
  g425__9315/B                                                           +0   17886   
  g425__9315/Y                         NAND2XL            3  0.6   97   +80   17966 F 
  g423__4733/B                                                           +0   17966   
  g423__4733/Y                         NOR2XL             3  0.6   77  +101   18067 R 
  g421__5115/B                                                           +0   18067   
  g421__5115/Y                         NAND2XL            3  0.6  100  +109   18176 F 
  g419__6131/B                                                           +0   18176   
  g419__6131/Y                         NOR2XL             3  0.6   77  +102   18278 R 
  g417__8246/B                                                           +0   18278   
  g417__8246/Y                         NAND2XL            2  0.6  100  +109   18388 F 
  g415__1705/B                                                           +0   18388   
  g415__1705/Y                         XNOR2X1            6  1.2   43  +199   18587 R 
uut_reg_ro/r_o[5] 
g1320__5526/B                                                            +0   18587   
g1320__5526/Y                          OR2X1             38  8.0  177  +163   18750 R 
dsr2/b[0] 
  g8339/A                                                                +0   18750   
  g8339/Y                              INVX1             35  7.0  213  +210   18960 F 
  g8282__9315/A1                                                         +0   18960   
  g8282__9315/Y                        AOI22XL            2  0.4   88  +188   19149 R 
  g8239__5122/A1                                                         +0   19149   
  g8239__5122/Y                        OAI22XL            2  0.4  128  +148   19296 F 
  g8219__9315/A1                                                         +0   19296   
  g8219__9315/Y                        AOI22XL            2  0.4   96  +142   19439 R 
  g8164__7410/A1                                                         +0   19439   
  g8164__7410/Y                        OAI22XL            2  0.4  127  +152   19591 F 
  g8160/A                                                                +0   19591   
  g8160/Y                              INVXL              1  0.2   34   +89   19680 R 
  g8112__6783/A1                                                         +0   19680   
  g8112__6783/Y                        OAI22XL            1  0.2  106  +104   19784 F 
dsr2/c[22] 
g1823__7482/A                                                            +0   19784   
g1823__7482/Y                          OR4X1              1  0.2   40  +317   20101 F 
g1818__8246/C                                                            +0   20101   
g1818__8246/Y                          OR4X1              1  0.3   42  +255   20356 F 
g1816__1705/D                                                            +0   20356   
g1816__1705/Y                          NOR4X1             1  0.2  102   +79   20435 R 
g1815__2802/D                                                            +0   20435   
g1815__2802/Y                          NAND4XL            1  0.3  198  +181   20616 F 
g1814__1617/D                                                            +0   20616   
g1814__1617/Y                          NOR4X1             1  0.2  107  +153   20769 R 
g1813__3680/A1                                                           +0   20769   
g1813__3680/Y                          AOI21XL            2  0.4   98  +138   20907 F 
uut_add_ulp/b[0] 
  inc_add_144_21_g469__5122/A                                            +0   20907   
  inc_add_144_21_g469__5122/Y          AND2X1             3  0.6   29  +101   21008 F 
  inc_add_144_21_g467__2802/A                                            +0   21008   
  inc_add_144_21_g467__2802/Y          AND2X1             2  0.7   31   +71   21078 F 
  inc_add_144_21_g465__3680/B                                            +0   21078   
  inc_add_144_21_g465__3680/S          ADDHX1             1  0.2   23  +108   21187 F 
uut_add_ulp/c[2] 
g1941__4319/B                                                            +0   21187   
g1941__4319/Y                          MX2X1              2  0.5   31  +138   21325 F 
minus_85_33_g570/A                                                       +0   21325   
minus_85_33_g570/Y                     INVX1              2  0.4   21   +30   21356 R 
minus_85_33_g559/A                                                       +0   21356   
minus_85_33_g559/Y                     NAND2XL            3  0.6   99   +85   21441 F 
minus_85_33_g557/B                                                       +0   21441   
minus_85_33_g557/Y                     NOR2XL             3  0.6   77  +102   21543 R 
minus_85_33_g555/B                                                       +0   21543   
minus_85_33_g555/Y                     NAND2XL            3  0.6  100  +109   21652 F 
minus_85_33_g553/B                                                       +0   21652   
minus_85_33_g553/Y                     NOR2XL             3  0.6   77  +102   21754 R 
minus_85_33_g551/B                                                       +0   21754   
minus_85_33_g551/Y                     NAND2XL            3  0.6  100  +109   21864 F 
minus_85_33_g549/B                                                       +0   21864   
minus_85_33_g549/Y                     NOR2XL             3  0.6   77  +102   21966 R 
minus_85_33_g547/B                                                       +0   21966   
minus_85_33_g547/Y                     NAND2XL            3  0.6  100  +109   22075 F 
minus_85_33_g545/B                                                       +0   22075   
minus_85_33_g545/Y                     NOR2XL             3  0.6   77  +102   22178 R 
minus_85_33_g543/B                                                       +0   22178   
minus_85_33_g543/Y                     NAND2XL            3  0.6  100  +109   22287 F 
minus_85_33_g541/B                                                       +0   22287   
minus_85_33_g541/Y                     NOR2XL             3  0.6   77  +102   22389 R 
minus_85_33_g539/B                                                       +0   22389   
minus_85_33_g539/Y                     NAND2XL            3  0.6  100  +109   22499 F 
minus_85_33_g537/B                                                       +0   22499   
minus_85_33_g537/Y                     NOR2XL             3  0.6   77  +102   22601 R 
minus_85_33_g535/B                                                       +0   22601   
minus_85_33_g535/Y                     NAND2XL            3  0.6  100  +109   22710 F 
minus_85_33_g533/B                                                       +0   22710   
minus_85_33_g533/Y                     NOR2XL             3  0.6   77  +102   22812 R 
minus_85_33_g531/B                                                       +0   22812   
minus_85_33_g531/Y                     NAND2XL            3  0.6  100  +109   22922 F 
minus_85_33_g529/B                                                       +0   22922   
minus_85_33_g529/Y                     NOR2XL             3  0.6   77  +102   23024 R 
minus_85_33_g527/B                                                       +0   23024   
minus_85_33_g527/Y                     NAND2XL            3  0.6  100  +109   23133 F 
minus_85_33_g525/B                                                       +0   23133   
minus_85_33_g525/Y                     NOR2XL             3  0.6   77  +102   23236 R 
minus_85_33_g523/B                                                       +0   23236   
minus_85_33_g523/Y                     NAND2XL            3  0.6  100  +109   23345 F 
minus_85_33_g521/B                                                       +0   23345   
minus_85_33_g521/Y                     NOR2XL             3  0.6   77  +102   23447 R 
minus_85_33_g519/B                                                       +0   23447   
minus_85_33_g519/Y                     NAND2XL            3  0.6  100  +109   23557 F 
minus_85_33_g517/B                                                       +0   23557   
minus_85_33_g517/Y                     NOR2XL             3  0.6   77  +102   23659 R 
minus_85_33_g515/B                                                       +0   23659   
minus_85_33_g515/Y                     NAND2XL            3  0.6  100  +109   23768 F 
minus_85_33_g513/B                                                       +0   23768   
minus_85_33_g513/Y                     NOR2XL             3  0.6   77  +102   23870 R 
minus_85_33_g511/B                                                       +0   23870   
minus_85_33_g511/Y                     NAND2XL            3  0.6  100  +109   23980 F 
minus_85_33_g509/B                                                       +0   23980   
minus_85_33_g509/Y                     NOR2XL             3  0.6   77  +102   24082 R 
minus_85_33_g507/B                                                       +0   24082   
minus_85_33_g507/Y                     NAND2XL            3  0.6  100  +109   24191 F 
minus_85_33_g505/B                                                       +0   24191   
minus_85_33_g505/Y                     NOR2XL             2  0.6   77  +102   24294 R 
minus_85_33_g504/A                                                       +0   24294   
minus_85_33_g504/Y                     INVX1              2  0.4   32   +62   24355 F 
minus_85_33_g502/B                                                       +0   24355   
minus_85_33_g502/Y                     NOR2XL             2  0.6   73   +64   24420 R 
minus_85_33_g500/B                                                       +0   24420   
minus_85_33_g500/Y                     XNOR2X1            1  0.2   22  +141   24561 R 
g2068/B1                                                                 +0   24561   
g2068/Y                                AO22XL             1  0.0   17  +122   24683 R 
out[30]                                interconnect                17    +0   24683 R 
                                       out port                          +0   24683 R 
--------------------------------------------------------------------------------------
Timing slack :  UNCONSTRAINED
Start-point  : in2[0]
End-point    : out[30]

