============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.10-p002_1
  Generated on:           Apr 30 2026  01:52:47 am
  Module:                 posit_mult
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

             Pin                     Type       Fanout Load Slew Delay Arrival   
                                                       (fF) (ps)  (ps)   (ps)    
---------------------------------------------------------------------------------
in2[0]                            in port            6  1.4    0    +0       0 F 
g1778__8428/A                                                       +0       0   
g1778__8428/Y                     OR2X1              2  0.4   26  +101     101 F 
g1777__4319/B                                                       +0     101   
g1777__4319/Y                     OR2X1              2  0.4   27  +102     203 F 
g1776__6260/B                                                       +0     203   
g1776__6260/Y                     OR2X1              2  0.4   27  +102     304 F 
g1775__5107/B                                                       +0     304   
g1775__5107/Y                     OR2X1              2  0.4   27  +102     406 F 
g1774__2398/B                                                       +0     406   
g1774__2398/Y                     OR2X1              2  0.4   27  +102     508 F 
g1773__5477/B                                                       +0     508   
g1773__5477/Y                     OR2X1              2  0.4   27  +102     610 F 
g1772__6417/B                                                       +0     610   
g1772__6417/Y                     OR2X1              2  0.4   27  +102     712 F 
g1771__7410/B                                                       +0     712   
g1771__7410/Y                     OR2X1              2  0.4   27  +102     814 F 
g1770__1666/B                                                       +0     814   
g1770__1666/Y                     OR2X1              2  0.4   27  +102     915 F 
g1769__2346/B                                                       +0     915   
g1769__2346/Y                     OR2X1              2  0.4   27  +102    1017 F 
g1768__2883/B                                                       +0    1017   
g1768__2883/Y                     OR2X1              2  0.4   27  +102    1119 F 
g1767__9945/B                                                       +0    1119   
g1767__9945/Y                     OR2X1              2  0.4   27  +102    1221 F 
g1766__9315/B                                                       +0    1221   
g1766__9315/Y                     OR2X1              2  0.4   27  +102    1322 F 
g1765__6161/B                                                       +0    1322   
g1765__6161/Y                     NAND2XL            1  0.4   31   +35    1358 R 
g1764__4733/B                                                       +0    1358   
g1764__4733/Y                     XNOR2X1           22  7.8  178  +208    1566 R 
uut_de2/in[14] 
  g133__9315/B                                                      +0    1566   
  g133__9315/Y                    CLKXOR2X1          2  0.4   28  +213    1779 F 
  xinst_k/in[2] 
    l1/in[2] 
      genblk1.l/in[2] 
        genblk1.l/in[2] 
          genblk1.h/in[0] 
            g21__6417/A                                             +0    1779   
            g21__6417/Y           OR2X1              3  0.9   39  +120    1899 F 
          genblk1.h/vld 
          g48__5107/S0                                              +0    1899   
          g48__5107/Y             MX2X1              1  0.2   23  +164    2064 R 
        genblk1.l/out[0] 
        g76__5526/A                                                 +0    2064   
        g76__5526/Y               MX2X1              1  0.2   23  +158    2222 R 
      genblk1.l/out[0] 
      g86__1705/A                                                   +0    2222   
      g86__1705/Y                 MX2X1              8  2.0   60  +179    2401 R 
    l1/out[0] 
  xinst_k/out[0] 
  ls/b[0] 
    g1669/A                                                         +0    2401   
    g1669/Y                       INVX1              7  1.6   59   +67    2468 F 
    g1666__5477/B                                                   +0    2468   
    g1666__5477/Y                 NOR2XL             8  2.0  180  +141    2609 R 
    g1651__6131/B1                                                  +0    2609   
    g1651__6131/Y                 AO22X1             1  0.4   31  +224    2833 R 
    g1633__6417/C0                                                  +0    2833   
    g1633__6417/Y                 AOI221X1           2  0.4  128   +38    2871 F 
    g2__5107/A                                                      +0    2871   
    g2__5107/Y                    MXI2XL             2  0.4   79  +131    3002 R 
    g1613__1705/AN                                                  +0    3002   
    g1613__1705/Y                 NOR2BX1           15  3.6  187  +197    3199 R 
  ls/c[7] 
uut_de2/mant[7] 
mul_52_32_g6405/A                                                   +0    3199   
mul_52_32_g6405/Y                 INVX1             14  3.0  116  +163    3361 F 
mul_52_32_g6322__3680/B                                             +0    3361   
mul_52_32_g6322__3680/Y           XNOR2X1            1  0.2   23  +195    3556 R 
mul_52_32_g6295__6161/B                                             +0    3556   
mul_52_32_g6295__6161/Y           NAND2XL           12  2.4  272  +178    3734 F 
mul_52_32_g6232__1881/A1                                            +0    3734   
mul_52_32_g6232__1881/Y           OAI22XL            1  0.8  150  +232    3966 R 
mul_52_32_g6190__4319/B                                             +0    3966   
mul_52_32_g6190__4319/S           ADDFX1             1  0.8   46  +327    4293 R 
mul_52_32_g6165__6783/B                                             +0    4293   
mul_52_32_g6165__6783/CO          ADDFX1             1  0.6   39  +203    4495 R 
mul_52_32_g6160__5107/CI                                            +0    4495   
mul_52_32_g6160__5107/CO          ADDFX1             1  0.6   39  +186    4681 R 
mul_52_32_g6155__1666/CI                                            +0    4681   
mul_52_32_g6155__1666/CO          ADDFX1             1  0.6   39  +186    4867 R 
mul_52_32_g6154__2346/CI                                            +0    4867   
mul_52_32_g6154__2346/CO          ADDFX1             1  0.6   39  +186    5053 R 
mul_52_32_g6153__2883/CI                                            +0    5053   
mul_52_32_g6153__2883/CO          ADDFX1             1  0.6   39  +186    5239 R 
mul_52_32_g6152__9945/CI                                            +0    5239   
mul_52_32_g6152__9945/CO          ADDFX1             1  0.6   39  +186    5425 R 
mul_52_32_g6151__9315/CI                                            +0    5425   
mul_52_32_g6151__9315/CO          ADDFX1             1  0.6   39  +186    5611 R 
mul_52_32_g6150__6161/CI                                            +0    5611   
mul_52_32_g6150__6161/CO          ADDFX1             1  0.6   39  +186    5797 R 
mul_52_32_g6149__4733/CI                                            +0    5797   
mul_52_32_g6149__4733/CO          ADDFX1             1  0.6   39  +186    5983 R 
mul_52_32_g6148__7482/CI                                            +0    5983   
mul_52_32_g6148__7482/CO          ADDFX1             1  0.6   39  +186    6169 R 
mul_52_32_g6147__5115/CI                                            +0    6169   
mul_52_32_g6147__5115/CO          ADDFX1             1  0.6   39  +186    6355 R 
mul_52_32_g6146__1881/CI                                            +0    6355   
mul_52_32_g6146__1881/CO          ADDFX1             1  0.6   39  +186    6541 R 
mul_52_32_g6145__6131/CI                                            +0    6541   
mul_52_32_g6145__6131/CO          ADDFX1             1  0.6   39  +186    6727 R 
mul_52_32_g6144__7098/CI                                            +0    6727   
mul_52_32_g6144__7098/CO          ADDFX1             1  0.6   39  +186    6913 R 
mul_52_32_g6143__8246/CI                                            +0    6913   
mul_52_32_g6143__8246/CO          ADDFX1             1  0.6   39  +186    7099 R 
mul_52_32_g6142__5122/CI                                            +0    7099   
mul_52_32_g6142__5122/CO          ADDFX1             1  0.6   39  +186    7285 R 
mul_52_32_g6141__1705/CI                                            +0    7285   
mul_52_32_g6141__1705/CO          ADDFX1             1  0.4   35  +184    7469 R 
mul_52_32_g6140__2802/B                                             +0    7469   
mul_52_32_g6140__2802/Y           XNOR2X1           16  6.4  150  +194    7663 R 
uut_add_exp/cin 
  g815__6783/CI                                                     +0    7663   
  g815__6783/CO                   ADDFX1             1  0.6   39  +242    7905 R 
  g814__5526/CI                                                     +0    7905   
  g814__5526/CO                   ADDFX1             1  0.6   39  +186    8092 R 
  g813__8428/CI                                                     +0    8092   
  g813__8428/CO                   ADDFX1             1  0.6   39  +186    8278 R 
  g812__4319/CI                                                     +0    8278   
  g812__4319/CO                   ADDFX1             1  0.6   39  +186    8464 R 
  g811__6260/CI                                                     +0    8464   
  g811__6260/CO                   ADDFX1             1  0.6   39  +186    8650 R 
  g810__5107/CI                                                     +0    8650   
  g810__5107/CO                   ADDFX1             1  0.6   39  +186    8836 R 
  g809__2398/CI                                                     +0    8836   
  g809__2398/CO                   ADDFX1             1  0.6   39  +186    9022 R 
  g808__5477/CI                                                     +0    9022   
  g808__5477/CO                   ADDFX1             1  0.4   35  +184    9206 R 
  g807/A                                                            +0    9206   
  g807/Y                          INVX1              1  0.5   27   +37    9243 F 
  g2/CI                                                             +0    9243   
  g2/CO                           ADDFX1            12  3.0  101  +198    9441 F 
uut_add_exp/c[9] 
uut_reg_ro/exp_o[9] 
  g321__5526/S0                                                     +0    9441   
  g321__5526/Y                    MX2X1              2  0.4   27  +191    9632 R 
  g315__5477/B                                                      +0    9632   
  g315__5477/Y                    NAND2XL            3  0.6   97   +80    9712 F 
  g313__7410/B                                                      +0    9712   
  g313__7410/Y                    NOR2XL             3  0.6   77  +101    9812 R 
  g311__2346/B                                                      +0    9812   
  g311__2346/Y                    NAND2XL            3  0.6  100  +109    9922 F 
  g309__9945/B                                                      +0    9922   
  g309__9945/Y                    NOR2XL             2  0.6   77  +102   10024 R 
  g307__6161/B                                                      +0   10024   
  g307__6161/Y                    XNOR2X1            5  1.0   39  +152   10176 R 
uut_reg_ro/r_o[4] 
g1709__2802/B                                                       +0   10176   
g1709__2802/Y                     OR2X1             22  4.8  112  +125   10301 R 
dsr2/b[0] 
  g3768/A                                                           +0   10301   
  g3768/Y                         INVX1             19  3.8  122  +128   10429 F 
  g3749__3680/A1                                                    +0   10429   
  g3749__3680/Y                   AOI22XL            2  0.6   98  +148   10577 R 
  g3730__4733/A1                                                    +0   10577   
  g3730__4733/Y                   OAI22XL            2  0.4  124  +154   10731 F 
  g3721/A                                                           +0   10731   
  g3721/Y                         INVXL              1  0.2   34   +88   10819 R 
  g3690__2802/A                                                     +0   10819   
  g3690__2802/Y                   MX2X1              2  0.4   28  +166   10985 R 
  g3675__2346/B1                                                    +0   10985   
  g3675__2346/Y                   OAI22XL            1  0.2  106   +82   11068 F 
dsr2/c[13] 
g1949__5115/B                                                       +0   11068   
g1949__5115/Y                     OR4X1              1  0.2   40  +306   11373 F 
g1946__7098/D                                                       +0   11373   
g1946__7098/Y                     OR4X1              1  0.3   42  +215   11589 F 
g1945__8246/D                                                       +0   11589   
g1945__8246/Y                     NOR4X1             1  0.4  122   +90   11678 R 
g1944__5122/A2                                                      +0   11678   
g1944__5122/Y                     AOI31X1            2  0.4  122  +165   11844 F 
uut_add_ulp/b[0] 
  inc_add_144_21_g222__1617/A                                       +0   11844   
  inc_add_144_21_g222__1617/Y     AND2X1             3  0.6   29  +111   11955 F 
  inc_add_144_21_g219__5526/A1N                                     +0   11955   
  inc_add_144_21_g219__5526/Y     AOI2BB1XL          1  0.2   35   +89   12044 F 
uut_add_ulp/c[1] 
g2680__6417/A1                                                      +0   12044   
g2680__6417/Y                     AOI22XL            3  0.8  126  +110   12154 R 
g2667__7098/A                                                       +0   12154   
g2667__7098/Y                     AND2X1             2  0.6   29  +169   12323 R 
g2663__2802/A                                                       +0   12323   
g2663__2802/Y                     AND2X1             2  0.6   28  +124   12447 R 
g2660__6783/A                                                       +0   12447   
g2660__6783/Y                     AND2X1             2  0.6   28  +124   12570 R 
g2657__4319/A                                                       +0   12570   
g2657__4319/Y                     AND2X1             2  0.6   28  +124   12694 R 
g2654__2398/A                                                       +0   12694   
g2654__2398/Y                     AND2X1             2  0.6   28  +124   12818 R 
g2651__7410/A                                                       +0   12818   
g2651__7410/Y                     AND2X1             2  0.6   28  +124   12941 R 
g2648__2883/A                                                       +0   12941   
g2648__2883/Y                     AND2X1             2  0.6   28  +124   13065 R 
g2645__6161/A                                                       +0   13065   
g2645__6161/Y                     AND2X1             2  0.6   28  +124   13188 R 
g2642__5115/A                                                       +0   13188   
g2642__5115/Y                     AND2X1             2  0.6   28  +124   13312 R 
g2639__7098/A                                                       +0   13312   
g2639__7098/Y                     AND2X1             2  0.6   28  +124   13436 R 
g2636__1705/A                                                       +0   13436   
g2636__1705/Y                     AND2X1             2  0.6   28  +124   13559 R 
g2633__3680/A                                                       +0   13559   
g2633__3680/Y                     AND2X1             2  0.6   28  +124   13683 R 
g2630__8428/A                                                       +0   13683   
g2630__8428/Y                     AND2X1             2  0.6   28  +124   13806 R 
g2627__5107/A                                                       +0   13806   
g2627__5107/Y                     AND2X1             1  0.4   24  +121   13928 R 
g2623__7410/B                                                       +0   13928   
g2623__7410/Y                     XNOR2X1            1  0.2   22  +118   14046 R 
g2622__1666/A1                                                      +0   14046   
g2622__1666/Y                     OAI22XL            1  0.0   84   +85   14131 F 
out[14]                           interconnect                84    +0   14131 F 
                                  out port                          +0   14131 F 
---------------------------------------------------------------------------------
Timing slack :  UNCONSTRAINED
Start-point  : in2[0]
End-point    : out[14]

