============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.10-p002_1
  Generated on:           Apr 30 2026  02:02:17 am
  Module:                 posit_mult_paper_param
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                 Pin                        Type       Fanout Load Slew Delay Arrival   
                                                              (fF) (ps)  (ps)   (ps)    
----------------------------------------------------------------------------------------
in2[0]                                   in port            7  1.6    0    +0       0 F 
minus_407_26_g542/A                                                        +0       0   
minus_407_26_g542/Y                      NOR2XL             3  0.6   71   +57      57 R 
minus_407_26_g540/B                                                        +0      57   
minus_407_26_g540/Y                      NAND2XL            3  0.6   99  +106     163 F 
minus_407_26_g538/B                                                        +0     163   
minus_407_26_g538/Y                      NOR2XL             3  0.6   77  +102     265 R 
minus_407_26_g536/B                                                        +0     265   
minus_407_26_g536/Y                      NAND2XL            3  0.6  100  +109     374 F 
minus_407_26_g534/B                                                        +0     374   
minus_407_26_g534/Y                      NOR2XL             3  0.6   77  +102     477 R 
minus_407_26_g532/B                                                        +0     477   
minus_407_26_g532/Y                      NAND2XL            3  0.6  100  +109     586 F 
minus_407_26_g530/B                                                        +0     586   
minus_407_26_g530/Y                      NOR2XL             3  0.6   77  +102     688 R 
minus_407_26_g528/B                                                        +0     688   
minus_407_26_g528/Y                      NAND2XL            3  0.6  100  +109     798 F 
minus_407_26_g526/B                                                        +0     798   
minus_407_26_g526/Y                      NOR2XL             3  0.6   77  +102     900 R 
minus_407_26_g524/B                                                        +0     900   
minus_407_26_g524/Y                      NAND2XL            3  0.6  100  +109    1009 F 
minus_407_26_g522/B                                                        +0    1009   
minus_407_26_g522/Y                      NOR2XL             3  0.6   77  +102    1111 R 
minus_407_26_g520/B                                                        +0    1111   
minus_407_26_g520/Y                      NAND2XL            3  0.6  100  +109    1221 F 
minus_407_26_g518/B                                                        +0    1221   
minus_407_26_g518/Y                      NOR2XL             3  0.6   77  +102    1323 R 
minus_407_26_g516/B                                                        +0    1323   
minus_407_26_g516/Y                      NAND2XL            3  0.6  100  +109    1432 F 
minus_407_26_g514/B                                                        +0    1432   
minus_407_26_g514/Y                      NOR2XL             3  0.6   77  +102    1535 R 
minus_407_26_g512/B                                                        +0    1535   
minus_407_26_g512/Y                      NAND2XL            3  0.6  100  +109    1644 F 
minus_407_26_g510/B                                                        +0    1644   
minus_407_26_g510/Y                      NOR2XL             3  0.6   77  +102    1746 R 
minus_407_26_g508/B                                                        +0    1746   
minus_407_26_g508/Y                      NAND2XL            3  0.6  100  +109    1856 F 
minus_407_26_g506/B                                                        +0    1856   
minus_407_26_g506/Y                      NOR2XL             3  0.6   77  +102    1958 R 
minus_407_26_g504/B                                                        +0    1958   
minus_407_26_g504/Y                      NAND2XL            3  0.6  100  +109    2067 F 
minus_407_26_g502/B                                                        +0    2067   
minus_407_26_g502/Y                      NOR2XL             3  0.6   77  +102    2169 R 
minus_407_26_g500/B                                                        +0    2169   
minus_407_26_g500/Y                      NAND2XL            3  0.6  100  +109    2279 F 
minus_407_26_g498/B                                                        +0    2279   
minus_407_26_g498/Y                      NOR2XL             3  0.6   77  +102    2381 R 
minus_407_26_g496/B                                                        +0    2381   
minus_407_26_g496/Y                      NAND2XL            3  0.6  100  +109    2490 F 
minus_407_26_g494/B                                                        +0    2490   
minus_407_26_g494/Y                      NOR2XL             3  0.6   77  +102    2593 R 
minus_407_26_g492/B                                                        +0    2593   
minus_407_26_g492/Y                      NAND2XL            3  0.6  100  +109    2702 F 
minus_407_26_g490/B                                                        +0    2702   
minus_407_26_g490/Y                      NOR2XL             3  0.6   77  +102    2804 R 
minus_407_26_g488/B                                                        +0    2804   
minus_407_26_g488/Y                      NAND2XL            3  0.6  100  +109    2914 F 
minus_407_26_g486/B                                                        +0    2914   
minus_407_26_g486/Y                      NOR2XL             2  0.6   77  +102    3016 R 
minus_407_26_g484/B                                                        +0    3016   
minus_407_26_g484/Y                      XNOR2X1            1  0.2   22  +143    3159 R 
g1466/B                                                                    +0    3159   
g1466/Y                                  MX2X1             22  5.2  125  +214    3373 R 
uut_de2/in[30] 
  g2343/A                                                                  +0    3373   
  g2343/Y                                INVX1             30  9.2  258  +209    3581 F 
  g2394/B                                                                  +0    3581   
  g2394/Y                                MX2X1              1  0.2   25  +241    3823 F 
  g_lod32.lodX/in[28] 
    h/in[12] 
      h/in[4] 
        g335/A                                                             +0    3823   
        g335/Y                           NOR3XL             4  1.0  168  +149    3972 R 
        g333/AN                                                            +0    3972   
        g333/Y                           NOR4BX1            3  1.0  173  +291    4263 R 
        g332/A                                                             +0    4263   
        g332/Y                           INVX1              6  1.9   87  +139    4403 F 
      h/vld 
      g100/A                                                               +0    4403   
      g100/Y                             OR2X1              5  1.9   64  +160    4563 F 
    h/vld 
    g114/S0                                                                +0    4563   
    g114/Y                               MX2X1              8  2.2   73  +158    4720 F 
  g_lod32.lodX/out[3] 
  g5424/A                                                                  +0    4720   
  g5424/Y                                INVX1              5  1.0   40   +61    4781 R 
  g5409/B                                                                  +0    4781   
  g5409/Y                                NAND2XL            8  2.3  262  +182    4964 F 
  g5405/A                                                                  +0    4964   
  g5405/Y                                INVX1              6  1.6   84  +176    5139 R 
  g5394/B                                                                  +0    5139   
  g5394/Y                                NAND2X1           16  4.2  259  +201    5340 F 
  g5312/A                                                                  +0    5340   
  g5312/Y                                NOR2X1             1  0.2   54  +169    5508 R 
  drc_bufs/A                                                               +0    5508   
  drc_bufs/Y                             BUFX2             28  5.6   74  +126    5634 R 
uut_de2/mant[4] 
g_mant32.u_mm/B[4] 
  pg11/b_slice[4] 
    g1466__3680/B                                                          +0    5634   
    g1466__3680/Y                        AND2X1             1  0.8   32  +158    5792 R 
    g1448__7482/A                                                          +0    5792   
    g1448__7482/S                        ADDFX1             1  0.5   40  +299    6091 F 
    g1436__5526/CI                                                         +0    6091   
    g1436__5526/S                        ADDFX1             3  0.6   42  +288    6379 R 
    g1435__8428/B                                                          +0    6379   
    g1435__8428/Y                        NAND2XL            3  0.8  117  +100    6479 F 
    g1426__1666/A1                                                         +0    6479   
    g1426__1666/Y                        AOI21XL            2  0.4   67  +116    6595 R 
    g1425__2346/B0                                                         +0    6595   
    g1425__2346/Y                        AOI21XL            1  0.4   98   +67    6662 F 
    g1420__4733/B                                                          +0    6662   
    g1420__4733/Y                        XNOR2X1            1  0.2   22  +187    6849 R 
    g1418__5115/B                                                          +0    6849   
    g1418__5115/Y                        NOR2XL             1  0.5   50   +40    6889 F 
  pg11/product[10] 
  WALLACE_CSA_DUMMY_OP_groupi_g4496/CI                                     +0    6889   
  WALLACE_CSA_DUMMY_OP_groupi_g4496/S    ADDFX1             1  0.8   46  +295    7184 R 
  WALLACE_CSA_DUMMY_OP_groupi_g4411/B                                      +0    7184   
  WALLACE_CSA_DUMMY_OP_groupi_g4411/CO   ADDFX1             1  0.6   39  +203    7386 R 
  WALLACE_CSA_DUMMY_OP_groupi_g4400/CI                                     +0    7386   
  WALLACE_CSA_DUMMY_OP_groupi_g4400/CO   ADDFX1             1  0.6   39  +186    7572 R 
  WALLACE_CSA_DUMMY_OP_groupi_g4388/CI                                     +0    7572   
  WALLACE_CSA_DUMMY_OP_groupi_g4388/CO   ADDFX1             1  0.6   39  +186    7758 R 
  WALLACE_CSA_DUMMY_OP_groupi_g4377/CI                                     +0    7758   
  WALLACE_CSA_DUMMY_OP_groupi_g4377/CO   ADDFX1             1  0.6   39  +186    7944 R 
  WALLACE_CSA_DUMMY_OP_groupi_g4376/CI                                     +0    7944   
  WALLACE_CSA_DUMMY_OP_groupi_g4376/CO   ADDFX1             1  0.6   39  +186    8130 R 
  WALLACE_CSA_DUMMY_OP_groupi_g4375/CI                                     +0    8130   
  WALLACE_CSA_DUMMY_OP_groupi_g4375/CO   ADDFX1             1  0.6   39  +186    8316 R 
  WALLACE_CSA_DUMMY_OP_groupi_g4374/CI                                     +0    8316   
  WALLACE_CSA_DUMMY_OP_groupi_g4374/CO   ADDFX1             1  0.6   39  +186    8502 R 
  WALLACE_CSA_DUMMY_OP_groupi_g4373/CI                                     +0    8502   
  WALLACE_CSA_DUMMY_OP_groupi_g4373/CO   ADDFX1             1  0.6   39  +186    8688 R 
  WALLACE_CSA_DUMMY_OP_groupi_g4372/CI                                     +0    8688   
  WALLACE_CSA_DUMMY_OP_groupi_g4372/CO   ADDFX1             1  0.6   39  +186    8874 R 
  WALLACE_CSA_DUMMY_OP_groupi_g4371/CI                                     +0    8874   
  WALLACE_CSA_DUMMY_OP_groupi_g4371/CO   ADDFX1             1  0.6   39  +186    9060 R 
  WALLACE_CSA_DUMMY_OP_groupi_g4370/CI                                     +0    9060   
  WALLACE_CSA_DUMMY_OP_groupi_g4370/CO   ADDFX1             1  0.6   39  +186    9246 R 
  WALLACE_CSA_DUMMY_OP_groupi_g4369/CI                                     +0    9246   
  WALLACE_CSA_DUMMY_OP_groupi_g4369/CO   ADDFX1             1  0.6   39  +186    9432 R 
  WALLACE_CSA_DUMMY_OP_groupi_g4368/CI                                     +0    9432   
  WALLACE_CSA_DUMMY_OP_groupi_g4368/CO   ADDFX1             1  0.6   39  +186    9618 R 
  WALLACE_CSA_DUMMY_OP_groupi_g4367/CI                                     +0    9618   
  WALLACE_CSA_DUMMY_OP_groupi_g4367/CO   ADDFX1             1  0.6   39  +186    9804 R 
  WALLACE_CSA_DUMMY_OP_groupi_g4366/CI                                     +0    9804   
  WALLACE_CSA_DUMMY_OP_groupi_g4366/CO   ADDFX1             1  0.6   39  +186    9990 R 
  WALLACE_CSA_DUMMY_OP_groupi_g4365/CI                                     +0    9990   
  WALLACE_CSA_DUMMY_OP_groupi_g4365/CO   ADDFX1             1  0.6   39  +186   10176 R 
  WALLACE_CSA_DUMMY_OP_groupi_g4364/CI                                     +0   10176   
  WALLACE_CSA_DUMMY_OP_groupi_g4364/CO   ADDFX1             1  0.6   39  +186   10362 R 
  WALLACE_CSA_DUMMY_OP_groupi_g4363/CI                                     +0   10362   
  WALLACE_CSA_DUMMY_OP_groupi_g4363/CO   ADDFX1             1  0.6   39  +186   10548 R 
  WALLACE_CSA_DUMMY_OP_groupi_g4362/CI                                     +0   10548   
  WALLACE_CSA_DUMMY_OP_groupi_g4362/CO   ADDFX1             1  0.6   39  +186   10734 R 
  WALLACE_CSA_DUMMY_OP_groupi_g4361/CI                                     +0   10734   
  WALLACE_CSA_DUMMY_OP_groupi_g4361/CO   ADDFX1             1  0.6   39  +186   10920 R 
  WALLACE_CSA_DUMMY_OP_groupi_g4360/CI                                     +0   10920   
  WALLACE_CSA_DUMMY_OP_groupi_g4360/CO   ADDFX1             1  0.6   39  +186   11106 R 
  WALLACE_CSA_DUMMY_OP_groupi_g4359/CI                                     +0   11106   
  WALLACE_CSA_DUMMY_OP_groupi_g4359/CO   ADDFX1             1  0.6   39  +186   11292 R 
  WALLACE_CSA_DUMMY_OP_groupi_g4358/CI                                     +0   11292   
  WALLACE_CSA_DUMMY_OP_groupi_g4358/CO   ADDFX1             1  0.6   39  +186   11478 R 
  WALLACE_CSA_DUMMY_OP_groupi_g4357/CI                                     +0   11478   
  WALLACE_CSA_DUMMY_OP_groupi_g4357/CO   ADDFX1             1  0.6   39  +186   11664 R 
  WALLACE_CSA_DUMMY_OP_groupi_g4356/CI                                     +0   11664   
  WALLACE_CSA_DUMMY_OP_groupi_g4356/CO   ADDFX1             1  0.6   39  +186   11850 R 
  WALLACE_CSA_DUMMY_OP_groupi_g4355/CI                                     +0   11850   
  WALLACE_CSA_DUMMY_OP_groupi_g4355/CO   ADDFX1             1  0.6   39  +186   12036 R 
  WALLACE_CSA_DUMMY_OP_groupi_g4354/CI                                     +0   12036   
  WALLACE_CSA_DUMMY_OP_groupi_g4354/CO   ADDFX1             1  0.6   39  +186   12222 R 
  WALLACE_CSA_DUMMY_OP_groupi_g4353/CI                                     +0   12222   
  WALLACE_CSA_DUMMY_OP_groupi_g4353/CO   ADDFX1             1  0.6   39  +186   12408 R 
  WALLACE_CSA_DUMMY_OP_groupi_g4352/CI                                     +0   12408   
  WALLACE_CSA_DUMMY_OP_groupi_g4352/CO   ADDFX1             1  0.6   39  +186   12594 R 
  WALLACE_CSA_DUMMY_OP_groupi_g4351/CI                                     +0   12594   
  WALLACE_CSA_DUMMY_OP_groupi_g4351/CO   ADDFX1             1  0.6   39  +186   12780 R 
  WALLACE_CSA_DUMMY_OP_groupi_g4350/CI                                     +0   12780   
  WALLACE_CSA_DUMMY_OP_groupi_g4350/CO   ADDFX1             1  0.6   39  +186   12966 R 
  WALLACE_CSA_DUMMY_OP_groupi_g4349/CI                                     +0   12966   
  WALLACE_CSA_DUMMY_OP_groupi_g4349/CO   ADDFX1             1  0.6   39  +186   13152 R 
  WALLACE_CSA_DUMMY_OP_groupi_g4348/CI                                     +0   13152   
  WALLACE_CSA_DUMMY_OP_groupi_g4348/CO   ADDFX1             1  0.6   39  +186   13338 R 
  WALLACE_CSA_DUMMY_OP_groupi_g4347/CI                                     +0   13338   
  WALLACE_CSA_DUMMY_OP_groupi_g4347/CO   ADDFX1             1  0.6   39  +186   13524 R 
  WALLACE_CSA_DUMMY_OP_groupi_g4346/CI                                     +0   13524   
  WALLACE_CSA_DUMMY_OP_groupi_g4346/CO   ADDFX1             1  0.6   39  +186   13710 R 
  WALLACE_CSA_DUMMY_OP_groupi_g4345/CI                                     +0   13710   
  WALLACE_CSA_DUMMY_OP_groupi_g4345/CO   ADDFX1             1  0.6   39  +186   13896 R 
  WALLACE_CSA_DUMMY_OP_groupi_g4344/CI                                     +0   13896   
  WALLACE_CSA_DUMMY_OP_groupi_g4344/CO   ADDFX1             1  0.6   39  +186   14082 R 
  WALLACE_CSA_DUMMY_OP_groupi_g4343/CI                                     +0   14082   
  WALLACE_CSA_DUMMY_OP_groupi_g4343/CO   ADDFX1             1  0.6   39  +186   14268 R 
  WALLACE_CSA_DUMMY_OP_groupi_g4342/CI                                     +0   14268   
  WALLACE_CSA_DUMMY_OP_groupi_g4342/CO   ADDFX1             1  0.6   39  +186   14454 R 
  WALLACE_CSA_DUMMY_OP_groupi_g4341/CI                                     +0   14454   
  WALLACE_CSA_DUMMY_OP_groupi_g4341/CO   ADDFX1             1  0.6   39  +186   14640 R 
  WALLACE_CSA_DUMMY_OP_groupi_g4340/CI                                     +0   14640   
  WALLACE_CSA_DUMMY_OP_groupi_g4340/CO   ADDFX1             1  0.6   39  +186   14826 R 
  WALLACE_CSA_DUMMY_OP_groupi_g4339/CI                                     +0   14826   
  WALLACE_CSA_DUMMY_OP_groupi_g4339/CO   ADDFX1             1  0.6   39  +186   15012 R 
  WALLACE_CSA_DUMMY_OP_groupi_g4338/CI                                     +0   15012   
  WALLACE_CSA_DUMMY_OP_groupi_g4338/CO   ADDFX1             1  0.6   39  +186   15198 R 
  WALLACE_CSA_DUMMY_OP_groupi_g4337/CI                                     +0   15198   
  WALLACE_CSA_DUMMY_OP_groupi_g4337/CO   ADDFX1             2  0.4   35  +184   15382 R 
  WALLACE_CSA_DUMMY_OP_groupi_g4336/A                                      +0   15382   
  WALLACE_CSA_DUMMY_OP_groupi_g4336/Y    AND2X1             3  0.6   28  +126   15509 R 
  WALLACE_CSA_DUMMY_OP_groupi_g4334/A                                      +0   15509   
  WALLACE_CSA_DUMMY_OP_groupi_g4334/Y    AND2X1             3  0.6   28  +124   15632 R 
  WALLACE_CSA_DUMMY_OP_groupi_g4332/A                                      +0   15632   
  WALLACE_CSA_DUMMY_OP_groupi_g4332/Y    AND2X1             3  0.6   28  +124   15756 R 
  WALLACE_CSA_DUMMY_OP_groupi_g4330/A                                      +0   15756   
  WALLACE_CSA_DUMMY_OP_groupi_g4330/Y    AND2X1             3  0.6   28  +124   15879 R 
  WALLACE_CSA_DUMMY_OP_groupi_g4328/B                                      +0   15879   
  WALLACE_CSA_DUMMY_OP_groupi_g4328/Y    NAND2XL            2  0.6   97   +81   15960 F 
  WALLACE_CSA_DUMMY_OP_groupi_g4326/B                                      +0   15960   
  WALLACE_CSA_DUMMY_OP_groupi_g4326/Y    XNOR2X2           33 13.0  166  +299   16259 R 
g_mant32.u_mm/product[59] 
uut_add_exp/cin 
  g815/CI                                                                  +0   16259   
  g815/CO                                ADDFX1             1  0.6   40  +251   16510 R 
  g814/CI                                                                  +0   16510   
  g814/CO                                ADDFX1             1  0.6   39  +186   16696 R 
  g813/CI                                                                  +0   16696   
  g813/CO                                ADDFX1             1  0.6   39  +186   16882 R 
  g812/CI                                                                  +0   16882   
  g812/CO                                ADDFX1             1  0.6   39  +186   17068 R 
  g811/CI                                                                  +0   17068   
  g811/CO                                ADDFX1             1  0.6   39  +186   17254 R 
  g810/CI                                                                  +0   17254   
  g810/CO                                ADDFX1             1  0.6   39  +186   17440 R 
  g809/CI                                                                  +0   17440   
  g809/CO                                ADDFX1             1  0.6   39  +186   17626 R 
  g808/CI                                                                  +0   17626   
  g808/CO                                ADDFX1             1  0.4   35  +184   17810 R 
  g807/A                                                                   +0   17810   
  g807/Y                                 INVX1              1  0.5   27   +37   17847 F 
  g2/CI                                                                    +0   17847   
  g2/CO                                  ADDFX1            14  3.4  111  +203   18050 F 
uut_add_exp/c[9] 
uut_reg_ro/exp_o[9] 
  g358/A                                                                   +0   18050   
  g358/Y                                 INVX1              5  1.2   51   +85   18135 R 
  g353/A1                                                                  +0   18135   
  g353/Y                                 AOI22XL            2  0.4  135  +128   18262 F 
  g350/B                                                                   +0   18262   
  g350/Y                                 NOR2XL             3  0.6   80  +122   18384 R 
  g348/B                                                                   +0   18384   
  g348/Y                                 NAND2XL            3  0.6  100  +111   18495 F 
  g346/B                                                                   +0   18495   
  g346/Y                                 NOR2XL             3  0.6   77  +102   18598 R 
  g344/B                                                                   +0   18598   
  g344/Y                                 NAND2XL            3  0.6  100  +109   18707 F 
  g342/B                                                                   +0   18707   
  g342/Y                                 NOR2XL             2  0.6   77  +102   18809 R 
  g340/B                                                                   +0   18809   
  g340/Y                                 XNOR2X1            6  1.2   43  +155   18964 R 
uut_reg_ro/r_o[5] 
g1314/B                                                                    +0   18964   
g1314/Y                                  OR2X1             38  8.0  177  +163   19127 R 
dsr2/b[0] 
  g8339/A                                                                  +0   19127   
  g8339/Y                                INVX1             35  7.0  213  +210   19338 F 
  g8282__9315/A1                                                           +0   19338   
  g8282__9315/Y                          AOI22XL            2  0.4   88  +188   19526 R 
  g8239__5122/A1                                                           +0   19526   
  g8239__5122/Y                          OAI22XL            2  0.4  128  +148   19674 F 
  g8219__9315/A1                                                           +0   19674   
  g8219__9315/Y                          AOI22XL            2  0.4   96  +142   19816 R 
  g8164__7410/A1                                                           +0   19816   
  g8164__7410/Y                          OAI22XL            2  0.4  127  +152   19968 F 
  g8160/A                                                                  +0   19968   
  g8160/Y                                INVXL              1  0.2   34   +89   20057 R 
  g8112__6783/A1                                                           +0   20057   
  g8112__6783/Y                          OAI22XL            1  0.2  106  +104   20161 F 
dsr2/c[22] 
g1817/A                                                                    +0   20161   
g1817/Y                                  OR4X1              1  0.2   40  +317   20478 F 
g1811/C                                                                    +0   20478   
g1811/Y                                  OR4X1              1  0.3   42  +255   20733 F 
g1810/D                                                                    +0   20733   
g1810/Y                                  NOR4X1             1  0.2  102   +79   20812 R 
g1809/D                                                                    +0   20812   
g1809/Y                                  NAND4XL            1  0.3  199  +181   20993 F 
g1808/D                                                                    +0   20993   
g1808/Y                                  NOR4X1             1  0.2  107  +153   21146 R 
g1807/A1                                                                   +0   21146   
g1807/Y                                  AOI21XL            2  0.4   98  +138   21284 F 
uut_add_ulp/b[0] 
  inc_add_576_25_g469/A                                                    +0   21284   
  inc_add_576_25_g469/Y                  AND2X1             3  0.6   29  +101   21385 F 
  inc_add_576_25_g467/A                                                    +0   21385   
  inc_add_576_25_g467/Y                  AND2X1             2  0.7   31   +71   21456 F 
  inc_add_576_25_g465/B                                                    +0   21456   
  inc_add_576_25_g465/S                  ADDHX1             1  0.2   23  +108   21564 F 
uut_add_ulp/c[2] 
g1939/A                                                                    +0   21564   
g1939/Y                                  MX2X1              2  0.5   31  +136   21700 F 
minus_557_33_g570/A                                                        +0   21700   
minus_557_33_g570/Y                      INVX1              2  0.4   21   +30   21731 R 
minus_557_33_g559/A                                                        +0   21731   
minus_557_33_g559/Y                      NAND2XL            3  0.6   99   +85   21816 F 
minus_557_33_g557/B                                                        +0   21816   
minus_557_33_g557/Y                      NOR2XL             3  0.6   77  +102   21918 R 
minus_557_33_g555/B                                                        +0   21918   
minus_557_33_g555/Y                      NAND2XL            3  0.6  100  +109   22027 F 
minus_557_33_g553/B                                                        +0   22027   
minus_557_33_g553/Y                      NOR2XL             3  0.6   77  +102   22130 R 
minus_557_33_g551/B                                                        +0   22130   
minus_557_33_g551/Y                      NAND2XL            3  0.6  100  +109   22239 F 
minus_557_33_g549/B                                                        +0   22239   
minus_557_33_g549/Y                      NOR2XL             3  0.6   77  +102   22341 R 
minus_557_33_g547/B                                                        +0   22341   
minus_557_33_g547/Y                      NAND2XL            3  0.6  100  +109   22450 F 
minus_557_33_g545/B                                                        +0   22450   
minus_557_33_g545/Y                      NOR2XL             3  0.6   77  +102   22553 R 
minus_557_33_g543/B                                                        +0   22553   
minus_557_33_g543/Y                      NAND2XL            3  0.6  100  +109   22662 F 
minus_557_33_g541/B                                                        +0   22662   
minus_557_33_g541/Y                      NOR2XL             3  0.6   77  +102   22764 R 
minus_557_33_g539/B                                                        +0   22764   
minus_557_33_g539/Y                      NAND2XL            3  0.6  100  +109   22874 F 
minus_557_33_g537/B                                                        +0   22874   
minus_557_33_g537/Y                      NOR2XL             3  0.6   77  +102   22976 R 
minus_557_33_g535/B                                                        +0   22976   
minus_557_33_g535/Y                      NAND2XL            3  0.6  100  +109   23085 F 
minus_557_33_g533/B                                                        +0   23085   
minus_557_33_g533/Y                      NOR2XL             3  0.6   77  +102   23188 R 
minus_557_33_g531/B                                                        +0   23188   
minus_557_33_g531/Y                      NAND2XL            3  0.6  100  +109   23297 F 
minus_557_33_g529/B                                                        +0   23297   
minus_557_33_g529/Y                      NOR2XL             3  0.6   77  +102   23399 R 
minus_557_33_g527/B                                                        +0   23399   
minus_557_33_g527/Y                      NAND2XL            3  0.6  100  +109   23508 F 
minus_557_33_g525/B                                                        +0   23508   
minus_557_33_g525/Y                      NOR2XL             3  0.6   77  +102   23611 R 
minus_557_33_g523/B                                                        +0   23611   
minus_557_33_g523/Y                      NAND2XL            3  0.6  100  +109   23720 F 
minus_557_33_g521/B                                                        +0   23720   
minus_557_33_g521/Y                      NOR2XL             3  0.6   77  +102   23822 R 
minus_557_33_g519/B                                                        +0   23822   
minus_557_33_g519/Y                      NAND2XL            3  0.6  100  +109   23932 F 
minus_557_33_g517/B                                                        +0   23932   
minus_557_33_g517/Y                      NOR2XL             3  0.6   77  +102   24034 R 
minus_557_33_g515/B                                                        +0   24034   
minus_557_33_g515/Y                      NAND2XL            3  0.6  100  +109   24143 F 
minus_557_33_g513/B                                                        +0   24143   
minus_557_33_g513/Y                      NOR2XL             3  0.6   77  +102   24246 R 
minus_557_33_g511/B                                                        +0   24246   
minus_557_33_g511/Y                      NAND2XL            3  0.6  100  +109   24355 F 
minus_557_33_g509/B                                                        +0   24355   
minus_557_33_g509/Y                      NOR2XL             3  0.6   77  +102   24457 R 
minus_557_33_g507/B                                                        +0   24457   
minus_557_33_g507/Y                      NAND2XL            3  0.6  100  +109   24566 F 
minus_557_33_g505/B                                                        +0   24566   
minus_557_33_g505/Y                      NOR2XL             2  0.6   77  +102   24669 R 
minus_557_33_g504/A                                                        +0   24669   
minus_557_33_g504/Y                      INVX1              2  0.4   32   +62   24730 F 
minus_557_33_g502/B                                                        +0   24730   
minus_557_33_g502/Y                      NOR2XL             2  0.6   73   +64   24795 R 
minus_557_33_g500/B                                                        +0   24795   
minus_557_33_g500/Y                      XNOR2X1            1  0.2   22  +141   24936 R 
g2051/B1                                                                   +0   24936   
g2051/Y                                  AO22XL             1  0.0   17  +122   25058 R 
out[30]                                  interconnect                17    +0   25058 R 
                                         out port                          +0   25058 R 
----------------------------------------------------------------------------------------
Timing slack :  UNCONSTRAINED
Start-point  : in2[0]
End-point    : out[30]

